  
 

ξ’

1467. REGUM SOOTORUM. 505

93³. 3d.), 5 {asts 3 alacres 4 hides (4²13 153. 903.) and 24 dozen
woollen eloth (ΕΙ 45.) ,· 3333 Os. IId.

Discharqe. Fee of cuscumars‚ 35 113.; of tronar, 17s. Respondebit

9d.] Et eidem Johanni‚ [to Compiroller, ‚essgsj Et eidem ᾓῗζῗζξὸγ
Johanni, pro duabus novis scalis ad trenam, in tabulis,

¹ ferro, cb aliis necessariis, ut asserit computans in suo

* J computantes recipiunt sua computa, de anno computi, xx Ξ. Do.
”· Eteidem, [to ComptroHer, 4⁰33} Et dicto Johanni pro

.” ' suis laboribus factis in partibus borealibus in certis negociis
‘25 f concernentibus regem eb consilium, ex consideracione

auditorum, iij fi. vj ἓ. viij d. [Sum ‘3332 19s. 5d.

<  Balanea, Is. δώ]

Compommsohannis Straitoune et Johannis Soet, custu- Montrose.

⁴, marimum burgi de Montrose, [Edinburylz, 14 July 1467,
‚ ,μ from 18 July 1466.

Charye. Arrmrs, 854 143. Ild. Cuslom of 1 last 7

’,ᾖ saeks 21 st. wool (ἐρῶ) 163. Sd.) 352 woolfells (82 53. lad.)
ι , ιΙιΞιὶ 7 dac-res hides (188. 8d.); 4097 Is. ced. Sum, 3381 163.

D‘ischao'ye. Fee of eustumws, 93. ,· of tronar, Is. δᾶ.

¹ Sum, IOs. θεῖ. Balcwwe, ,881 53. 7d.]

Computum Mathai Frosber et Ade Cosoure, custumar- Strivelyng.

² - iorum burgi de strix-eun, [Perta 12 June 1467, from ρο
October 1466.

Οῆατρε. Arrmrs, ,427 11s. Custom of 1 sack 2 st. wool

(³31 83. 11d.), 10 daeres 5 hides ( ,2601 Sa), 2:30 woolsells

· ζ (ssl 10s.) and 24 ells woollom eloth (23ss 25⁰4 83. IIcZ.

>j J· Sum, 3111192 Ild.

J ,ἓ , , Disoharqe. Fee of custumars, Is. bss’dv' of tromw, ld. To

;‘=³ mplain in alburch of Sto-ling, as p. 37, at risle, ΕΙ. To gfflssffissdebst
O'omptroller, „4⁰6 183. ἒά. Sum, ..6)17193. 7d. Overeaependcd rotulatSr.

. by cosoure, ³6⁰5 193. 8d.]

 

,f ‚computum custumariorum burgi de Northberwic, red· North-

berwic.

