698

’ regarding Moulbrengeare, Catslak, and
fflacgrane, 530, 621; letting lands in
Linlithgowshire, 537.

Crichton, Sir James, of Carnys, payments
tn, as keeper of Doune Castle, 252, 486 ;
occupies Mukkarsy, 3963 grassums re-
mitted to, aud horse ng’en by, 617.

——- Sir Robert, of Sanquhare, Sheriff
of Dumfries, part paymeut to, by
Steward of Annandale, of expenses of
justiciary, 281.

C1·2011·(Creif), Bordland of, sermes of, 54,
410.

Crieffs (Crefs, Gravis), Easter, Two, fermes
os, 55, 170, 256, 326, 470.

——- Wester, formes of, 470.

Crobroehan. Soc Correbroeh.

Crosts of Elgin, fermes of, 445, of mair and
60111161 of Ardmannoeh and forester of
Ormoud, 356, 466, 514, 543, 637, 645.

Cromar (Croymar, Croomar), fel-mes of,
85, 161, 349, 408, 460, 556, 6483
deerease of do.‚ 86, 163, 410, 411, 461,
559, 561, 650; marts os, paid sur, 86,
462, 559, 650.

Eas‘coun (Hisdoune) of, waste, 462;

now let, 462.

Westoun of, annuity of Trinity
Friars of Aberdeeu from, 86, 163, 353,
411, 462, 558, 649; waste, 163, 276,
354, 462; let, 462; deereased ferme of,
558.

Cromarty (Grumbathy), annuity from serry
of, to⁴ehaplain of St. Duthae at Tain,
126, 129, 356, 414, 466, 542, 636,

 

 

644.

Crosare, John, renders account of bailies
of limmington, 596.

Crounerland (C1·0una1·clr·m1)‚ in Mauuel,
16111165 os, 254, 319, 403, 535, 628; do.
assigned to works of 'Triuity College.
320; granted to Archibssd Ramsay 1'11
exchange for Raveuscraig, 404, 5315,
(1211.

11110111 (scutum) Scottish,
055.

value of,

INDEX.

 

   

Croyeh (Ol-each), sasine of, to William
Agnew, 8, 117.

Cruives of Doune, 53, 186, 250, 488, 574,
624; do. repaired, 63.

of Erth, 253 decreased rent of do.‚
119, 202, 245, 346, 392, 441, 522,
601.

Cruke, Sir Adam, master of Hospital of
st. Laurenee, Haddington, 436.

“ Crukis '⁸ for tron, 138.

Culane. Sea 01111611.

Culbokke left waste by men of Earl of
Ross, 356.

Culeragy (CuICagoree)‚ ferme} of, 115, 606. ,

Culerannycht (Cultranna, Coltranuich),
sennes of, 54, 169, 255, 325, 469.

Culc1·eiff‘(Cu1quhre‚ Cowere), fermes of, ’
54, 169, 255, 325, 469.

Ouldery, 16111165 of, 607.

Cule, fermes of, 114, 603.

Culgnaw, fermes of, 114, 605; beree of, to
Lady of Dalkeith, 114.

Cuundach (Culaudach), fermes of, 115,
604.

Cullard in Leffaris, fermes of, remitted to
Duneau Mackintosh, 358, 545; do.‚ ῑο
be recovered from him, 639.

01111611 (01115116), crofts of, granted sor life
to John of Cellar, 123.

Cullessy. Sec Collessy,

011111655. Sec Bel, Thomas.

Culquhatic (Culquhatty), fermes of, 54,
169, 255, 325, 469.

Culquhone. See Colquhouu.

Culross, Abbot of, formes of Cupar paid
to, 44, 160, 224, 300, 375, 437, 517,
545, 6683 anuuity to, from Pullis
(Powys), 57, 65, 187, 250, 345, 391,
441, 522, 601.

Culruthir, formes of, 116.

Cultraune. Seu Culcrannycht.

Culvenes. Sec Callones.

Culwen (Culven), oatmcal formes of Mill

 

of, 10, 611; formes of, 115.
0111211116 in King·s hands, formes of,
granted to Lord Kennedy, 260.

