INDEX.

reeeipts by Queen's Steward from, 227 ;
his sather’s see as keeper of Falklaud
Castle paid to, 569.
, Balgarvy, Easter aud Wester, fermes of,
72, 1104, 194, 266, 331 ; see of John
’ Balfour from, 333.
¹ Balgony. See Sibbald.
⁷ Balgradaue (Balgredau), sermes of, 114,
602; relies of, by sasiue to Wissiam
Μαι-3113113, 313.
⁴ Balgregan (Ballegrcgane), formes of, 116,
:r 607.
ι’· «Β11111310311 (Balkerach), in Menteth, {ermes
ξ’, of, 53, 135, 250.
,ἡ Balkerous. See Balcarres.
Ballac, John, bailie of Stirling, 160.
ἐι, Ballaeh, grassum of, remitted to John of
. Moray, said to be held insen ferme, 172.
„Q Ballathis, fermes of, 56, 93, 231 ; grassum
ᾖ, of, 95, 473.
ιι Ballecragan (Ballechragau), fermes of, 53,
ἶ 185, 249.
5 Banogamach (Ballegerno), 111 ward, fermes
ξ of, 2, 111 ; do. received by Andrew
ἕξ, Gray and Lord Haliburtoune, 203; do.
ὅ due by Andrew Gray, 475 ; winning aud
ὲ inbringiug hay of, 3; fee of mair of,
113; second tithes of, to Abbot of
. ' Scene, 3, 112.
οἱ Ballenloch 111 Navar, fermes of, 166, 239,
348, 553, 630.
§v Bauernach 111 Kineardine, fermes of, 230,
348, 385.
Ballinbla. See Balbla.
ξ Ballinerieff (Ballyncreiff, Balnereif), ac-
( counts of John Clephame as reeeiver
aud mair (serjeant) of lordship of, 22,

«⁴
Ξ 120, 246, 321, 387, 482, 548, 614;
‚A

Ἀ,

formes of maius, husbandlauds aud cot-
1ands of, 23, 121, 202, 322, 387, 432,
549, 615; grassums os, 23; Adam
Wallas, Comptroller, homiug court at,
ι 615. ’
Ballindalloch (Ballindanoch), fermes of,
μ 445 ; 1133131133 111 do.‚ 18, 125.
Ballingall, fermes of, King's (Queen's),

 

681

portion of, 76, 103, 193, 264, 330;
aunualrent of, 103, 193, 264, 330.
Ballinkirk (Balnkyrk), formes of, 71, 103,
193, 264, 33ος see of Robert Hunter
from, 454, 568.
Bassoch, Donald, xliii.
Ballowmas (Ballewmas).
calye.
Ballyndone. Soc Baldoun.
Balulacowyng. See Balmakewyn.
Balmakclellane, mains of, andhalf mill of,

See: Cragin-

sermes of, 312; re1ief of, by sasiue to
Adam Gordoune, 312, 313.

Balmakewyn (Balmaeowyng), and mill,
formes of, 230, 349, 385; annualrent
from, to william Livingstone of
Drumry, 479, 566, 627.

Balmanuoeh (Balmanogh)‚ Robert, custu-
mar of Dundee, 28, 139, 215, 207, 309,
426, 499, 579, 659.

ssalmulto. Sec Bosvile, David.

Balmaik. See Bowmuk.

Balnaboth, decrease 111 fermes of, 462.

Baluabreich (Balnabreehe), fermes of, 88,
166, 347, 239, 553, 631; annuity from,
to Prior of Restinot, 90, 167, 240, 352,
410, 465, 554, 632.

Balnacoul, fermes of, 445.

Baluafery, fermes of, 446.

Balnageith, 13111133 of, 4463 decrease of
do., 130, 448, 541, 636 ; oecupation
of, by community of Forres, 130.

Balnakedil (Balnakiddill), sennes of, 230,
348, 385. .

Baludone. See Baldoun.

Balnkyrk. See Ballinkirk.

Balquhane. See Lesly, Alexander.

Balquhidder (Buehquhiddir), fermes of,
56, 171, 573, 623; (10. wrongly stated,
58, 173; detailed reutal of, «1833 pay-
ment from formes of, to Lord Avandale,
58, 173 ς to william Stewart, 4853 let
to J ames Stewart, 174 ; waste for forest,
487, 574, 625 ; King hunting in, 488.

Balvany, 129, 235. 416; grant of, to
Earl of Athole asserted to include

