 

   

INDEX. 721

z, Γ, 148, 149, 151, 152, 155, 156, 157, 158,
,κ ‚j ⁴159, 160, 181, 201, 202, 204, 205, 208,

3 209, 210, 211, 212, 213, 214, 215, 216,
. ., 220, 221, 222, 223, 224, 232, 233, 234,
ἰ· 7 238, 241, 245, 254, 256, 259, 269, 273,
⁴ 282, 283, 284, 285, 286, 287, 288, 289,
, 5 290, 291, 292, 293, 294, 295, 296, 297,
- Ι298, 299, 300, 301, 302, 808, 305, 311,

’. 313, 314, 333, 358, 867, 369, 874, 375,
·- 376, 377, 379, 390, 400, 424, 430, 431,
437, 438, 439, 508, 572, 581, 608, 609,
v: 6115 mandate or attestation of, as
⁴· Treasurer, 110, 120, 127, 148, 144, 145,
, 147, 148, 151, 159, 160, 210, 215, 232,
243, 246, 252, 268, 269, 281, 282, 284,
³ 285, 288, 293, 298, 310, 370, 427, 438,
ζ 580, payment, by as Treasurer, 198; at

Perth 011 1118 way to Earl of Ross, 204 ;

s as Treasurer, letting Crown lands near
Stisling, 245, 3453 do. in Galloway, 607;
, auditor, 520; do.‘asTreasurer, 107, 229,

308, 3803 do. as Clark Register, 5993
enters 011 office as Comptroller, 4323

463, 465, 467,

, 479, 482, 485,

500, 502, 503,

’ 510, 511, 513,
κ 519, 523, 525,

, 542, 544, 549,

 

, 567, 569, 573,
. 584, 585, 587, 588,

453

, 455,

payments to, as Comptroller, 441, 442,
’ 448, 449, 452,

456, 457, 462,

471, 472, 474, 477, 478,
488, 489, 493, 497, 499,

504,
514,
528,
551,
575,

505,
515,
530,
553,
579,

506, 508, 509,
516, 517, 518,
532, 537, 538,
555, 559, 566,
580, 581, 582,

590, 592, 597, 612,

-“ ’ 643, 666, 668, mandate or attestation of,

   

-›v<—1v‹ . „.

⁰ as Comptrosser, 456, 463, 500, 501, 502,

506, 512, 561, 569, 590, 592, as Comp-

· troner, letting Crown lands, 455, 462,

465, 474, 487, 539, 543, 569, 6433 sent

ζ to St. Audrews, 455, riding to Earl of
,ν Huntly, 462; his expensas at Elgin, 5423

grain of Moray sold by, 547, commutes

oatmeal rent for money, 573, 624, sens

VOL. VII.

1, King’s woolfells and hides, 589.

Guthry, Malcolm, bailie of Duudee, 513.
= -— William, bailio of Forfar, 378,
” 436.

 

Guvane, James, his wife repaid for expeuses
of certain Englishmen, 93.
Gyilstoune. Sca Maclellane, Donald.

HAD'DINGTON (Hadintoun), accounts of
eustumars of, 29, 151, 213, 293, 365,

427, 507, 582, 657; accounts of bailies '

of, 41, 159, 222, 303, 374, 436, 515,
596, 668, annuities from fermes of, to
Prioress of Haddington, Abbot of Dun-
sermliue, and Hospital of St. Laureuee,
41, 159, 223, 303, 374, 436, 515, 596,
669, ehamberlain-ayres in, 41, 159,
374, 436, 596; salt, oatmeal, and bom-
bards sent to Berwick Oastle from, 1523
expeuses of MasterJ ames Lindsayat, 152.

— Prioress of, annuity to, from sennes
of Haddington, 41, 159, 223, 303, 374,
436, 515, 596, 669; payments to, for
expenses of Lady Margaret, 365, 428,
508, 583, 658.

 

John, repair of his lodging at Perth,
232.

Hadirwik (Hathirwik, Haddirwio), annual-
reut of, 96, 177, 399, 492; wrongly
charged, 100, 495; uphfted sor castle
ward by Sheriff pf Berwiek, 315.

Hailes (Halis), Patrick Lord, payment to,
38 Steward of EarIdom of March, 99;
eastle ward of Quhitsum due by, 180;
paid for custody of Edinburgh Oastle,
285; Lady of Haliburtoun his daughter,
565.

Haircloth (pannus eiliciuius) for presel-ring
malt in kiln at Falkland, 569.

Hakerstoun. See Halkerstouu.

Haket ( Hakke t, Hakate, Halkhed),william,
bugs delivered tn, 35, paymeuts to, 127,
143, 165, 215, 431; grassums. remitted
to, 188; articles pledged by Quaen
delivered to, 284.

Hakinuet (Hakuet, Hakinnay), Dutch· ,

man, servant of Quaen, oats to, 84; ship

provided by, 91 ; custom of, granted to

Queeu's Stewurd, 218; King's 1)]11188 and
.. Z

ἶ ,Α 41
1 *uu-..nst 42:43⁴..qu

