CONTENTS. xiii

CCXXXIII. [CCXLIX., CCL.]—A000UNTS OF
CUSTUMARS Am) BAILIES or BURGHS, rendered

at Edinburgh, Stirling, and Falkland, 27111 J uly
to 8111 October 1463.

Acoount ofi— meu
Oustumars of Kirkcudbright, 20th J uly 1461 to 28111 J uly
Gusmllffjrs of Edinburgh, 27111 July 1462 to 27111 July 210

Dol.463 of {voollen eloth, 20111 September 1462 to 20111 211
September 1463, 212

Oustumars of Dunbar, 9111 J uly 1462 to 4th ‘'August 1463, 212
Custumars of woollen eloth of Edinburgh, 2lst March

1460- 1 to 5111 November 1461, 212
Custumars of Haddington, 30111 J uly 1462 to 8th August
146 .
Oustumagrs of Aberdeen, 10111 J uly 1462 to 1711].Α11ὃ1151 213
1463, . 214

Custumars of Dundee, 6111 J uly 1462 to 18111 August 1463, . 215
Custumars of North Berwick, 6th July 1462 to 2311 August

1463, . . 216
Custumar of Montrose, 6th J uly 1462 to 233 J uly 1463, . 216
Custumars of Oupar, 30111 J uly 1462 to 12111 August 1463,. 216
Gustumars of Perth, 2(1 April 1462 to 15th August 1463, . 217
Oustumars of Linlithgow, 13111 September 1462 to 18th

August 1463, . . 217
Oustumars of Inverkeithing, 18111 August 1462 1ο 2151

September 1463, 218
Custumar of Kinghorn, 25111 June 1460 to 22ε1 September

1463, . 218
Custumars of Ξ1111111ς, 26111 October 1462 to 24111

September 1463, . 219
Bailies of Peebles, Martinmas 1462 and Whi'tsunday 1463, 224)
Baflies of Rutherglen, do. . 221
Baih'es of Edinburgh, do. . 221
Bailies of Renfrew, d0. . 221
Bailies of Aberdeen, five ternas, . 221
Baih'es of Dundee, Martinmus 1462 and Whitsunday 1463,

Bailies of Haddington, do.
Bailies of Dumbarton, three yeals, .
Bailies of Montrose, Martinmas 1462 and W1Atsunday 1463,

Baih'es of Cupar, do.

NA N.) Ν) Ν) Ν
w Ν.) Νι [ὑ [t.
μ.. ω Εὐ [ἐκ [κ’-κ

