692

of Jedburgh let by, 597, 671. See
Livingston‚ James Lord; Boyd, Robert
Lord.

Chamberlain of Brachia, See Kinghorn,
Sir Henry; Sorimgeour, David.

———- of Bute. See Neilson, Fergus.

——of Bute and Arrau. See Jameson,

κ Neil: Neilson, Fergus. ‘

of Carriok. See Keunedy‚ Gsshert
Lord.

-— of F ise. Soc Simson, Thomas.

--- of Galloway. Sec Dundrennan,
Abbot of ; Mure, Adam.

-— of Garioch and Brechin. See King-
horn, Sir Henry.

-—- of Leffaris. See Guthre, Alexander3
Rose, Hugh.

—of Linlithgowshire. See Mure, Sir
Robert.

-— of Mar.
Thomas.

—- of Mar and Garioeh. See Lyell,
Andrew; Lesly, Alexander.

-— οἱ Menteith and Strathgartney. See
Edmondstoue, William; Mure, Sir
Robert; Dog, Walter.

-—-—-of Moray. See Carminhael, Master
Thomas3 Douglas, James; Dunbar,
Sir Alexander.

-—- beyond the Mounth. See Carmichael,
Master Thomas.

ψ- of Stirlingshire. See Mure, Sir
Robert3 Schaw, James.

-— of Strathem. See Moray¹ John;
Moray, Master Thomas; Mure, Sir
Robert.

·-— north of Tay. See Serimgowr,
David.

Chamberlain-ayres at Aberdee‘n, 377, 438,
670, at Ayr, 156, 373, 595, at Crail, 572,
594; at Cupm, 160, 375, 437, 595; at
Dumbarton, 372, 434; at Dundae, 595;
at Edinburgh, 156, 597; at Haddiugton,
41, 159, 376, 436, 596; at Inverkeithing,
379, 436, 666; at 1rvine, 157, 307, 373,
667 ; 110 composition regarding do„ 668 ;

 

See Carmiehael, Master

INDEX.

 

    

at Kinghorn, 160, 224, 378, 5945 a?
Kirkeudbright, 5, 378; at Lanark, 44, ⁷ ’π
159, 433, 672; at Linlithgow, 437, 5965 ‘s v
at Montrose, 6703 at North Berwiek, '¹
374, 667; at Peebles, 41, 158, 433, ⁵935 .
at Parth, 3753 at Renfrew, 376, 594; at ’ ,
Rutherglen‚ 155, 373, 593; at Stirling, ’. ‹
160, 434, 669.

Chaneellor. See Avandale, Lord.

--— of England, payment to, 173. .

of Elgin Cathedral. Sao Invemess, ⁴
Sir John of.

Chandlery (chandria), 148, 149, 211, 285,
286, 424, 501.

Chantwre, Sir Adam, his see as chaplain · ³
of St. Katherine at Elgin, 19.

Chapel royal, furnishings for, 590; sees of
and gowns for clerks of, 590; pay-ment to
William Roget as clerk of, 507, 583.

Chapeltoune, fel-mes of, 261, 323.

Charteris, Andrew, eustmnar of Perth, 38, ’ >⁷
137, 217, 294, 367, 426, 511, 587, 664;
renders account of bailias of Parth, 37 5,
435, 518.

Chaumer (De Camena), James, master οἱ
Hospital, Peebles, 41.

-—-· John, procurator of Bishop οἱ
Orkney, 377, 439, 519, 669; receive5 ,
second tithes of Bishop os Aberdeen, , “;
516.

 

 

John, repair of 'his lodging at Perth,
232.

— Master J uhu, master of spices, spices
delivered to, 551; tabaret to, his clothes
lost in boat with King’s spices, 664. , ι

-—— Sir John, of Gaitgarth, erimson ,
satin to, 590.

Choese, of Galloxvay sold,-116; for reapersat
Dunbar, 322; from Halch of Breohin,
167, 553, 6313 do. sold, 351.

Chimney at Falkland repaired, 793 iron,
for King’s chamber at Falkland, 334.
Chirnside (Chyrnside, Chernsyde), ferme
of, 96, 176, 315, 398, 4913 debt by
husbandmen of, 180 ; waste, 98, 99;

burnt and wasted by Englishmen, 495.

