CONTENTS. xxiii

Aeeount of- PAGE
Oustumar of Berwick, llth June 1466 to 15th June 1467, . 504
Custumars of Aberdeen, 18th J uly 1466 to 17th June 1467, 504
Gustumars of Montrose, 18th J uly 1466 to 14th J uly 1467, . ⁴ 505
Oustumars of Stirliug, 20th October 1466 to 12th June

1467, . 505
Oustumars of North Berwick, 27th June 1466 to 12111 June
1467, . 505
Custumars of Linlithgow, 3d J uly 1466 to loth June 1467, 506
Oustumars of Haddington, 2d ,1111)γ 1466 to 17th June 1467, 507
Precept m favour of Wffliam 5011 of Roger, . . . 507
Aceount of—

Custumar of Elgin and Forres, 30th March to 3d June

1467, . 508
Custumar of 1nverkeithiug, 211 J uly 1466 to 3d June 1467, 509
Gustumars of Cupar‚ 2d J ulv 1466 to 5th June 1467, . 509
Custumars of Dunbar, 27th June 1466 to 23d June 1467, . 510
Custumars of Dumfries, 1st J uly 1464 to 22(1 June 1467, . 510
Custumar of Dumbarton, 22ε1 June 1464 to 22d June 1467, 510
Gustumars of Ayr, 19th June 1466 to 30th June 1467, . 510
Custumam of Perth, 28th June 1466 to Gth J uly 1467, . 511
Custumars of Kirkcudbright, mst J uly 1466 to 7th Aug ‹gust

1467, . . 51 1
Bassies of Orail, Martinmas 1466 and Whitsunday 1467, . 512
Bailies of Invemess, do. . 513
Bailies of Dundee, (lo. . 513
Bailies of Ech'nburgh, do. . 513
Bailies of Rutherglen, do. . 514
Bailies of Dumbarton, do. . 514
Bailies of North Berwick, do. . 514
Petty Oustumar of Dysart, two years . 514
Bailies of Haddington‚Ma1-tinmas 1466 and Whitsunday

1467, . . . . . . . 515
Bailies of Peebles, do. . 515
Bailies of Selkirk, thirty· three years, . 515
Bailies of Kinghorn, Martinmas 1466 and 171ιί1511ηεῖ5)

1467, . . . . . . 516
Baffies of Banffi two yearS, . 516
Bailies of Stirling‚ Martinmas 1466 and W11itsunday 1467, 516
Bailies of Monnose, do.. 516
Bailies of Cupar, do. . 517
BaiIies of Forres and Elgin, do. . 517
Bailies of Dumfn‘es, do. . 517
Bailies of Renfrew, do. . 517
Bailies of Lanark, do. 517

