 

INDEX.

773 γ

We-rk Castle, siege of, xxxiv; artillery carts Wigtown, accounts of bailies 01, 156, 668,

brought back to Edinburgh from, 33.
Westertoune, fermes of, 445.

’ Westfield. See Dunbar, sir Alexander.

Westhall, annualrent of foggage of, 89,
162, 350.

westown of Cromar. See Cromar.

Weststede. See Wyndydurris; Hartwod;
Gildhouse.

Wheat, 10111105 of Banincreiff, 23, 121,
202, 322, 387, 482, 549, 615; of Both-
110111131- and Comtoun, 25, 2453 of crown
lands near Stirling, 50, 67, 182, 247,
344, 391, 440, 442, 521, 600; of Fife,
7ο, 81, 101, 191, 242, 263, 328, 381,
453, 457, 567, 570, 652, of March, 97,
177, 315, 399, 492; house for collecting
do.‚ 179; of Mox-ay, 132, 359, 418, 449,
546, 640; of Haleh of Breehin, 167,
240, 418, 553, 631; of Erroll, 2073 01
Strathern, 2323 commuted into oats, 82.

——— sold, 22, 132, 360, 366, 409, 419,
426, 547, 641, bought, 112, 5023 wool
exchanged for, 589, destroyed in gran-
ary, 82; do.‚ by rats, 200.

to King's (Queen's) baker, 82, 335,
384, 457, 571.

——— seed, for grange of Quenishalch, 68,
from Ballincreiff. See Barns, East, of
Dunbar, 322.

——— to Bishops 01 Orkney and Oaithness
for altar, 42, 221, 304, 377, 439, 519,
669, from Bothkennar to Abbot of
Cambuskeuneth, 345, 521, 600; to Mar-
garet Schaw in her confinement, 68;
sent to Inverness Oastle instead of 031-
111031, 133.

—-- gimalman of Kinloss taking charge
of King's, 18, 1263 sent to Edinburgh,
80, 268, 456, to Aberdeen, 143; to
Stirling, 320, 432, 456; do.‚ green, 101

 

King's kitchen, 4433 from Dunbar to
Leith, 494; carriage of, 533.

custom 01, exported, 375; English,
imported, 366, 426, 665.

 

Wheels, cart, sor works os Ravencraig, 153. ,

 

payments from burgh fermes of, to
Dominicans of Wigtown, 156, 668;
Queen at, on 1101 way to and 110111 St.
Ninian's, 78.

-- Sheriff of, payment by, to 011311111οΥ-
lain of Galloway, 6. See Agnew,
Andrew.

—— Sheriffdom of, fermes of Crown lands
in, 6 ; rental 01 do.‚ 116.

Wilkin, John, escaped to England, fine of
312.

Williamhop, 10111105 of, 529.

Williamsone <Wilfiam¹s son), Agnes, 5351110
of Glenturk to, 117.

-— Donald in Uvirbanquhry, his 105505
by winter floods, 633.

Wilson, James, eleaning ditches and keep-
ing meadow of Stirling, 693 payment to,
111 grain as keeper of·granary of Stirling,
245, 393, 444; see of, as gardener at
stix-ling, 59, 66, 188, 246, 250, 346, 392,
393, 441, 444, 523, 6013 building wall
of Stirling Oastle, 452.

—— Roger‚ pledge for J ames Burel, 311.

Wincestir, Peter, renders account of bailias
of Inverness, 376.

Windows of glass at Falkland, 75, 106;
wooden, in house of J 01111 Hadingtoune at
Perth, 232 ; of board at Dunbar Castle,
401.

Windsor herald of King of England in
Edinburgh, 147.

Wine, 150, 370, for Queen, 139, 228 ;
hides and woolfells exehanged for, 589 ;
eloth exchanged for, 592; for ehaplain
in Elgin Castle, and anniversary of Sir
John of Inverness, 17, 124, 236, 355,
413, 447, 541, 635; sor Elgin Cathedral,
19 ; to Bishops of Orkney and Caithness
sor altar, 42, 221, 304, 377, 439, 519, 669.

—— of Gascony, 7; white, of Poitou, 8;
Rhine, 95, 1633 Malmoey, 289.

Wischart, J ameS‚ orchard and acre 111 con-
stabulary of Brechin in ward by his
death, 239; sasine to him 111 (10., 348.

