754

Pettynnabrunyan, annualrent of, granted
for life to John of Cellar, 123.

Pewter vessels, 147, 184; lost at Exchequer
at Parth, 34:33 for Dunbar Castle, 401.
Physieian, of Gueldres, payment to, 49: -
Serapion, his fee, 34, 144, 150 ; medicine
from, for Queen, 1502—Master william,

his fee, 423, 424, 502.

Pigs, 190.

Ρ111111 and Coklakis, fex-mes of, 279, 308.

Pilmore, Sir Thomas, chaplain 111 Elgin
Cathedral, payment to, 19.

Pinkirtoun, Mikil, fex-mes of, 96, 176, 315,
398, 492. See Wattisland.

— Little, fel-mes of, 96, 176, 315, 398,
492; 111 hands of keeper of Dunbar Castle,
98, 178, 494.

Pinkirtounlandis, annualrent of, 97, 177,
315, 399, 492.

Piteh, 422.

Plane (Playne) aequit-ed by Queen from
King, fermes of, uplifted by Master
John Tyri, 50 ; let to Herbert of Moray,
182, 250.

Player (mimus), Adam Rede‚payment to, 1 44.

Planks. See Timber.

Playfere, John, fermes of, tenement of, in
Erroll, 206.

Pleader (plaeitor placitator), Queen‘s,
Thomas Laing, 1113 188, 59, 94.

Pledged; a gold cup by Queen of England,
62; Callones by Gilbert Kennedy to
Fergus M‘Gaehin, 7, 117, 608; Lekky
to Adam Casowre, 57, 183.

Pledges; Herbert of J ohnestoune and others
for Adam of Johnestoune, 311; Nicholas
Alausoun for Hawis Ranwic, 311; Roger
Wilsone for J ames Burel, 3113 ior John
Wilkin, 312.

Plesance, eloth called, 423.

Ploughs, 322.

Poitou, white wine of, 8.

Pollincre (Pollynere) 18111183 of, 115, 606.

Polneske to be let, 116.

Ponds in hay yard at Falklaud, 79.

l'oor, near gate of Stirling Castle, money

INDEX.

 

   

and 801113 to, 66, 188; oats to, 693
Maundy Thursday alms to, 693 Queen's
alms to, at Peebles, 79 ς do. at Dysm,
80; 111 Hospital at Stirling, oats to, 85;
at Aberdeen, ale to, 1433 deficiency of >
blaek money to be made up 111 King's
allowance to, 260.

Poor man, David Kincavil, paid for sodder ι ¹

for King's 1101383, 537.

Pope, reference to, regarding Bishop of .
Breehin's right to second tithes of
Fettereairn, 205.

Popil, annualrent of tenement of william
Hatele 111, 97, 177, 315, 399, 492.

Porearse. See Portarestoun.

Port. See Loeheme. ⁷

Porbare, Walter, Sasine of Duchra to, 313.

Portarestoun (Porcarse) in Garioch, bleneh
duty of, 90, 162, 350, 557, 648.

Portaretoune (Pottaretoune) in Stewarton,
sermes of, 262, 323.

Portativis, John, materials for Lady Mary's
dress surnished to, 423.

Portbank. See Portnellan.

Porter of Rothesay Castle, 12, 13, 108, 109,
273, 274, 275, 33& of Doune Castle, 62, ⁷
68, 251, 252; of Stirling Castle, 346,
392, 393, 441, 4443 of Kirkcudbright,
fetters to, 314.

Portnellan (Portwalan, Portbank), fermes
of, 52, 184, 2493 seued to Andrew Balsour,
489, 575, 625.

Pot, The. See Locherne.

Pots (patene, olli), 147, 148.

Pottaretoune. See Portaretouue.

Poultry, 48, 190, 199, 2073 barley to seed,' .

443. See Fowls3 Capons
Powis. See Pullis.
Prat, Patrick‚ baffie of Banff, 516.
Prekat, Prekatis. See Prieket.
Presley, fermes of, 446.
Prestchop, fermes of, 135.
Prestemache, John Bel, fine of, compounded

f 1· .
Ρ1·8Ξῒ1>ιὶ11113, barony of, granted to Earl of

Morton, 7, 117.

