INDEX.

household, 479, 566 3 fee of John Disert
paid. to, 654.

Colquhoun‚ Sir John, of Luss, reeeivespen-
sion of his wife Elizabae th Countess of
Moray, 202, 224, 273, 338, 5523 wine
boughtby,228; ba1lpyofssutesomto,276;
payments to, as Comptmller, 276, 296,
297, 304, 305, 307, 313, 320, 321, 322,
324, 326, 327, 328, 333, 334, 335, 342,
346, 358, 362, 364, 365, 366, 368, 369,
370, 371, 372, 373, 374, 375, 376, 377,
373, 379, 331, 383, 385, 387, 389, 392,
395, 396, 398, 400, 404, 405, 406, 415,
418, 421, 424, 425, 426, 427, 423, 429,
430, 431, 432, 433, 434, 435, 436, 437,
433, 439, 467, 471, 435, 501, 503, 514,

, 609, 611, 612, 668 ; mandate 01 attesta-

tion of, as Gomptroller, 289, 307, 327,

328, 334, 342, 364, 365, 392, 395, 423,

481 ; 110 longer Oomptroller, 4:32, 456,

467 ; custumar of Dumbarton, 291, 510,

584, 658; auditor, 303, 308, 380, 399;

sent to St. Audrews, oats to his 1101505,

336, King's wool sold by, without cus-

tom, 423, wrougly charged at Stirling

with custom paid at Edinburgh, 432;

ale sene by, 4433 reuders accounts of

ψ bailies of Dumbarton, 514, 596.

j eoltrannich. Sec Culerannycht.

ἒ ” Colts of Quaen, fodder for, 26.

s Comznuuwomanisland, seruies of, 516.

Compositions for fines in justice-ayres at
Dumfries, 310, 311; sor Glasseray, 3873
of Boltouue, 461; none, regarding
chamberlain-aym, 668.

Comptroller of the household, mandate or
attestatum of, 4, 39, 157. Sec Lemnonth,
J0hu; Napare, Sir Alexa11der; Bonare,
W‘illiam;Colquhoun, SirJ0hu3 wallace,
Adam; Guthre, David.

Cunfinement of Margaret Sehavv, 68.

Congiltouue, Dowe, has ward of Halsyn-
touue, 564, 565.

Constabilseld (Oounstablefeldc), ferun-s of,
446: do. pam to Sir Alexander of
Duubm· as kueper of 1).1rumvay (3115110,

 

 

695

18,
639.
Coustable of Doune Castle. See 1111111100-
sto11e,William;—0f Dunclee. Soc Scrym-
geour, Sir J ol1n3 Scrymgeour, James3—
ol'Ediuburgh Castle. Sec Ooekburu, Sir
ι101111; Oliphaut, Thomas;-0f Falkland
Castle. See Balfour, ι101111;--01“1111010955
Castle. Sec Fleming, Alexander3—0f
Irvine. See Spark, Thomas;—of King-
horn. Sec Douglas, James3 Douglas,
Thomas3—0f Rothesay Castle, 12, 13,

125, 237, 355, 415, 449, 541,

108, 109, 273, 274, 275, 338;—0fStir1inrr
C'zistle. See Ke11110dy,C ilbu t Lord.

Constabulary of Brechiu, 239, ’8 465.

00011. Sco Gr e,stou11 ,J 1111.

Corbertoun (Corbart), fel-mes 01, 114, 603,
605.

Coremukloy. See Corymuklo.

Corntoun, fel-mes of, 25, 345, 391, 392
440, 442, 521, 600; wheat and fishery
of boat in Forth allowed to inhabitants
of for mowing hay os, 442; barley sor
malt to inhabitants of, 443.

Corrachbey, sasiue of, to Esplau Kennedy,
388.

001·rebroch(Corbroch Crobrochau), NVester,
in hands of Maleohu Maekiutosh, 130 ς
sermes of, remitted to Duueau 1113014111-
tosh, 235, 358, 545, 556, d0., to be
recovered from Maluohn Maekintosh, 639.

Correquhrome (Correquhorme), sennes of,
51, 183, 248.

com-y, Robert, sasine of Newby to 279.

Corscamby, fei-mes of, 51, 183, 248.

Corscleuch, sennes of, 527.

Corse, formes of, 115, 6053 do. granted to
widow of Thomas M‘Clellam, 117, 608.

Corshill, fermes ol', 261, 323.

0015100, fermes of, 135, 524, givan to Lord
Hamilton in exehange sor uther lands
given to Herbert 01· Juhnstoun, 476, 524

Corsok, two halves of, fel-mes os, 604.

Corstorphiu, auuuity to three ehaplaius 111
chapel of St. John Baptist near churcll
of, 40, 156, 221, 301, 371, 433, 514,

