7³ 1469. REGUM SOOTORUM. 659

Chdrye. Oustom of 1 last 7 saclas 19 st. wool (2923 143.
”” 572d.)‚ 1611 wooffells (2310 143. δώ), 16 dacrcs 5 hides (³6⁷2

’ζ 48), and 12 dozen woollen eloth (ma), ssoePWted· ⁶337 *ᾆδ’

Ῑ” Ilfficharye. Fee of custumars, 123. 4d. ; of tromw', 18· θά-

t v To two chaplai‘ns of St. Monam of Invery, α3 jo. 38, 26⁰1ss 63.
³·- 8d.] Et eisdem, per solucionem factam fratri Willelmo
· Knollis, thesaurario, ad provisionem ejusdem liberatam
⁷ in Bruges in quindecim libris grossorum monete Flandrie,

J allocando pro qualibet libra quinquaginta quinque solidos,

’pRes ondebit

ut patet per literas domini regis sub signeto, ipso fatente Kno nis

Ϊ ⁷ receptum super computum, xlj fi. v 5, pro quibus respon-
1 “ debit. [Swm, Ε855 53. 6cl. Overeoepended, ‚4⁰18 03. 67:02] runt.

thesaurarius.
Superexposue-

⁷ Computum «Iohannis Henrisone, custumarii burgi de Inverketh-
= ‘Inverkething [Edinbmyh‚ 520 July 1469, from 4 July ing.

1468.

OEarqe. Custom of 1 sack wool (26⁰1 63. 8d.) ; 450 wool-

sells (ἐρ 183. 1001), 440 solvorlinys (ΕΙ 83. mis), 740

” scaldinys (ssl 43. ffel), and 1 last 8 daco-es hides (29⁰3 143.
8d.); ,310 133. 73. ,
Discharqe. Fee of ozostumars, 5³3 6d.; of tronar, Id. To Res snpo ”de ¹³1 ’ὖ

,³ Oomptroller, ,³310 103. Sum, ³⁴:⁷10 163. 702. ] Et sic eque. νᾝῗί tor

Computum David Spalding et Roberti Balmanogh, Duniie.

ἱ. custumariorum burgi de Dunde, [Edinbm-ff, 6 July 1469,
Ζ from 21 June 1468.

, “- Oharqe. Arrwrs, ³338 10s. md. Custom of 11 lasis 6
‘'²- saclas 19 st. wool (ss155 143. 572d.), 5370 woolsells (ss3514s.

,ι 55401. )‚ 6 lasts 6 hides (4⁰16 Is. med), and 245 dozen woollen
ὲ» eloth, 6 score to 100 various prices (ffl 7 43. ld.) ezported
ἶ. in several ships ; ‚5224 143. 772d. Sum, &263 53. 312.

⁷ Discha‘rq'. Fee of custumars, 233 143.11εῑ.,· of ironam,

⁷ 93. 8d. To chaplain of St. Saviowr, by receipt of Sir John

Yonq, chaplain, ἐῷ· and Dominicans os Parth, by receipt

⁷⁷⁷ os Friar Robore Schakloo, Prior, ‚4⁰7 63 Sd„ · as p. 140]

Et domino David comiti Craufurdie, percipienti annuatim

centum marcas de custumis dicti burgi ex iufeodacione

 

