736

Lestalrig, mowing and. winning meadow of,
149.

Leswalt, accounts of barony of, as in ward
by death of Georgo Douglas, 271, 389,
451, 563, 646, rental of, 2713 fermes of,
390, 451.

Lethame, {ermes of, 96, 176, 315, 398,
491.

— West Maius of, fermes of, due by
David Murray, 180.

Lethbertschelis, formes of, 50, 182, 247,
344, 391, 440, 521, 600.

Lethindy (Lythyndy), in Navar, formes of,
88, 166, 239, 348, 553, 630.

— (Lethinde), in Garioch, gilt spurs
reddendo of, 90, 162, 460, 557, 561,
648.

Lettir (Lettare), in Strathgmtney, fermes
of, 52, 184, 248.

Letting lauds in Kirkcudbright, 95 Gal-
loway, 118, 607, 608 ; beyond Tay, 2093
Strathern and others in Perthshire, 232,
251, 474, 551 ; Fife, 243, 269, 335, 4553
Stirlingshire, 245, 345, 441; Menteith,
Strathgartney, &c.‚ 251, 487, 551, Kin-
clevin, Strathbraan, Apnadull, δια,
341, 474, 533; in northern parts, 359,
5673 Brechin, 410, 4653 Garioch, 4623
559, 651; Mar, 463, 559, 651; Fetter-
cairn, 465 ; Ettriek Forest, 478, 527;
530; Linlithgowshire, 537; Aberdeen,
559; burgh of Jedburgh, 597, 671 ;
fishings ofSpey, 22, 548, 642. ,

Lettorbannochy (Lettorbannochquhy),
fermes of, 55, 191, 256, 326, 470.

Levenax, Hugh of, Steward of household‚
composition for fines received by, 310.

Levennishaleh (Levynnyshalch), fel-mes of,
4453 do. assigned to chaplain of St.
Mary in Elgin Castle for repair of chapel,
238, 355.

Levers (vectes), iron for, Doune Castle,
488.

Lewingishop, fermes of, 529.

Lewis, Frenehman, payment to, 7, 118.

Loys, John finc of, in justice-ayres at

INDEX.

 

 

      
    
   

Edinburgh, remitted to Lord Livin'
stone, 226. ,
Leays, Sir Robert, chaplaiu of AberdeenJ
procurator of Alexander Lesly, 43. ’
ΙιίἀάἑιῙΘ (Lyddale, Ledale), Archiba 2¹
readers account of bailies of Banff, 3⁰8,
376. '¹'
— Master George, seeretary, paymen ’
to, 147.
—— J ames, master of Queen’s avery, onte
to, for King’s horses, 84; inbringing hay'
of King's meadow, 1153 paid for hay for,
King's and Queen's horses, 148 ; oats tos-
2703 debt of late Quaen for fed marte
paid to, 328. ·
—- Sir J ames, landa of Galloway let by,
608. ,
-— John, payment to, 592. .
-- Robert, of Balmure, li; his feo as.

muger of Ward of Yarrow, 24, 4973 tio-'⁶⁴
from Tynnes, 530, 621; his accounts,
496, 429, 620; payments by, 25, ex-
penses of, at Ravenscraig, 86; at Kirk-
cudbright, and letting lands of Galloway,
118, formerly Steward of March, his,
expenditure, 1793 sennes of Petcokkis
paid to, 318, keeper of Dunbar Castle,
400, 494; his arrears as receiver of.
fel-mes of March, 496, his fee of house-
hold, 530, 531; allusions to his account „
of March, 314, 565.

Lidnoch (Ledno, Lednach) in Methven,
Netherhiltoun in Leffaris, δια, allowed .
to Alexander Fleming in exchange sor, ²
417, 468, 543, 637, 645.

Liffaris. See Leffaris. ,

Lights sor anniversary of Sir John of .
Inverness, 17, 114, 237, 355, 413, 447, ⁴
541, 636; at Glasgow, 155; at funeralof
Queen, 241.

Ligier, Frenehman, maker of brigandinos,
payments to, 34, 145.

Lile, Robert Lord, barley sold to, 110.

Line (Rysillis) black woollen eloth of,149.

Lime, 59, 75, 78, 189, 291, 367 401, 404,
452, 488, 498, 506, 654.

