   
     
   
   
  
  
  
     
  
  
  
  
  
  

“ 503, 509, 511, 544, 548, 553, 579, 586,
, ’ 587, 631, 643, 664, 665. .
Ὗ ”· 2 rskeach (Barskeoch), N ether andMiddle,
· sennes of, 113, 605.
Ι rsqu (Bereloy), fel-mes of, 115, 604.
'. f’w: traueh (Barstrach), sennes of, 115,
’ 604.
‘² .:=; tonny, barony of, fermus of, 272.
’λί « :⁴1 and ewer for Lords of Council, 150.
waskets (canistra, creillis), sent to host at
’ ἶ . Roxburgh, 26, 277; covering of, 664.
’ ,Ξ .1:y‚ Marjory, in charge of Queen’s cattle,
' 76, 244; paid for fuel for Queen’s fire,
244 3 for keeping meadows and repairing
, (11661166 at Falkland, 271, 336, 459, 570,
572.
² τ ν ncoll. See Balcancoll.
Ἠ · 2 m for 61011. See Trou.
vaaueh, fermes of, 116, 606.
3: ,uly (Bello Loco), Prior of, annuity 6ο,
in money and pepper, 126, 129, 356,
414, 466, 542, 637, 644.
weds, coverlet and sheets of, lost at
Lineluden, 39, 157 ; feather, sent to
. Dunbar, 214; wooden, at Duubar
Oastle, 400; do. at Doune Castle, 488 ;
· straw for, at Holywood, 615.
' eer, 60, 150, 566; of Hamburg, 60;
s sold by Queen, 228.
Bekirtoun. Sec Bikertoun.
Δ ⁷ 61, David (Wagsute), fine of, compounded
for, 310.
··—— David, fine of, compounded for, 311.
-—- Richard, of Ellyrbek, his fine com-
pounded for, 310.
, -— Richard, his fine irreeoverable, 312.
—Thomas, of Culness, his fine cotu-
’ pounded sor, 310.
-'—-- William,his fine compounded for, 311.
.·—- william, of Driff‚ his fine 60111-
* pounded sor, 310.
- ·—.· William (Watsone), his fine com-
· pounded for, 310.
Ἰ Β616, laird of. See Dunbar, Patriek.
' Belhaven (Beelhavin), carriage of moal and
bombards to, for Berwiek Castle, 152.

INDEX.

 

683

Belle, John, bailia of Rutherglen, 155.

Befflkmorich (Bellitmorich), fermes of, 53,
185, 249.

Bello (Balach), min of, fermes of, 73, 104,
194, 266, 331.

Beltane Court in Newark, issues of, 476,
477, 525, 527, 530, 619, 620, 622; fines
iu, remitted, 476, 477 ; fermes of Ett1ick
Forest let in, 527.

Beltys, fex-mes of, 207.

Beuelisew. Sec Boneleseu.

Benyng, relief os, by sasine to Thomas
Prestoune, 225.

John, guardian of Minox-stes of Dum-
fries, 434, 517, 594.

Berclay, David, deceased, ehaplaiury 111
Brechin Cathedral founded by, 555,
566, 627.

John, sasine of Aldbourte to, 557.

Walter, of Grantuly, anuuity to,

received by his tutor Walter Lesly, 43,

222, 305, 377, 439, 519, 669.

Sir Walter, ehaplain, grey horse
bought from, 75.

Berclo'y. Sec Barsqu.

Berkcloy (Bareloy), fermes of, 115, 604.

Berley. See Barley.

Berntagart (Bamtaggart), fermes of, 115,
605.

Bernturk, formes of, 264, 330 3 do, due
from James Lunumysden, 106, 271, 337,
387, 457, 458, 570, 572.

ΒΘΑ-1155. See Barns.

Bertrame, william, renders accounts of
bailias of Lanark, 672.

Berybus, sel-mes of, 527; tel-ee from, to
wife of Lord. Hamiltou, 25, 478, 528,
619.

Berwick, surrender of, to Scots, xxxvi,
xxxvii; Queen's bombard carried from,
to 'rrinity Couege, 99; cam-iuges 6ο, at
time os its recovery, 181; provisions
seut from Edinburgh jo, 206 ; iuquest
at, regardiug Cranschawis, 318 ; accounts
of custumars of, 364, 421, 504, 578,
6655 boats built 011 Tweed near, 370;

 

 

 

 

