¹ 3* Auchlevin (Auchinlevyn,

 

INDEX.

Auchinlek (Achinlek), Christian of, her

terce of Treboyach, 388, 450, 562.

Ewen of, eustumar of Inverness, 296,
430 ; renders account os bailias of Iuver—
ness, 307.

——William of, tailor, making clothes
for King, 34.

Auchinlessy (Achinlessy), fermes of, 52,
185, 249; oatmeal fei-mes of mill of,
53, 67, 185, 249.

Auchinlosk (Achloch), fel-mes of, 115, 604.

 

x Auchinray (Achinray, Aehrae), fei-mes of,

55, 170, 256, 325, 470.

1 ι Auchinskeauch (Achinskeauch), seruies of,

114, 603.
Achinlevin),
gilt spurs reddendo of, 90, 162, 350,
557, 648.

¹ ’.ζ Auchterhouse. See Ogilvy, Alexander.
¹j · Auchtermuchty (Uchtirmukty, Ouchter-

mukty), fermes of, 71, 101, 191, 263,
329; mowing and wiuniug meadow of,
76, 196, 334, 383, 454, 568; tithe of
hay of, 334, 383, 456; fermes of cottages
of, 71, 102, 192, 263, 329;0131111111)1 of,
192, 263.

—— mill of, fermes of, 71, 102, 192, 263,
329; grassum of, remitted, 76; re-let,
80, 84.

——Myris of, formes of, 71, 102, 192,
263, 329; occupied by John Scrimgeour,
77, 198, 199, 242, 198, 334, 454, 568,
654, 655.

——quarter of, rcntal of, 70, 101, 191,
263, 329; fermes of, 242, 382, 453, 567.’
652.

Auchtinhardy. See Auchinhard.

Auchtinloune, fermes of, granted to Lord
Kennedy, 260.

Auchtynmure, sermes of, 207.

Auditors of Exchequer. See Exchequer.

Auldepark (Aldpark) of Stirling, sermes of,
50, 182, 247, 344, 391, 440, 521, 600;
circumstances of lease of, grassum of, 3 46.

Auldhau of Balbi-eky, with mill, fermes
of, 71, 103, 193, 264, 330.

 

679

Austria, collar to a German of, 33, pay-
ment to two minei-s of, 144.

Avach (Avaueh), barony of, fermes of, 15,
122, 351, 409, 465, 539, 634, 644; do.,
uplifted by Earl of Ross and celestino.
of the Isles, 2353 dem-ease in do. 417,
467; annuity to chaplain of, 126, 129,
414.

—and Eddirdule, fermes of, due by
Bishop of Ross, 545; by Celestine of the
Isles, 545, 543, 639, 642, 643; fee of
mair of, 357, 414, 467, 543, 637, 645;
see of chaplain of Castle of, 356, 466,
542, 636, 644. See Ardmannoch.

Avandale, Lord, Andrew Stewart, Chan-
cellor, auditor, 107, 302, 308, 380, 520,
599 ; receives half fei-mes of Balquhidder,
58, 1723 pledge for fermes of Bal-
quhidder, 174; justiciary on part of
Quceu, 281; made keeper of stirling
Castle, 444 ; his see as keeper of Stirliug
Castle, 441, 522, 601 ; receives fermes
of Drummond, 488, 574, 575, 625; pay-
ment to, 489; sent to St. Andrews,
336.

Avenar, Alan. See Leirmounth, Alau.

John Mathesone, payment tn, 459.

Avery, 111 Stirling, hire of house for, 2,
392, 4413 at Perth, hire of house for, 4;
at Falkland, payment to keeper os, 85.

of King and Queen at Stirliug, 68,
70; at Falkland, 843 master of do„
James Ledale, 148.

——- of Queen, at Falkland, 84; master os
d0., James Ledale, 270.

of King at Falkland, Alan Leir-
mounth, master of, 270, 474, 654, 570,

· 571 ; John Matheson, avenar, 459;
repaired, 570, 654, at Carriok, 452.

Ayr (Are), accounts of eustumars of, 141,
282, 365, 425, 510, 587, 66ος of bailias
of, 40, 156, 299, 373, 434, 518, 595;

 

 

 

chamberlain-ayrcs at, 156, 373, 595;
fei-mes of, paid to Dominican Friars of,
40, 157, 299, 373, 434, 518; justice-
ayre at, 142.

