678

Ardmaunaeh, couriers of, their see and
croft, 356, 414, 466, 543, 637, 645.

—— anuuity from, to Prior of Bcauly,
126, 356, 414, 466.

Ardtornish, xlii.

Ardune (Ardouno Ardunyn), formes of,
89 161 350; do. overstated‚ 92; relies
of by sasine to Henry Lcsly, 410, 4613
in ward by death of Henry Lesly, 649.

Argath fermes of, 206.

Argathin, sennes of, granted. to William
Trumpale, 208. ,

Argatty (Argady), Over, Easter, and WVester,
semies of, 53, 185, 2493 salary of keeper
of Doune Castle paid from ferinos of,
458, 574, 624.

—— Over, granted to Thomas Brouster,
626.

Argatyeorntoune, formes of, 53, 185, 249.

Argyle (Ergile), Colin Earl of, Lord
Cambel, auditor, 107, 302 ; do. and
master of household, 380, 520, 599; his
see as master of household paid from
Houston, 255, 320, 403, 535, 6293 at
Perth, on his way to Earl of Ross, 204 ;
holding court: at Dirleton, 293 ; has
formes of Arran, 406; of Glenamble,
575, 625; attestation of, as master of
household, 545, 556, his accounts as
Bailie of Cowal, 346, 385, 5513 entitled
to half the fines and profits of Cowal,
387; 1113 expenditure as Bailie of Cowal
to be allowed him as Sheriff of Argyle,
552.

——— Bishop of. See Lismore, Bishop of.

Armourer. See Muucur, William

Arxus 011 tomb of Jalnes 11., 4423 at
funeral obsequies of Quaen at Breehin,
241.

Arrau, formes of, 11, 107, 272, 337, 405,
4893 deelaredirreeoverable, 109: granted
to Earl of Argyle, 4063 granted as dower
to Earl of Arrau, 489, 576.

—— Chamberlaiu of. Sec Bute and Arran.

——— Thomas Earl of, has charte-r os
'surnberffi 453, 563, 647; gets relies of

 

 

INDEX.

Wardris, &e.‚ in part of dower, 463;
gets ward of Wardris, 463, obtains
Arran iu dower, 489, 576.

Arras (Arass) carried to Dumfries aud
Stirling, and from Falkland to Lin-
lithgow, 63; John Dolase, weaver os,
591.

Arrot (Arrana, Errot), aud mill, formes of,
88, 166, 239, 347, 553, 6313 decresse 111
value of, 6323 formes and grassum of
half of, remitted, 352, 401; mill of,
repaired after destruction by flood, 241.

Arrows for Dunbar Castle, 401; broad,
reddendo of Drumlochty, 231, 340, 394,
473, 532, 616.

Artillery, oleaning and keeping in Edin-
burgh Castle, 422 ; John Bonare paid for
custody of, 660; carts brought back
from XVerk Castle, 33.

Artfflye 111 See of Moray, payment from
formes of, to chaplain in Elgin Cathedral,
130.

Ascok, fermes of, as in ward, terea from,
12, 107.

Asloau MS„ xxxii, xxxix, xliv, xlviii.

Atenaeh (Attenach). Sue Knok.

Athole, Earl 0f;—-1Valter, Breehin in the
Crown by his forfaiture, 91, 167 ;—J ohu,
his occupation os Kiniumout aud
Bouehrum, 129, 208, 235, 416, 464, 561,
648, 651, his see, 154, 234; his disputo
with Andrew Gray, 475, 533, 616;
alleged attack on, by Douald Balloch
xliv.

Atkinson (Atyiusone) Patu'ek, annualrent
of his tenement iu Dunbar, 97, 177, 315,
399, 492.

Aucharne, formes of, 230, 349, 385.

Auehinbowy. Sec Cuniugham, Robert.

Auchiudrewyne (Auchindring) waste, 164,
462.

Auehinewy, fel-mes of, 484.

Auchiuhard (Achinharde, Auchtinhardy),
semies of, 52, 184, 248; waste sor
forest, 574, 625.

Auehinhay( Aehynnay), formes of, 115, 604.

