88 ROTULI SOACOARH 1461.

Item, idem onerat 66 (16 xiij fi. vj 6. viij d. dc firmis
terrarum (16 Ε110( in dicto dominio (16 Brechin de quinque
terminis hujus compoti, Ε( (16 xxxix fi. (16 firmis terrarum
de Pentoscal (16 (116(0 (1011111110 (16 (116(16 quinque terminis.
Ε( (16 jc fi. per integras firmas terre (16 Kyncrag cum
molendino ejusdcm (16 dietis quinque terminis 6( prefato
dominio. Ε( (16 xvj H'. xj ἓ. viij d. terre de Burghirgill
ejusdem dominii 6( (16 eisdem terminis. Ε( (16 xlvj 11. xj ἔ.
viij d. per integras firmas terre de Balnabrcch de (116(16
(6111111116 6( dominio. Ε( (16 xxv 11. (16 terris de Kyndrochett
(16 (116(16 quinque terminis. Ε( (16 xij 111 v 6. (6116 (16
Pettyndrech in dicto dominio (16 Β16611γ11 (16 eisdem
terminis. Ε( (16 xv li. vj 6. viij d. (16 firmis (6116 (16 Tuly-
quhilly in dominio (16 N ethvar de dictis terminis. Et (16
vij fi. xv 6. (16 firmis (6116 (16 Lythyndy dicti dominii de
Nethvar (16 616(16111 terminis. Ε( (16 xx fi. (16 firmis terre
(16 Blarenathro de (116(16 terminis. Ε( (16 xiij H. vj Ξ. viij d.
(16 firmis terre (16 Nathro (16 (116(16 quinque terminis. Ε(
(16 xiij fi. vj S. viij d. (16 firmis terre (16 Tullyarblate de
dietis terminis. Et de vj fi. xiij 6. iiij d. de firmis molendini
ejusdcm (16 (116(16 terminis. Ε( (16 vij 11. x ἓ. (16 firmis
terre (16 Tulybirny (16 (116(16 quinque terminis. Ε( (16
xvij 6. vj d. (16 firmis duarum croftarum dictarum 16
Broustercroft et 16 Smythycrofb de dicto dominio de
Nenthvare (16 (116(16 terminis. Ε( (16 xxxv 11. xij ἔ. vj d.
pcr integras firmas terrarum (16 Petpoulkis infra dmniniu'ln
de Brecbyn de (116(16 quinque (6111111116. Ε( (16 xx fi. xvj 6.
iiij d. de firmis (1616 Halch de Breohyn (16 eisdem terminis.
Ε( (16 xxij fi. x 6, x d. (16 annuo redditu ville de Brechyn
(16 616(16111 terminis. Ε( (16 ix fi. xvij 6. annui redditus (16
Carretstoune (16 duobus terminis Sancti Martini infra 1106
compotum, quia tunc redditur tantum. Ε( (16 ij 6. per
vendicionem duarum librarum cimini redditus assise terre
(16 Neuburgh de (116(16 terminis Sancti Martini, quia (11116
redditur tantum. Ε( (16 xx 6. (16 firmis cujusdam domus
6( orti 111 villa de Brechin iu warda existentis, de dietis
quinque terminis infra 1106 compotum. Ε( (16 j¹¹¹ aridis
piscibus annui redditus (16 Montros de dictis terminis

