'738

Levingstoune as master of works
656.

Linlithgow, new mill at east end of, seruies
of, 48, 49, 253, 254, 319, 403, 535,
628.

loch of, currok for fishing in, 630.

Sheriff of, Archibald Dundas of that
Ilk, his accounts, 46, 225; do. referred
to, 5, 34.

—-——— sherifl'dom of, annuity from castle
wards of, to Minorites of Dundee, 46,
255 ; accounts of Crown landsin, asin
Queen's hands, 47 ; as in King's hands,

of,

 

 

253, 319, 402, 534, 628; grassums of

do., 64, 535 ; letting do„ 537.
colliery of, coal ferme of, 319, 403,

 

535, 628.

Linseed oil, 422.

Lismore,Bishop of, has fermes of Dunnone
as keeper of Castle, 386.

Lisouris. See Lesouris.

Litilelothok, Litildaltoun, Litiltary, lec.
See Clothok, Daltoun, Tary, διο,

Litstare, F inlay, renders aecotuit οἰ bailies
of Kinghorn, 160.

Livingstone (Leviugstoune), James Lord,
part payment of his loan to King, 145;
issues of chamberlain-anes paid to 157,
159, 373, 374, 436, 437; fine of John
Leys in justiceayre at Edinburgh re-
mitted to, 226.

—- Henry, account of, as master of works
of Liulithgow, 656 ; his fee not allowed,
657 3 compouuds for ward and marriage
of laird of Nauehtane, 656.

— William of Drumry, annuity to, from
Balmakewin in thanage of Kineardine,
205, 231, 352, 385, 479, 566, 627.

Lochau. See Lochlan.

Loebirgeam (Lochbirgeame, Brigeame),
seruies of, 96, 176, 315, 398, 491 ; do.
in hands of Sir Alexander Home, 100,
180 ; do. due, 180, 496 ; burut and
wasted by the English, 495.

Lochdunganys (Lochdouganys), Over, Mid-
dle, aud Nether, sermes of, 114, 603 ;

INDEX.

 

      
  
     
  
  
   
    
  
    

granted by late King to widow
Thomas M‘Clellane, 9. : ι,

Loched, occupied by Lord Montgomery,1 ·

Locherne, port of (Port, 18 Pot), ἰ81·11’
of, 55, 170, 256, 325, 470. ⁴

Lochfergu8, relies of, by sasine to Al-
ander Maelellane, 5. ' ⁴

Lochir, Water of, Thomas of Mo ⁸. ἰ
drowned in, 309.

Lochirmachus, question in ward, 317.

Lochlane (Loehan, Lochanys), Easter’a
Wester, {ermes of, 54, 169 255, 3ῑῑ
469; grassum of, remitted, asservati ἑ
be feued to John of Moray 172. Ι

—Wester, fermes of, 55, 170, 25
325.

Lochmabane, David and John We
hanged at, 282.

—Castle, fee of Sir John Carlile ιζ,
keepcr of, 280, 309.

Maius of, fei-mes of, 278, 308.

Lochside (Loehsyde), fermes of, 47,
319, 402, 534, 628.

Lochtallow, relies of, by sasine to Al
ander Lesly, 649.

Lochty. See Drumlochty.

Locks, 75, 78, 79, 99, 106, 213, 401, 42 γ
488.

Logan (Logane of Aberlednoeh), fet-mes of
54, 169, 255, 325, 469.

— Patrick, barley to, 83.

Logy, formes of, 50, 67, 182, 247, 344, 391
440, 442, 521, 600; grassums of,
received by Margaret of Balfour, 66
mowing aud winning meadow of, 59.
187, 345, 392, 441, 522, 601, · repairin
ditches of meadow of, 187.

Log3halch,fe1·mes of, 446; do., paid tn
Sir Alexander of Dunbar as keeper ο
Darnaway Castle, 18, 125, 237, 355,
415, 448, 541, 639. ’

Logyurwell, fermes of, 446.

Lokart, Alan, of Lee, balance of Linlith
gow customs pnid to, 365.

Lorne, watcluneu between, and Menteith,
437.

 

