        

1

 

'· .’ ing to

, 1

    
 
  

ν,
&only (Lorni), sermcs of, 206.

k·— Mount of, sermes of, 207.

. Qnssintrule (Lossyntrulc, Lessintrule),
ἑ sennes of, 50, 182, 247, 344, 391, 440,
ψ’ 521, 60ος occupied with Queen’s pro-

“,’ perty, 57, 65, 187, 250; marts in Queen's
¹vt herd in, 168 ; occupied with King’s

Ξ property, 345; let, 345, 392.

’.1 ·ssy, port of, marts carried from Inverness

and Elgiu to, 127.

ΖΑ outhian, John, paid for collecting fermes

-, - of Dunbar, 99.

 

Gordon, occupied during
, ward. by Sir Alexander Boyd, 118.

” ummysden, James,· Bernturk claimed
Ι by, 1063 oats due by, as occupying

” Bernturk, 106, 271, 337, 387, 458, 570,

' , 572,

Ι

   

³anquhat, mill of, fermes of, 71, 102,
“’ 192, 264, 329; do. overstated, 80.

‘'Lundiarthoure (Lundy Arthure), formes

· of, 53, 185, 249.

, Luudiluyg (Lundiluzane), fermcs of, 53,

’ 185, 249.

, Lundimakane (Lunde M‘Can), formes os,

53, 185, 249.
. Lundoris. See Lindores.
Lundy, laird of, payment to, 153.

⁷ —- Robert, renders account of bailies of,

Forfar, 668.

’ — Wissiam, receives annuity of heirs of

’ John Sibbald, 437.

Lupnoch, fermes of, 50, 182, 247, 344,
391, 440, 521, 600, occupied with
Queen’s property, 57, 65, 187, 250;

¹ with King's property, 345, 392.

Lurg, fcrmes of, 55, 170, 256, 325, 470.

Luss. See Colquhoun, Sir John.

Luthirdale, David, payment to, as writer
of Exchequer rolls, 431, 560.

Luthry (Luthrc, Luthery), formes of, 72,
104, 194, 266, 331.

—-- mill of, fermes of, 194, 266, 331.

INDEX.

 

739

Lydda-le. Sec Lidda1e.

Lyell (Lyale), Master Andrew, payment to,
31; account of, as Queeu’s Chamberlain
of Mar, 161; see of, 161; sailing of, 165;
exoneration of, 165 ; reccipts of Queen's
Steward from, 227.

—— Friar William, Prior of Carmelites of
Aberdeen, 669.

Lyncloudnne. See Lineluden.

Lyon King of Arms, his see, 33, 81; do.
from Collessy, 77, 85, 198, 199, 243, 268,
333, 382, 454, 568, 654; oats duc tu,
from Oollessy, 271, 337, 572.

Lyoune, Master John, his expensos at
Kindrocht the year of the King⁷s death,
277.

Lythyndy. See Lethendy.

M‘Amsmn, Ronald, formes of Arran duc
by, 12, 372.

Macbehssl. See Makbehill.

Machrare, Robert, custumar of Dumstics,
282, 570 ; renders accounts of bailies of
Dumfries, 298, 517; provost of Dumfrics,
510.

M‘Bre, traitor, captured and hangcd at
Edinburgh, 544.

M‘Clellanc. Sec M‘Lellane.

M‘Olerieh, Malcolm, Ernfiulaw feued to,
489.

M‘Dawy, Gssleglass‚ formerly mair of Petty,
fermcs of Petty in his hands, 130, 235.
Macdowel, Δηὼ-ειν, paymeuts to, 609, 610,

612.

—— Sir Edward, chaplain, Stirling Castle,
661.

—— Master Fcrgus, provost of· St. Bo-
thanis, Clerk chister, auditor, 229, 520.

M‘Duffy, Neil, Glenscharwag lct to, aud
left waste by, 13.

Macer. See Mefflmm, Hcctor; Scrimgeom',
John; Strang, John.

M‘Gaehin (M‘Gachane), Fcrgus, Callones
plcdgcd by Gilbert Kennedy to, 7, 117,
608.

