756

Hume. has charter of second half of, 263,
324, 381.

Quhitpark, fermes of, 114, 603.

Quhitra, Easter and Wester, fermes of, 445.

Quhitsum, eastle ward of, due by Lord
Halis, 180.

—-— John, eustumar of Perth, 38.

Quhittingeame, mill of, fermes of, 96, 177,
315, 399, 492.

Quiltis included in Ward of Lesly, 652.

RABBIT-snms‚ custom of, 510, 581, 661.

Rachanside waste, 99, 179.

Rafters (eaberis), 232.

Ramorgny (Ramorgany), fermes of, 72,
104, 194, 265, 331.

Ramsay, Alexander of Brekmont (Brak-
mond), annuity to, for water-supply to
mill of Thomastoun, 75, 196, 242, 268,
333, 382, 454, 568, 653.

——— Archibald, Crounareland of Manuel
granted to, in exchange for Ravenscraig,
404, 536, 629.

Randelstoune, sennes of, 207.

Rangers (cursores) of Ettriek Forest, their
sees, 24,135, 136, 476, 473, 497, 530,
619.

Rannach (Ranaeh), fermes of barony of, 1,
111, 203, 229, 230, 340, 394, 473, 531,
616; do. overstated, 4, 112; let to John
Stewart, 204, 233, 341, 395; sennes of,
remitted, 343, 396; do. due by John
Stewart, 475, 533, 616.

Rauwic, Hawis, deceased, her fine allowed,
311.

Rate. See Freeland.

Bate, John, painter, furnishings to, for
Christmas revels, 423, 501.

— Friar Thomas, Prior of Dominieans
of Inverness, 376.

Raterne, sermes of, formerly 111 hands of
Robert Cunyngham, 470.

Rathulit (Rothulit, Rothulute), with mill,
fel-mes of, 73, 104, 194, 265, 3313
annuity from, to Dominicans of Cupar

 

 

INDEX.

74, 196, 242, 267, 333, 382, 454, 568,
653.

Rats, grain destroyed by, 70, 200. ,

Rauehburn, castle ward of, unpaid, 180.

Ravenscraig (Ravynnyserag), lands of q
exeambed by Archibald Ramsay for
Crounareland of Manuel, 404, 536, 629;
account of custumar of salt of, 286.

— Castle, built by Mary of Gueldres, 1; ,
payments to David Boys as master of
works of, 59, 77, 153, 172, 174, 175,
197, 216, 217, 243; timber for, 63, 138,
1893 do. brought from Water of Alon to
Stirling, 59; stoues for, 84; cartwheels
for, 1533 mason for, 1973 Sir Hem-y
Kinghorn as, 76 ; wheat sor King’s
servants at, 82; barley used at, 82;
Robert Liddale at, 86; marts 111 larder
of, 168.

Reapers, 259, 322.

Rebellion, David and John Weyr hauged
for, 282.

Rebels, Alexander Stewart and Patriek
Gordon, their expensos, 555.

Eece-iver, King’s, Master David Guthre,
61 ; Master Arehibald Quhitlaw, 118;
Master Alexander Mul-ray, 154.

Recherne (Litil Richarne) occupied by .
John Rerik for his annuity from grange
of Spot, 117, 608.

Redbauk (Redebank), 16111166 of, 115, 603.

Rede, Adam, player, payment to, 144.

F riar Finlay, Prior of Dominieans of
Edinburgh, 221, 598.

— John, custumar of Elgin and Fortes,
reeeipts of Chamberlain of Moray from,
2353 payment to,from Ardmannoeh,544.

-—-- Robert, servant of Duke of Albany,
payment to, 564.

Redefurde, fermes of, 526 : waste, 526.

Redehall, fermes of, 445.

Redehede, fermes of, 524.

Redhueh, James, payment to, 245.

Rednaeh, mill of, oatmeal sermes of, 52,

 

184, 249; do. granted to william
Drummond, 69

 

