xxvi CONTENTS.

Account of—
Bailies of Renfrew, Martinmas 1467 and Whjtsunday 1468,
Baihes of Dumfries, do.
Baihes of Crass, do.
Baih'es of Kinghorn, do.
Bailies of Cupar, do.
Baflies of Dundee, do.
Bailies of Ayr, do.
Baih'es of Haddington, do.
Baffies of Dumbarton, do.

Baih'es of Linlithgow, two years, . .

Bailies of Banff, Maltinmas 1467 and WVhitsunday 1468, .

Baeilies of Selkjrk, do.

Bailies of J edburoh

Bassies of Edinbogur h, Μίιῐῖ111111115 1467 and ἮῘι1ιειιῐ1ᾱτιγ
1468,

CCXLVI. [OOLXI].-Acconms OF BALLIVI AD
EXTRA, rendered at Edinburgh 27th June to 91:11
September 1469.

Account of—

James Schaw of Sauehquhi, chamberlain in Stirlingshire,
17111 June 1468 to 27th June 1469, .

Adam Mure, Chamberlain of lordship of Galloway, 13111
July 1462 to 5th June 1469, .

Sir Robert Mure, Chamberlain of Stratheme, ’nh J uly 1468
to alst «1111)γ 1469, .

John Claphame, serjeant and receiver of sennes of Ballin-
creife and Gosfurde,18th June 1468 to 41:11 August
1469, .

Alexander Wardroper of Gotl'mys, 01111111ϋεῖ13111 of lordships
of Kinclevin, Strathbraune, Apnadull, Glenlyoune,
Deschier, Twyer, Raennach, Forthirgfl, forest of Qun),
etc, 1stJu1y 1468 to 2lst July 1469, .

Precept' 111 favour of Patriek of Erskin,
Aeeount of—

David Scot, ranger of ward of Ettriek in forest of Ettrick,
19th June 1468 to 10th July 1469, .

Robert Liddale of Balmure, ranger of ward of Yarow 30111
June 1468 to 3lst July 1469, . .

James Πομ-111311, ranger of ward of Tweed,21st June
1468 to 19th July 01469,

PAGE
593

. 594
. 594
. 594

595

. 595

595
596
596
596
596
597
597

. 597

599

(502

. (313

614

615

. 618

618

620

622

