750

4923 do, in hands of keeper of Dunbar
Castle, 98, 178, 400.

Neyssoune, Donald, sasine of half Drum-
gilany, and office of forester of Menteith
to, 485.

Niddray. Sea Nudre.

Norbam, Malmsoy sent to, to Quaen, 289 ;
lands bnrnt by English after siege of,
495.

North Berwick, accounts of eustumars os,
30, 141, 216, 288, 366, 425, 505, 581,
656, of bailies of, 40, 300, 374, 514, 667;
chamberlain-mres at, 374, 6673 cnstom
of, uplifted by Earl of Augus, 30 ; custom
of sohorlings, δια, paid by merehants
of, 589.

Northamptou, battle of, xxxv.

Northorn parts, magnates (proceres) riding
to, on King's affairs, 569.

Northfelde, property of Anuand, annual-
rent from, 279, 308; do. remitted, as
waste, 281.

N ory (Norry) Robert, Bouchopil in hands
of his heir, 61, 188, do. in virtue osan
exeambion with Frew, 188, 251, 486,
574, 624.

Notnry attesting summons of Earl of Ross
to Parliament, 20.

Nudre, William, sermes of half 'Arrot
with mill remitted to, 352, his grassum
remitted, 352.

“ Numsehankis ’¹
carpenter, 384.

Nurse of Lady Margaret, Mariot Darrauch,
146.

to Alexander Smalo,

OAKS in Ettriek Forest, fine for cutting,
remitbed, 476, 497, 525, 623; cut for
works of Newark, 525.

O.1tmea1, fel'nles of Galloway, 9, 610;.of
Bothkennar, 25, 245, 345, 390, 393, 441,
444, 520, 5993 of mill of Manuel, 48,
254, 319, 403, 535, 628, of mill of
Strathgartuey, 51, 183, 248; of Meu-

tenth, 53, 67, 185, 249, 573, of Fife,

IN DEX.

 

    

(Largo), 74, 82, 105, 242, 332, 382, 453,
569, 653, of Ardmannooh, 134, 360,
allowanee in money for do., 356, 414,
466, 543, 637, 645, of Haleh of Brechin, ’
167, 240, 418, 553, 631, of Pullis and
Playne, 1833 of Erroll, 207, of mills of
Stewarton, 262, 3233 of mill of Bute,
276, 339, 407, of Sessintully commutati Α
into money, 573, 624.

Oatmeal sold, 9, 10, 11, 116, 120, 122, 201,
246, 523, 547, 611, to Queen’s bakers,
69, destroyed by rats, 70, wheat sup-
plied instead of, for Inverness Castle,
133, sent to Berwick Castle, 152; con-
sumed by reapers, 259; large, for kitehen 'v
270, 271, 3363 for greyhounds, 459;
comparative value of, with oats, 459,
572.

Oats, fermes of Stirliugshire (Corntouu and ’
Inuerallon), 25, 245, 344, 391, 440, 442,

521, 600; of Kineavil, 25, 48, 319, 403, v

535; of Menteith, 52, 67, 185, 2493 of ι
Mothven, 56; of Fife, 70, 82, 102, 192, ζ

242, 264, 329, 381, 453, 458, 567, 571, ,

652; (custum-atis) of Mar, 360, 419;
money allowance for do., 352, 360, 419 ;
(eastum—atis) of Mol-ay aud 0111 Castle
of Inverness, 134, 360, 419, 449, 546,
642, do. due without money payment,
1343 os Brechin (Kindrochate), 166, 239,
240, 554, 631; of Erroll, 207, osStrath-
ern, 232, 488, 573, 575, 625, of Bute,
allowed for in money, 338, 406, 490.

--- sold, 162, 361, 411 ; bought, 259
269, 284, 456, 570, 655.

— for horses; os King, 84, 269, 336, 337,
570, 572; of Queen, 84, 270; of Prinoe
of England, 853 of ChanoeHor, Lord
Kennedy, and Comptroller, 337, ofDuke
of Albany, Earl of Mar, and Lady Mary,
459 ; οἱ Lady Mal-y, Bishop os Aberdeen,
aud Warden, 459; of ΕΜ] of Mar, 626.

-—— for Queeu's greyhouuds and puppies,
693 for oxen, 271, 337, 459, sor swans,
geese, aud capons, 337, 459, 460, 572.

—— to porter, girnahnan, &e., ol'Rothesay

