INDEX.

stewa1-t,11asterDavid, larder in his lodging
at Elgin, 22.

— David, mowing meadow of Lestalrig,
149.

Sir James, one¹third of Traboyaoh
granted to, and bought from him by
Lord Kennedy, 260, 388, 450, 562, 646.

—Sir James, feo of, from eustoms of
Edinburgb, 35; from {ermes of Methven,
259, 328, 408, 480. ’

— J ames, formes of Drummond paid to,
26, 119, 120, 201, 244, 245; granted to,
4863 half Buchquhiddir let to, by Queen,
174. -

-- James, apprehension of his son
Alexander, 420.

ι11111105, Sheriff of Inverness in that

part, 634.

James, see of, as keeper of Rothesay

Castle, 12, 108, 273, 405, 577-; do. not

to be paid without new mandate, 274 ;

do. not allowed,338; annujty to, 12, 108,

273, 338, 406, 490, 577; Sheriff of Bute,

attestation of, 273 ; barley sold to, 276.

Janet, half Bonnach and Bonnoehqu—
hare granted her for life, 126, 128, 357,
414, 467, 543, 637; fermes beyond what
were granted to be recovered from her,
639; payment not to be made to, with-
out new mandate, 645,

-- Sir John, of Cardcny, Cluny granted
forlife t0,3‚ 112, 203, 341„394; deceased,
394.

—-— John, his oocupation of Rannoeh,
343, 475, 533, 616; of Glenlyon, 533,
616 ;
directed to, 617.

—— John, fermes of Inverrynye allowed
to, 277, 353.

——— Patrick, thieves in his company exe-
cuted, 389.

—— Robert, Abernethy let to, 15.

--— Walter, tel-ce of Blaewod to his
widow, 95.

—— William, payment to, from formes of
Balquhidder, 485.

 

 

 

 

 

of Forthirgill, King's letters ,

765

Stewart, William, Glenrosseand Coryknok—
duff let tn, and lest waste by, 13.

——Sir william, of Dalswyntoune, gilt
spurs reddendo of his barony of Garlies,
313.

Stowartoune, accounts of Roger of Foul-
toune and John of Dunlop as serjeants
of, 261, 322, 38ος rental of, 261, 3233
oatmeal fermes of two mills of, 262, 323
380 ; grassums of, 323,

Stirling (strivelyn), accounts audited at,
107—120, 139—144, 155-160, 182-200,
2025208, 212—215, 221, 222, 346-361
370, 371, 376-379, 432; accounts of cus-
tu‘mars of, 37, 138, 219, 288, 367, 432,
505, 584, 661 ; accounts of bailies of, 45,
160, 374, 434, 516, 669, annuity from
customs of, to chaplain of St. Laurence
in chureh of, 37, 138, 219, 289, 367,
432, 505, 584, 661; payments from
seruies of, to Abbot of Cambuskenneth,
45, 160, 375, 516, 6673 chamberlain-
ayres in, 160, 434, 669; receipts by
Queen's Steward from [custumars of,
228.

—hire of avery in, 2, 392, 441; game
brought from Forest to, 25 ; fodder sor
King's horses at, 26 ; mowing and win-
ning meadow of, 59, 65, 187; cleaning
ditches of do., 69, 601 ; payments to
James Wilson as gardener at, 59, 66, 85,
188, 246, 250, 346, 392, 393, 441, 444,
523, 601 ; as keeper of granary of, 245,
393, 442, 444 3 tapestry carried to Dum-
fries from, 63; Parliament at, 82, 833
John Lardinare and John Greg going to
Mar from, 87 ς payment to certain per-
sons in, 120 ; courier coming from Ross
to, 128 ; furnishings to Earl of Mar and
Ladios Mary and Margaret at, 19Ο; pay-
ment to grooms in Queen's stable at,
190; marts driven to, 209, 277, 651;
King at Exchequer at, 223 ; payments to
lepers near, 246, 393, 444; Queen's bow-
men and grooms at, 251 ; Queen at, 2523
letter of Quecn conveyed from Marto,

