  

‘- < “ payments to Alexander Fleming 33 Isles, Celestine (Ginespic) of the, brother of

τ b* keeper (captain, constable) of, 296, 307,
³ ¹ . 33& to Lord Gordon as keeper of, 468,

,⁸ expenditure of master of works of, 20,
ζ’ 3 John Wright hired to work 111, 277;

  

“ - payments to Patriek Flegiare, as master
· of 'works of, 357, 358, 415, 418, 467,

1, 542; timber for tables and seats in, 359;

υ vessel for, 544.

IInvemess, old Gastle of, nat fermes of, 134,
μ’ 360, 419, 449, 540, 642; do. due by
, Earl of Ross, 135.

ἐ·- Sheriff of, Earl of Ross, 26, 28 ;

χ’ depnty Sheriff os, Celestine of the Isles,

’, 20.
vss-—Sherifl’s of, in that part, James

Douglas‚ James Stewart, William

⁸ y Fleming, and Thomas Cumyng, 634.

Ἴ -- Sir John os, late chaueellor of Elgin
s Gathedral, payments from fel-mes of
Ἴ Lambride for his anniversal‘y, 17, 124,
,ἶ 236, 355, 413, 447, 541, 636.

⁷ Inverowry (Inveroree), davauch of, and

annualrent from, 89, 162, 350.

,Α Inverrynyo. See Innerrenve.

Invery. Sec St. Monan.

· Ireland, Andrew Agnew going to, 9.

-—-Andrew, custumar of perth, 137,
138.

’ Iron, 79, 232, 285, 291, 322, 422, 424,

-rr

 

425, 502, 506, 585, 591; for Dunbar
Castle, 401 ; for Doune Castle, 488 ; for
tron. See Trou.

gates for Inverness Castle, 193 bands,
106; chimney for Falkland, 334.

 

’ Irvine (Irwyn, Irvyn), accounts of bailies

00¹⁸, 157, 306, 373, 667; of custumars of,
297, 662 ; chamberlain-ayres 111, 157,
373, 668 ; annuity to burgesses of, from
Stewarton, 324, 381.

— Alexander, of Drum, summoning,
651; tutor of William Wricht, secundus,
519.

—— Herbert, his fine compounded for,
311.

lsles, Lord of the. See Βοεε, Ean-l of.

1NDEX. , ’ 727

Earl of Ross, 129, 235; deputy Sheriff
of Inverness, 20 ; appropriates fermes
north of the Spey (Kihnylys and Eddir-
dale), 20, 129, 235; master Thomas of
Carmichael exonerated from fermes due
by him, 208; grain fermes ofArdmannoch
remitted to, 278 ; annuit'y to, from Eddir-
(11110, for custody of Castle of the same,
356, 414, 417, 466, 542, 637, 644; fermes
due by, beyond that annuity, 417, 468,
545, 548, 639, 642, 643.

JACSOUNE:⁸ (Jakson), David, renders
account of bailies of Renfrew, 39, 16Ο;
1131110 of Reusrew, 299, 435.

Robert, master mason, his food,
657.

James‘ 1., 597; chaplainry founded by,
40, 301.

James 11., 3, 4, 8, 10, 26, 27, 113, 159,
188, 210, 313, 354, 356, 378, 394, 417,
422, 486, 513, 532, 542, 574, 6243 sur-

 

nishings to, 34, 1453 spices for, 35;
orimson silk for his mantle, 36; in-
tended visit of, to Kindroeht, 277,
xxxiii; loan to, by william Goldsmith,
292; at Threave 011 1113 way to Rox-
burgh, 118, xxxiii, velvet for his cloak
when he rode to Roxburgh, 353 his
funeral, his tomb, 34, 35, xxxiv.

—— horse bought for sister of, when she
came from Franco, 11.

James 111., allowed oustom of woolfells
and hides, 33, 147, 219, 363, 364, 367,
423, 500, 589; his coronation, 34,
xxxiv, caps for, 36, 590; separation of
his household from that of the Queen
Dowager, xlvii, 148, 150, fermes of
Bothkennar, Drummond, διο.. made
over to, 62, intended but postponed
visit of, to Kildrummy, 143; do. to
Aberdeen, 160 ; at Exchequer at Stil-ling,
223 ; annuity to continue till he attains
the age of fifteen, 302; materials sor

ι . - . “
τι· 2..)ss ζ’. 13133133 mmm-..sufflast- 1· 1 · 1,-4ὲλᾷ11ἑ

-« ·=<-ss.·- Α

