696

598; chun-ch of, founded by Sir Adam
Forrester, 301. See Forrester, Alexander.

Cortu’k, 149.

Corwaleok ffiorywalcok), fermes of, 116,
606.

Corwar, fermes of, 114, 603.

Cory. Sec Coyig.

Coryknokduff let to Wiffiam Stewart, and
left waste, 13.

Corymuklo (Coremukloy), see of fomster of,
257, 327, 397, 471, 550, 6143 ree of
keeper of Queen's horses in, 397.

Corywalcok. See Corwalcok.

Cosoure (Cossoure), Adam, Lekky pledged
to, 51, 1833 debt to, 121; Offerens of
Sehiregartan pledged to, 62, 65, 252,
486, 974, 6243 fermes of Offerens of
Schiregartan to be recovered from, 188;
custumar of Stirling, 138, 219, 228, 288,
367, 432, 505, 584, 661.

Cothris (Cotheris), WVester, occupation
of, by william Pautouue, 1313 by Walter
Panboune, 416 ς by Alexander Pantoune,
464.

Cotton, 34. ,

Coubffland οἱ Doune. Sco Doune.

Coul (Coulle), aud Onei] (Oneyll), formes
of, 15, 122, 208, 349, 409, 460; second
tithes of,to Bishop of Aberdeen, 16, 123-
354, 412, 462, 558, 649; rynmarts of,
paid sor, 21, 416 3 diminished fel-mes os,
562 647; grassums of, 651.

“ Counterfeit ’' metal, 150.

Counters for Exchequer, 363.

“ Counthouse” of F alklaud, 79, xlix.

Couper. Sec Cupar.

Couriers coming from Ross to stirling‚ 128;
of Ardmannooh, their see and croft, 356,
414, 466, 543, «37, 645. See M‘stag;
M‘Vat, Donald3 Rudeman, David;
Scot, John; Scheth0u‚ John.

Courtrai (Cortrik), green cloth of, 149.

Cowal (Cowel), accounts of Colin Earl of
Argyll as bailie of, 346, 385, 551.

Cowisland (Collisland, Kowslande), iu
Greenlnw, belonging to George Edward-

INDEX.

son, aunualrent os, 97, 399, 492; do.
received by Sheriff of Beru'ick, 316, 495.

Cows, King’s, in Mar, sudder for, 277.

escheat, 307, 400, 493.

Cows, (bowky), from Ettriek Forest, 524,
526, 529, 619, 620, 6225 do. sold, 496,
525, 528, 530, 622, 623.

CoxweL Robert, same see as he received to
be paid to John Scrimgeour, 655.

Coyig (Coyg, Cory), formes os, 54, 169, 255
325, 469.

Crachinard (Crakynharde), svasve, 461,
650.

Crag, {ermes of, 115, 605; do. granted to
widow of Thomas M‘Clellau, 117, 608.
Cragach (Craganc'h, Cragyseh), fermes of,

54, 169, 255, 325, 469.

Oragbirne (Cragburne, Kirkbirn), and Stane-
hous (Tanehous), {ermes of, 347, 386,
551; in non-entry, 386; tel-ce from, 386;
relief of, by sosine to Alexander Lindsay ν
of Dunrod, 552.'

Cragcolly‚ annualrent of, 89, 162, 350.

Craghop, fermes of, 527.

Cragiubay (Cragynba), fet-mes of, 115, 605.

Craginealye aud Ballowmas, fermes of, 5623
double bleneh duty (spurs) of, by sasine
to Esplan Craufflrd, 563; two terces ’
from, 563.

Cragiutoar, {ermes of, 484; waste, 487, 574,
625.

Cragiutulye, formes of, 484; waste, 487,
574, 625.

Cragland os Largo, fel-mes of, 74, 105, 195,
267, 332.

Cragleth, fermes of, 135, 524.

Cragmyll (Cragmylne), fel-mes of, 4453 mill '
of, waste, 639.

Cmgmoy, seruies of, 115, 605; occupied
with King's goods, 6, 117.

Crago. Sco Wallace.

Cragorth, annualreut of, 50, 182, 247.
344, 391, 440, 521, 600; salary {rom do.
to chaplain in Stirling Castle, 57, 64,
187, 250, 345, 391, 441, 522, 600.

Cragrewf, fermes of, 484.

 

 

