768

chaplain of St Duthac at, 126, 192, 653,
414, 466, 542, 636, 644.

Tait. See Tayt.

Tallaioh, fermes of, 272.

Tallangaeh. See Callaggane.

Tallow, custom of, at Cupar, 509.

Tanehouse (Stanehous). See Cragbirn.

Tannaeh, fermes of, granted to Duncan
Cambel, 552.

Tapestry (arass) of Kiug and Queen
carried to Dumfries, Stirh'ng, and
Linlithgow, 63.

Tarras, fermes of, 446.

Tartar, 423.

Tarvate, John, custumar of Cupar, 585,
586, 658.

Tary, Little, fel-mes os, with croft, 446; 188
of foresters of Daruaway from, 18, 125,
237, 355, 448, 514; payment from, to
Sir Alexander of Dunbar as keeper of
Darnaxvay Castle, 18, 125, 237, 355,
415, 448, 541, ,639

-- Mekle, formes of, 446.

Tawerer. See Drummer.

Tay, port of, 137, 216.

-— bridge of, annuity to provost aud
community of Perth for, from fermes of
Perth, 306, 375, 435, 518, 672.

———— lands beyond, David Scrimgeour
Chamberlain of, 347, 408; letting, 209.

——— Loch, both banks of, 1, 230, 340,
394, 473, 531, 616.

Tayle (Tale), of Lekko, fermes of, 169,
256, 325, 470.

Tayt, Patrick, ehaplain, his see, 175 ;
chaplain of St Monan. 368, 428, 510.

—— Patrick, payment to, 608.

Tempilhous, fel-mes of, 207.

Tent repaired, 502.

Terregles (Trareglis, Trariklis).
Herries, John.

Tewer (Tweyer, Twoyer, Twyere). Sca
Deschyer.

Thanage, of Fethirkern, Kincardin, and
Abirluthnot, 23; of Kincardine, 348,
384, 479, 567, 627; osMoray, 132, 360,

Sec

 

INDEX.

419, 449, 546, 6405 of Kintore. See
Kintore.

Thanestoune in Kiueardine, fermes of,
230, 348, 385.

Thest, person aceused of, taken from Lin-
lithgow to Hamilton Castle, 226.

Theinbr's “Vetera Monumenta,” lii, liv.

Thieves iu company with Patriek Stewart
executed at stix-ling, 389.

Thigh fractured of John Lord Derule, 638.

Thomastoune with 111111, sermes of, 73, 104,
194, 331 ; annualrent to Alexander
Ramsay’of Brokmont sor water supply to,
75, 196, 242, 268, 333, 382, 454, 568,
653 ; fee of Lancelot of Abernethy from,
77, 198, 199, 242, 268, 333, 382, 454,
648, 654.

Thomknok, fermes of, 55, 170, 256, 326,
470 ; made forest, 62, 173.

Tomperoune, fermes of, 469. ,

Thomsone, John, serjeant of March, fined
111 ,ᾔυεῒίοθήῑγτο for not summoning laird
of Bele, 565; imprisoned in Edinburgh
Castle for deforeement, 565.

—-— Robert, his fine eompounded for, 310.

Simon, bailio of Kinghorn, 225.

—Thomas, Iawyer, his see, 164, xlviii
note.

Thornhillis, fermes of, 445.

Thornnelee, fermes of, 135 ; fermes 011333111-
seus of, 524.

Thoys (ToyS, Thoysse), Thomas, account
of, as serjeant and receiver of fel-mes of
Methven, 257, 327, 407, 479; payment
to, 342.

Thrashing (mundacio) corn at Dunbar,
494.

Thread, 212.

Threave (Trewe, Trefe, Treif), Castle, feo
of William Edmonstoun as keeper of,
6, 117; bombards transported to Edin-

 

burgh from, 7; repairs in roof of, 8 ;
James 11. at, 118 ; see of keeper of, pai
from granges of Threave aqd Keltoune,
610.

—— grange of, formes os, 115, 606;

