x viii UONTENTS.

Accouut of—
001111 Earl of Ergile, Bailie of Cowel, 2d J uly 1459 to 14th
August 1465, .
David Skrimgeoure, Ohamberlaiu of lands north of Tay, eth
J anuarv 1463-4 to 20th August 1465, .

CCXXXIX. [CCLIV.]—A0001JNTS 013 CUSTUMARS
AND BAILIES OF BURGHS‚ etc„ rendered at Edin-
burgh 12th June to 24eh July, aud at Snirling
6t11 to 27th August 1465.

Aue —
Οἰῖἒξῃῗὲω of Edinburgh‚12th June 1464 to 12th June

Cust11111115a5rs of 13erwi0k- 011- -Tweed, 25th January 1464—5 to

14th June 1465,
Custumars of Linlithgow, 18111 June 1464 to 26111 June
0115111141111515 of 1451136111 June 1464 to 27th June 1465,
Custumars of Haddingtou‚ 25th June 1464 to 2Vth June

14 5, .

Custunfars of Dunbar, 26th June 1464 to 28th June .1465,.
Custumars of North Berwick‚18th June 1464 to 28th June
Οαεὲιξιῗὲη of 66111113, 19th June 1464 to 151 July 1465,
Custumars of Perth, 28111 June 1464 to 2d July 1465,
Custumars os Cupar, 19th June 1464 to 3d J uly 1465,
Cusssumar of 1111γ mkeithing, 19th June 1464 to 4th J uly
Aleletillgir Tou, moneyer, 141511 June 1464 to 3d J uly 1465,
0115 tumms of Kirkeudbrigffl, 20th October 1464 to llth
0151111111ᾗέ Ξξέυοάθθ. llth June 1464 to 15th J uly 1465,
Gustum-ars of 1nverness,12th October 1464 to eth ιΑ1131151ῑ
Ουεῖᾷᾐῗέϊε of⁸Aberdeen‚ 29111 June 1464 to leth August
C 115111111111115 of ⁴Montrose, loth June 1464 to 24111 J111y 1465,
Bailies of Edinburgh‚ Martinmas 1464 and Whitsunday

1465 .
Bailies os'Montrose, (lo.
Bauius of Dumfries, do.

Bailies ot' Peebles, do.

PAGE

346

347

362

364

364

ἶ 365

. 365

366

366
367

. 367
. 368

368
368

369
369

370 ¹

370
371

. 371

371
372
372

