INDEX.

Cragtouue and mill, sennes of, 445.

' Cragysch. Sca Cragach.
Oraigforth. See Cragorth.

⁹ Crail (Carale) in Queen's hands, 303, xlviii,
Queen’s reeeipts from, 2283 accounts of
bailies of, 302, 437, 512, 5943 annuity
from fermes of, to Prior of St. Andrews,
303, 437, 512, 594; chamberlain-aym
in, 512, 594.

'- Crakwsslislaud, formes of, 516.

Cramby, Arthur, reliefof, Wrongly charged,
175.

Ἰ. Cranuoeh, Friar David, payment to,

from fei-mes of ffincrag, 90.

>ζ’ Crausehawis, fermes of, 97, 177, 316; waste,

993 claimed by John Swinton of that Ilk,
and found to be his, 178, 318; castle ward
of, wrougly charged, 1003 (lo. unpaid,
180.

’ζ Cranstoune, George (son of Sir William)

fine in Forest Com-ts remitted to, 620.

Sir Thomas, of that 11k; fee of, as

bailie of Ettriek Forest, 24; do. from

Kirkhope, 477, 528, 619;a110wedfermes

of Fawodsehele and Fawodgmnys, 4783

lets fermes of Ettrick ward, 5273 readers

accounts of bailies of Selkirk, 515, 597,

671; claims Gelehestanyslandis, 6713

reuders account of bailius of Jedburgh,

577.

Sir william, of Corsby, envoy to
Englaud, 284.

— william, custumar of Edinburgh, 32,
144, 211, 283; readers account of bailies
of Edinburgh, 301.

Crawe, Ambrose, baker, sent to Moray for
victuals, payments to, 238, 278.

Crawford (Craufurd), Earls 0f3—Alexander
4th Earl, Strathnairu in ward by his
death, 15, 122, 351 ; his peusion from
customs of Dundee, how distributed,
140, 215, 287, 369, 427, 4992—David
5th Earl, fermes of Strathnairn received
by, 129, 235; said to have susine in
Strathuairn, 4163 Chamberlain os Moray
exonerated from liability sor debt of, 20&

 

 

 

697

receives his pension from eustoms of Duu-
due, 369, 427, 499, 580, 659; paid forwine
to King‚ and carriage and freight of do. ,
370; Kiuerag let to, 468, 553, 6313
composition with, regarding eustom of
salmon at Dundee, 660 3 Brechin
conferred on, lxv. SeeEndure pursuivant ;
Lindsay herald.

-—— Countess of, Marjory Ogilvy, widow
of David 3d Earl of Crmford, has
third of pension from eustoms of Dundee,
140, 215, 287, 369, 427, 499, her tereo
of Strathnairn, 17, 124, 126, 129, 130,
139.

——— Countess of, Margaret Dunbar, widow
of Alexander 4th Earl, her third of
pension from eustoms of Dundee, 140,
215, 287, 369, 427, 499; her teree of
Strathnairn, 17, 124, 126, 129, 130,139.

——— Alexander, payment to, 504.

Audrew, paid fur silk, eloth, δια, 36;
furnishings received by, 1493 custumar
of woollen eloth of Edinburgh, 212, 297,
502, 591; custom remitted of wool iu his
hands sor furnishiugs to Queeu, 219;
charged at Dysart with custom of salt
paid at Leith, 287.

—-— David, custumar of Linlithgow, 37.

——- Esplan, sasiue of Cragiuealye and
Ballowmas to, 563.

-—— Thomas, burgess of Lauark, remissiou
to, 159

--—- William, custumar of Liulithgow,
153, 217, 364, 429, 506, 585, 661.

cre-2011. Sea Oroych.

Crechtoune. See Criehton.

(Ji-ee, water of, 6, 602, 606, 607, 608.

Crefis. Soc Crieffs.

Cregochis, Two, seruies of, 272.

Creich, seruies of, 89; do. received by
Robert Ledale, 89.

Creichtoune. Sao Criehton.

Creif. Sca Crieff.

Crichton (Crechtoune, Creiehtoune), David,
his see, 136; of Walastuuue, letting
lands of Garioeh, 462; indentur-e with,

 

