    
    
    
   
   
  
  

3 has uplifted fet-mes of See and left the
country, 277.

⁷,yutor  See Kiutore.

Σ yntra. See Kintra.

Kynyumonde. See Kinninmonth.

Act-numm (Lauchtalpyn), fermes of,
116, 607.
Lndecreich, fermes of, 484.
Ladhbp, termes of, 527.
hagene, in Galloway, fermes os, 115, 604.
¹⁷ ne, in Strathgartncy, fermes of, 51,
184, 248, waste for forest, 487, 574,
- 625.
Laggane (Igag‘gane), in Galloway, fermes of,
ι 115, 606.
Laing (Layng), Sir John, vicar of Linlith-
'- gow, his see, 67, 154; payment to, 1753
⁴ do. for parchment, 218; sor labours in
Exchequer, 533, 617; auditor, 599.
-—— Thomas, Queen's pleader, his fee, 59;
. payment πο, 94.

Lamb, Farquhar‚ keeper of unbroken
ι’ horsea in Strathoune, his fee, 463.

—— John, custumar of Dunbar, 366, 425,
s .510, 582, 661.
b Lambden (Lambdane), aunualrent of, 97,
. 316, 399, 492; de. (lue, 495; waste, 495.
[² Lambertis-y-arde, :mnualrent of, 48, 253,
“ 319, 402, 534, 628.
>3⁸L22mbride, annuity from, to chaplain in
f Elgin Cathedral founded by late Baron
'; , of Lambride, U, 124, 236, 354, 412,

· 447, 540, 635 ; payments from, for
anniversary of Sir John of Inverness,
17, 124, 237, 413, 447, 541, 635.

J -— Haltoun, Walkmyltouue and mill of,
’ fermes of, 445.
· Lambs from Halch of Brecffin, 240, 552,
. 631. .

— (foglammys) from Ettrick Forest, 524,
526, 529, 619, 620, 622, (10. sold, 525,
528, 623.

¹ Lambskius, custom of. Sco Custom.

INDEX.

733

'5:¹6³ fee of mair of, 19, 277, mair of, Lamby (Lambee), Alexander, half formes

of Inueralon paid to, 57, 65, 71, 87,
250, 345, 391, 441, 522, 601; designed
of Duneany, 601.

Lammorgoun (Lammorgane, Lammorgny),
Kirktown of. See Kirktoun.

— fermes of mill of, 445 ; of brewery of,
445.

Lanark, accounts of bailies of, 43, 159,
304, 433, 517, 6723 payments from
fermes of, to Master of Hospital of St.
Leonard, 43, 159, 304, 433, 518, 6723
chaxuberlain-ayres at, 44, 159, 433, 672;
expenses of Sir Henry Kingorne at, 60 ;
precept dated at, 536.

Lanarky, Easter (Est-irlanarche), formes
of, 51, 183, 248.

— Offeren of, fermes of, 51, 183, 248.

Landirnys See Andirons.

Lane. See Leny.

Langhop, Eaststead and two places of,
fermes of, 526.

Langmure, John, renders account of bailies
of Renfrew, 376.

Laugsehaw, fermes of, 262, 323; Sir Alex-
ander Hume has charter of, 263, 324,
381.

Larder, hire of, at Perth, 4, 113, 205, 233,
342, 395, 474, 533, 617; of Inverness,
19, 22, 544; of Elgin, 19, 21, 127, 544;
of F alkland, 94.

Lardiuar (Lardenare), John, going to Mar
to buy ments sor Queen, 87; payments
to, 127, 238; payment by King's
servant, 222; his fee, 140; fodder for
his horses, 141 ; provisiou made by, at
Aberdeen, for King’s intended visit to
Kildrummy, 143.

Larg, fermes of half of, 51, 183, 248;
fermes of half of, with island, 51, 183,
248.

Largbrekis, fermes of, 271.

Largis, fel-mes of, 116, 607.

Largmore, sermea of, 115, 605.

Largo (Largow), with cottages, mill and
breweries, sennes of, 74, 105, 195, 267,

 

