 

INDEX.

Schiregartaue, Offrcyn (offerens) of, in
hands of Adam Cosoure redeemably, 62,
65, 251, 486, 574, 624; fermes of, to be
recovered from Adam Cosoure, 188.

Schoriswod, Thomas, his fine in ayre at
Berwick, remitted in respect of his
previous alienation of Uchterstone, 401.

Schorlings, custom of. See Custom.

Scene, Abbot of, his second tithes of
Bzdlagernwh, 3, 112; of Grantully, 4;
of Errol, 207; annuity to, from fermes os
Perth, 306, 375, 435, 518, 672.

Scot, Adam, his see as ranger of ward of
Ettrick, 24, 478.

———— Alexander, custumar of Perth, 426,
511, 587, 588 ; rendere account of bailies
of Perth, 672.

-- Alexander, master ranger of Ettrick,
his see fram Eldashop, 619; Montcolman
let to, for half money ferme, 6:203
paymcnt to, 620.

 

David, his account as ranger of VVard
of Ettrick, 477, 526, 618, his see, from
Caleruffiank, 528, 619; Montcolman let
to, for half money fermes, 620.

John, courier, his see, 109, 110, 587,

—- John, custumar of Montrose, 29, 141,
216, 289, 371,·431, 505, 592, 662;bai11e0f
Montrose, 155, 223,301,371, 439, 516, 670.

— Sir Walter, of Kirkurde, his see as
master ranger of Ettriek, 24, 47?; do.
from Aldmanshope, 528.

Scrimgeour (Skrymgeoure), David, letting
lands in the north, 209, 359, made
receiver of formes of Kintore, 23ος of
Moray, 2343 of Brechin, 2393 of Fetter-
cairn, 343; his accounts as Chamberlaiu
north of Tay, 347, 4083 (10. referred to,
6273 as Chamberlain of Brechin, 464,
553, 6303 his occupatiou of Soynahard,
353, 416, 464, 561, 648, 651; his see,
469; his arrears, 464; his expenses in
the north, 554, 555.

James, constable of Dundee, annuity

 

 

to, from sermcs of Dumlce, 378, 435,
513, 595, 667.

 

761

Scrimgeour, James, composition of, for
Glasseray, 387.

——— Sir John, constable of Dundec,
annuity to, from formes of 111111 of Duu-
dee, 158, 222, 300.

——— John, macer, his see, 81, 382;
occupies Myris of Auchtermuehty, 77,
198,199, 242, 268, 333, 334, 454, 568,
654, 655.

Seal, broken, of royal warrant, 297.

Scal, Privy, keeper of. Sec Aberdeen,
Bishop of, Thomas; Lindsay, Master
James.

Seats for Exchequer, 35, 363, 429, 432 ; 111
Inverness Castle, 359.

Sccret services to King by John of Mar, 31,
215, 295, 371, 431, 505, 588.

Secretary, King‘s, Master Georgo Lcdale,
147; Archibald Quhitlaw, 380, 520,
599.

Seed wheat for Quenishalch, 68.

Seeds for garden at Falkland, 334, 383,
664.

Seignoragc of money coined, 291, 292, 368,
369, 429.

Selby, relies of, by Sasine to Alexander
Lesly, 649.

Selkirk, accounts of bailies os, 515,
597, 671; their ari-ears remitted,
671.

Serapion, physician, his see, 34, 144, 1503
medicine from, for Queen, 150.

Serjeants, of Ballyncreif, John Clephame,
246, 387, 482, 548, 614 ; of Bothkennar,
fee of, 393, 444; do. Andrew Broune,
246 ς of Erth, fee of, 346 3 of Fife, four,
sees of, 76, 196, 242, 334, 454, 569, 6543
of Garioch, 165; of Linlithgow, John
Henrysonc, 2533 of Mar, three, sees of,
87, 163, of March, seven, sees of, 100,
179, 565, do. william Park and John
Thomson, 565 ; of Methven, Thomas
Thoys, 257, 327, 407, 479; of Stcwarton,
Roget· of Foultoune and John of Dunlop,
261, 322, 3803 of Stirlingshire, sees of
59 65, 187 251, 345, 392 441, 522,

