&6

Abirluthnot, Kirktoun of, annualrent of,
231, 349, 385.

Abirnethy. See Abernethy.

Abirruchil, formes of, 57.

Achealtane (Achaltane), sasine of, 10
Georgo Kennedy, 260, 388; white gloves
from, 388, 450, 562, 646Δ

theray, Sir John, commissar of Exchequer.
payment to, 223 ; ehaplain of St.
Laurence, Stirling, 289, 367.

Achiuhard. See Auchinhard.

Achinlaw, blench duty of, 485.

Achinlek. See Auchiulek.

Achinlessy. Sca Auchinlessy.

Achinlevin. See Auohlevin.

Aehinray. See Auchinray.

Achinskeauoh. See Auchiuskeanch.

Aehintibbyr, fel-mes of, 262, 323.

Achloch. See Auehinlosk.

Achmure, formes of, 207.

Achnocharth, fermes of, 271.

Aehrae. See Auchim‘ay.

thynnay. See Auehinhay.

Acta Dominorum Auditorum, lxv.

Aotiquln, double blench duty (white
gloves) of, by sasine to George Kennedy,
260, 388.

Adare, Christian, wife of Gilbert Keunedy,
terce from Altoune to, 7, 117, 608.

Adonale, Dugald, sasine of Dalquhonuale
to, 563.

Advocato, Queen's, Master Gilbert Hering,
59, xlviii, lii.

Agnew, Andrew, going to Ireland to
Regulus Onele, 9; Sheriff of Wigton,
sum due by, 1193 payment to, 608.

William, sasine of Croyoh to, 8, 117.

Airth. Soc Erth.

Akersone, John, sasine of Gaytgil-
megsswarnok to, 312.

Akewode, fermes of, 526.

Akman, James, custumar of Edinbnrgh,
362, 422, 500, 588, 6633 King’s mer-
chant, hides delivered to, 367.

Alansoune, Andrew, bailie of Aberdeen,

 

INDEX.

Banff, 43, 1593 reimbursed for lossos
and expenses, 150, 3043 payment by, to
Chamberlain of Mar, 462.

Α13115011110, Nieholas, pledge of Hawis
Ranwie, dead, 311.

Albany, Duke of, Alexander, 5011 of J ames
11., Lord of Annandale, 311 ; Sir John
carlile, his justiciary, 3113 lands iu
March in hands of King as tutor to,
316, 317; going to and from justice-
ayres, 3833 his expensos at Falkland,
384, 455, 4583 his expenses at Berwick,
400; captured at sea, 1vi; provision at
Duubar Castle for his expected arrival
from England with foreigners, 401; at
St. Andrews, 4183 furnishings to, 424,
501; his 1101505, 459, 497, 564; holding
court at Dunbar, 494.

Albany herald, his see, 2, 150, 259, 343,
do. from Dulerufe, 61.

pursuivant, fermes of Dulcrufe re-
ceived by, 63.

Aldanishop (Eldashop), formes of, 527;
fea of Sir Walter Seot from, 528; see of
Alexander Scot from, 619.

Aldbourte, fermes of, 5573 relies of, by
sasine to John Berclay, 5573 terce to
lady of, 561.

Alderman, 156, 299, 373.

Aldpark. See Auldpark.

Ale, 3, 288, 395, 443, 494; to Friars and
poor at Aberdeen, 143 ; freight of, from
Perth ‘to Leith, 29.

Alexander 11., King, ehaplainry 111 Elgiu
Cathedral founded by, 17, 124, 236,
354, 412, 447, 540.

Abbot of Cambuskenneth, 669.

Alhallow Court at Newark, expenses of,
478, 496; 1551105 of, 525, 527, 530, 619,
620, 622.

Allan. Sec Alon.

Almernes, sermes of, 114, 602; terce to
Lady of Dalkeith from, 114, 602.

Alms, Kiug's, deficieney os black money to
be made up in, 260.

 

 

42; rendering accounts of bailies of —--— Queen’s, at Stirling, 66, 69, 188; at

