rrrrrr

v i ii CONTENTS.
Account of— mon
John Clephame‚1·eceiver and Mais of Ballyncreiff, 30th
June 1460 to 23d March 1460-1, 22
John Stmthachtin, receiver of thana'ge of Fethirkern, Kin-
cardin, aul Abirluthnot, 7th July 1460 to 9th March
Foreslssgggttfick, to 9th March 1460-1, . · ἐξ

Sir Robert Mure, receiver of fermes of Bothkennar‚Ha11s
of Erth, Corntoun, Drummond and Duchra, Μαι-1111111115

5
Gflbssssssgord kennedy, Baih'e of Carriok, lst J uly 1460 to 2
26th March 1461, . . . . . 26

CCXXV. [CCXXXV., OCXXXVII„ CCXXXVI]
-ACCOUNTS OF CUSTUMARS ΑΜ) BA1L1ES OF
BURGHS‚ rendered at. Edinburgh 'Ith March
1460—1 to 28th March 1461.

Acffissgggrs of Dundee, 26th J uly 1460 to 7th March 1460-1, 28
Custumars of Montrose, 25th J 111)γ 1460 to l3th March

1460-1, . 29
Custumars of Haddington, lst July 1460 to lssth March
; , 1460-1, . . . . 29
²7³ Α · Precept 111 sav our of Eufame of Dunbar, . . . 29
”““;’-, ,⁴5 Ν , Account of—
&252‘ ,⁴ > Custunmrs of North Berwick,1st J uly 1460 to 19th March
¹ ” 1460-1, . 30
Custumms of Abercieen, 5th July 1460 to 20th March
1460-1, . . . . . . . 31

Note regarding silvcr vessels, . . . . . 31
Account of—
Custumars of Edinburgh, loth June 1460 to 20111 March

0- . . . . . . ·
131146 1 of woollen eloth :2311 June 1460 to 2lst March 32
1460- 1 . 36

Cus tum: 1rs of Dunbar, 2d J uly 1460 to 23d Max-ch 1460-1, 36
Custumars of Stirl‘mg, 23d June 1460 to 19th March
0-1 . . . . .

Custssffarsl of Linlithv gow, 311 August 1460 to— March 37

1460-1, . . . . . . 37

Do of woollen eloth, . . . . 37

 

