xxiv CONTENTS.

Account of— PAGE
Baih'es of Ayr, Martinmas 1466 and Whitsunday 1467, . 518
13811188 of Perffi, do. . 519
Baih‘es of Aberdeen, do. . 518

CCXLIV. [CCLIX].-—ACCOUNTS OF BAILm An
EXTRA, rendered ab Edinburgh 17th June to 27th
J uly 1468.

1101121311ἓί Othaw of Sauchquhi, Chamberlam of Stifflngshire,

29th May 1467 to 17'th June 1468, . 520
J ‘unes of Hoppringell‚ ranger of ward of Tweed' 111 Ettriek

forest, thh June 1467 to 2lst June 1468, , 524
David Scot, muger osward of Ettriek, 19th J 11118 1467 to 2211

June 1468, . 526
Robert Liddale of Balmure, ranger of 11 ard of Yarow, 14111

July 1467 to 30th June 1468, . . . 529

Alexander Wardropcr of Gonys, Mair and receiver of fermes
of lordships of Strathbraun, Kinclevin,Apnadu11,
Forthergill, Rannach, Deschier, Twyere, Glenlyoune,
forest of Cluny‚ etc„ 15th June 1467 to lst July 1468, 531
Patriek Johnesone, receiver of fermes in Linh‘thgow 811118,

3d July 1466 to 15th July 1468, . . 534
J ’111188 1301ιὸ188,οᾕ8111138110111 of earldom of Moray, 5tl1 June
1467 to 16th July 1468, . . 538

John Claphame, Serjfflnt and 18081181 of 18111188 of Balh'n-

crief and Gosfiude,18th June 1467 to 2Sth June 1468, 548
Sir Robert Mure, Chamberlain of Stratherne, 25th June

1467 to 7th July 1468, . 549

001111 Earl of Argyle,bai1ie of Cowale,29t11 June 1466 ῒο

llth J uly 1468, 551
David Scrymgeoure,ohamber1ain of Β18011111, 19th June

1467 to 13th July 1468, 552
Alexandffl Lesly of Balcomy, 011001108118111 of 111111· 111111

Garviauch, l2th June 1467 to 19th J u1y 1468, 556

Gssbert Lord Kennedy, Bailie os Carrick (including Kirk-

andris and Lesxx alt,) 9th June 1467 to 27th J uly 1468, 562
Simon 83111111οβ serjezmt aud 18081181 of ealldom of March,

arrcars of·1ccount rendered 30th June 1467, . 564
Htunphrex of Culquhone, Baih'e of thanage of Kincardin,

30th June 1467 to Tth July 1468, . . . 566

