770

141, 363, 430, ropes for, 138, 142, 149,
294, 421, 422, 425, 508, 511, 585, 586,
663, rings for, 138; “wulzis'' for, 138,
scales for, 142, 149, 505, 586, do. bound
with iron, 214; beam for, 152, 216, 663,
timber for, 210, 505, 511, 585, 587, 588,
balancas for, 210, 366; stone for, 210,
5853 iron for, 210, 211, 286, 365, 421,
422, 425, 430, 505, 511, 585, 587, 588,
lead for, 211, 286, 421, 430, 011110εεί01,
3663 nails for, 421, weights for, of lead,
421, 430; of stone, 588, of brass, 502,
591.

Trostertaneffrostane), fermes of, 115, 606.

Trowis, fermes of, 445.

Trumpate, Wflliam, his fee, 146; has ward
ot* Argatffin, 208; annm'ty to, from
Kincavfl, 320, 404, 535.

Trumpeters, King’s, trumpets to, 501.

Trumpets (tube), for King's trumpeters,
501.

Tuflihekky in Goul, annualrent of, 409 ;
wrongly charged, 4173 in King's hands
by death of Andrew Huntare, 649.

Tullyfour (Tulyfoure), fermes of, 89, 162,
350.

Tullyloeh, fermes of, 115.

Tulyarblat (Tilyarblate, Tulierblet), formes
of, 166, 239, 348, 553, 631, 111111 of, 88,
553, 631.

Tulybanquhare (Tulybamfare), fermes of,
55, 170, 256, 325, 470.

Tulybeltane (Tulibeltane), fermes of, 56,
93, 231, grassum of, 95.

Tulybirny, fermes of, 88, 166, 239, 348,
553, 631.

Tulycultre, sennes of, 50, 67, 182, 247,
344, 391, 440, 442, 521, 600, see of
serjeant of, 60, 65, 188, 345, 392, 441,
522, 601.

Tulyquhflly (Tuliquhilye), 111 Navar,
fermes of, 88, 166, 239, 348, 553, 630,
111111 of, 166 ; fermes of, granted to
Margaret [Janet] Lyndesay Countess of
Douglas,352, 411, 466, 553, 632, diminu-
tion in their valuc, 632.

 

INDEX.

Turdarrach wasted by fire by Earl of Ross,
357.

Turf fuel for Inverness Castle, 359.

Turnbery, fermes of, 27, 260, 388, 450,
562, 646, granted to Thomas Earl ot
Arran, 453, 563, 647.

Turnesehelelaw, fermes of, 527.

Turyn, David, doorkeeper of King's cham-
ber, his see, 146, fodder of his horse,
146.

Tweed, boats 011, near Berwick, 370.

Tweed, ward of, accounts of, 135, 475,
524, 622, fermes of, 243 detailed reutal
of, 135, 524, grassums of, 524.

Tweyer (Twoyer, Twyere, Tewer). See

. Deschyer.

Tybbysrmello. See Tibbirmillok.

Tyndin, Robert, fined and not to be found
312.

——Wilh'am, fine of, compounded ior
311.

Tynnes. See Tinnes.

Tyry. See Tiry.

Ucnnnmmm. See Auchtermuchty.

Uehtirstoune resigned to King by Thomas
Sehoriswod, 401.

Uchtirtyre. See Ochtertyre.

Udenamble, fermes of, 484.

Underseddillis, fines relating to, remitted,
476.

Une. Sco Oyne.

Unicorn pursuivant, see to, from Drum-
corse, 320, horse to, 560, now called
Snaudown herald, 537.

Unicornis signet, 30, 128.

Ur (Urr), Mota of, fermes of, 116 606,
fishings of, 603.

Urehard in hands of Earl of Ross with
custody of eastle, 123, 410.

Urquharde (Urchard, Urchquharcle), in
Fife, fermes of, 71, 102, 192, 264, 329,
annuity of Bishop of Dunkeld from, 75,
196, 242, 267, 333, 382, 454, 568, 653;
Queen's sheep at, 66, Queen to have

 

