1.
l

INDEX.

Duuue Castlo, sees of watchmen and porters
of, 62, 68, 251 ; 01² gardener of, 69;
expenses of keeping of, 189 ; repair of,
190, 24883 see of keeper of, Sir James
Crichton of Carnys, 252, 486 ; William
Edmondstouue of Duntreath, 488, 574,
624.

-- Parkland of, fermes of, 54, 186, 250 ;
do. wrongly charged, 58 ; waste sor
hunting, 487, 574, 624.

—— brewery of, fermes of, 53, 185, 250.

—— mill of, oatmeal fermus of, 53, 67,
185, 250 3 see of keeper of Doune Castle
paid from fermes of, 438, 574, 624.

.' — Cobilland of, fermes of, 53, 186, 250;

payment from, to Elizabeth, laundress,

. 486.

’ -— fishings of, 53, 136, 250, 448.

’ -— eruives of, 53, 186, 250, 443 ;

repaired, 63; fee os keeper os Douue

Castle paid from fel-mes of, 488, 574,

624.

’ —-—- Newtoun of, formes of, 53, 67, 185,

² 250, 573, 5753 do. wrongly stated, 63,

65 ; let to Walter Galhraith, 488, 625 ;

let to James‘Simsone, 488.

,⁴ Dounrodsannak. See Dunrod Sannak.
ἒ Dovily, with mill, fermes of, 446.
:j Dowale(Dowel), fermes of, 54, 169, 255,

325, 469.

‘- Dowallyc. See Dawlek.
v3 Dowart (Duwarde), fel-mes of, 52, 184,

248.

, Downy (Doune), Wester and Easter, fermes

of, 170, 256, 326, 470 ; deerease in
fermes of Easter, 327, 397, 471, 550,
613.

Dravare, William, making malt at Falk-
land, 75; keeping up water eouduit of
Falkland, 77, 196, 242, 268, 333.

Dridaue. See Drydane.

Driff, acres in, belonging to laird of Blew-
mery, 279, 309. See Bel, William.

Driffisdale and Carrutheris, ward of,
granted to Sir John Carlile, 280.

Drinksilvcr to masous at St. Andrews, 79.

 

7 03

Dririg. Sca Dryrig.

Dron, Easter, with mill, fel-mes of, 73, 104,
194, 266, 331.

Drum. Sca Irvine, Alexander.

Drumboy in Galloway‚ fermes of, 115, 605.

Drumboye in Leffmis, with brewery,
wasted by fire by Earl of Ross, 357.

Drumbreke, Sco Dunbrek.

Drumearne (Drumcarny), fel-mes of, 56,
258, 327, 407, 480 ς grant and ratifica-
tion of, for lise, to Patrick of Erskiue,
618.

Drumcampsy, formes of, 53, 185, 250.

Drumcoll (Drumcolde). Sao Boyd, Sir
Alexander.

Drumeorse, fermes of, 47, 253, 319, 402,
534, 623; see from do„ of Carrick pur-
suivan‘c, 2543 of Unicorn pursuivant,
320, 404 ; of Snawdoun herald, 537, 629;
annuity from, to Cuthbert Colwile, 321,
403, 535.

Drumcragane. Sca Drumquhargane.

Drumcrufe. Sec Dulcrufe.

Drumdarefurde, left waste by men of Earl
of Ross, 356.

Drumdelche, wasted by fire by Earl of
Ross, 357.

Drumfad, formes of, 272.

Drumfyn. Sco Drumquhyu.

Drumgilany, in non-entry, sasine of, to
Dormond Johnstone and Donahl Neys·
sone, 485.

Drumhagartane (Dontohagirtane), sennes
of, 51, 184, 248; waste for forest, 487,
574, 625.

Drumhynde, fermes os, 446.

Drumkinty (Drmnkynte), formos of, 445 ,
do. paid to Sir John of Dunbar, 238;
granted by charter to Sir John of Dun-
bar, 355, 413, 446, 539, 634; terea of,
355 ς oat fermes of, allowed, 642.

Drmnloehty (Loehty, Drumlochy), broad
arrows reddendo of, 231, 340, 394, 473,
532, 616.

Drummanerynaeh ( Drum maneirn och ),
formes of, 54, 169, 255, 325, 469.

