    
   
   
    
  
  
  
     
   
   
    
   
     
   
    
    

2⁸³} irgiU (Forthirkffl), fermes of barony
J Υ ι 1, 111, 203, 230, 340, 394, 473, 531,
› -·..¹⁶⁵ see of mair of, 113,

= ᾖξ’· oqnhy (F ossochquhy, Fussowy), fermes
2212, 50‚.182, 247,344, 391, 440, 521, 600;

,J uhy-Hay, ward of, by death of Earl
v, 131 Erroll, 171.

ῖς *derum See Foderay.

,εξ 2 ringhame, J ames of, bailio of Dundee,
‘²- 22, 500, 435.

't' :bartona (Foullartoune), Alexander of,
ό , Foulis, and

, ’μ’ ” ; 1

r .= s1⁴itted,172;fermes of lands occupied
ἶ s v ,paid to Margaret of Balfour and Sir
’“ aem-y of Kinghorn, 174; deceased,
ν ermes of Casteltoun granted to his
, 17111017, 397.

’1111115 (Foullis), 188 of Alexander of
,ᾖ 'Fonlmoun from, 61, 257, 326.

’ Casteltoun of. Soc Casteltoun.
Alexander, reeeipt 01, 99; rendere
·account of bailies of Linlithgow, 596.

, Andrew, rendere account of bailies of
'Linlithgom 437. .

nlshaw, fermes of, 261, 323.

ultoune, Roget of, account of, as
>sedeant of Stewartoun, 261, 322, 380;
,' his ree, 324.

:Jou1w0d, sex-mes of, 262, 3233 Lord
³* ‘Kennedy said to be infert in, 263, 324,
’ in hands of sir Robert Kennedy, 381.
f'·v.·ls, barley to seed, 83; from Kindrochate
,111 Brachin, 160, 239, 240, 554, 631.
Ῐ 'See Poultry.

-oxskins, custom of, order to be levied at
Inverness, 296.

11 nce, sister of late King coming from,
11.

-2‘ er. See Frissale.

’11811011 eloth, 664.

11811011, custom remitted to, 364.
arenchmau, John, (ιι-1111111181, wheat and

INDEX.

 

715

malt for his wife, 4433 his 188 from

Kineavil and Bonington, 536, 629.
Frenchman, Lewis, paymentto,7, 118.
Frenchmen. sae Blynnyane; Malylyr,

Thom353 Masohoc, John, Ligier.

, Freuchy. See Fruchy.
, Frew, sel-mes of, 52, 67, 184, 249; (18818858

in do„ 254, Buchopil granted to Robeu:
Nory in exchange for, 251, 486, 574,
624.

Friars at Abenieen, ale distributed 50,
143.

Friars, carmelite 2—-of Aberdeen, annnity
to, from fermes of Aberdeen, 42, 221,
304, 377, 439, 519, 5692-0f Linlithgow,
allowed lands which they occupy, 49,
254; Quee'n's 811115 to, 66; payment to,
5372—0f Tullilum near Parth, annnity
to, from fermes of Pel-th, 306, 375, 435,
515, 672.

Dominiean:—of Aberdeen, annuity

tes, from fermes of Aberdeen, 42,

221, 304„ 377, 439, 519, 669:—of

Ayr, fermes of Ayr paid to, 40, 157,

299, 373, 434, 5182--05 cupas, annuity

 

to, from Rathulit, 74, 196, 242, 267,
333, 382, 454, 568, 653:—of Edinburgh,
annuity to, from fermes of Edinburgh,
40, 156, 221, 301, 371, 438, 514, 598:—
of Elgin, annuity to, in wheat from
thanage of Moray, 132, 360, 419, 449,
546, 6402—of Inverness, annuity to,
from fex-mes of Inverness, 307, 376, 438,
5132—0f Kirkcudbright, payment to,
from fermes of stewardry, in default of
customs 01 burgh, 102-—0f Pert'h‚
annuities to, f130m customs of Perth, 38,
137, 217, 294, 367, 426, 511, 587, 6643
from eustoms of Dundee, 140, 215, 287,
369, 427, 499, 580, 659; from sermes of
Perth, 305, 375, 435, 518, 672; do.
formerly received by chaplain of St.
Lawreuce, 305, 375, 435, 518, 6722—01·
Stirling, annuity to, from Easter and
Wester Row and Banks os Row, 57, 65,
187, 250, 486, 574, 625, paymeut to,

