710

M‘Gilquhonel, Andrew, fine of, remitte'd, 5.

M‘Gub, Sir Thomas, ehaplain, paid for
eustody of King's provisions in Linlith-
gow, 288.

Maekintosh (M‘Kuntoshe, Malcuntosehe,
M‘Kyntosehe, M‘Kyntoyss), Duncan,
formes of Hullirhurst, δια, remitted to,
358, 545, 5563 do. to be recovered from
him, 639.

— Maleolm, has formes of Hullirhurst,
Wester Correbroch, Moyrelime, and
Moy, 130, 235; Chamberlain of Moray
exonerated from sum due by, 208.

M‘Kittriek, John, fine of, remitted, 5.

M‘Leflane (M‘Clellane, Maclelan), Alex-
ander, sasine of Lochfergus tn. 5.

—— Donald, of Gyilstoune, his account as
Steward of Kirkcudbright, 4; allusions
to d0.‚ 312, 314; his fee, 5.

-—— John, cmpenter, repairing roos of
Threave Castle, 8.

—— Thomas, Lochdunganys granted to
his widow, 9; fermes of Corse, Crag,
Carsynwey, Berley, and Caldow, granted
to his widow, 117, 608.

M‘Stag (Makstag), courier, his see, 29, 140.

M‘Tagart, Elisha, woolfells of Quaen sold
to, 228.

M‘Vat, Donald, eom-ier, payment to, 155.

Magalt, fel-mes of, 524.

Mailvile (Malwyl, Malvyn), Thomas, de-
ceased, sennes of 1113 lands 111 M anuel as
in ward, 254, 319, 403, 535, 6283 two
temes from do., 254, 320; one terceffrom.
do„ 403, 535, 628.

Mairs ;—of Apnadul, his see, 113, 204, 233,
342, 395, 474, 532, 617; ofArdmannoeh,
his see and croft, 356, 414, 466, 543,
637, 645 ; of Avach (and Edderdale), his
see, 357, 414, 466, 543, 637, 645; of
Ballegarnach, his see, 1133 of Ballin-
creiff, John Clephame, 22, 121, 2023 of
Byrneth, his feo, 19; of Discher and
Twyer, his fee, 113, 204, 233, 342, 395,
474, 532, 617; of Elgin, his see, 19, 126,
237, 355, 415, 448, 541, 6363 of Fortes,

INDEX.

      
  
  
    
    
   
      
   

1113 see, 19, 126, 237, 355, 415, 448, 541 , 2
6363 John Dufoys, 278, of Forthirf ν» Ι,
1113 see, 19; of Forthirgill, 1113 see, 118 2
of Glenlyon, his see, 113, 204, 233, 342
395, 474, 532, 617; of Kinelevin, 11·- ⁴
see, 3423 Thomas Wardropare, 227; ο·
qnarter of Kinghorn, James Dougl÷ 1
44, 160, 224, 516, 594, 667; of Kynn· J
dore, his fee, 19, 2773 of Leffaris, 1‘1
see, 357, 414, 467, 543, 637, 645; ιὲ
Mar, sees osfour, 353, 410, 462, 559, 64¹
extra paymeuts to, 277; John Anderson
287; of Menteith, his see, 62, 65, 188
488, 574, 624; of Methven, 1113 see,
63 ; Thomas Wardropare, of Petty am.
Braohly, his see, 357, 414, 467, 543,
637, 645; Gflleglass} Many, 130, 235;
of Roffart, 1113 see, 19; of Spynie, 11“·
see, 19, 277; 'of Strathbraau, his fec,
113, 204, 233, 342, 395, 474, 532, 617;
of Strathila, his fee, 19.

Major, John, xxxii, liii.

Makargo, escheat of, in court of Steward
of Annandale, 309.

Makbehill (Macbehill, Bagbehiu) sermea
of, 262, 323; Sir Alexander Hume has
charter of, 263, 324, 381.

Mallonstanys, sasine of, to Henry Hatele,
399.

Malmsey for Queen sent to Norbam, 289.

Malwyl, Malvyn. See Mailvile.

Malytyr, Thomas, Frenchman, custom
remitted to, 512.

Malt. 2323 fermes of Crown lands near
Stirling, 50, 67, 182, 247, 344, 390, 440,
442, 521, 600; of Strathearn (Drum-
quharagane), 54, 168, 255, 325, 397, 469,
550, 613; of Fife, 84, 330, 458; of
Ardmannoch, 1333 allowanee in money
for d0.‚ 356, 414, 466, 543, 637, 645.

-- girnalman at Kinloss taking charge οἱ
King’s, 16, 1263 delivered to bren-ms, 68,
82, 83, 335, 336. 458, 5713 to Margaret
Schaw in her confinement, 68; made. at
Falkland, 75, 269, 334, 383, 456, 570;,
sent from Falkland to Ediubnrgh, 80,

