 

INDEX.

Annmmmno. See Abirluthuot.

Abbiryheldy. See Abergeldy.

Abercorn (Abireorne, Abyreorne)‚ Erntuly
granted to Bishop of Dunkeld, in
exehange for church lands of, 94, 233,
341, 342, 343, 395, 474, 532, 617;
receipts of Queen's Steward from, 228;
mains of, occupied as King's grange,
3183 wheat carried from grange of, to
ffiirling, 320.

Aberdeen, accounts of custumars of, 31,
142, 214, 295, 370, 430, 504, 588, 662;
of bailies of, 42, 221, 304, 376, 438,
518, 669; annuities from fel-mes of, to
Dominicans and Carmelites, Dean and
Chapter of Aberdeen for anniversary of
John Barbour, Dean and Chapter of
Orkney, and Dean and Chapter (or
Eishop) of Caithness, 42, 221, 304, 377,
439, 519, 669; chamberlain-ayres at,
377, 438, 670; Queeu’s pension from
customs of, 31, 142, 214, 2273 King's
intention of visiting, abandoned, 143,
160, 304; repair 111 King's lodging at,
160, 304; provision for King at, 555;
commissionem letting lands 111, 559,
ΡΒΓΙίηωεῃῙῑ at, xliv.

Aberdeen, Bishop of, his second tithes of
Coull aud 0¹Ness, 16, 123, 354, 412,
462, 558, 6493 of thanage of Kintore,
16, 123, 354, 412, 448, 541, 636; ·0f
formes of Aberdeen, 42, 221, 304, 377,
439, 519, 669 ; of issues of chamberlain-
'ayre at Aberdeen, 3773 of fermes of
Banfl‘, 43, 159, 303, 376, 516, 596, 670:—

Thomas Spens, mandate of, 10, 11;
oats for his horseS, 459; letting Crown
lauds 465, 5693 ambassador, 590; keeper
οὶ Privy Saal, auditor, 599; receipt of
master of works of Linlithgow from,
657.

Aberdeen, Dean and Chapter of, annuity to,
for anniversary of 'John Barbour, 42,
221, 304, 377, 439, 519, 669.

-- Canon of. See Robertson, Richard.

—— Trinity Friars of, annuity to, from
Weston of Cromar, 86, 163, 353, 411,
462, 558, 649.

Abergeldy (Abbiryheldy) sermes of, 15,
122, 208, 349, 409, 460, 557, 647, 648;
occupied by Earl of Huntly, 464, 556,
561, 647, 651.

Aberkerdor, David, bailia of Dundee, 595.

Aberlednoch (Abbirlednaeh, Abirlethuo,
Aberliduow, Aberleirmch), Easter and
VVester, fer'mes of, 54, 169, 255, 325,
469.

—— Logan of. Sec Logan.

—-- mill of, fermes of, 55, 171, 256, 326,
470.

Abernethy (Abirnethi), fermes of, 15, 122,
349, 409, 446, 461, 539, 6333 let to
Robert Stewart, 15.

--— Georgo, his expenditure on Queen's
ship, 139.

——-— Lancelot of, his see, from Thomas-
toune, 77, 81, 198, 199, 242, 268, 333,
382, 454, 648, 654.

Abiduthnot, account of fermes of thanage
of, 23.

