216 ROTULI SOAOCARH 1463.

Norbh- Oomputum Walteri Forhous et Thome Rieardi, custum-
berwic. ariorum burgi de Northberwio, [Edinburqh‚ 23 Auyust 1463
from 6 J [ely 1462.
olum-90. Oustom of 12> sack-s 16 st. wool (1⁰16 178. 1 Od, )
130 woolfells (168. 8d.) 160 solcorlinyis (108.) 400 futfhllis
and sehaldingfc's (138. 403.) ; and 192 doceres hides, (8691 12³.) ,·
sseo 98. IOd.
Dischaoye. Fee ⁰f custmnars, 68 1οἀ,· of tronar, 18. To
Treasurem accounted ,βω-,118474 Et pro reparaoione

Res esonp neidbt trone erigendo magnum lignum ejusdem, iij s [To
‘52:¹52ssss masmar, ..615 ss. gd. Sum, ,660 98 md] Et sio eque„

Montros, Oomputum J ohannis Scot, custumarii de Montros‚
[Εἰ-6760707917, 93 August 1463, from 6 Jaly 1469.
Olcarye. Gnstom of 1 last 1 sack 2 st. wool (ss1415s. m.)
442⁹ woolfclls (23³2 188. 072d.) cmd 13 οἶαι-768 hides (EI 148.
Sd.) exported in several 81673278. ,4919 88. «372οΖ.
Β7ζ8616α7μ90 Fae ofczcstumao6s. 6²d,· oftronar,11d. To
{EQ oned bit Master David 9661776666066666 feni, ³6³3. To do. to be
urar accozmteclfor, 2501. Sum, 29⁰4 73. 503. Balanea, ,4⁰15 08 low]

Cupra, Compotum Thome Andree et Thome Kynynmonde,
custumariorum burgi de Cupro, [Falkland‚ le Auqust 1463,
from, 30 chly 1465? to dato.

Cha-7⁶90. Custom of 5’ last-s* ⁰31 st. wool (0641 38. 4d.) 94
wooffells (³695 88. Qd.) and I last 2> clacres5 hides (ssss) at
ports of Edyn and saw 2949 118. Gai.

Disclcaoye. Ovemvpenditure, sseg 98. δοῖ. Fae of mastu-
mars, 168. 6d. ; of tronar, es. 6d. To two chaplains of St.
Momm, as 20- 38, one for both terms, other for Mar-
tinmas, 1210] Et eisdem, per solucionem factam
David Boys, magistro fabrice de Ravynniserag ad fabricam
dieti castri, de mandato domine regine, ut patet per literam
dicte domine regine tercio Novembris de sexagesimo
seeundo scriptam suo signeto signatam ostensam super
computum, et de quibus dictus David reddidit computum,
xx Ii. Et- eisdem, per solucionem factam dieto David Boys,
magistro dicte fabrice, de mandato prefate domine regine,

 

