690

Cambel. See Campben.

Camblew, fermes of, granted during ward
to Alexander Lesly, 652.

Cambusedward. See Cammysedwart.

Cambuskenneth (Cambuskynneth), Abbot
of, payments to, from fermes of Stirling,
45, 160, 375, 516, 669; from vfermes of
Perth, 306, 375, 435, 518, 672; from
wheat fermes of Bothkennar, 345.

——- Canons of, wheat of Bothkennar
received by, 521, 600.

Cambuskist (Cammyskist), made forest, 8,
163; waste, 353, 412, 461, 559, 650.

Camera. See Canu-ay.

Camera, De. Sca Chaumer.

Cameroun (Camroun), fermes of, 71, 103,
192, 264, 329; fee of Robert Huntar
from, 78, 198, 199, 243, 454, 568.

— James, bailia of Linlithgow, 224,
299, 373.

John. Steward of household, 670.

¹ Camlet (chamlott), brown, 363.

Cammys, mill of, oatmeal fermes of, 67.

Estir, fermes of, 53, 185, 249.

——— Braa of, fermes of, 53, 185, 249,

—-— Brodland of, sermes of, 53, 185, 249.

Cammysbeg‚ fermes of, 53, 185, 249.

Cammysedwart (Cambusedward), and mill,
fermes of, 53 185, 249.

Cammyslitill, fermes of, 53, 185, 249.

Oampbel] (Cambel), L01-d; Duncan, de-
ceased, Glenderowalle granted to, 347,
582 :—Colin. See Argyle, Earl of.

——— Sir Colin, of Glenurquha, his see, 3,
112, 203, 234; do. said to be from
Deschyre and Tweyer, 341, 394, 473,
532, 616; King's letters to, 617.

Dunean, fermes of Taunach and

 

 

 

Scailling remitted to, 552.

Camray (Camere.) sasine of, to George of
Douglas, 7, 116.

Camschaneknokaue, WVester, fermes of,
51, 183, 248.

Candles, 4323 for stable, 335.

Cane, of Cardale to Bishop of Moray, 18,
125, 129; of Cupar to Bishop of St.

INDEX.

 

 

Andrews, 196, 242, 333, 454, 563, 653-
not due during vacancy of See, 384, 457·
(cheese) of Halch of Brechin, 167.
Canons, minor (grabantes) 111 Queen's' ἰ
Hospital in Oastlehill of Stirling, pay v
ment to, 111 money and coals, 60. · ι ’ἶ
Cant (Cawnt) Adam, eustumar of Edin
burgh, 32, 144, 211, 2S3; spices fo «Ι,
Queen from, 60; furnishings by, 149, ’
150, ’
Canvas, 150, 232, 422, 502, 591: sol· τ
packing wool, 3; sor horse-girths, 77.
Capons from Kincavil and Bonington, 483
of Errol, ?allowed to Master Gilbert «
Haye, 4073 oats for, 337, 459, 460, 5723 i
barley for, 4433 conveyed io Edinburgh‘ >
and Stirling, 456. ¹
Caps for King (birrette), 36, '³903 (pillea), .
34, 590. '
Carale. See Crail. Ἰ ,
Cardale, barony of, cane of Bishop of ’ξ
Moray from, 18, 125, 129. ¹ ³·
Cardeny. See Stewart, Sir John.
Oardoucum, in King's hands, fermes of, {L
granted to Lord Kennedy, 260, ¹

      
    

Cal-ingemen, Thomas, paid sor carriages ζ
for Quaen, 200. ¹ ¹.
Carlile (Carleil), Sir John, of Torthorwald, Ἴ
outlay by and sor, as master of Queen's .
stabla, 8, 773 Sannag let by ι11111105 ΙΙ. j
to, 83 has ward of Driffisdale aud Car· ¹
rutheris, 28ος see of, as captain of. ¹,
Lochmaben Castle, 280, 309; as justi- η’
eiary of Duke of Albany 111 Annandalo, ².
his expensos, 309; his lodging with, '3
Minorites of Dumfries, 311; has foggage, ’.
&e.‚ of Wodcokar, till coming of age of ι,
Duke of Albany, 310.
Carlynwerk, fermes of, 114, 603.
Carlisle, siege 'os, by Scots, xxxviii.
Carmiehael, Mnster Thomas, accounts of, .“
as Chamberlain of Morayandother Crown '¹
lands north os the Mounth, 14, 121, 208, ·=
276; as Queen‘s Chamberlaiu of Mar, 85, ,
2763 allowance to, aud see, 21, 87; 1115Ἰ ,
arrears, 165, 276; payment to, 3073 ζ

