1468. REGUM SCOTORUM. 527

Et de vJ' 11. j bowkow (18 firmis locide Calferubank. Et (18
vj 11. j bowkow de firmis 1081 (18 Aldanishop. Et, de xij 11.
ij bowky ij fogmartis iJ' fulemartis de firmis duorum 1080-
111111 (18 Μο111801111811. Ε1 (18 vj 11. j bowkow de firmis 1081
(18 Turneschelelaw. Et (18 vj fi. J' bowkow J fogmart j fule-
111811 (18 firmis 1081 (18 Wyntirburgh. Et (18 iij 11. dimidio
bowkow de firmis de Berybus, que 881 medietas 1081. Et
de ix fi. j} bowkow j fogmart j fulemart de firmis de
*Fawodschelis 81 Fawodgranys‚ que 811111108118 cum dimidio.

J Et de vJ' 11. J' bowkow j fogmart J' fulemart (18 firmis 1081

(18 Gilmyniscleuch. Et de vj 11. J' bowkow de firmis 1081
(18 Syngle. Et de ix 11. j} bowkow xx agnis (18 firmis 1081

J J de Ernoleuoh. Et (18 vj fij bowkow xx agnis (18 firmis
1 loci de Kirkhop. Et de vJ' 11. xx agnis J' bowkow (18 firmis

“ locide Faulishop. Et de xij 11. ΡΞ bowkow xxx agnis de

firmis duorum locorum (18 Catkermach. Et de vj fi. j bow-
,⁴ kow x agnis de firmis locide Ὲ88111811811 81 Craghop. Ε1 (18

· vj 11. J' bowkow de firmis 1081(18 Κ81811ορ., Ε1 (18 vJ' E„ j how-
-’ kow de firmis 1081 (18 Ladhop. Et de vj 11. j bowkow j fog-
-3'. 111811 J' fulemart de firmis 1001 (18 Sundhop. Et (18 ix 11. J'Ji

,ἦ bowkow j} fogmarb 81 fulemarb de firmis 1081 811111 (111111(110
. de Eldanehop. Et de vj fi. J' bowkow j fogmart J' fule mart:
* de firmis 1081 (18 Eltreif. Et de vj 11. J' bowkow de firmis

fs* loci de Bourhop. Et de iij 11. (18 firmis de Corscleuch 011111
, dimidio bowkow (18 (118118 terminis 81 warda. Summa

hujus oneris, ij⁰lxxiij 11. xlv bowky xlix fogmartis 81 fule-

> martis iij⁰1xxx agni.

Ι18111,1(18111 onerat 88 (18 j⁰xxxvij 11. (18 grassumis (11818

„ss warde, ex assedacione computorum rotulatoris Thome
· (ΣΙ-8118101111 (18 eodem, militis, 81 aliorum in curia de Bel-
= tane infra 1108 computum 181118 pro duobus 8111118 futuris.

Summa hujus oneris patet.
Summa totalis 0118188101118 Ρ18181 arreragia, fiijeX 11. xlv

43¹ bowky xlix marte de fog 81 fule iij⁰lxxx agni. Summa
totalis oneraoionis cum arreragiis, v⁰liij 11. x d. ob. xlv
bowky xlix marte de fog 81 fule iiJ'ciiijxx agni.

Et non 0118181 88 (18 exitibus duarum curiarum, vide-

r 11881 Omnium Sanctorum 81 1381111118, 181118111111 infra tempus

