662 ROTULI SCACOARII 1469.

ejusdem, fatente receptum super computum, xx ἓ. [Suom
³328 88. 972d.] Et sic eque.

Montrose. Compotum Johannis Straitoune et Johannes Seot,

custumariorum burgi de Montros, [Edinbmyh 26 July
1469, from 18 July 1468.

Oharye. Arrears, 4105 15³. 8d. Castam of 1 last 5
sack-s 9 st. wool (4020 103), 980 woolfells ( 196 73. 8d.)‚ 4
dacres hides (108. Sd.) and 11,860 mulones (2311 173.ss
&39 53. 463. Sum, 26145 18.

Discharye. Fce of custumars, 93. yd. ,· of trovam, Is. 3d.
Sum, 118. Balanea, „9144 103]

Irwin, Computum Alexandri Houstoune, custumarii burgi de
Irwin, [Edinburyhssb‘ July 1469, from 15 October 1464 ; 5
years.

aemam 3333029549..⁰²⁶}{Zm0ssf0335025355ai⁵&⁰225 ⁷ vaff ²035?ss

gffiffior· troller, ..4⁰25 13⁵. Sam, ss26 I's. 8d.] Et sic eque. ¹

Abirdene- Compubum custumariorum burgi de Abirdene, redditum .
per J ohannem Marr et Ricardum de Kintor, [Edinbmyh‚
,227 July 1469, from 18 July 1468.
Olzmye. C'ustom of 24 lasts 7 sack-„s 21 st. wool (3330
103), 3840 wooffells (3525 113. 15'2d.), 3 [asts 12 dacres hides
(25⁰9 122), 3 las-ts salt salmon (³6⁰5 8s.)‚ and 6 dozen woollen ’
eloth (6⁵.) ; &371 73. Ιῇἓῑῖ.
Dischaoye. Fec of custumars, ³2⁰6 33. 9d. ; qf tronar, ‚3³1
45. Ovcrexpenditmv, ssJ 523. effici] Et eidem, per solucionem
factam fratri Willelmo KnoHis, thesaurario domini regis,
ad provisionem ejusdem liberatam in Bruges iu centum
libris grossorum monete Flandrie, alloeando pro qualibet
libra quinquaginta quinque solidos, ut patet per literas ·-
dieti domini nostri regis de precepto, et dicto thesaurario
{fflffidebst fatente receptum super computum, ij⁰lxxv rt, pro quibus ⁷- ⁴
thesaurbxius. idem thesaurarius respondebit. Et eidem, de custuma “-
salmonum cum qua computans superius oneratur, ex eo -

quod mandabatur sibi per. literas regis sub signeto ad >

 

