ι ’Ἰνᾎζι ἣὶκ-ῒΝ-νῃηύ - ⁴.

1NDEX.

, casae, and keeper of [leet of Little

Cumbray, 12, 108, 2743 payment in, to

¹ keeper of Kildrummy Castle, 87, 134;

to Pn'nee of England, 139; for grange
of Methven, 259; of Kindeleith expended
in King's stable, 452; wheat ferme
commuted into, 82; comparative value
of, with oatmeal, 459, 572.

Ochtertyre (Uthortyre, Uchtirtyre, Onch-
tertire) sermes of, 55, 170, 256, 326,
470.

¹ Ἴ Offeranis (Offerens) of Kippaue. See Kip-

pane.

Offeren of Lanarky, 51, 183, 248.

Offerens of Sehiregartane. Sca Schiregar-
tane.

Ogilvy. See Moray, Sir Audrcw of.

Ogilvy (Ogilby) Alexander, of Auehter-
house, Sheriff of Forfar, annuity to, from
thanage of Kintore, 16, 123, 354, 412,
448, 541, 639.

ι -- Sir John, payment to, from formes os

Kintore, 449. See Moray, Oountess of,
Margaret.

⁷ 011, 11nseed, 422.

Oliphaut (Olyphant, Oliphaunt) Thomas,
paymeuts to, 94, 258; his wise's third of
Lord Gray's annuity from fermes of
Duudee, 158, 222, 300, 379, 435, 513,
595, 667; allowanec to, for Kiug’s work
at Leith, 213; reeeipts from, by Queen's
Steward, 22& paid, as constable, for
eustody os Edinburgh Castle, 285; his
receipt for Sir Alexander Boyd, 3623
custumarfof Ediuburgh, 362, 422, 500,
588, 663, tiles to, for Ediuburgh Castle,
427.

Oliver (Olyvere) Master John, payment to,
as master of works of bridge of Dumfries,
39; attestation of, 372.

Onele (Ouciss). Sea Coul.

—- Regulus, Amlrcw Agnew going tn,
9.

Ouions (cepe) seeds of, 664.

Ort-hard of Erroll, 207, 2083 os Duumure,
266; of Auldluudoris, 266.

 

751

Orde, annualrent of, granted ἔοι-11111 to
John of cellar, 123.

Organs, pair of, for Triuity Church,
Edinburgh, 502.

0rkney, Dean and Chapter of, anuuity to,
sor wine and wheat in church of St.
Magnus, 42, 221, 304, 439, 519, 669. ι

Ormlastouue, formes of, 445; waste, 446
539; redet, 539.

Ormond, forester of, allowed ferme of his
croft as fec, 357, 414, 466, 543, 637, 645.

-—- Hugh Earl of, Ardmannoch in Crown
by his attainder, 360, 419.

Ormysheuch, formes of, 262, 323; foe of
Alexander of Montgomery from, 324,
381.

Osanisden (Osanysdene) formes of, 96, 176,
315, 398, 492.

Othris, Westir, second tithes not paid
from, 412.

otterskins (lotriciorum),
Inverness, 296.

Ouchteralves, decreasc in fenus of, 547,
641.

Ouehtirtire. See Ochtcrtyrss.

Oven iu Stirling Custle, 263 for Dunbar
Castle, 401.

Oxen, arrcars of Kirkeudbright account, 5,
6, 312, 3143 escheats, 313, 4003 ἴοι-31111131]
of Mcthveu, 190, 259; oats for, 271, 337,
459; killedin drawing timber, 335. Sca

eustom of, at

Mal-ts.
Ox-yokes (oxinbowys) sent to Roxbu1·gh‚3.

Oyue (Une), annualrcnt of foggage of, 89,
162, 350.

PACOKBANK, formes of, 262, 323; Lord
Keunedy said to bc infeft in, 263, 324;
in hands of Sir Robert Kennedy, 381.

Padisouysfelde, {ermes of, 445.

Padlocks, 544.

Paiuters, at tomb of James η, 35; pay-
ment to, connected with bombards and
artsslery, 422 :—·J011n Rate, furnishings
by, sor Christmas revels, 423, 501.

