730

Kilmedun, sermes of croft near chapel of
St. Mary of, 607.

Kilmylys (Kylmylez), barony of, in Crown,
from vaeancy of See of Moray, 16; formes
of, appropriated by Earl of Rosa aud
Celestine of the Isles, 20.

Kiln (ustrina) at Falkland, repaired, 456,
654; haircloth for, 569.

Kilquhis (Kquuisch, Kflquhonse)‚ formes
of, 71, 103, 192, 264, 329.

Kihavock (Kilrawag). Sec Ross, Hugh.

Kinblathmont (Kynblachmont, Kynbaeh-
law), annualrent of, 2, 111, 203, 231,
340, 394, 473, 531, 616.

Kineade (Kyneade), John of, occupies mill
of Manuel, 485 keeper of Linlithgow
Palace, to be charged with repairs on
same, 49 3 receiver of Crown fermes near
Linlithgow, 64 ; hjs accounts, 319, 402;
his see, 321, 404 3 his grassum remitted,
404, his arrears, 534, 6283 to be
charged with tenement of Maricot Sibina
Persoun, and fine of William Hamyl-
toune, 534.

Kinealdrum (Kyncaldroum). See Guthre,
David.

Kiueardine, accounts of thauage of, 23,
348, 384, 479, 567. 627; second tithes
of, to Bishop of Brechin, 567.

, Kincavil (Kingoavil), fermes of, 47, 48,

253, 254, 319, 402, 403, 534, 535, 628 ;
annuity from do. to Wiuiam Trumpate
320, 404, 535; to John. Frenchman,
tawerer, 535, 629 3 fel-mes of meadow of,
48.

 

David, payment to, for fodder, 537.

Rinclevin (Kynelevin), Queen's joint in-
seftment in, 23 account of, as in Queen’s
hands, 923 rental of, 56, 93, 231 ;
sennes of, 231, 340, 390, 394, 473, 531,
616 ; do. in sahnon‚ 531, 616 ; sermes of,
received by Thomas Wartlropar, 64 ; do.
doubly charged, 191; Thomas VVardropar
mair of, 1913 see of mair os, 3423 re-let
234, 340 3 grassums of, 340; do.
remitted to Sir James Crichton, 617.

. INDEX.

  
   
    
   
   
  

Kinclevin, Maius and mill of, sennes os, 56 γ
231 ; grassums of, 95, 396. ’
Kincorf, formes of, 446. =
Kincrag, fermes of, 88, 166, 239, 347, 553· ..κ
631; mm of, 88, 553, 631; annuity ; ⁴]
Alexander Seton of Parhroath >frum, 90< ζ
167, 240, 352, 411, 465, 554, 632 . ’
occupied with Queen's grange, 90 ; pa Ι
ment for, to F riar David Crunnoch, 90 ,
cottages of, wrongly charged, 91 ; let ⁷
David Earl of Crawford, 468, 553, 681·
fishery of, 631.
Kincragy, grassums of, 651.
Kindeleith, oats of, delivered to master n ν
avery, 452. - Υ
Kindrochate in Brechin, sennes of, 88,
166, 239, 240, 347, 553, 554, 631.
Kindrocht (Kildroeht, Kyndroch, Kyna
drochat) Castle, payments for custody
of, to Pan-ich Lord,Gla1nmis, 86, 87;
to George Lord Gordon (Master of
Huntly), 86, 87, 412, 462, 559; expensa
of Master John Lyoune at, 277. ⁷
— Maius of, payments from sennes of,·⁷
to keeper of Kindrocht Castle, 86, 87,
353, 462, 559; os Kildmmmy Castle,
86, 87, 163, 353.
Kingescot, Master John, c1erkof Duke of
York, his expensas, 33. Ἰ
Kingart (Kingarth), in Stmthern, fermes
of, 55, 170, 256, 325, 470. “
Kingcavil. See Kineavil.
Kinghom (Kyngorne), accounts of cus-⁷,
tumars of, 219, 291, 4303 of bailies οὶ, ,
44, 160, 224, 301, 377, 437, 516, 594,
6673 chamberlain-aves at, 160, ¹224, “
378, 594; receipts by Queen's Steward
from ferme-5 and customs of, 228. Α ‚
— spars and ox collars sor Roxburgh
sent from Perth to, 3; wool carried from ’
Methven to, 35 Queen’s horses brought
from Leith to, 1063 sheriff of Fffe riding
to, 383.
— constable os, James Donglns, 44, ⁷
160, 224, 516, 594, 667, Thomas
Douglus, 301, 378, 437. ’

