680

BAcmL'rouNE (Baehkyltone), fermes os,
56, 257, 327, 407, 480.

Badenoch (Badyenach, Baidenagh),

Schefin claimed by Earl of Huntly as Balerno (Rauen-noch)

in, 129, 416, 630, 633, 639.

Bagbehill. See Makbehill.

Bagraw (Bancraw), fermes of, 262, 3233
Lord Kennedy said to be infeft in, 262,
324; 111 hands of Sir Robert Kennedy,
381.

Bags (bulyeis), 35.

Baillie (Balye), of Annand, fermes of, 279,
209.

Baillieland in Fife, ferms of, 74, 105.

Bakers: of King and Queen, 68, 69, 82;
do. Patriek Purdy, 82 3—0f Queen, 69 3
do. Patrick Pnrdy, 181, 200 3—of King,
Ambrose Crawe, 238, 2783 Patriek
Purdy, 335, 384, 442, 451, 571.

Balach. Sec Bello.

Balances to weigh gunpowder, 33 ; sor tron,
210, 366, 421.

Balbegynnoch (Balbegnoch), fermes of,
230, 348, 385.

Balbirny with mill, fermes of, 166, 239,
347 ; outlay on mill of, 418.

Balbla (BaHenbla), fermes of, 72, 193, 265,
330.

Balbreky, fermes of, 71, 103, 193, 264,
330.

Auldhall of. Sec Auldhall.

Baleancoll (Baucancoll, Balkancol), ferules
of, 71, 102, 192, 264, 329. ⁴

Balcarres (Balkerous), and mill, sermea of,
73, 105, 195, 267, 3323 see of Robert
Huntar from, 78, 198, 199, 243, 454,
568.

Balcomy (Balcolmy), Sec Lesly, Alex-
ander.

—— William of, renders account of bailies
of Crail, 302.

Baleurvis, Two, fermes of, 272.

Baldavy, annualrent of, granted for life
to John of Cellar, 123.

Baldouu (Balndono, Ballyndone), grange
of oatxneal formes of, 10, 61ος annuity

 

INDEX.

from, to Dominicans of Wigtown, 10,
611; 1101555 for, 10; payment from, to
Alexander Stewart, 612.

in sheriffdom of

Edinburgh‚ Inver and Dalmernock
granted to Bishop of Dunkeld 111 ex-
change for, 58, 204, 233, 341, 395,
474, 532, 617.

Balfour (Balfoure) Andrew, furnishings
by, for coronation, 34;materia1s for
dress for J ames 11. delivered to, 363 do.
sor James 111., 36, 149, 501; sees of

watchmen and porters of Doune Castle ,

paid to, 63, 251; paid for transportation
of timber to Ravenseraig, repairing
cruives of Doune, and carriage of
tapestry, 633 horse bought from, for
Masterof B01toune, 189 ; paid for repair
of Douue Castle, 1903 his see, 396;
Montcastell, Dullatir, and Portnellane
(Portbank) feued to, 439, 575; elerk of
wardrobe, 501; materials to, for tent
forhunting, 502.

Baffour, George, os Monquhanney, anuuity
to, from Eastcr Ferny, 75, 196, 242,

266, 263, 333, 382, 454, 568, 6533 from η

Rothulit, 266.

——- John of, his see as keeper (constable),
of Falkland Castlc, 75, 196, 242, 268,
383, 455, 569, 654; do. paid from
fermcs of Mill of Skeoeh, 63, 65, 188,
251 ; from fermes of Balgarvy, 333.

Margaret, wife of Miehael Balfuur,
payments to, for Queen, 59, 66, 81, 86,
87, 172, 174, 175, 189, 197, 198, 244,
342 ; payment by, 79 ; receives grassums
of Logy, 66 ; attests Queen’s mandato,
191 3 receipts of Queen’s Stewartl from,
227.

—— Michael of, oats to, sor Queen’s
greyhounds, 69; accounts of, as Queen's
receiver of formes os Fife, 70, 101, 191 ;
do. alluded to, 69 ; 1115 see, 81 3 accounts

 

of, as King’s receiver of sermes of Fife,
241 ; do. alluded to, 268 ; debt of Qneen

to Sir Alexander Napare paid to, 111: ,

 

