722

fells sold to, free of custom, 219, 289;
payment to, 287.

Hal. See Han.

Halch of Brechiu. See Brechin.

Halch of Elgin, formes of, 445.

Halfpenm'es nomed, 369, 429.

Halfstrothok, fermes of, 115.

Haliburton, annualrent of, 97, 316, 399,
4923 waste, 495.

Georgo Lord, receives fermes of

Ballegernach, 2035 sasine of Halsintoune

to, 493.

Lady of, daughter of Lord Hailas,
fermes in March allowed to, 565.

Hahday, John, horse bought from, 149;
fine of, compouuded for, 311.

— Robert, fine of, compounded for,
310.

Halis. See Hailes.

Halkerstoun (Haukirstoun, Hakerstoun),
John, liii ς paid for expensas of physieian
of Gueldres, 49 ; payments to, as master
of works of Trinity College, 91, 164,
167, 173, 217, 629, 647; payment of
debt to, 164.

Halkhed. See Ross, John 3 Haket.

Halkschawis, fermes of, 529.

Hall (Hal), John and Thomas, see of, travel-
ling to the host at Roxburgh, 290.

—-— Thomas, his see as King's tailor, 33.

Hallathis (Hanathe), in King's hands, 2793
pepper reddendo of, 279, 309 ;’ sasine of,
to Hugh Kennedy, 280; terce from,
281.

Halls of Erth. See Erth.

Halsiutoune (Halsyntoune) in hands of
Earl of March, 493 ; relies of, by sasine
to Lord Haliburtoun, 493 ; ward of,
granted to James of Quhitlaw and
Dowe Congiltoune, 564; fermes of, iu
hands of Georgo Hume, ι11111193 os Quhit-
law, and Dowe Congiltoune, 565.

Halten, 259, 497, 531, 621.

Halthornsike near Maius of Abercorn,

 

 

forest of Dyy 111 hands of Patrick Col«
burn in exchange sor, 318.

INDEX.

- — of Mulane, fermes of, 4457

 

Haltoun of Lambride, fel-mes of, 445.

Hamburg, beer of, 60.

— barrels. See Bm‘els. ‚

Hamilton (Hammyltone) Castle, persons
accused of thest taken to, 226. ⁴ ,

-- James Lord, Corslee and Gilmynniflf Ἰ
cleueh given to, iu exchange for lando
granted to Herbert of Johnstouue, 476,
478, 525, 528, 619.

-- Euphemia, wife of James Lord.
(widow of Archibald 5th Earl of
Douglas), her teree of Wyntirburgh„
Eltreif, and Berybus, 25, 478, 526, 619 ἱ,
do. of Douglas cmg, 25, 497, 530 ; 110ιῖ
death, 619, 621. ,

-- Murdac, payments to, 537, ⁵385
account of, as receiver of Crown rania,
111 Liulithgowshire, 628 ; his fee, 630. j:

— Wffliam, delivered to John of Kin:
cade by Shen'ff of Linlithgow in King'fl
prison, 534. Ι,

Hamlets (hamblots, hamlots), 111 Ειὶτίοὶν

, Forest, 24, 135, 477, 496, 524, 530, 620,
622.

Haneoclathis (Hancoclayis), fermes of, 114,Δ
602.

Hangandschaw, fermes of, 529. ² 7

Haugansyde, william, his see, 137. ‚ ,ιχ

Hanged. See Executed. ἡ

Hanyng, fermes of, 526.

Hardanis (Hardanys), fermes of, 97, 17⁷,·
316, 399, 4923 in hands of 1111111113
Spem, 99, 179, 318 5 in non-entry, 399 ς’
111 hands of heir of Walter Spens, 402 ξ,

    
    
     
  
  
    
 
    
   
    
   

ward of, terminated, charter of to, ands
fel-mes of during ward due by, Jamefl
Spens, 495. '
Hardebeth. See Ardbethe. .
Hardgn'p, escheat of, for non-payment off
eustom, 586 ; abatement of do„ 586. ’
Hardkneis, Thomas, fine οἰ, compoundod„
for, 310,
Harehede, sennes of, 526. >
Harelaw (ΗΜ-111117), in March, annualrent
of, 97, 316, 399, 492; waste, 495. '

