720

527, 53ος of Kincardinc (Fettercairn),
556, 627; of Mar and Garioch, 557,
649; of Galloway, 607; remitted to
Hector Meldi-um, 615; remitted to
Thomas Brouster, 626 3 remitted to John
Masoune, 626 3 of Cou1 and Kineragy‚
651 3 of Simon Duncaneson, 652.
Grassums (barley fermes) of Bute and
Arran, 13, 110, 275: 338, 406, 491.
Gray, Andrew Lord, annuity to, from

fermes of Dundee, 158, 222, 300, 379, 1

435, 513, 595, 667.

--— Audi-ew, fermes of Ballegarnach
received by, 203, 475, his disputa with
Earl of Athole, 475, 533, 616.

—-— Sir Patrick, pcnsion of Earl of Craw-

ford from customs of Dundee partly
'Gudy‚ ward of, fermes of, 525184, 249

Patrick, winning hay at Methven, ¹

paid to, 140, 215, 287.

 

94.

*Master William, paid for expensos
of Queen’s balingare, 173 ; Queen's hides
and fells sold to, 228; timber from
Damaway forest delivered to, at Leith,
237.

Greenlaw (Grenlaw, Grynlaw, Girulaw),
fermes of, 96, 176, 315, 398, 491 ; lands
in waste, 99, 179, 565.

—-annua1rent of tenements of George
(Robert) Inglisin, 97, 316, 399, 492.

See Oowisland.

Greg, John, going bo Mar to buy marts for
Queen, 87.

Greifschip of Elgin, annuity from, to
chaplain in Elgin Castle, 17, 124, 236,

⁵354, 412, 447, 540, 636.

Grelis, Lazaren of, deceased, his house at
Kirkcndbright occupied by James
Lffldsay, 378.

Greresone, William, wrongly asserts that
ho has had sasine of Castelmady, 118 ;
died in prison, his fine irrecoverable,
314.

Grestoun, John, cook, his see, 139.

Grewistoun, fermes of, 445.

Greyhounds, Queen's, 76 ; oats sor, 69.

 

INDEX.

 

   
   
    
  
   
     
     
 
  
   

Gridiron (crafieuIa) in Dunbar Cast 2
179. ν
Grilse, custom of. Sea Gustom.
Groats coined, 292, 369, 429, 580, 581 “
do. for the Queen, 292. '
Grodich, fcrmes of, 51, 184, 248. .
Grooms, payments to, 251, 620; do. n‘ ,
Queen, 26, 80, 1903 do. of Edmundsov ’
of Lord de Roos, 263 do. at ΕεΙΚΙιιιιὶ
243, 268, 334, 383, 456, 569, 655; ,
Methven, 481.
Grutare (Grutheire, Cannam), Dede ⁴⁶.
Dutchman, fee to, as gunner, 32, 34,
144, 211, 362, 422, 501, 589, 663; p ι·
cept for do„ 32; silver collar to, 2923
paid for cleaning and keeping boniba ι 1
and artillery in Edinburgh Castle, 422.

occupied with Queen's property, 58, δ’
252, taking charge of marts in, 6⁹-
appropn'ated to King's broken horsea, ,]
487, not let, 575, 625. '
Gueidres (Geldria), payment to physician'
of, 49. ⁷
Mai-y of. See Mary, Queen.
Elizabeth of, her fee, 49, 66.

 

 

Guffokland, fermes of, 114, 604.

Gulde, Thomas, bailie of Stirling, 434. .

Gunnare. See Grutare.

Gunpowd4r‚ balances to weigh, 333 John:
Bonare paid for making, 660.

Gunstone (Gunnistoune, (ἓνιιῐιὶιῐιγεῦοὶιιιο),Α
in Manuel, fermes of, 254, 319, 403,
535, 628; do. assigned to works of
Trinity College, 320, 404, 536, 629. ,

Guthry (Guthre), Master Alexander, ‘bo'
account for fermes of Laffafis, Bonnoch,
aud Banquhre, Petty and Brachly, and
Strathdearn, 539; deputy chamberlain
of Moray, 641. ζ

Master David, of that Ilk and Kin-

caldrum, as King's receiver‚ paymentto,

61; enters on office as Treasurer‚ 149, ‘

paymentsand surnishingsto,asT1-easum,

77, 109, 112, 113, 117, 119, 120,121‚-

127,128,136, 141, 142, 143, 144, 147.

 

