 

INDEX.

Christmas ab St. Antlrews, 234, 2713
revels at, 423, 501 ; provisiou for, 475.
(lachquhy (Clathquhy, Clauchquhy),

sermes of, 54, 169, 255, 325, 469.

Clachlug, fermes of, 603.

Clachre, Clachare. See Olauchree.

claiphame. Soc Clephamc.

Clakmarres, sel-mes of, 445; decrease in
do„ 18, 125.

Clasbany, {ermes of, 206.

Clathquhy, Clauchquhy. Sea Clachquhy.

Clauchree (Claelue, Clacharc), fermes of,
116, 6033 do. remitted to Alexander
Stewart, 8.

(lay, 78.

Clenlonfiag, formes of, 116.

Clephame ffllaiphame), John, his account
as receiver and mair (serjeaut) of Ballin-
01·ieff, 22, 121, 202, 246, 321, 387, 482,
548, 612; his see, 23, 121, 202, 322,
387, 482, 549, 6133 receives ,gn'ain fermes
oi East Barns of Dunbar, 315.

Clerk (01010), Hugh, readers account of
bailias of Inverness‚ 307.

,v John, ehaplain of St. Monan, 290,

’ ’ 363, 428, 510.

“’ Thomas, clerk of Chancery, payment

to, 146.

Thomas, taking indictments sor
justice-aym, 226.

——- Thomas, tellement of, in Erroll, 206.

william, Qneen’s woolfells sold to,

 

 

 

 

without ex'lstom, 209.

Clerk Regsster, 232, 282, 291, 297, 531,
657. SecQuitlaw,Arehiba1d; MacDowel,
Mr. Pergus3 Guthre, Mr. David.

Clark of Chaneery. Suc Clerk, Thomas.

Clerk of Spiees. See Spices.

Clerk of Wardrobe. See Wardrobe.

Clerkisland, fel-mes of, 261, 323.

Clerksone (Clercsone), John, arrears of his
account of Crown lands near Linlithgow,
47.

 

Malenlm, baille of Lanark, 159.
Clochok. See Clothok.
Clonyark. Sue Clunyark.

 

693.

eloth, linem, 154, 205, 423, 424, 501, do.
green, for Exchequer table, 511.

-— menen, 363, 423, 424, 501, 5ο3;
eustom of, sec custom5——white‚ for
horsecloths,77;—blaek‚ of Lillefflysillis)
and Meuin (Myningis), 1473—greeu, for
Exchequer, 295.

broad, 34, 60, 4233 for funeral of

James 11. 34; for sheets aud robes, 36;

sor stuplices and altar-towels, 4903 for
Linlithgow palaea, 585.

 

 

narrow, 154.

black, 63, 1:38, 4233 fol* coxter of
tomb of James 11. 35; of Lille and of
Menin, 149.

 

 

grey, of Plauders, 149.

red, 1493 English, 137.

green, 363 ; for Exchequer table, 35,

164, 212, 263, 432; do. woollen, 2953

do. linen, 5113 of Courtrffl, 149.

English, red, 137.

— French, tabard of, 664.

——— Flemish, grey, 149.

-— of Lille and Menin, blaek, 149.

— of Courtrai, green, 149.

silk, 424, 501, 5033 crimson‚ 363
tawny, of Damascus, 149.

— satynplane, 150.

called “ plesance,” 423.

Clothok (Clothlok, Clochok), in Methven,
fermes of, 56, 258, 327, 407, 480; grant
and ratification of, sor life to Patriek of
Erskine, 618.

Mekil and Litil, in Galloway, sermes
of, 115, 604. ’

Cloutag (Cluttayg), fermes of, 116, 607.

Clunary (Clunarre), fermes of, 115, 605.

Clune (Cloue), fermes of, 114, 605.

Cluny (01111100), fer-mes of forest of, 2, 111,
203, 340, 394, 473, 531, 616; do. paidto
Comptroller, 617 ; sermes os barony of,

Ξὸοὲιϊιῃῒεᾱ for life to Sir John Stewart

of Cardeuy, 3, 112, 203, 231, 341, 394;
disputo between Earl of Athole aud
Andrew Grey regarding, 475, 533, 616.

 

 

 

 

 

 

 

