   
   
  
    

’ Bai-escham fei-mes of, 261, 323.
;Harlaw (Harelawe), in Garioeh, fermes

² of, 89, 161, 350; four oxgangs of, in

hands of Earl of Garioeh, by death οἱ
’ william Lesly, relies of, by sasine to

Alexander Lesly, senior, 461. Sec
Ι· Wardes.

=-‘-—*Johu, beer and wine to, 150.

Ἰ»Ἡνιι-ιιεεεειιεε, 150.

-”Ηω·ρθι· (citharista), Thomas Wardlaw,
ἶ· his see, 61.

..Hui-tows, 259, 322.

’Ἡβήᾙεῐ-Πε, fei-mes of, 529.

‚linx-mod, Midstead and Weststead of,
, 526.

,Hartwodburnffi fermes of, 526.

-Hatele, Henry, sasiue of Melloustanys and
’· Εαᾱοηγε to, 399.

⁸— william, annualrent of his tenement
in Popil, 97, 177, 315, 399, 492.

“ Hathirwik. See Hadirwik.

Hathbwy, Alexander, fine of, compounded
for, 310.

Α Hats (pilii), for servants of King when he

rode to his coronation, 34.

Eaukirstoun. See Helkerstoun.

Hawgh. See Breehin, Halch of.

(Hawk (mex-ilus), white, reddendo of Quhit-

cors, 90, 162, 350, 409, 461, 557,

¹⁸ 4 .
’ Hgy,8 David, of Nachtaue, pension of Earl

of Crauford from customs of Dundee

- partly paid to, 140, 215, 237, 369, 427,

499.

Of'ssffziker Gilbert, capons, poultry, ἂι,
of Erroll, granted to, 207.

of Nachtane, ward and marriage

 

 

. -Ὓ- Sir Gilbert, payment to, 367.
ζ Hay, for horses, 79, 148, 189, 626; recep-

taele for, at Falkland, repaired, 199;
mowing, winning, &e., of Methven, 3,
63, 94, 480, 481; of Ballegarnaeh, 3;
of meadow of Stirling Castle, 49, 65;
187 ; of Logy, 59, 187, 345, 392, 441,
522, (3013 of Falkland and Auchter-

INDEX. ’7 2 3

muchty, 76, 196, 334, 383, 454, 568;
of King's meadow near Edinburgh, 145 ς
of Lestalrig, 149 ; of Corntouu, 442;
staeking, of Fife, 383, 456 ς of Methven,
481.

Hay, tithe of, of churehes of Kilgour aud
Auchtermuchty, 334 ; of meadow of
Auehtermuchty, 383, 456ς of meadow
of Falkland, 383, 456, 655.

Haystaeks, 189, 456.

Hearth (Iar), for oven in Edjnburgh Castle,
288.

Helvelane, fermes of, 529.

Henry vl. of England in Seotlmffl, xxxvi ;
repaire at Linlithgow Palace in prepara-
tion for his arrival, 49 ; marts and
sheep for his household expenseS, 60»
145, 211.

Henryson (Henry's son, Henn'sone), John,
eustumnr of Inverkeithing, 153, 218,
290, 368, 428, 509, 6593 renders account
of bailies of Inverkeithing, 224.

John, serjeant of Linlithgow and
receiver of fermes in Linlithgowshire,
his account, 253; his see, 255 ; deceased,
his arrears, 359, 321.

Henwan, Niniam, fine of, eompounded for
310.

Hepburn, Adam, keeper of Dunbai· Castle,
400, 494 ; payment to, 98, 178 ; New-
tonleys in his hand for payment of his
see, 98, 178; fermes of Mai-eh received
by, 314.

—— Alexander, warded in Dunnottir,
349.

Herald. See Lindsay; Marehemond ς
Snaudowu Windsor.

Herdsman (armentarius), Queen's, Nic,
Davidson, 92; Queerss, iu Forost, John
of Murray, sheep delivered to, 98.

Hereyelds, 21.

Hering (Heryng), Master Gilbert, Queen's
advocate, xlviii, lii 3 comes to Falkland
about plea of Soltre, 593 payment to
81.

-— Patrick, castle ward of Edmerisden,

 

