1468. -REGUM SCOTORUM. 595

Β5551555595. To James Douqlas, α5 55515, as p 45, 35002. Wffl ned (5ιέ5-
Το Wallas, C'omptroller, „4⁰93 105. Sum, Γ564 105 Balanea, lator,

13s. 403]

computum ballivorum burgi de Cupro, [Ε5155515555915, 4 Cuprum.
July 1468, from 5 June 1467], quod computum redditum
est per Alexandrum Oouper.
01555595. Formas, 153] ἶφι-5155555535, 5617 65. 801. [555555 of a
chamberlain (53]55, 26³5 6s. 851. Sum, 1⁰26> 185. 451.
- 1155515595.Το Abbot of 055150,55 555 p. 44, by 7ece7'ptqudgtdm130
Α5505135οήαγοῑ, 5517 65. 801. To Robore} Loocl 180,]510’15555551>55-Ο 1s.
1 lain, by receipt ofGeorqe Numa, 1555 5155155615 65851. Sum,
ν ³ ³322 135. 451] Et sio eque.
¹ .

Computum ballivorum burgi de Dunde, redditum per
David Aberkerdor, unum ballivorum ejusdem, [Baium-977,
5July 1468, f70m 1 June 1467.
01555595. Fermes, by feu· 515555 555 5620. [555555 of a
chamberlain ayre, 2316. Sum, 1⁰36.
Discharqe. To James Scrimyeome, constable of Dandae,
asp. 878, ΕΙ. To Ρ5505 of St. Andrews, by receipt, 185.
451. ; Μ555055555 of 1355555155, by reccipt of Friar Androm
Kar, their 955α50150555, 26⁰5, · 5500 51555301555355 at Β55515555,1)3] 515555
55555555, ἒὸ 135. 451,- and Andrew Laod 615553] 1) J 1555
55555355 ami 515055 ⁰f Thomas miphaat, A& as 20 158. ToR Wa Sffis ndebit
malas, 00515355501155, 135. 451. To 130551 Βο5ι1, Clzambmlainff out 1 ator
ι ’ byreceipt of 6150595 Να5555, 1555 clem, ,affl Sam, 1036] Et §jaff ndegnqd
Clau Ierarlus S.

, sie eque.

Computum ballivorum burgi de Are, redditum apud Are.

1 - ·’ Edinburgh per J ohannem Multrare, [5 June 1468, from 30

⁴ June 1467.

01505595. Fermes, by ,ᾖα-5155555555, 5620. [555555 of a
51555515551α555-αῃ55,.;66.5555556526.

Discharye. To Minoo-itas (qu D07n7'777‘ca778 ἶ) of Α st byd Res 2³90ss nd eibt
55555355 of Friar Ρα555515 Pulty, asp. 518, ..ew To 0155555555-ο dominus ,πῂὲι ⁰¹'d
1α555,1)3] 55555355 qf Georqe Να55551555 515515, 26³6. Sam, 21:³⁰6]

Et sic eque.

 

