1466. ’ REGUM SGOTORUM. 425

quindecim petris duodecim libris ferri et duodecim tabulis
dictis Esblandburdis missis versus Strivelin proreparacioni-
bus ibidem fiendis, que non continentur in libro thesau-

rarii, lv s. En eidem, pro firma domus in qua compubantes C Βῖῗροῂᾱώῆ

’7 recepiunt sua compuba de anno computi, xl s. [To comp-r rot ¹1³ tor

troller, β368 6s. 811. Sum, ss1391 133. Οᾷἑῑί. Balanea, ,621 Do-
Is. 602„ paid to Comptrollen]

Oomputum David Blare et J ohannis Multrare, cusbuma- Are.
riorum burgi de Are, [Linlitlzgsom 19 June 1466, from 27
June 1455.
, chame. Oustom os 5 mohs 8 δέξῃ]οοί (25²7 23. Q), 4 lasts

15 dacres hides (sslss 15²3. 4d.), and 127 down ancl 4 ells
woollen eloth 6 soora to the 100 (67 76. 4d.)‚· „25027 295. Ild.

Discharqe. Fee of custumars, 9s; of tronao‘, 503] Et
eidem, certis reparacionibus ‘mone in cordis, ferris, et] aliis
necessariis, ex consideracione auditorum ad presens, x s. Res ntelbit

[To Oomptrollm, ..6 6 38 6166166627 23. zm] Et sic ⁰35¹?
13111112.Κ

Computum willelmi Edwardsone et Johannis Lamb‚Duubar.
oustumariorum burgi de Dunbar, [Linlitlzqmm <37 June
1466, from 28 June 1465]
Okarqe. Custom of1 last wool (4³13 63. 8d.), 393 wool-
falls (sse 108. 4¹sed.), 140 schorlinqs (83, 107361), 600 3]εαῖ-
'dinqs and futefells (106), 600 ζεηί7ὀῖιηῑοα2·ε (56η), and 10
dacres 5 hides (Al 8s.), slcipped in several boats to Leitla
ami Aberlady, · 3618 8s Ild

Disclmrqe. Fee ofcustumars, 63. 2d; qf tro-‚nm 10d To

< ' Gomptroller, „6²18 18. 11d. ΒΜ „1318 88 11d.] Et sicResp ⁰¹³dbst

01

eque. rot 131 Ἢ

Computum Walteri Forehous et Roberti Dicsone, enstu- North-
mariorum burgi de Nmthberuio, [Linlitlzyou, 07 J eme 1466, berwic.

, from 928 June 1465

Charye. Castom of 8 sczcks 9 st. wool (fill 33. 4d. )‚ 314
woolsells (³6³2 18. 6d: ), 100 εεήονῖῑηῃε (63. 8cl. )‚ 1770 skaldinjs
(ΕΞ 183. m.) 1 last 4 dacres hides (403 45.)]. Et de v fi.

