1465. REGUM SCOTORUM. 369

silver 999 qroats of I‘Pd. and od (³6⁰3 6s. Z'd. ) Km J 1999999999 Rmecaurarius
obbolis [Kiny 1999999999 ld. the οι, (994 9s.OscZ);sE16' 98
1 1991. Sum, :6⁰26 98. 11οἷ.

Disoharqe. To Treasurer, 315. Balance, ³811 98. 11o⁷‚]

Oomputum Willelmi Edmondstone de Duntreith et Rirkou-
Jacobi Lyndesay, eustumariorum burgi de Kirkcubryoht‚ bryth.
[Edinbmffl 11 July 1465, from 20 October 1464.

Oharye. Arrears] qui restabant duobus annis preteritis
in pede computi computantis super priorem Candide case,

[26:³20 1923. 8726& C'ustom of1 last 1 sach 15 st. wool (2015
108), 5 lccsts 15 datores hides (25015 68. Sd), 260 down
woollen eloth, six scm-e to the 100, md. to the dozen (³315)
eoeported 999 several ships, · ³343 168 Sd. Sum, ,874 98 4ἵεῐῖ.

Discharye. Fee of castumaos,14s. 7οΖ.,· of troam-,1102
To Gomptwller, a:336³ 78. 5d. Sum, ,³537 35. nd. Balanoe, ,Ο Resguhd-{e ΕΜ
έ37 6s.5ſs2d]101t11at0

Computum David Spalding eb Roberti Balmanach, Dunde,
custumariorum burgi de Dunde, [Ειί999ὂ9ι9·9]9, 15 July 1465,
from 11 June 1464.
01999996. Oustom of 13 last-3 5 sacius 5 st. wool (3180
58. m.) 5950 woolfells (³333 178. 29994), 9 Zasts 5 dam-es 5
hides (99234 148. 8d.)‚ 301 dozen woollen eloth various prices

Γ, ’ (³311 108. 7d. ) exported 999 several ships, · 3250 88. 07294

Disoharqe. Fee of custumars 48. 3d.‚ · of ύ9ο99αν, 118 3d.

ἶ, ‘ To Ρ99ο9· of Bostfflwt, ,³313 68. 8d.,· chaplain of St. saviam

-s‹n· 809ιί of Duke of Rothesa J b 9 receipt of John Yozmq,
chaplain, ἐῶ· Doomjmcans of Per-‚th b J recez'pt of Friar
Robore Skaohloc, Prior, 26⁰7 68. 8d.; elder Gozmtess of
Orawfurd,.317 158. 67394 ,· glonnoco· Oouoztess of Orawford,
2910 108. 4οἰ.,· David Hay of Nachtane, ‚313 68. 8d.
and Alexander Mawe, at rislo, 234 ; α8 pp. 139-40}
Ee comiti Craufiudie, percipienti annuatim in comple-
mentum dicte pensionis eentum marcarum, ut patet per
literas suas de recepto ostensas Super computum de anno
computi, xxj fi. ix d. οῗ). Et eidem, ad implendum duas
v012. vn. 2 A

