 

INDEX.

. Redpeth, Edward, sasine ffRedpethisland,

o .
t ⁵ 117911116111, renders account of bailies of
Haddington, 303.

 

,⁴l Δ Redpethislaud (Reddethland), in Duns, iu

hands of Exn-l of March, relies of, by
sasine to Edward Redpeth, 493, two
‘terces due from, 495.

’ Reliefs, of Achcaltane, 260; Afflbourte,

557; Ardune, 410, 461; Balgradane,
313; Balmakclellane, 312, 313; Benyng,
225; Calyequhat, 485; Cose, Killeke,
and Ellyrkennaeh, 260, 389, Corraehbey,
388, Cragbirn and Tanehous, 552 ;
lands of Arthur Cramby, 17 2; Cunyg-as,
634, Dalquhonnale, 5633 Druingilany,
4S5; Duchra, 313; Edyntoune, 316;
Ernmore, 484; Gaytgilmcgsswornok, 3123
Garfor, 451, husbandJand in Gradane,

' 493; Halsintoune, 493;1nnermeth‚ 532;
Innes, 351; Loehfergus, 53Redpethisland,
4933 Selby and Loohtallow, 649 ; Smyr-
tone, 6493 in Strathern and Methven,
171, of Threwcreg and Threwlurg, 388 ;
NVardris, δια, 461, 463; Westercotheris,
131.

Reude. See Rindes

Rendman, Dunean, renders account of
bailies of Kinghorn, 377.

Renfrew (Ren'freu), accounts of bailies of,
39, 160, 221, 299, 376, 435, 593;
chamberlain-apes at, 376, 594.

Reras, Nether, {ermes of, 74, 105, 195,
267, 332.

—— Newtoun of, formes of, 74, 105, 195,
267, 332.

Rerik, John, annuity to, from grange of
Spottis, 7; paid hy his occupation of
Recherne, 117, 608. ’

Respond book, 131.

Restzssrig. Sca Lestalrig.

Rhine wine, 95, 163.

Riehard Abbot of Culross, 595.

·-— Abhot of Duufermline, 374.

Riehardsoue, John, fine of, compounded
sor, 310.

 

757

Riehardsone, Thomas, custumar of North
Berwiek, 30, 141, 216, 288.

Richarne. See Recherne.

Riddell‘s Peerage Law, lxiii note.

Riggis and Fluris, fermes of, 96, 177, 315,
398, 492.

Rinde (Rynd, Rende), Sir John, chaplain
of Edinburgh Castle, 283, 362, 422, 5003
his see, 590.

——William, payment to, sor works of
Trinity College‚ 91; his accounts as re-
ceiver of {ermes of Breehin, 166, 238;
his fee, 168, 241 ; receipts of Queen's
Steward from, 227.

Rings for tron, 138.

Robber (fur), expense of, in prison, 150.

Robbers, precautions against, 487.

Robe to Master John Blare, 500.

Rohert 1., 17, 32, 39, 46, 124, 155, 226,
236, 354, 363, 412, 422, 447, 540, 635.
See Barbour, John.

Robert 11., 589, 663.

Robertland fermes of, 261, 323.

Robertland (Robertoune), fermes of, 262,
32& Sir Alexander Hume has chal-ter
of, 263, 324, 381.

RobertsonOEobisoun e, Robynsone), Riohard,
presbyter, liii, hv, note3 clerk of
account, {auditon 229, 380; canon of
Aberdeen, auditor, 520, 599; paymen‘ts
to, as writer of Exchequer Rons, 61, 149,
212, 295, 371; as dictator of rolls, 591;
extra payment to for labours at Exchequer,
377; paid 1⁴01· labours about cause of
Soltre, 613 witness, 508; procurator of
Abbot of Holyrood, 598.

-- Thomas, payment to, 245 ; barley to,
to seed poultry, 443.

Robes (poblis), broad eloth for, 36.

Roffart, barony of, iu crown from vacancy
of See of Moray, 163 see of mair of, 19.
Roger's son, William, clerk of chapel
royal, payments to, from customs of
Haddington, 507, 583; precept for do.,
507; master of Hospital of St. Leonard

near Peebles, 583, 593, 666.

