718

Glasgow, Dean and Chapter of, payments
to, from fel-mes of Rutherglen, 155, 221,
299, 373, 435, 514, 593.

Glasseray, barony of, composition of ι1211128
Scrimgeoure for, 387.

Gledstanys
bailie of Dumfries, 39, 433, 594.

Glenamble, with island at upper end‘of
upper lake, granted to Earl of Argyle,
575, 625.

Glenartnay, see of keeper of Queen's
horses in, 397.

Glenbethy (Glenbethe), fermes of, 55,
170, 256, 325, 470.

Glenbuchat, Easter and Wester, wastebut
now let, 461,Ι

Glenearse. See Glentarf.

Glenchamy (Glencarne, Glenquharny),
fermes of, 15, 122, 235, 350, 409;
terce of do. to wife of Sir John Ogilvy,
17, 124, 236, 354, 413.-

Glenderowalle (Glandyrowel, 6121111210-
wane), fermes of, 347, 385, 551 ; granted
to late Dunean Lord Cambess and his
heirs, 347, 386, 552; annuity to EHza-
beth Dunbar from, 2733 barley ferme
of, allowed to Gilchrist Leich, 339, 406.

Glenfinlas (Glenfinglask), mad'e forest by
late King, now partly let, 62, 252 ;
lands in Strathgartneyadded to forest of,

.. 65, 188, 252 ; Queen hunting in, 68, 69;
King hunting in, 458; lease of, renounced
in favour of William of Edmonestoune,
326.

Glengavir, fermes of, 530.

Glengelye, fex-mes of, 52, 184, 248.

Glenlichern (Glenrieherane, Glenlithyrn,
Glenrechane), {ermes of, 54, 169, 255,
325, 469.

Glenloehy in Apnadull, waste, to be let,
113.

Glenlyoun, sei-mes of, 1, 111, 203, 230,
340, 394, 473, 531, 616, do. overstated,
3, 112, 204, 233, 341, 3953 see of mair
of, 113, 204, 233, 342, 395, 474, 532,
617 ; re-let, grassums of, 341 ; occupa-

INDEX.

(Glendstanys), Herbert of, ”

   
  
   
  
  
   
   
  
   
 
   
   
     
  

tion of, by Alan Stewart, 475 ; by «1¹³ J„
Stewart‚ 533, 616. ., „
Glenmayne (Glenmane), fermes of, 51,†1-,2 ·.·
248 ; waste for forest, 487, 574, 625.ὲ
Glenmorischene in hands of Earl of ἲ ιν, ιι
123, 410. , ,
Glenogfl (Glennogil), sermes of, 55, 1, η’
256, 325, 470. j¹
Glenorchy (Glenurquha), See emp-14
Sir Colin. ⁴
Glenpiot, fermes pf, 530.
Glenquharny, sermes of, 445.
Glenquhy 111 Strathdon, deerease offe ,ι ζ ’·
of 463.
Glenreehane. See Glenliehem.
Glenricherane. See Glezssiehern. ⁷
Glenrosse (Glenrossy), in Arran, let,v ¹
William Stewart, and left waste by h' ε ¹
13; waste, 14.
Glensax, fermes of, 530. υ ,
Glenscharwag, let to Neil M‘Duffy ;.ῐ
left waste, 13. ’ ’ ¹
Glenstinehell (Glenstichel, Glensthech v ⁴
M‘Kemyn) in King's hands, sermes υςΙ Ὗ.
granted to Lord Kennedy, 2603 wh'f- ’
gloves reddendo of, 451, 562, 646; >11⁴ Ἰ
doubled on sasine of, to David Drum· ἒ
mond, 388. ”
Glenstokdalis, Two, fermes of, 271.
Glenstokkane, sennes of, 115, 604.
Glentarcane (Glentarkan), sennes of, 55 ,¹
170, 256, 325, 470. ’ “ ,
Glentarf (Glentharff, Ghncarse), fermes o‘. 1
54, 169, 255, 325, 469.
Glenturk, fermes of, 606; sasine of, ,-
Agnes Williamson, 117.
Gleschark alias Clunyarg, fermes of, 115
604.
Gloves, white, reddendo of Petkapil, 90-
162, 350, 557, 646; of Aetiquin, 26ιῑ,
388;0fAeh0a1tane 388, 450, 562, 646
ofGlenstinehell‚ 388, 451, 562, 646. “
Gold, 4233 coinage of, 291, 368, 429, 58⁰
Seottish crown of, 656. ’
Goldsmith,Wi11iam,paid for collar un
Dederio Grutare, 2923 repaid for loan tr

