'752

Pauter (Pantoune), Alexander, fermes in
Oneil wrongly claimed by, 462; his
occupatiou of WesterCothris, 464.

-— Walter, wrongly occupies Westcr
Cothris, 416.

—- William, question regarding his sasiue
and relies of Wester Cothris, 131.

Paper for Exchequer, 429, 511.

Parbroth. See seton, Alexander.

Parchmeut sor Exchequer rolls, 64, 212,
218, 429, 511.

Pariscrosb (Parishcroft), serm-s of, 230,
349, 385.

Park, fermes of, 115, 604.

—— Fiulay, burgess of Irvine, paymcnt
by, to Queen, 154.

—- John, fine of, compounded for, 310.

—— William, εει-,1011110 of March, fined iu
justice-aym, 565; warded 111 Ediuburgh
Castle for deforcement, 565.

Parkhill, sermes of, 73, 104, 194, 266, 331:
meadow of, occupied by Abbot of
Lindores, 106.

Parkis 111 Kineardine, Twa, termes of, 230,
349, 385.

Parklaud of Doune, sennes of, 54, 186,
250.

Parliament, concession of', 16; Earl of Ross
summoned to, 20; held 111 Stirling, 82,
83; at Aberdcen, xliv; at Edinburgh,
lx.

Paston Letters, xxxii, xxxvi, xxxvii, xli.

Patonsone, John, paid balance of his
account, 215.

Peas, 259, 322; petty custom of, at Dysmt,
515.

Peats for Doune Castle, 488.

Peebles (Peblis), accounts of bailics of, 41,
158, 220, 300, 372, 433, 515, 593, 666;
annualrcnt from tcnewent of Williatn
Doby in, 41, 158, 220, 300, 372, 433,
515, 593, 666 ; annuity from fermes of,
to Hospita] of st. Leonard at, 41, 158,
220, 300, 372, 433, 515, 593, 666;
chamberlain-ayres at, 41, 158, 433, 593;
Quecu‘s offeriug at Holyrood at, 79,

INDEX.

 

Alexander Lesly returning from Kil-
drummy to, 560 ; provision for William·
son of Rogcr from Hospita] os St. Leonam. Ῑ,
at, 583.

Peebles, Sheriff of, paid for expensos of ¹
justiciary at justice-aym, 41. ⁷

——- John of, mason, master of works of
Bridge of Tay, 306, 375.

—— william of, bailie of Peebles, 41.

—— william, arrears of, 218, 290.

Peirson, Thomas, clerk of chapel royal, his
fec, 590.

Pcunies coined, 369, 429, 581.

Pennycuke, George, custumar of woollcn
eloth of Ediuburgh, 36, 212, 297, 502,
591 ; allowance to, in consideration of
1113011ἐέ110)γ of James Fulfurdc, 504;
Slefeld, an Englishmau, in his house,
504; bailie of Ediuburgh, 513, 597.

‘¹ Pentcis ’³ of King's lodging at Aberdeeu,
304.

Pcntoscare, Pentyntoseal.
toscal.

Pcppcr reddendos of Freelaud, 2, 111,
203, 231, 340, 394, 473, 616 ; of Gorti
in Strathcrn, 171; of Hallathis, 279,
309; of Markineh, 307, 376, 438, 513,
of Avach and Eddirdule to Prior of
Beau1y, 126, 356, 414, 466, 542, 637;

 

See Pettiu-

644.
—-— paid to clei-k of spicas, 438 ; sold to
Treasurer, 438. ¹
Perth, included 111 Qucen's joint infest-
meut, accounts audited at, 229—257,
263-276, 440—496, 499—518; accounts of
eustumars of, 38, 137, 217, 294, 367,
426, 511, 587, 6643 accounts of bailias
of, 305, 375, 435, 518, 672; receipts by
Qut-en’s steward [rom custom οἳ, 228 ;
annuitics from customs of, to Carthusians
aud Dominicans of, and Prior of St
Andrews, 38, 137, 217, 294, 367, 426,
511, 587, 664 ; annuities from fermes of,

to Carthusians, Domiuieans aud Carme-
lites of Perth, and Abbots of Scene aud
Cambuskenueth, 305, 375, 435, 518,

