1467. ’ REGUM SGOTORUM. 511

Charqe. Oustom of 4 sacks 20 sb. wool (ssG 83. 1101),

‘³ 4 zasts 16 ozam-es maes (Alc 16s.) amc 5 soora and 5 dozen
'c‘ Δ woollenroloth (26⁰5 53.) ; :6⁰24 93. nd.

Diseharye. Fee of cmtumars, 88. &d ; of tronar, 4¹ſs2d.

ro Omptwller, 2924 Is. ffel. Sum, ἕω 9s.11d.] Et sie {ffiffiebst
'J- eque. , Guthre.

Oomputum Andree Charteris eb Alexandri Sem), custu- Parth.

³³] mariorum burgi de Parth, [Pa-th, 6 παις] 1467, from 28

’ἶ :— June 1466. ⁷
Chao-90. Custom of 4 lasts 7 saclas 8 st. wool (1⁰63 cs.
Τι’ 3d.), 1945 woolfells (3152 188. 4d.)‚ 3 [asts 12 dacres hides,

ἱ . > (239 1723.) 27 clozen woolle‘n, eloth (ΕΙ 73.); 20 Iagis 1 Ham*
’,ζ ‘j >bary barrel salt salmon (04036 35), GOEPOYWOZ] et de ix fi* xij ἔ·
provenientibus de minuta custuma bonorum Angue-anorum

³³, veniencium ad portum de Parth, [4732 148. 7d.
*⁷ Discharqe. Fee qf custmnars, 29⁰2 45. 5²d.; of tronar, 33.

11d. To Dominiccms os Parth, by o'eceipt of Prior, 29⁰7 6s. Res ondebit
,ἱ 801. ; Prior of Carthusz'ans, 2326 138. ad· ‚- and Prior of st. gsstfflgggn
ζ’· Andrew’s, ,82 ,· as p. 5³8. To Omnqotrollen] de quibus

² ··'· reddidit computum in hoc scaccario, [4⁷27 133. 4d. To do.

’· qfter his aocmmt, ‚4:³15 152s.] Et eidem, pro repar-acione

⁴ ,A · trone in ligno, ferro, cordulis, et aliis necessariis ac stipendiis
laboraneium, ex consideracione auditorum, xxxij ἔ. Et

eidem, pro quatuor uluis panni linei viridis, clavis, eb

Ϊ correo, ad mensam scaccarii, xlj 5. vj d. Et pro pergameno

ξς “. ⁴ et papiro ad scaccarium, vj ἔ. ij d. [To Oomptroller, after his
, θ, accmmt, ..131 6²3. 511. Sum, ,4986 193. 702. Balanea, :6945
15³] quc sunt de custuma salmonum et Anglicorum bono-
ἱ,- ‘3' rum cum quibus compubantes onerantur.

³ ·. Computum Jacobi Lyndesay, custumarii de Kirkoud- Kireud-

’ζῇ brycht, [Edinbur9h, 7 Anqust 1467, from 21 July 1466. brycht.
¹ ·‘ Charqe. Arrears, ³311& 95. δἐἰ. C'ustom of 5¹ lasts wool

(ΕΞ), 9 lasts 18 doceres hides (4226 83.) and 414 dozen woollen

’ . ” οὲὶίἷι equal price (4³24 14s.), in several ships ,· „4³91 cs. Sum,
;.·-, 203 113. 3d.

 

¹4: Discharye. Fee of czwtumars, ,81 IOs 4d.; of tronar, cs.

