’710

Ernbeg, fermes of, 52, 184, 249, do. granted
to chaplaiu of St, Mary of Garvald in
Dundaf Moor, 487, 575, 625; grassum
of, remitted to said chaplain, 487.

Erncleugh, fermes of, 527,

Ernfinlaw feued to Malcolm M‘Clerich,489.

Erninlaw (Ernylaw), sermes of, 52, 184,
249.

Ernlosk (Ernslok>, fermes of, 115, 605.

Ernmore, relies of, by sasine to David
Drummond, 484.

Erntuly, sennes os, 56, 93, 231; granted to
Bishop of Dunkeld in exchange for
Abereorn, 94, 233, 341, 342, 343, 395,
396, 474, 532, 6173 grassum of, 342.

Erroll (Erole), earldom of, account of, as in
ward, 206 ; overexpendjtur'e of, 101101νο1-
of ferme-s of carried to account of strath-
braun, 231.

brewery of, fermes of, 206.

— orchard of, fermes of, 2073 do. uplisted
bylate Earl of Errol, 208.

— william Earl of, date of his death,
206; ward of Fossoquhy-Hay by his
death, 171 ; has received fermes of
omhard of Erroll, 208.

Countess of, infeft 111 Inchyra, 2073
her teme, 207.

Errot. Sec Arrot.

Ersildoune (Ersiltouu), {ermes of, 96, 176,
176, 314, 398, 491, waste, 99, 179; pay-
ment from, to Earl of An'gus in part of
his see, 178; fermes of, allowed to
William Douglas, 1111111011, 3183 do. due
by william Douglas, 496.

Erskine, Thomas Lord, aunuity to, from
fermes of Ab'erdeen, 305, 377, 439, 519,
6703 do. paid to Earl Marischal as his
assiguee, 43, 222.

—— Patrick, servant iu King’s butlery,
his see, 146, 523; {oddar οἱ 1113 horse,
146 ; Cloehok and Drumcarne granted

 

 

to, forlife, 618.
-—— Sir Robert, deceased, founder of
chaplainry at Brechiu, 158, 222, 300.
Erth, assigned by Lords of 001111011 to

INDEX.

King, 62; formes of Halls of, 25, 119,

120, 201, 344, 390, 440. 521, 6003 do. ’

let for three years, grassum of, 345;
cruives of, 25 ; decreased rent of cruives
of, 119, 202, 245, 346, 392, 441. 522,
601 ; see of seru'eaut of, 346, deereased
rent of fel-ry of, 522, 601 ; baskets sent
from, to host at Roxburgh, 26.

Erthbuthil, bleneh duty of, 313.

Eschistele, fermes of, 529.

Escutcheons at funeral service of Queen,
241.

Esok, Thomas, Chamberlain οἱ Menteith. 2.

Esparstoune, 498.

Esplin, servant of Lady Mary, articles

furnished to, 423.

Estirfeus. Sec Thornelee.

Eststede. Soc Wyndydurris; Warmwod;
Gildhouse. .

Ettriek (Etrik) Forest, accounts of, 24,
135, 473, 496, 524, 526, 529, 618, 620,
622; game brought from, to Edinburgh
and Stirling, 25; sheep delivered to
Queen's herdsman in, 98; receipts of
Andrew Ker from, 148 ; barley to Queen's
brewer to be carried to, 181.

Ward of, accounts of, 477, 526, 6183
fermes of, 243 rental of, 526; lauds of,
let, gra-§sums of, 527.

Ewer for Lol-ds of Council, 150.

Exchequer, expenses of, 458; do. speeified
as table, seats, green eloth, nails, and
leather, 35, 164, 212, 295, 363, 429, 432,
511, 591, 664; parchment, 64, 212, 218,
5113 thread and ink, 2123 pewter vessels
lost in house of, 343; hire of house for,
with lodgiugs for lords, 429; making
provision for, 474; labours of Master
William Blare 111, 176,

payments to writer of 10113, 472; do.
Richard Robertson, 61, 149, 295, 371,
591 ; David Luthirdale, 431, 560.

— auditols of, 107, 229, 308, 380, 520,
599.

place of audit of. Soc Edinburgh;

Falkland5 Linlithgow*; Perth; Stirling.

 

 

 

 

