1> 1468. REGUM SCOTORUM 593

'¹ mariorum burgi de Montros, [Edztzbm 911. 18 Jaly 1468,
ἐμὲ .. from 14 July 1467.

σὴν-9808810333 of 1 last 5 saoks el st. wool (8921 38.

M) 4022 woozfezls (88 138 57202. ) and 8 dam mdes (81 13

4d.;) :6⁰24 18817502. Α3·,νεα3’8 28²8] 58. m. Sum, 3106

88. 8318.

Disohm‘qe. Fee of custumars, 68 8d; os tronar, 18. 4d,

Ι -- Sam, 88. Βαῖαπεε, „40105 158. 872d.] pieter cusbumas

salmonum.

[IN. DORso.]

ζ. ·7' · Gomputum ballivorum burgi de Peblis, [Edinburylu el Peblis‚
ᾖ, --June 1468,] per Willelmum Dekison, [from 19 June 1467.

Oharye. Fermes, by feu-chartam ³699 68. 8d. Annual

μ’ &ment qf tammam of William Βοό3], as Ρ 41, 88. Sd. Issues

, λ ἶ osa chamberlain aym, 28¹3 6³8. 8d. Sum, ³⁴31ss 168. 8οΖ.

ponde bit

Disoharye. To master of Hospital of St. Leoozard] Wt 138τ

ips Willelmo Rogeri [as Ρ. 41, at risle, ‚el 68. Sd. To ῖᾶῙιιΖία8,Γ ’Resp ondeibit
ζ ,ἱ Oo‘mptroller, ³38] Et eidem, pel solucionem factam magis- Li ndes sa‚y

thesaurar arius

>⁵ ῗ» tro Jacobo Lindesay, thesaurario, reeipieiibi super compu- Res espon ned bnt'

’3 tum de dictis exitibus, iij fi. vj s. viij d„ pro quibusWaacle

ξ- respondebit. [Suom ..818 188. 48 Balance, 38 42„ paid tol ¹³¹¹ '¹23¹ ¹¹¹¹¹¹ ⁰¹¹¹ ¹¹·
'ff Walaoe, Gomptrolleou]

“ Computum ballivorum burgi de Rubhirglen, [Edinburyh‚ Ruthirglen.

s γ 22 June 1468] per Edwardum de Johnestoune, unum balli-
⁷ Ϊ vorum, [from 3 June 1467.

“’ ἶ > Oharye. Fermes, byseu-chmtw, 2813. Issues of α cham-

⁴ ·,,1>ο3·ἷα’ί33. ame, ΑΒ. Sum, 15.

” Disoharye. To Dean and Chapter of Glasyow, as Ρ. 155, Res 030Ρο ned bit
ssll. ,To Wallas, Comptrollmz ..82] Et per solucionem fvtfflffor.

. tactam magistro Jacobo Lindesay, custodi privati sigilli, Res mg& ude bit
.‘ ipso fatente receptum super computum, et pro quibusI‘1

“ῗ respondebit, xl 8. Summa hujus expense, xv 111st sio

.· eque.

Oomputum ballivorum burgi de Renfrew, [Edinbmylu 22 Renfrew.

“’ gl. voL.V11. 2 P

 

