OONTENTS. xxi

Account of— PAGE
Custumars of Abmdeen, 16th August 1465 to 18th July
1466, . 430

Oustumars of Μο1111055, 24th J uly 1465 to 18th J uly 1466, 431
Oustumars of Kirkcudbnght‚12th J uly 1465 to fflst J 111)1

011511111ῗέ15 df 'StirlingL lst J uly 1465 to zoth October 1466, 51Ξέ
Baih'es of Peebles, Martinmas 1465 and Whitsunday 1466, 433

Bailies of Lanark‚ four terms, 433
Bailies of Dumfries, Martinmas 1465 and Whjtsunday 1466, 433
Bailies of Sfirhlng, do. . 434
Baih'es of Kimkcudbright, do. . 434
Banies of Ayr, do. . 434
Bailies of Dumbarton, do. . 434
Baihes of Rutherglen, do. . 434
Baffies of Remi-ew, do. . 435
Baih'es of Perth, do. . 435
Bailies of Dundee, do. . 435
Baflies of Hadfflngton, do. . 436
Baffies of Forsar, do. . 436
Baffies of Inverkeithing‚ do. . 436
Baffies of Cupar, do. . 436
Bailies of Linlithgow, (10, . 437
Baflies of Kfflghorn, do. . 437
Baih'es of 01311, two years . 437
Bailies of Edinburgh, Martinmas 1465 and Whitsunday

1466, , . . . . . . 438
Bailies of Inverness, do. . 438
Bajlies of Aberdeen, ' do. . 438
Bailies of Montrose, do. . 439

CCXLII. [CCLV11.]—A000UNTs OF BALLWI AD
EXTRA‚rendered ab Perth 29th May to eth July,
and ab Edinburgh 14bh July 1467.

Αξῑΐῐῗιὲξ pSfchaw of Sauchy, Chamberlain of Stirlingshire, 2311

June 1456 to 29th May 1457, . . . 440
J ames Douglas‚Cha1111]er1ain of earldom of Moray, 4111
October 1466 to 5th June 1467, . 444

Gilbert Lord Kennedy, bailie of 03111011 (including Kirk-
andris and. Lesw alt), 2lst June 1466 to 9th June 1467, 450

