CONTENTS. xix

Accouut 01·- PAGE
Bailies of Dumbarton, Martinmas 1464 and Whitsunday 1465, 372
Bajlies of Irvine, do. . 373
Bailies of Linlithgow, do. . 373
Bailies of Ayr, do. . 373
Bassies of Rutherglen, do. v . 373
Bailies of North Berwick, do. . 374
Bajlies of Haddington, do. . 374
Baih'es of Ξ1111111έ,3 three ¹years, . . 374
Bailies of Perth, Martinmas 1464 and Whitsunday 1465, . 375
Baffies of Cupar, do.. 375
Petty Cus humare of Dysart, to 2 3d June 1465, “ 375
Bailies of Renfirew, Martinmas 1464 and Whitsunday 1465, 376
Bailies of Inverness, do. . 376
Baflies of Banff, do. . 376
Baifies of Aberdeen, - do.. 376
Baflies of Kinghorn, do. . 377
Bailies of Kirkcudbright, seven years, . 378
Bailies of Forfar‚Ma1·tinmas 1464 and Whitsunday 1465, . 378
Bailies of Dundee, dn. ⁷. 378

Baflies of Inverkeithing, do. . 379

CCXL. [OCLV.]—Accoums OF BALLIVI AD ΕΧΤΒΑ,
rendered ab Linlibhgow 18111 June 1ο 9111 J uly
1466.

ΑἙΞΞΞῙΣ ἓξ Foultoune and John of Dunlop, Serjeants of lord-
ship of Stewartoun,1st July 1465 10 18111 June

1466, . . . . 380
Thomas Simsone, 166611761- of 'fermes and grain of 6611110111 of

Fife, 25th June 1465 to 28th June 1466, . 381
Humphsey Colquhon, Bailie of thanage of Kineardjne, to

5th July 1466, . 384
Colin, Earl of Argyle, Bailie of Cowale, 14111 Augus 1, 1465 to

29th June 1466, . . 385
John Olaphame, Serjeant and receiver of 16111165 of Ballin-

01611 and Gosfurde,1st J uly 1465 to 4111 J uly 1466, . 387
Gilbert, Lord Kennedy,}3ai1ie of Owrrick, 24111 October 1464

to 2lst June 1466, . . . 387 ,
Gilbert Lord Κ61111611γ,16661ν61 of fermes of wzrd of

Leswalt, lst December 1464 to 21st June 1466, . 389

J ames Sehaw of Sauehy, chamberlain of lands‘ 111 811111113-
shire, 9111 J uly 1465 to 23d June 1466, . . 390

