    

ᾦίυώιιᾱειι (Lyncloudane, Lynclouding),

3, 0118811 at, with English Queen and

’ΞΗ-11188, 8, xxxv3 01188118 letters con-

ἔν8γ811 from, to Kirkcudbdght and the

ῨΒΥΠΠΥΒ, 9; coverlet and sheets lost at,

,ἐξ when Queen ‘eheie with 0118811 of

Ἅι, England, 39, 157;

chaplainey in, from

ᾗ formes of Suthek‚ 115, 604.

   
   
   
  

κ ·-’ < v v v-v-f-wrve—vgg

‘ffi—provost of. See Liudsay, Master J 811188.

⁶ indures (Lundores), Auld, with cotland,

’ gurdon (orehard) and meadow, fermes

ν of, 73, 105, 194, 266, 331.

Ἴ quarter of, formes of, 242.

Abbot of, occupies meadow of Pask-

' hill, 106.

¹ «isay, Alexander, of Dunrod, non-pay
ment by, of sum due from ward of Kirk-

’ burn, 386, sasiue of Cragburne aud

Tanehous to, 551.

——— Master James, provost of Lincluden,

-‚ koeper of Privy Seal, xlvii; paytnents

to, 4, 31, 34, 37, 45, 60, 86, 209, 592,
594; attestation of, 2, 7, 8, 13, 25, 35,
49, 58, 60, 61, 62, 63, 66, 67, 69, 76,

. 78, 80, 86, 91, 93, 94, 98, 99, 187, 138,
- 189, 150, 153, 154, 164, 172, 178, 175,
v 178, 179, 181, 188, 189, 190, 196, 198,

211, 217, 219, 226, 224, 286, 289, 298,
343, 365, 452, 481, 512, 560, 592; pledge
for payment of balance of burgh account
of Lanurk, 443 repayment of loan to,
for use of 0118811 of England, 80; debt
by, pald to Sir Henry Kingorue, 85;
auditor, 157, 380, 520; at Kirkcudbright
and letting lands of Galloway, 118; at
Haddington 011 1118 way to Coldingham
with the Queen, 152; purchases by, 173,
payment to, 011 behalf of late Queen,

ὅ 234; custom remitted to, 287; holding

court at Dirleton, 293; to uplift formes
in Manuel sor Trinity College, 320, sent
to St. Andrews, 455; at Kirkeudbright,
512; Treasurer, 593, 656, 670, 67·Ζ;
deceased, 656, 670; payment to, 598,
670, 672; payment by, to master of
works at Linlithgow, 656.
VOL. VII.

INDEX.

 

 

737

Liudsay, J ames,a horse from, 7 ; custumarof
Kirkeudbright, 210, 297, 369, 431, 511,
592, 666; his recovery of abstracted
0118101118, 211; occupies house of late
Lazareu of Grelis, 378; paymeut to,
from 18111188 of Galloway, 609.

Friar ι1811188, guardian of Minorites of
Dundee, 310, 378: vicar general of
Minox-itas, 435, 513, 667.

—- ι181181 [Margaret], Countess of Douglas.
See Douglas, Countess of.

—— Lady matilda, her annuity, 2, 112,
204, 231, 341, 471, 550, 613.

—— Robert, of Pitseottie, his history,
xxxii, lxvi.

—-— Robfflt, of Leith, fish sor 0118811
·delivered to, 241

—— herald of Eaxl of Orawford, pay ment
to, 295, 305, 371, 377, 425.

Linlithgow (Lythqw), accounts audited at
380-429, 433—438, lviii ; accounts 018118-
tumars of, 37, 153, 217, 287, 364, 429, 506,
585, 586, 661; do. of woollen eloth, 37,
154 ; accounts οἲ11811188 of, 45, 224, 299,
373, 437, 596 ; annuity from fermes of, to
Prioress of Manuel, 45, 224, 299, 373,
437, justice-ayres at, 225, 226; cham-
berlain-ayras at, 437, 5963 rcceipts of
Qucen's Steward frou] customs of, 227;
from seruies of, 2283 eustom of, received
by 0118811, 287, 365; expensos of Qucen's
Steward at, 603 tapestry carried from
Falkland to, 63; expenses of 0118811 at,
106; custody of King’s provisions at,
288; Comptroller holding court at, 629,
reccipts of master of works of, from
bailias of, 657.

-- Carmelite Friars of.
Carmente.

-—— vicar of. Sco Laing, John.

—— Palaee, preparatious to receive King
of Englaud at, 493 slates for, 1543 new
kitchen in, 320; 00818 sor, 320, 405;
repairs in, 404; paymeuts for works of
617; timber scr works of, 617; do. sent
from Moray, 637, account jof chry

ὐ Α

 

Soc Fria rs,

