742

nurse Mariot Darrauch, 146 3 her
expensos at Stirling, 190; at Falkland,
198, 1993 clothing for, 220.

Margaret, Englishwoman, living with
Queen, expenses of bringing her to Scot-
land, 76.

Marischal, William Earl, annuity to, as
assignee of Thomas Lord Erskine,43,222.

Alexander Lesly, 1233 his fee from

ward of Lesly, 560, 651.

of house11old;—Alexander Lesly, 123;
William Fleming, his see, 145; Hum-
phrey of Colquhonn, his fee, 479, 566,

Marisland (Marysland), fermes of, 70, 102,
192, 268, 329.

Maristoune (Marystoune), fermes of, 72,
104, 193, 265, 331.

Markiuch, Newtoun of, coal ferme os, 72,
193, 265.

Markineh near Inverness, pepper feuferme
of, 302⁷, 376, 438, 513.

Markisworth of Kirkbryde, fermes of, 114,
603.

Marriage of heir of Gai-for, 4513 of laird of
Nauehtane, 656.

Martin-skins, rate of eustom payable on,
296.

Marts (stukmarts) from Diseher and
Twyer, 531, 616; do. paid for, 2, 112,
206, 233, 342, 395, 474, 533, 617.

—— (lardenaremarts) from Galloway,
paid for, 7.

(malenmrts) from Bute and Arran,

 

 

 

13, 109, 274, 3393 mode of reckouing,
274, 339; paid sor, 13, 108, 274, 338,
406, 4903 driving of, 13, 108, 274.

—(1·yn1narbs) from earldom of Mol-ay,
21, 132, 450, 547, 642, paid for, 18,
125, 237, 356, 413, 448, 541, 636, 64Ο;
driven to Stirling, 209, 277.

-- <rynmarts) from Darnaway Forest, 21,
1313 paid for, 18, 125, 415.

——— (rynma-rts) from lands of vacant See
os Moray, 21; paid sor, 19.

-——(1·ymnarts) from Petty and Braehly,
21, 131; paid for, 416.

INDEX.

 

    
  
  
    
    
   
    
  
  
 
   

Mal-ts (rynmarts) from Ardmannoch, 2 ι

182 ; paid for, 356, 414, 466, 543, 63 ⁴.

645. ‚¹

-— (rynmarts) from Oneil and Couu, 21¹,
1313 paid for, 21, 416.

—-— stymnarts) from Fettereairn, 23, 20 ζ
paid for, 23. ,

(mal-trodellis, fodmartis) from 8115111- ⁴=
ern, 55, 176, 256, 326, 397, 470, 551,ῐ
618; paid for, 58, 173, 327, 398, 47 ’
551, 614.

-— (rynmarts, custom marts) from M -,
162, paid for, 86, 416, 650; paid 1,·
Master of Huntly as keeper of K·
drummy Castle, 87.

—— (custom marts) from Breehin, 92 .
paid for, 91.

—— (eustom marts) from Garioch, 162 j
paid for, 562, 650, driven to Stirling,

 

277.

——(malen16.rts) from Glenderowal, 386
551. ,y

(fogmarts and fulemarts) from Ettrie s
Forest, 524, 526, 529, 619, 620, 622.

—-— as escheats, 97; as grassums, 66;
bought, 21, 22, 60, 64, 77, 112, 137,
168, 190, 220, 252, 328, 456, 544; sold,
89, 92, 209, 496, 525, 528.

——- for King's honsehold, 358, 415, 424,
456, 550, 614, for Queen, 98, 137, 190,
252, 257, 481, for Earl of Mar and
King's sisters, 190, 1993 for King and.
Queen of England, 60, 145 ; used at St. ‘
Andrews at Christmas, 233.

——taking charge os, 69, 76, 199, 246,
335, 383, 393, 444, 456, 570, cauterizing
and bleeding, 76.

carried from Inverness and Elgin to
Port of Lossy, 127; received from Cham-
berlain of Mar by Chamberlaiu of Moray,
643.

-— hides of, 66, 97, 98 ; cai-cases, of 7,
145 ; ropes for hangiug, 149. See: Oxen, ,
fed; Hereyelds.

Mary of Gueldres, Queen, her conjunct
liferent-in security of her provision, xlvi,

 

 

