x CONTENTS.

Account of—

Sir chry of Kingorne, Queen’s Steward, and Chamberlain
of Garviaeh anclBrechin,19th J anuary 1459-60 to llth
August 1462, . .

Thomas Wardropme, Queen’s r'eceiver of lords ship of
Kynclevin, four terms preceding 23d Augu <t 1462, .

Oswald. Weire, of sennes of ward of Blacwod, 24th March
1460-1 ‘to 24th August 1462, , .

Simon Salman‚1·eeeiver of sennes of ealldom os March, 6111
March 146Ο-1 to 13th August 1462,

CCXXVHI. [CCXXXVIII.]—ACCOUNT or MICHAEL
or BALFOURE, receiver of Queen’s fermes of

earldom of Fife, rendered at {Falkland 22d
February 1461—2‚ from 17th March 1460-1 to
lst November 1461,

CCXXIX. [CCXLI.]—A000UNTS or BALLIVI An
EXTRA, rendered ab Sbirling 6111 to 13th J uly,
and ab Edinburgh 28t11 July to 18th October
1462.

Account of—

N 611 ι1111163011011111111161111111 of Bute and Arane,11th March
neo-1 to eth ,1111)Υ 1462, . .

Thomas Wardropare of G011ys‚Mair and reeeiver of fermes
of 8116111111611116,ΑΡΡγηῐιειᾶιιΙ,Ρο1111110111(11661γο11,
Deschire and Tew er, Cluny, and ward of Balleg 11110611,
5th March 1460—1 to mth J 111)1 1462, .

Wiuiam Abbot of Dundranan‚0han1berlain of Galloway,
Gth March I460-1 to 13th July 1462, .

Sir Robert Musa, receiver of King’s formes of Bothkennar,
Hans of Erth, Corntoune, Drummond and Duchra,
23d March 1460—1 to WVhitsunday 1462 exclusiw,

Master Robert Forestare, rcceiver of said lordship for Whit-
sunday 1462 in money, and crop of 1461 111 grain,

John Olephame, recciver and Mair of lordship of Balnereif,
2311 March mco-1 to 28th July 1462, . .

Master Thomas of Offmichaell, Chamberlain of King's
1111113 of Murlay and others bey ond the Mounffi, 6111
Mar h meo-1 to aoth July 1462,

David Pringil,rm1;,er of u ard of Tw aed· m Fmest of. Ettrick,
Sth Malch 1460—l to 18th October 1462,

ΡΔΟΕ

87

92

95

96

, 101

111

114 δ

. 119

120

121

121

135

