INDEX.

fermes of, 50, 67, 182, 247, 344, 391,
440, 442ς anuualrent from, to laird of
Trareglis, 57, 64, 187, 250, 345, 391,
441, 522, 601 ; mill of, in hands of John
of Balfour, 63, 65, 188, 251.

’ Slates (tegule), for Stirling Castle, 59 ; for

Linlithgow Palaee, 154, 404, 506; for
Edinburgh Castle and stabla, 427; for
Doune, 4883 for Falkland, 654; 1101130
roofed with, at Blackness. Sco Black-
ness.

Slater (tegularius), repairing roos of tower
at Falkland, 106.

Sleseld, Englishman, in house of George
Pennycuke, 504.

Sleieh, Patrick, Castle ward of Cumlieh
and Burnhouse due by, 180.

Sleuiudaw (Sleugnaw), fermes of, 114, 603.

Sleuudaw (Slewindaw) fermes of, 115, 6053
occupied with King's goods, 6, 117.

Sleundouualded (Slewindonale), fermes of,
116, 607.-

Sloypule„ fishery of, fermes of, 446.

Smale, Alexander, carpentar,
schankis '¹ to, 384.

Smalehame. fermes of, 279, 308.

George, mason, his fee, 363.

Smedycrost. Sec Smithycroft.

Smith, iu Galowseheus fued, 476, wages
of, at tron, 587 ; John Barkare, 591;
David Wricht, 19, 126.

—— (Smyth), John, his fine in Beltane
Court remitted, 477.

——— Lam-enee, horse 311003 from his teue-
ment in Brechin, 87, 167, 240, 348, 554,

“ num-

 

631.

—Tl1omas, fire of, in Beltane Court
remitted, 477.

Smithy of Auchtermuehty, 192, 262; of
Breehin, 90, 167, 240, 352, 411, 463;
of Falkland, 72, 193, 265, 33ος of
Kinloch, 73, 105, 194, 266, 331.

Smithycroft (Smedycroft), of Navar,
sennes of, 88, 166, 239ζ 348, 553, 631.

Smyrtone, sermes of, relies of, by sasine to
Andrew Neilson, 563. Ι

 

 

763

Snaudowu herald, payment tn, from
Drumeorse, 537, 629. See Unicorne.

Soap, 199.

—— carried from Edinburgh to Leith,
664.

Soltre, annexatiou of, lii, ; Queen’s
advocate coming to Falkland about, 59 3
services of Richard Robertson about,
61.

8011113, John, collects sennes of Erroll,
208.

Southhec. See Suthek.

Soyuahard (Sonahard), fermes of, 463 ;
in hands of David Serimgeour, 353, 416,
464, 561, 648 651.

Spalding (Spaldyn), David, eustumar of
Dundee, 28, 139, 215, 287, 369, 426,
499, 579, 659; his 101111 to Queen of
England repaid, 80.

—— Master John, letting lamds near
Stirling, 245.

Spanky (Spangy), Robert, ehaplain of
David Boys, payment to, for Ravens-
eraig, 77, 171, 172, 174, 175, 197.

Spardurr, John, deceased, his arroars
allowed, 516.

Spark (Sperk), Thomas, constable of Irviue,
payments to, from fermes of Irvine, 157,
307, 373, 667.

Spars (speris, sparsis), of timber, 3, 232.

Spens, Alexander, esquire of Thomas Lord.
Erskine, 377.

— J ames, has charter of Hardanys, 495 ;
fermes of Hardanys during ward due by,
565.

Walter, sermcs of Hardanys in his
hands, 99, 179, 318; 111 hands of his
heir, 402.

Spethy (Specthe), Nieholas, goods from,
33; payment to, for works of Trinity
College, 91; debt of King to, assigned
to Queon and to Minorites of Edinburgh,
284, 286.

Spey, fishings of, 22, 135, 450, 548, 643;
letting of, 22, 548, terce of, to wife of
Sir >John Ogilvy, 16, 123, 135, 354,

 

