INDEX.

. Buffyn. See Buthuy.
, Bullocks, from Errol, 206; of Galloway,

sold, 116.

¹ Bully, Thomas, timber and flagstones to,

for chapel of Stirling Castle, as master
of works, 600.

’ Bureh, James, hang-ed, his fine allowed,

311.

Burghirgill. Sec Buthergill.

g.

Burghs, dwellers outside, custom of, 585,
589, 661, 665.

Burmukty, with its annualrenss, sasine of,
to John of Dumbrek, 409; fermes of,
415; terce of, to widow of late John of
Dumbrek, 415.

Bum, Thomas. Sec Broun, Thomas.

Burnhouse in Fife, sel-mes of, 74, 105, 195,
267, 332.

— in March, castle ward of, unpaid, 180.

Busbyis, Easter and Westcr, fermes of, 56,
258, 327, 407, 480 ; fec of Laurenee
Drydanc from, 259, 328, 408, 481.

Butchers, slaughtex·ing marts, 127. See
Greg, J olm, Kirkwod, John.

'¹ Bute and Arran, accounts of Chamberlain
, of3——Neil Jamieson, 11, 107; Fergus

ξ Neilson, 272, 337, 489.
Bute, account of Fergus Neilson as
chamberlain of, 576; fermcs of, 11, 107,

“ 272, 337, 405, 489, 576; see of ehaplain

 

ι, , 'a'

‘’⁴‘' ' '‘W-Prss· >·ffl0·⁹¹t'

of St. Bridget iu, 12, 108, 273, 338,
405, 490, 576; soggage of woocl of, 272,
337, 405, 576; oatmeal fel-mes of mill
of, 276, 339, 407, deprcdations iu, by
Lord of the 1s1es, xliii.

·— Castle. See Rothesay Castle.

—— Sheriff of. See Stewart, JameS.

⁸ — Gilhert of, renders account of bailies

of Wigtown, 668.

Buthirgill (Buttyrkffl, Bourkil, Burgl11'r-'
gill), fel-mes of, 88, 166, 239, 347, 553,
631.

· Buthny (Bothuy, Buffyn, Buchynnc),

fet-mes of, 55, 171, 256, 326, 470.
Butil, fermcs of mill of, 114, 603.
Butter, 190, 199, 494.

VOL. VII.

 

689

B=ittirden, castle ward of, unpaid by John
Ellame, 180.

Buttyrkill. See Buthirgiss.

Byn, Easter, formes of, 446.

Bynyane, fermes of, 56, 257, 327, 407,
480.

Byrneth, barony of, in Crown from vacancy
of Sec of Mul-ay, 163 see of mair of,
19.

CARI-:ms (rasters), 232.

Cadschele (Cadescheilis), fermes of, 96,
176, 315, 398, 4913 payment from, to
Earl of Augus in part of his see, 17&
due by William Douglas, wanlen, 496

Cailyebuchquhailye (Kalyeboehalye),
fermes of, 53, 185, 249.

Caithness, Dean and Chapter (or Bishop)
of, annuity to, from fex-mes of Aberdeen,
42, 222, 304, 439, 519, 669.

Calerufebank (Calferubank), fermes of,
527; fec of David Scot from, 528, 619.

Caldanehede, fermes of, 135, 524.

Oaldcotis, fermes of, 445; dem-ease in do.,
634; waste, 355, 4133 destroyed by flnod
446, 530, re-let, 539.

Caldor, Thaue of, Cunyns and Flemyn-
toune let to, 20.

Caldow, fermes of, 115, 605: do. granted
to widow of Thomas M‘Clellan, 117,
608.

Caldron, lead, iron and canvas for meml-
ing, 591.

Oalfcrubank. Sec Calcrufebank.

Callaggane (Tallangach), fermes os, 116,

- 607.

Callonas (Culvenes, Calvynnes), formes
of, 116, 607; (lo. pledged by Gilbert
Kennedy to Fcrgus M‘Gachin, 7, 117,
608.

Callonuis, formes of, 272.

Calmoutinborg. See Caruodibrog.

Calvynnes. See canones.

Calyequhat, relies of, by sasine to John
Drummond,485. “

2 x

