INDEX. 6 9 9

Gumbray Little (Litilcumray), see of John

Huntar as keeper of deer of, 12, 108,
274, 338, 405, 490, 576.

Gumlich and Burnhouse, eastle ward of,
’ due by Patrick Sleieh, 180.
Gummiu reddendo of Newbiggin (New-

burgh), 88, 167, 239, 348, 553, 631 ; of
Wra, 46.

Gumyng, Thomas, Sheriff of Inverness 111

that part, 634.

46uningham, Roberlz, of Auehinbowy,
' deceased, Raterne in his hands, 470.
Cunygas, 111 non-entry thirty years, sasine
,⁴- of, to Dunoau 16 Graunt, 634,

:Cuuyns let to Thane of caldor, but fermes
taken by Earl of Ross, 20.

Cup (calix), goldeu, pledged by Queen of
’. Englaud, 62.

{Gups (tassio), for Queen, 173; (ciphi), for

'ss Inverness Castle, 544 ; (ciphi), English,
'- 663.

Ϊ Onpar, Monastery of, Alexander Lesly
s bringing Earl of Huntly to, 463.

÷‘— Abbot os, annnity to, from smithy of
Ξ Breehin, 90, 167, 240, 352, 411, 465,
⁶ 554, 632.

1

—in Fise, accounts of custumars of,

' 38, 152, 216, 290, 368, 428, 509, 585,
ξι 536, 653; of milies of, 44, 160, 224,
ὣ, 300, 375, 436, 517, 595, 663 ; chamber-
» lain-ayres at, 160, 375, 4:37, 595; milis

 

of, 44, 160, 224; anuuity from oustoms

of, to two chaplaius of St. Monan, 38,
153, 216, 290, 363, 423, 510, 535, 536,
659; overexpenditure 111 eustoms,
account allowed to bailies of, 1533
payment to custumar of, from eustoms
of Duudee, 141.

fei-mes of fulling and ward mills of,
73, 104, 194, 265, 3:31.

-——- cane of, to Bishop of St. Audrews,

196, 242, 333, 454, 568, 65:3; not (lue,
See being vacant, 384, 457.

—Domiuieansofi Sne F1·i·.1rs,l)ominica11.
—Iay brother os, FriarAxnlrcw Lesouris, -—-— 01· 3111111011, at Aberdeen, 370, 430,

544.

Cupar, Alexander of, bailie of Cupar, 44,
224, 300, 517, 595, 668.

William of, cutting timber for Lin-
lithgow Palace, 617, 657.

Cupbearer, King's, William J 0110630116,
146.

Curi-ok for fishing 011 loch of Liulithgow,
hides to cover, 630.

Currour, John, renders accounts of bailies
of Banff, 670.

Custom, great, of wool, woolfells, and
hides, accounts of custumars, passiam
allowed to King, 33, 147, 363, 367, 423,
500; of North Berwiek, uplifred by
Earl of Augus, 30 3 remitted to
Humphrey Mul-ray, 1373 to John
Huntar, 139; bo Breton merchants,
282; to Thomas Masone, 283.

—— of wool, immunity of Abbot of Mel-
rose from, 33, 147, 211, 233, 363, 422,
500, 583, 589, 663; allowed or remitted
to Queen, 33, 150, 211, 283; to Andrew
Crawford, 219; to David of Dalrimpil,
219; to French at Berwick, 364; to Sir
Alexander Boyd, 4243 to Thomas Maly-
tyr, 512.

of woolsells iu account of baillos of

Crail, 303; ordered to be charged at

Elgin, 509; allowed to Queen, 150, 283.

of hides sold at Berwiek, allowed to
King, 3645 allowed to Sir Alexander
Boyd, 424.

--- of dried hides to be charged at Elgin,
509.

 

 

 

 

 

of woollen eloth, accounts of cns-
tumars, messim, separato accounts of,
forEdinburgh, 36, 212, 297, 502, 591,
for Linlifhgow, 37, 1543 of Edinburgh.
leased to eustulnars, 212, 298, 502:
goods forfeited for non-payment of, 219,
reinitted as sold at home, 586; rmnittml
to Thomas Malytyr, 512; to Brynuyano,
5923 of Kiug allowed sor, 111 price of
wine, 592.

1 662; at Boi-wick, 364, 421, 504, 513,

