INDEX. 745

, Mebhven, breweries of, sermes of, 56, 258,

„ 327, 407, 480.

Middilmast, William, his see as master
ranger of Yarrow, 24.

r Midstede. Sca WVyndeun-iffl Fauside;

γ’ Hartwod. Gildhouse.

’ M igvy (Mygve); see of Lord Gordon from,

as keeper of Κ1111111111111)1 Castle, 462,

559, deerease of formes of, 561, arrears

of fermes oi', 632.

Easter, waste, 4623 now let, 462.

—Mains of, payments from, to Lord
Glammis aud Master of Huntly as
keepers of Kildrummy Castle, 86, 163,
353, 412.

 

Mikilbrigem. Sec Brigeame, διο.

Mills, of Aberlednoch, 55, 171, 256, 326,
470; of Ardate, 73, 104, 194, 266, 331;
of Arrot (Errot), 166, 239, 241, 347, 553,
631, of Auchtermuehty, 71, 76, 84, 102,
192, 263, 329; of Balbirny, 166, 239,
347, 413; of Balbreky, 71, 103, 193,
264, 330, of Balkerous, 73, 105, 195,

ν 267, 332, of Balmaclellan, 312; of Bello
(Balach), 73, 104, 194, 266, 331; of
Bladeuoch, 10, 611; of Buchanestoune,
89, 161, 350; of Bate, 276, 339, 407,
of Butil, 114, 603, os Cammys, 67, of
Cessintully, 54, 186, 250, of Culwen,
10, 611; of Cupar, 44, 160, 224; do.
sulling and ward, 73, 104, 194, 265,
331, of Crngmylne, 6393 of Cragtoune,
445, of Dene, 73, 105, 194, 266, 331;
οῖ’ Dornoschelis, 89, 161, 350, of Doune,
53, 67, 185, 250, of Dovily, 446, of
Drummond, 483, of Drumquhyn, 54, 61,
169, 255, 325, 470, of Kerse of Drum-
quhyn, 55, 169, 256, 325, 470, of
Duleruse, 56, 61, 63, 258, 327, 480, of
Dunbar, 98, 178, 317, 400, 493, os East
31111 West Bal-us of Dunbar, 96, 177,
315, 399, 492: of Dandae, 1583 of
Erlismylne, 6393 ot* Estirdron, 73, 104,
194, 266, 333, of Falkland, 72, 80, 193,
265, 330, of Fruvhy, 72, 80, 193, 197,
265, 330; οἱ Glanderstoun, 91, of

 

 

 

Houstoun, 48, 253, 319, 402, 535, 628,
of Inver, 4, 56, 93, 112, 204, 231, 233,
341, 394, 474, 532, 617; of Keltoune,
10, 610; of Kiucleviu, 56; of Kincrag,
88, 553, 631; of Kinloeh, 73, 105, 194,
196, 266, 331; of Knokinlochin, 461;
of Lambride, 445, of Largo, 74, 105,
195, 267, 3323 of Lumquhat, 71, 80,
102, 192, 264, 3293 at east end of
Linlithgow, 48, 49, 66, 253, 254, 319,
403, 535, 628, of Litilbroehlyn, 130; of
Mylnab, 55, 170, 256, 326, 470; os

Navar, 168, 348, of Petlochy Bordland, ⁷

71, 102, 191, 264, 329, of Quhittin-
geame, 96, 177, 315, 399, 492; of
Rathulit, 73, 104, 194, 265, 331, of
Rednaeh, 52, 69, 184, 249, of Sagaden,
461, of Sannak, 10, 611; of Schirref-
myln‚ 17, 124, 237, 354, 358, 413, 636,
639, of Skeoch, 50, 63, 65, 182, 188,
247, 344, 391, 440, 521, 600, do. fulling,
521, 600; οῖ’ Stewarton, 262, 323, 380,

. ofStramiglow, 71, 103, 192, 264, 329, of

Strathgartney, 67, of Mystoun ofStrath-
gartuey, 51, 183, 248, of Suthek, 115,
604, of Thomas‘toun, 75, 196, 242, 268,
333, 382, 454, 568, 6533 of Tullyarblat,
53, 88, 553, 631, of Tulyquhilly, 166.

mins, obligation to build, iu Garioeh, 558,

649.

Milstaueflat (Mylstaueflat), formes of, 261,

323.

Miners, Austrian, two, 144.
Moffate (Moffet), sasiue of lands in, to

Agnes Stele, 279.

Thomas, pension to, from customs
of Ediuburgh, 32, 144, 211, 283, 422,
500, 539, 663.

Monaehildischorach, formes of, 483.
Monaehilmore, formes of, 483.
Monachty wasted by fire by Earl of Ross,

357.

Moneastel (Montcastel, Munquhastill),

fex-mes of, 52, 184, 249, feued to Andrew
Balsour, 489, 575, 625.

Mene-heis. Sca Munchess.

