728

dress to, 423, 424, 501 ; hunting in
Pcrthshire, 472, 488, 5333 primer for,
5043 at Kirkcudbright, 512 3 contem-
plated visit of, to Moray, 544 ; provision
for, at Aberdeen, Banff, Fyvie, Elgiu,
and Inverness, 555 ; at Peebles, 560 ;
at Aberdeen, 560 ; at Falkland, 569.

«Tama-z, Abbot o? Culross, 668.

James, Prior of Rostiuot, 427.

Jameson, Neii, accounts of, as Chamberlain
of Bute and Arran, 11, 1073 his fee, 12,
13, 108, 109, 110.

Jedburgh (hdworth), accounts of bailies
of, 597, 671.

Jennets, 163.

J offray, Thomas, master of works at Νων-
ark, paymcnts to, 422, 452, 477, 47&
oats cut iu Ettrick Forest received by,
525.

Joists (geistis, jestis), for Ravenscraig, 59,
63, 138, 2173 for Edinburgh Castle, 294 ;
for Kildrummy Chapel, 353.

Johnson (Johuesoune)‚ Bartholomew, ren-
ders accounts of bailies of Reufrew, 160,
221.

-— Douald, custumar of Inverness‚ 296,
370, 430, 499; renders account of bailies
of Inverness, 513.

Patriok, his account of Crown fermes

iu Linlithgowshire, 534 ; his arrears,

628 ; Kingisselde granted to him and

his wife Janet for life, 538.

William, King's cup-hemer, his sce,
146 ; foddcr of his horse, 146.

J ohnestoune‚ Adam of, fines of pledges for,
rcmitted, 311.

Donald. See Johnsone, Donald.

 

 

 

 

Dormond, sasine of half Dramgilany
tn, 485.

Edward of, bailio of Rutherglcn, 593.
Herbert of, lands belonging to Lord
Hamilton given to, 476, 478, 525, 528,
620.

Herbert of, his fine as pledge of

Adam of Johnstone remitted, 311.

Justice-ayres, at Peebles, 41; in March,

 

 

 

INDEX.

    
 
   
   
  
    
    
      
   
   
  

97, 564, 565 :—atDuubar 100 ·—at Ay! '
142 1-—at Linlithgw, 225, 226· .—at ΕίίἰιιΑ
bal-,gh 226, 401 :—at Berwick, 399, 401¹
—Duke of Albany at, 383. ⁴
J ust1e1ary expenses of, in ayre at Peeblaq
41, at Dumfries, 281. .
——- Queen's, the Chaucellor, 281.
-— of Annandale, Sir John Carme, 309. '‘-
— Cleri< of, receiving indictments, 5..
99, 179, 226, 281, 309, 318, 402, 472. ’

KALYnnoanLYE.
hailye.
Kattil. See Catil.
Keith (Keth), barony of, in Crown during ι
vacancy of See of Moray, partly'
occupied by Earl of Huntiy, 16.
Keltoun, Over and Nether, Termes of, 114, ¹
603 ; fec of Sir John Dunbar from, 6. ““
grauge of, fei-mes of, 114, 603; do. Δ
paid to keeper of Thi-eave Castle, 610.
—— mill of, oatmeal fel-mes of, 10, 610.
Kennedy, Gilhert Lord, lvii, lix, auditor, 2
308, 380 3 his accounts as bailie of Carrick,
26, 260, 387, 450, 562; as receiver of =
fel-mes of Leswhlt aud Kirkandris, 271,
389, 451, 563; as Chamberlain of Earl· ’

8ae Caelyebuchqm ¹

 

dom of Carrick and lordship of Dun-',
donald, 648 ; made receiver of §ermes of
Stirlingsffire, 2473 at Perth, on embassy
to Earl of Ross, 204; fee of, as ken-per .
(captain) of Stil-ling Castle, 346, 3923
payment to, as constable of Stirling ¹
Castle for works there, 392; formes οὶ
part of Dundonald in his hands, 27, ¹ ⁴
388, 450, 562, 646; sermes of menst— '
hechare, Culzane, δια, granted. to, 26& .
one-third of Traboyach bought by, from ·
Sir James Stewart, 260, 450, 562, 645ς ”
allowauee to, for his services to King, ·.
261, 3893 infert in lands in Stewarton,
262, 324; obligation of, 27; attestation “
of, 318, 3343 reeeipt of, 3583 sent to
St. Audrews, oats to his horscs, 336; ’
indenture ‘with, regarding works of ’-

