774

Wismanystoune, (Wysmanstouue), fermes
of, 230, 349, 385.

Wodcokar, foggage and weird wood of,
fermes of, 279, 3083 do. granted to Sir
John Carlile tiu majority of Duke of
Albany, 310.

Wodmyn (Wodemylne), fermes of, 73, 105,
194, 266, 331.

Wood, weird. See Wodcokar.

Wool, fermes of Halch of Brechin, 631 ;
do. sold, 351.

—-— carried from Methven to Kinghorn, 3.

-— custom of. Sec Custom.

Woolfells, escheat, 98; Queen's sold, 2283
payments for numbering at Haddington,
29,151, 213, 293, 366, 428, 508, 583,
658; at Edinburgh, 286, 502, 664.

-- custom of. Sec Custom.

Wormet, Maurice, freight of timber paid
to, 164.

Wra (Wraa, Wray) The, cummin reddendo
of, 46; formes of, 48, 253, 319, 402, 534,
628.

Wrais os Side in hands of Earl of Garioch
by death of Wssliam Lesly, relies of, by
sasine to Alexander Lesly, senior, 461.
See Wardes.

Wricht, David, smith, his see, 19, 126;
visiting and removing bombards in
Dunbar, 494.

 

Gilbert, annuity to his heirs from

fermes of Aberdeen, 43, 377, 439.

William, annuity to, from fermcs of
Aberdeen‚ 222; do., paid to his heirs,
305, 519, 669.

—— William, secundus, Alexander Irwin
his tutor, 519.

 

 

 

Ι

INDEX.

Wychtman, John, fine of, compounded for, .

310.
Wyndmilstob, fermes of, 206.
“ Wyndspakis'' of bombard, 295.
Wyndydunis, fermes of, 135, 524.
Wyntirburgh, §ermes or, 5273 terce from,
to wife of Lord Hamsston, 25, 478,
528, 619.
Wysmanstoune, See Wismanstoune.

YARE, fermes of, 529; do.‚ remitted to
William ΚΒΓ, as occupied with King’s
property, 621.

——-— Thomas, damaged malt sold by, 579,
to receive eustom of English malt, 591;
payment to, 652.

Yarrow (Yarow) Ward of, in Ettn'ek
Forest, accounts of, 496, 529, 620 ; fermes
of, 243 detailed rental of 5293 1etting,
530.

Ymmertewin, fermes of, 484.

Ynchstuthffl, fermes of 207.

York, Duke of, Master John Kingescot his ἡ

clerk, 33.

Young (Yhoung, Yhonge) Sis Alexander,
letting crown lands, 209, 410; crofts of
Kildrummy feued to, 349, 409, 460,
556, 6483 deceased, 410, 460, 556, 648.

-—- Master Alexander, fermes of vacant
See of St Andrews received from, 384;
Steward of Duke of Albany, 384; paid

for expenses of King's brothers and sister
at St Andrews, 418.

Sir John, chaplain of St. Saviours,
Dundee, 215, 369, 427, 659.

 

 

