  

Dunnounefflunnune, Dunnone), fermes of,

347, 385, 551 ; fex-mes of, paid 1ο keeper
· of Cantle, 386, 552.

‚ --- Oastle, keeper of, has fermes of Dun-

“ . none, 386, 5523 do., Bishop of Lismore,
552.

Dunrod. See Lindsay, Alexander.

'Dunrod Sannak (Dounrodsannok), sermea
of, 115, 606.

Dans, fermes of, 96, 176, 315, 393, 491.

¹¹. ·<; -- husbandland in, in hands of King as

tutor of Duke os Albany, 3163 sasine of,
to Margaret Bane, 316; terce of, to
. widow of John Bane, 317.

’ Dunscathe (Dunskath), annuity from, to
ehaplain of St. Duthac at Tain, 126,
129, 356, 414, 466, 542, 636, 644.

Dunscele (Dunsceile), sennes of, 96, 177,

ἡ· 315, 399, 492; decrease in do„ 99, 178,
- 565.

Duntervy. See Drumtarvy.

. Dunydnre (Dunnydure), with mill, fermes

of, 89, 162, 350; waste, 164, 352, 41Ῐ;
re-let, 353, 411. '
Dunydurn. See Dunnedurne.

¹ ,Dun‘sderq expenses of Sir Henry King—

orne at, 60.
Dniseinloch (Dunschynloch), in Apnadul',

made forest by ι13111103 11., ‘co be 101, 4,
113.

, Υ Dutchman. See Grutare, Dcderic.

Dy, forest of, formes of, 96, 176, 315,
398, 4913 in hands of Patrick Cokburn
by excambion for Halthornsike, 98,
178, 318.

Dysart(Dise1-t), Queen‘s alms 1ο poor at,
80, accounts of petty custumars of, 286,
375, 514.

. ⁷ —— John, his see, 654.

fflsmmn boards, 288, 370, 400, 404, 425,
585, 587, 660.

Ecolisdyusehau (Egglisdinscheane), fcrmes

of, 53, 185, 249.

Eclis, John, sasine to, of Threwcreg and

Threwlurg, 388.

 

 

INDEX. 7 0 7

Eclis, Master John, formes of forest of
ssuchane paid 10, 609.

Eddirdule, barony of, fel-mes of, 15, 122,
351, 409, 465, 539, 634, 6443 do.
uplifted by Earl of Ross and Celestino
of the Isles, 20, 123, 2353 do. due by
Celestine of 1110 13103 beyond his allow-
ance as keoper of the Castle, 467, 468.

—-- Castle, see of Celestine of the Isles as
keeper of, 356, 414, 417, 466, 542, 637,
644.

Edin. See Edyn.

Edinburgh, accounts audited at, 1-46,

70-100, 120-136, 138, 144-154, 160-’

181, 201, 202, 203-212, 216, 217-220,
222, 223, 224-228, 257-263, 276—281,
308—346, 362-370, 371-376, 430, 431,
437-439, 496, 505, 511, 518, 520-672;
accounts of custumars of, 32, 144, 211,
283, 362, 422, 500, 588, 6633 do. of
woollcn eloth, 30, 212, 297, 502, 591;
accounts of bailies os„ 40, 156, 221, 300,
371, 438, 513, 597.

—— annuities from formes of, to Abbot· of
Dunfermline, chaplains at Corstorphin,
and Dominicans of Ediuburgh, 40, 156,
221, 301, 371, 438, 515, 5983 chamber-

lain-ayres at, 156, 597; remission of ’

fermes‘ of, 156; justice-ayres at, 226,
318, 401.

——Gasoon wine brought to, 7; gama
brought from forest 1ο, 253 oats from
Fife sent to, 84; payments 1ο persons
in, 1203 Windsor herald in, 147 ; custom
paid. at, and wrongly charged at Stirling,
432; wheat, malt, and capons conveyed
from Falkland to, 456, 570; privileges
granted to, by Henry vn, xxxvii. ἡ

Casffle, payments for custody of, to

Sir John Cokburn, constable, 333 1ο

Andrew Ker, 136; to Thomas Oliphant,

284; to Patrick Lord Halis, 285 ; to Sir

Alexander Boyd‚ 284-362, 422, 500,

501;10 Robert Lord Boyd, 500, 591,

 

3313113116, see of chaplain of, 32, 144,

