INDEX.

King's Ohamberlain of, 549, 613; of John
of Morayes Queen's Chamberlain of,168;
as King’s Chamberlain of, 2553 of Master
Thomas Moray as receiver of fermes of,
324; rental of, 54, 168, 255, 324, 469 ;
fermes of, 397, 550, 613; grassums of,
171, 326, 470, 471, 550; mal-ts from, 55,
176, 256, 326, 397, 470, 550, 613; do.
paid for, 58, 173, 327, 398, 471, 55],
614; letting lands of, 232, 251, 474, 551,
reeeipts by Queen’s Steward from, 227;
sees of four serjeants of, 173, 257; elerk
of j ustieiary receiving indictments in. 472.

Strathern. See Strathdearn.

Strathgartney (Strongartnay), barony of,
reutal of, 51, 183, 2473 fermes of, 64,
483, 573, 673; do. barley and sheep, 573,
624; oatmeal fermes of mill of, 67;
grassums of, 643 lands in, assigned to
Glenfinlas forest, 65, 188, 252; d0. now
let, 2523 Iands in, waste for forest, 487,
574, 625.

Strathila, fee of mair of, 29.

Strathnairn (Strathnarn), in ward by death
of Earl of Crawford, fermes of, 15, 122,
351; do„ uplifted. by Earl of Ross, 20,
128, 235; do. received by Earl of
Crawford, 129, 2353 teree of, to two
Countesses of Crawford, 17, 124, 129,
130, 359; annuity from, to ehaplaiu of
St. Mary in the Green, Inverness, 126,
359; sasine of Earl of Crawford in, 416.

Strathnevin, half of waste, 357.

Strathspey, barony of, in Crown from
vaeancy of See of Moray, 16 ; fee of mair
of, 19.

stratouue (Straitoune), John, eustumar of
Montrose, 371, 431, 505, 592, 662.

Straw, 268, 285, 3223 brewhonse in
stirling Castle roofed with, 3673 for beds
in Monastery of Holyrood, 616.

Stronevare, sermes of, 484.

Stronfaskag (Stronefstskan), fermes of, 115,
605.

Strongarwald (Strongarvalde), fermes of,
51, 184, 248.

 

767

Strononynch (Strnnonych), fermes of, 51,
184, 248, waste for forest, 487, 574,
625.

stronslany, sermes of, 484.

Strongartnay. See Strathgartny.

Strowan, sermes of, 55, 170, 256, 325,
470.

Strunonych. See Strononyneh.

Struthiris, The, sermes of, 262, 3233 Lord
Kennedy said to be infuit in, 263 324;
in hands of Sir Robert Kennedy, 381.

Stynty, sermes of, 445.

Sunderlandhall. Sca Douglas, William.

Sundhop, fel-mes of, 527.

Suristoune, half of, fermes of, 445.

Surpliees, eloth for, 590.

Susterpeth, eastle ward of, due by Sir
Alexander Hume, 180.

Suthek (southhec), fermes of miu of, rest
of fermes of, paid to chaplain in Lin-
cluden, 115, 604; left waste by men of
Earl of Ross, 356.

Swans, oats sor, 357, 459, 460, 572.

Swine, 190; from mill of Cessintully, 54,
186, 250.

Swinton (Swyntoun), John, of that Hk,
Cranschawis claimed by, and found to be
his property, 178, 318.

Swyft, John, deforcement by, 514.

Symsone. See Simeon.

Syngle, fermes of, 527.

TABARD of Freneh eloth to Master John
Chaumer, 664.

Tables for Exchequer, 35, 295, 363, 429,’
432, 591, 664; for Dunbar Castle, 179 ;
Inverness Castle, 359 ; Falklaud, 654.

Tablecloths sor Dunbar Castle, 401.

TaiUefere (Talliefeir), Andrew, procurator
of Carthusian Convent, 367, 426.

Thomas, porter, his see, 146, 5233
fodder of his horse, 146.

Tailor, King's. See Hau, Thomas; Ach-
inlek, William of.

Tain (Thayn) annuity from Dunscathe to

 

