CONTEN TS.

Aecount of—
Custumar of Cupar, 25th June 1460 to leth March
1460-1, .

Custumass of Perth, 21st Ju1y 1460 to 18th March 1460-1,
Bailies of Dumfries, Martinmas 1460,

Bassies of Renf1ew,two years and 0110 term,

Bailies of Ayr, Martinmas 1460, .

Baih‘es of North Berwiek, Martinmas 1460 and Whitsunday

1461, .
Baih'es of Εά11111111311,11131111111133 1460,
Bailies of Peebles, do.
· Bailies of Haddington‚ do.
Bailies of Aberdeen, do.
Baih'es of Banff, do

Bailies of Lanark, Martinmas 1460 an<1Wh1tsunday 1461,.

133111οε of Cupar, Martinmas 1460, .

Bailies of Kinghorn, do.

Bailies of Stirh'ng, do..

Β311103 of Linh'thgow, Martinmas 1460 and WVffltsunday
1461, .

COXXVI. [CCXXXIVJ-Accotmr OF ARCHIBALD
DUNDAS- OF THAT Im, Sheriff of Linlithg0w‚
rendered ab Edinburgh 24th March 1460-1,
from 20th June 1460 to date, .

CCXXVII. [CCXLJ-Aoemms OF QUEEN’S LANDS‚
rendered ab Falkland 22d and 25th February
1461-2, and ab Edinburgh 30t11 July to 24th
August 1462.

Account of—

Sir Robert Mure, Queen’s Chamberlain in sheriffdom of
Linljthgow and barony of Manue1716th Mamh 1460-1
to 22d February 1461-2, .

Sir Robert Mure, Queen’s Chamberlain in 511111Π3311110,
Menteth, Methven and Strathern, 23d March 1460—1
to 25th February 1461-2, . .

Michael of Balfoure, reeeiver of fermes of earldom of Fise,
17th March 1461- 2 to 30th July 1462, .

Master Thomas of Carmychel, Queen's Chamberlain of
Marr‚16th March 1461- 2 to 9th August 1462,

ix

PAGE

38
38
38
39
40

40
40
41
41
42
43
43
44
44
45

45

46

47

49

’ΤΟ

85

