OONTENTS. xxvii

Account 01- mon
Walter Dog, chamberlain of Menteth, Strathgartnay, Buch-
quhiddir, Drummond, and Duchray, 7111 July 1468 to

20111 J uly 1469, 623
Humphrey Culquhone, Baih‘e of thanage of Kinoardin, 7111

July 1468 1ο 26111 July 1469, . . . 627
Murdac Hammyltoune, receiver of fermes in Liniithgow-

shire, 15111 July 1468 to 26th July 1469, . . 628
David Scrymgeoure, Chamberlain of Breehin and Nevare,

13111 July 1468 to 2lst July 1469, . 630
5 ames Douglas,Oha1nber1ain of earldom of Moray‚16th J uly

1468 to 2d August 1469, . 633
Hugh Rosse, baron of Kflrawag,Ohamber1ain of Leffafls,

Pety, and Bracly, etc„ Whitsunday 1469, . 644

Gilbert Lord Kennedy,Chamber1ain of earldom of Carriek

and lordship of Dundonald, and of ward of Kirkandris,

Leswalt, etc„ 27th J uly 1468 10 9111 September 1469, . 646
A1exander Lesly of Balcomy, Ohamberlain of earldoms of

Mar and Garviach, 19111 J u1y 1468 10 8111 August 1469, 647
Thomas Simsoune, receiver of fermes and grain of lordship

of Fife, 4th July 1468 to 29th July 1469, . . 652

ΟΟΧῙΝΠΞ [CCLXII].—A000UNTS 01 OUSTUMARS
AND BAILIES OF Romus, etc„ rendered at Edin-
burgh 30111 June 10 9111 August 1469.

t f—
Αῗιῖξῖῑωῗπε of North Berwick, 28th June 1468 10 20111 J uly
Γ .
Hem}21 {gajewrgstoune Massser of work of Linlithgow ·Pa]aoe· 600 Δ
211 March 1467- 8 10 24111 June 1469, . 656
Custumars of Haddington, 27th June 1468 10 19111 July
01151611ῗὲ15 of 'Dumbasstoffi 4111 J uly 1468 to 19th Ju1y 1469, {gs}
Oustumars of Cupar, 4111 J uly 1468 10 20111 J uly 1469, . 658
Oustumar of Inverkeithing, 4111 5 uly 1468 to 20111 July
(1118111ἕὲ5 0113111111002131 June 1468 to 6111 5 uly 1469, 6Ξὲ
Custumars of Ayr, 5111 J uly 1468 to 6th J uly 1469, . 660

Gustumars of Dunbar, 28111 June 1468 10 20111 5 uly 1469, . 661
Custumars of Linlithgow, 4th J uly 1468 to 21st J uly 1469, 661
Custumars of Stirh‘ng, 26111 June 1468 to 21st July 1469, . 661
Gustumars of Montrose, 18111 J uly 1468 10 26111 J uly 1469, 662

