682

Kininmonth and Bouehrum, 416, 464,
561, 651.

Banehory (Bonuochquhare, Banquhry),
sennes of fishings of, allowed to Alex-
ander Fleming in exchange for Lidnoeh,
417, 468, 543, 637, 645. See Bonuoch.

Bancraw. Sec Bagraw.

Bane, John, teree of teuement in Duns to
his widow, 318.

—— Margaret, sasine of husbandland in
Duns to, 316.

Banff, accounts of bailies of, 43, 159, 303,
376, 516, 596, 670; provisiou sor King
at, 555 ; ward of lands of Maleohn
Dummond in sheriffdom of, 122.

Bannachtyn (Bannochtyn), formes of, 71,
102, 192, 264, 329.

George, paid sor repairing and keep-

ing up park of Falkland, 75, 84, 196,

242, 268, 270, 333, 336, 382, 454, 459,

 

568,572,653

Banquhare, Banquhre. SceVBanchory.

Banquhry, Uvir, abatement of sennes of,
633

Bannyrman, John, custumar of Berwick,
364

Barbour, John, anuuity for his anniversary
in respect of his compiling the life of
Robert Bruce, 42, 221, 304, 377, 439,
519, 669.

John, reuders account of bailies of
Dumbarton, 299.

—- Malcolm, see of, 289.

Barcloy. Sec Berkcloy.

Barefluthillis, fermes of, paid to Sir John
of Dunbar, 238; granted by eharter to
Sir J 01111 of Dunbar, 355, 413.

Bar-egarry. Soa Blaregarry.

Bau-kare, Alexander, chaplain os St.
Mouan, 585.

John, smith, his fee, 591.

Barley fermes, of Bute and Arran,
(grassums), 13, 109, 275, 338, 406, 4913
of Corntoun, 25, 245, 60ος of Kincnvil,
48, 254, 319, 403, 5353 of strath-
gartney, 51, 183, 248, 573, 624; of

 

 

INDEX.

 

 

Methven, 56, 217; of Fife, 70, 81, 101,
191, 242, 263, 328, 381, 453, 457, 567, ⁴
570, 652; of Garioeh (tonbere), 92,
360, 4193 of March, 97, 177, 315, 399,
492; of Duffus aud Kintra, 133, 360 '
419, 449, 546, of Afflmannoeh, 133, '
134, 641, of Halch of Breehin, 167,
240, 418, 553, 631;0fE1·1011‚207; of ¹
Inueralone and Pullis, 344, 391, 440, '3
442, 521, 600. « ,
Barley sold, 14, 89, 92, 110, 122, 162, 275, ’
276, 351, 406, 5473f0r the kitchen, «ζ
83, in granai-y at Leith, 83; to seed}
poultry and geese, 83, 443, destruction {a
of, 111 granary, 84· house for storing, 3
179; made intomalt, 443, 547. ἦ
Bmmleyfflerley) {ermes of, 115, 605, do. Ξ
Ξ

    
  

granted to widow of Thomas Μ’ Clellan,
117, 608.
Barns(l3e1nys),ffing¹,s in Fife, fermes of,
74, 106, 195, 267, 332.
of Dunbar, West, wheat and barley
sermes of, 97, 177, 315, 398, 4923
fermes of mill of, 96, 177, 315, 399, 492.
of Dunbar, East, wheat and barley

 

 

fel-mes of, 97, 177, 315, 398, 4923
occupied with King’s property and
fei-mes of, received by John elephamo,
315; outlay on grange of, 3223 wheat'
from Ballincreiff sowed 111 grauge of,⁴
3223 oats and straw bought at, 2855,
fermes of mill of, 96, 177, 315, 399,
492.

Barntaggart. See Berntagart„

Baionne, Alexander, Kinnellan' 111 waid by
his death, 386, 552.

-—-Wssliam,treasu1·er of Edinburgh,
renders account of bailies of Effin. .
burgh, 40.

Barquhanny, barony of, in ward by death
of George Douglas, 646.

Barrels (pipe), of ale, 33 for siege os Rox-
burgh, 30; to preserve murts, 1273 for
salting salmon of Spey, 468. “

(barilia) sor salting salmon, 468, of

Hamburg, 22, 135, 364, 421, 430, 450,

 

 

