688

Bretagne, merehants of, at Dumfries, re-
mission of eustom to, 282.

Brewers of King and Queen, malt to, 68,
823 Ring's, malt to, 335, 336, 443, 458,
571; payments to, 533. See Broustare,
Gilbert; Broustare, Thomas.

Brewhouse in Stirling Castle thatched
with straw, 367; built at Doune Castle,
488.

Brewhouses or Brewlands of Wester
Brachly, 357; Doune, 53, 185, 250, 488;
Drumboye, 3573 Errol, 206; Falkland,
72, 193, 265, 330; Lammorgane, 445;
Largo, 74, 105, 195, 267, 332; Methven,
56, 258, 327, 407, 489; Petfure, 356;
Sebalto, 357.

Brewing, expenses of, at stirling Castle,
432.

Bridge of Dumfries, 30, 298, 372; of Tay,
306, 375, 435, 518, 672.

Bridislands (Brydeizland), formes of, 262,
3233 Lord Kennedy said to be infeft in,
263, 324, in hands of Sir Robert
Kennedy, 381.

Bridles, 8, 259, 497, 531, 621. .

Brieves 111 hands of Lord Dirleton, 293.

Brigandines, 145. Sec Ligier.

Brigeam (Briggeame, Birgeame).
Lochbrigeam.

Mekss, {ermes of, 97, 177, 316, 399,
492; burntand wasted hythe English,495.

Brigeamscheh's (Birgeamschelis), fermes
of, 96, 176, 315, 398, 4913 do. due, 496;
burnt and wasted by the English, 495.

Brigend, Hither (Hiddirbrigend) and
Wester, fermes of, 51, 183, 2483 tenants

Sec:

 

of, indemnified sor damage by Queeu’s
hunting at Glenfiulas, 68 ; Wester,
waste for forest, 625.

Brigholme, ἵει-11166 of, 279, 309.

Brigland (Brygland), sermes of, 55, 170,
256, 325, 4703 ‘see of Thomas Wardlaw,
harper, from, 61, 257, 327, 397, 471,
550, 613.

Brochlyn, Little, mill of, repaired, 130.

Brocleu. Sca Broklen.

INDEX.

 

Brodick (Bradwee, Bradwic), waste, 12,
Brodick Castle, capture of, xlijj note.
Brodland. Sec Bordland. ,¹
Broklen (ΕΙ-061611), fermes of, 52, 185, 249 ³
Brutis (Hortis), mench duty of, 279, 309. ζ’
Broun (Brouue), Andrew, serjeant ο 1>
Bothkeunar, his see, 246. ⁴
—— Arehibald, mandate to, 640.
— Aymer, bailie of Dumfries, 433.
John, master of Hospital of St. q

         

 

Leonard, Lanark, 304.
— John, Prior of Dominicaus of Stirling, ¹
602.
——- Robert, exports woollen eloth mr ‘'-
eustomed, 509. '
— (Burn), Thomas, deceased, annualrent
osland of, 74, 106, 195, 267, 332. ¹ ,
— william, payment by, to David Boys, ¹ Ι
138.
-—— Wflliam, fee of, 584.
Broustarecroft of Navar, {ermes of, 88,v ¹.
166, 239, 348, 553, 631. ’ “
Brouster (Broustare), Gilbert‚ malt to, 83, '
his see, 121.
—— Thomas, malt to, 833 Queen’s
brewer, barley to, for his expensos, am} ’
for Queen's expensas in the forest, 181 ·
paid for five brewings at Stirling Castle. ,
432; schedula of, regarding ale, 443 ;Ι
malt to, 4583 his grassum remitted,
626 ; Uvir Argady let to, 626. ⁴
Bruce, RobertT See Robert 1.
Bruges. See Flanders; Knollis, William. '¹
Brydeizland. Sec Bridislands.
Brygland. See Brigland.
Brynnyaue, Frenehmw, eustom of English
malt remitted to, 592. ·
Buchane in Galloway, forest of, sennes οξ
115, 606; do. paid to Master John Eelis,
609. '
Buchanstoune, and mill, sex-mes os, 89, 161,
350, do. overstated‚ 92.
Buchopil. See Bochquhopil.
Buchmbin, Buehrubyn. See Boehrobin.
Buchynne. Sec Buthny.
Buckram (Bukram), 422, 423, 502.

-ngQg-m‘csss--z-..x-.-44u ;,,1,,.,. „a , - ,.

aaz.

