“, 292, 1118 fee,
¹² ,1 moneyer, 580.

    

²⁵ James 11., and manufacture of articles,
2925 his account 88

” onys, Gothnys. See Wardropare.
1,· Gordon, Georgo Lord, and Master of

7 Huntly, his see 88 keeper of Oastle of

“ ” Kildrummy, 86,87, 163, 462, 555, 559,

''J' “· ofKindrocht, 86, 87, 412, 462, 559; of
²- , Inverness, 4683 payment to, 165; sum

3v ⁷ Α taken by, for expenses of Alexander
⁹ 5⁴- Stewart and other rebels, 555.

'v' ,-—— Sir Alexander Boyd 1188 ward of his
” ’ lands, 118.

,(101τί in Strathem, double pepper
· . reddendo of, 171.

;Gorty in Meuteith, 111 Queen's hands,
¹, 186.
’. Gosfurde, fer-mes of, 23, 121, 202, 246,
322, 387, 482, 549, 615.
Gowns (toge), for Earl of Mar, 138, for
. clerks of chapel royal, 590.
,· Gradane, fermes of, 96, 176, 315, 398,
” 491; do. due, 180, burnt and wasted
by English, 495; waste, 566.
¹. —— husbandland in, 111 hands of Earl of
March, sasine of, to Thomas Dicsone,
= 493; terce from, 495.
. Graham, Patrick Lord, Sheriff of Perth,
precept of, 111; wrongous exaction by,
from Fordale, 289.
—— Gaviu, fine of, compounded for, 310.

5¹ ——-- James, fine of, compounded for, 310.

 

John, 8011 of Malcolm Earl of Men-
teith, his see, 486, 574, 624.

. —— William, fine of, compounded for,

310.

-. Grain, new measures of, 132, 133.
z Granary, hire of house for, at Perth, 205,

233, 342, 395, 474, 533, 617; at Stirling,
payments to keeper of, 245, 393, 442,
ν 444 ; at Falkland, repaired, 654.

” Grauges of Methven, 3, 190, 259; of
“ Spottis, 7, 9, 117, 608, 610, 611; of
Baldoun, 10, 610, 612; of Kittisdale
and. Arborg, 10, 610; of Quenishaleh,
68 ς of Kincrag, 90 3 of Halch of Brechin,

INDEX.

719

90; of Keltouu, 114, 603, 610 ; of
Sennak, 115, 606; of Threave, 115, 606,
6103 of Abercorn, 233, 318, 320, 341,
395, 474, 532, 617; of East Baras of
Dunbar, 322.

Grant (Graunt), David, readers account of
bailies of Linlithgow, 45 3 paid. for
eloth for Queen, 154.

—— Duncan, sasiue of Cunygas to, 634.

Grantuly (Garnetuly), fermes of, in ward,
23 do. overcharged, 1133 sasine of
recovered by heir, 111, 113; second.
tithes of, to Abbot of Saone, 4.

Grass, marts 011, 168.

Grassums, of Methven, 4, 328; of Kin-
clevin, 4, 95, 234, 340, 473, 532, 534,
(10. remitted to Sir James Crinhton,
617; of Ballincrieff, 23, 322, 482; of
Strathgartney and Menteith, 64, 484,
573; do. remitted, 188; of Stirling-
shire, 64; of Linlithgowshire, 64, 403,
535 ; of Logy, 66; of Reduaeh, 66; of
Fise, 74, 106, 453; of Drumtenand, 81;
of Brechin, 166, 348, 554, 5553 (10.
remitted, 410; second tithes of do., to
Prior of Rostinot, 168, 352; of Stmthern,
171, 326, 470, 471, 550; of ward lands
of Sir Wiffiam of Moray, 171; remittctl
to Gillegar, 172 ; of Treon, Ballanh, and
Loehlanis, remitted to John of Moray‚
172; remitted to Alexander of Foular-
toun, John Strang, and. Thomas of
Wardlaw, 175; of late William of Moray,
remitted, 175 ; remitted to William
Haket, 188 ; of Coldbrandspeth, 317;
do. remitted, 4953 of Stewartoun, 3233
of Urchard, remitted to John Munereiff
3343 of Strathbraun, Apnadull, &c.,
340, 532, 534; of Erntuly, 342; of
Halls of Erth, 3453 of Bothkennar,
345, 4403 of Arrot, remitted, 3523 re-
mitted to John of Kincade, 404; of
Kintore, 467; of Erfinlaw, 488 ; of
Ernbeg, remitted to chaplain of Dundaf-
moor, 489 ; of Colloch, remitted, 4895 of
March, 493; of Ettriek Forest, 524,

