726

105, 194, 266, 331; do. remitted to
John Fleming 111 respect of his services
111 England, 383.

lnehsehyray, included 111 joint infeftment
of Countess of Erroll, and said to be
held of Earl of Fife, 207.

Indietments, elerk of justiciary receiving,
5, 99, 226, 281, 309, 318, 402, 472.

Ingaldstone (Iuglastoune), Robert, cus-
tumar of Haddington, 29, 151, 213,
293, 365, 427, 507, 582, 657, obligation
of, to Treasurer, 214.

Inglis, George, annuaIrent of two tene-
ments of, inGreenlaw, 97, 316: deceased,
316.

-—-- Robert, annualrent of two tenements
of, 111 Greenlaw, 399, 4923 his services
111 Edinburgh and Berwick at justice-
ayres, 401.

— Sir William, Steward of Earl of Mar,
his expenses at F alkland, 200.

Ingrauiysland (Ingrahamysland), fel-mes
of, 50, 182, 247, 344, 391, 440.

Iuk, 212.

lulakes (inlaik, deoidencia), 153, 168, 200,
270, 335, 360, 334, 443, 444,-457, 512,
571, 641, 642.

Inuer. Soc Inver.

Inueramble, fermes of, 484.

luneraloune, fel-mes of, 50, 67, 182, 247,
344, 391, 440, 521, 600; half of do. paid
to Alexander Lamby‚ 57, 65, 71, 87,
250, 345, 392, 441, 522, 601; barley to
inhabitants of, to make malt, 443.

Innerbichate, tenant of, executed, 164.

Inneretty, grassum of, 95.

Innergelye (Iuneryelye, Iuneryelde),
fermes of, 55, 170, 256, 325, 470 ;
decrease of do., 472, 550, 614.

Innorkenaeh. See Ellirkennach.

querkermng, fermes of, 483.

lunerlochlan, Easter aud Wester, formes
of, 483.

Innermeth, relies of, 532.

Innernerness 111 Strathdon, waste, 276.

qu'eruety, fermes of, 56, 93, 231.

INDEX.

Inuernynty, formes os, 484.
Innerquhonly not let, 164. ᾖ
1111ιο11011γο(1111101Ὺ11γο),ἓο11110007, allo
toJohu Stewart, 277, 353; waste, 461 -,
1111101100011, fercnes of, 483. · ”
Inuery elde. See Innergelye.
Innes (Innys), barony of, termes of, 111-[Ρ
of, by sasine to James 1111100, 351, ·’
101000 from, 359, 633. „
J ames of that Ilk, sasine of Inuesbnf
351, to exhibit his right to 1101111130
Spey, 644. ¹ ί
Inquest regarding Lord Glammis’ right ἡο-
formes of Mar, by Master Richard 1¹¹0er
and Thomas Forbes, 277; at Ber' “
regarding Cranschawis, 318. ,
Inver (Inner), with 111111, {ermes of, 56,
93, 231; granted to Bishop of Dunke ἦ
111 exchange for Balerno, 112, 204, 238, ⁷
341, 394, 474, 532, 617. ’ ..
Inverkeithing (Inverkething), accounts n‘zz
custumars of, 153, 218, 290, 368, 4285-
509, 586, 659; of bailies of, 224, 3111,7
379, 436, 666; chamberlain-aym αἱ
379, 436, 666; receipts by 911001ιῖ
Stewald from customs and fermes off ’

   
  
   
    
 
    
    
   
     
  
  
  
  
  
  
    
    
  
     

 

228, custom of scherlings, sm, paid by '-
merchants of, 589.
Invelarnane, fermes of, 85. >
Iuverness (Invernys), accounts of cus-³*
tumars of, 296, 370, 430, 4993 0111011100» ,
of, 307, 376, 438, 513; payments from*
fermes of, to Domim'can Friars of Ioves-³,
ness, and to chaplain in cathedml οἳ·
Moray, 307, 376, 438, 513; annuity fmm'-
Strathnaim to ehaplain of St Max-y in
the Goeen in, 126, 129, 130, 3593 mm&
couveyed to port of Lossy from, 127⁶] ¹¹
sennes οἰ, allowed to Eurl οἰ Ross, 51³;-
provision for King at, 555, expensos o! 1
David Scrymgeour at, 555.
Cast1e‚ir0n gates for,19;salt for
lar-der of,19, 127, marts placed in .
larder of, 22, 544, 638, 643, 651; lardepv ν
made at, 544, 6385 wheat 111 plane off
oatmeal for, 133; turs fue} sor, 8593?

 

