-694

Clunyarg (Gleschark), fermes of, 115, 604.
Clunyark (Clonyark), fermus of, 114, 603.
Clunymore (Clunemore), waste, 357.
Cluttayg. See Cloutag.

Coa} sermes of Fife (Newtoun of Mark-
ineh), 72, 193, 265, 3:30, 382, 453, 567,
652.

Coalhouse (carbonaria), hire of, at Parth,
4, 113, 205, 2313, 342, 395, 474, 533,
6173 built at Falkland, 79.

Coals, 112, 190, 199, 205, 288, 432, 4943
carried to Dunbar, 179; to minor
Can'ons 111 Queen's Hospital, Stirling3
to poor men near gate of Stirling Castle,
66, 188, for Earl of Mar and King’s

Ι sister at Stirling, 190, from colliery of
Linlithgow, 319, 403, 535, 6283 do. for
Liu1ithgow Palaee, 320, 405.

Cobilland of Douue. Sca Douue.

enehogal occupied by Lord Montgomery,
13.

Cockburn (Cokburne), fermes of, 97, 177,
316, 399, 402 ; do. due by william
Douglas, wal-deu, 496.

-—— Elizabeth, in ward of,Queen, blaek
eloth to, 138.

—— Jauues, bailio of Haddington, 41.

—— sir John, fee os, as constable of Ediu-
burgh Castle, 3:3; paid sor repairs 111
Edinburgh Castle, 33.

-— Patrick, his see, 146, 148, 290 ς formes
of forest os Dy in his hands for Ha}-
thornsike, 98, 178, 318 ; of Newbiggiug
renders accounts of bailio„ of 1111ιί11103-
ton, 374, 515.

—— Riuhard, builie of Haddingtou, 41,
—— Richard of, custumar 01 Haddington,
151, 213, 293, 365, 427, 507, 582, 657.
—— Wfltw, eustumar of Hnddingtnu,

41.

con-ket not given sor wool of Stin-ling
sent ‘to Leith, 1:38 ; of J3=·rwick at l‘erth,
588.

leloch. Sca Colloch.

cnse, 111 King's hands, 260 ; sasine οἷ’, to
mun-rt Keunesly, 250, 3395 tel-ce of, 162.

 

INDEX.

Cokburue. Soa Cockburu. ’

Cokssby, fermes of, 261, 323.

Coklakis. See Pihill.

Colaey. Sec Collessy.

Colbrandispeth (Colbrauespeth), fermes of,
96, 176, 315, 398, 491; grassums of,

317 ; partly let without grassum, 495 ς ’·

waste, 565.

Coldingham (Coldyngham), Quaen riding
to, 152, xxxvii.

Coldolitil (Culdonlitil)
sannas of, 54, 169, 255, 325, 469.

Co1evil (Colwile), Cuthbert, a Scottish
subject born in England, his annuity
from Drumcorse, 320, 403, 629 ; precept:
iu his favour, 320.

Colhuch (Colhoch), sennes of, 48; do.,
waste, 48, 254.

Collaeh, Collaehd. See Colloch.

Collar to German of Austria, 33 ; silver to
Dederic Grutare, 292.

Collars for horses, 77.

—— See Dog-collars.

with meadow,

· 0011055)- (Cullessy, Colaey), with brew-

house, fermes of, 73, 105, 195, 266, 332;

fee from, to Lyon King of Arms, 77, 85,

198, 199, 271, 333, 382, 454, 568, 654.

uhaplain of St. Lam-enee at, aunuity
to, from Khssoeh, 75, 196, 242, 268, 333,
382, 454, 568, 654.

Colletogill, {ermes of, 51, 183, 248.

Collisland. Sec Cowislaud.

Colloch (conachd, emmach, Collauch),
sermes of, 52, 184, 2493 do. wrougly
charged, 58, 65, 187, 251, 487, 595, 6243
grassum of, remitted to Walter Dog,
489.

00111111101111, formes os, 44'63 do. paid to Sir
Alexander of Duubar, as keeper of
Darnaway Castle, 18, 125, 237, 355, 415,
448, 541, 639.

Colquhouu (Culquhonc), Humphrey of,
account of, as bailie of liincardiue
(ἣκει-001111), 384, 479, 566, 627; allusion
to du, 5563 his fec as bailio os Kin-
cardine, 385 ς his sce as Marshal of 1110

 

 

