INDEX.

Rothmurial (Ruthmuriel) fermes of, 89
161, 350.

Rothvene. See Ruthven.

Rothulit, Rothulute. See Rathujit.

'Roule, John, presbyter, his see, 590.

Row, Wester, Easter, and Banks of, fermes
of, 53, 67, 185, 25ος deductiou from
do.‚ 252; oat fel-mes of, 573; annuity
from, to Dominieaus of Stirling, 57, 65,
187, 250, 486, 574, 624.

Roxburgh Castle, siege of, 30, 292; James
11. riding to, 35, xxxiii; James ΙΙ. at,
118; host at, 277, 290.

Rudeman, David, courier, passing to Eng³
land, 486; paid for horso to Unieorn
pursuivant, 560.

Rutherglen (Ruthirglen, Ruglen), account

, of bailies os, 155, 221, 299, 373, 434,
514, 593; annuity from fermes of, to
chapter of Glasgow, for deaeon and sub-
deaeon celebrating there, aud lights,
155, 221, 299, 373, 435, 514, 593 3
chamberlain-aym at, 155, 373, 593.

Ruthven (Ruvane, Rothvene), Christian,
widow of George Douglas, her joint fee
in Leswalt and Merrybrig, 390, 452, 563,
647; her terce of do., 272, 390, 452,
564, 647.

— David, his fee, 60; payment to, 138.

Sir James, his foe, 28.

R-ynd. Sca Rinde.

Ryunys, Queen’s letters eonveyed from

Lineluden tn, 9.

Ryselaw iu King's hands as tutor to Duke

of Albany, 317.

 

SAcmsT of Elgin Cathedral, paymeut to, 19.
Saddles, 8, 76‚150, 163, 497, 531, 621.
Saffron, 60. ’

Sagaden, mill of, in hands of Earl of
Garioeh‚by death of William Lesly, relies
of, by sasine to Alexander Lesly, senior,
461. See Wardes.

Snilors of ship of Bishop of St. Andrews, 79.

St. Audrews, Arehibald Quhitlaw going

 

759

to, about plea of Soltre, 59 3 marts used
at, at Christmae, 2333 Robert Simson
sent to, at Christmas, 271 3 grant under
Privy Seal dated, 320 ; Chaneellor,
Lord Kennedy, and Comptroller sent to,
336; wine sent from Dundee to, 3703
Duke of Albany, Earl of Mar, and Lady
Mary at, 4183 comptroller and keeper
of Privy Seal, sent to, 455.

St. Andrews, ssishop of, his cane of Cupar,
196, 242, 333, 454, 568, 653 ; not due
because See vacant, 384, 457 2—James
Kenuedy, xlvii, lvi; auditor, 229, 302;
Queen in his college, 79, liii ; freight of
slates in his ship, 79; remits grassum

of Gask, 3263 eloth and knives from -

Flanders delivered to his servant Cuth-

bert, 363; deceased, composition with,

regarding works of Newark, 498 ; date

of his death, lvi.

⁷ See of, vacant, 384, 457, 458.

Cathedral, Queen’s offering in, 79.

Prior of, annuity to, from eustoms of
Perth, 38, 137, 217, 294, 367, 426, 511,
587, 664 ; from seruies of Dundee, 158,
222, 300, 379, 435, 513, 595, 667; from
formes of Crail, 303, 437, 5123 from
fermes of Perth, 306, 375, 435, 518, 672;
deceased, 306.

St. Andrews (Sanetandros) in Moray,
formes of, paid to Sir John Dunbar, 2383
granted by charter to Sir John Dunbar
355, 413.

St. Bothanis, provost of. See M‘Dowal,
Fergus.

St. Bridget. See Bute

St. Duthac. See Tain.

St. John Baptist. Sco Corstorphin.

St. Katherine. Sca Elgin.

St. Laurence. See Collessy3 Haddington3
Perth; Stirliug.

st. Leonard. Sco Forres; Lanark3 Peebles,
Perth.

St. Magnus. Sec Orkney.

St. Margaret’s chapel of Edinburgh Castle,
283, 362, 422, 500 589. 663.

 

 

 

