 

ῃ
f.
5ss
k

payment from, to keeper of Threave
casae, 610.

Threwcrng, sasine of, to John Eous, 388.

Threwlurg, sanine of, to John Eclis, 388.

Tibbirmillok (Tybbyrmi110)‚ fermes οἱ,
56, 258, 407, 480.

Tiles (tegula). See Slates.

Tilyarblate. See Tulyarblat.

Timber, brought from Glenlyon for siege
of Roxburgh, 3; for Raveuscraig, 63,
138, 1895 do. from water of Alon, 59;
for Falffland, 755 sent by Bishop of
Ross for Queen’s work-3, 1643 for Dun-
bar Castle, 179 ; for tron, 210, 505, 511,
585, 587, 588; for lodgings at Perth, 232 ς
dressed and sent from Darnaway to Leith,
2373 for EdinburghCastle, 285, 294, 295,
368; for Berwick Castle, 285; for Dum-
barton Oastle and Neddirbailye, 291;
to repair bombards, 294; for works at
Leith, 295, 368, for Kildrummy
chapel, 3533‘ ‘spunethak” from Darn-
away, 3583 from Inverness Castle, 359;
ior Linlithgow palace, 404, 506, 585,
617, 637, 657; for Exchequer, 429; not
to be cut in Damaway forest, 4463 at
port of Findhorn, 544; sent from Moray
to Blackness, 637; sent from Perth to
Blaekness, 657.

—— Eastland, 288, 370, 400, 404, 425,
585, 587, 660.

Tinnes (Tynnes), fermes of, 5293 fee from,
to Robert Liddale, 530, 621.

Tiry (Tyry Tyri), Master John, silver
vessels handed to, 31; payment to, 45;

· uplifts fex-mes of, Pullis and Plane, 50,
183.

—- Thomas, see of, 584.

Tithe of hay, 334, 383, 456, 655.

Tithes, second. See Aberdeen, Bishop 0f;
Brechin, Bishop of; Holyrood, Abbot
of ς Rostinot, Prior of.

Tod, Alexander, moneyer, accounts of
291, 368, 429, 680.

Tonnergath (Tonnyrgathe), §ermes of, 279
309; waste, 281
VOL. VII.

INDEX.

769

Torches for Dunbar Castle, 401.

Torphichen (Torfichin), Preeeptor of, fine
due to, 5. See Knollis, Friar william.

Torhedza, formes of, 50, 182, 247, 344, 391,
440, 521, 600.

Torry Easter (Torreestir), fermes of, 52,
184, 249.

Torsoppy, annualrent of, 2, 111, 203, 231,
340, 394, 473, 531, 616.

Torwood (Torwod), marts of Bute in,
274 ; fee of Malcolm Forestare as forestel-
of, 246, 393, 444.

Torwodlee, fermes of, 135, 524.

Toura1ne, Duchess of, deceased, chaplainry
in Lincluden founded by, 115, 604.

Towels for Dunbar Castle, 4013 for altar
of Kings chapel, 590.

Toys. See Thoys.

Traboyauch (Trebach, Trebennch, Tor-
beach), fex-mes of, 27, 260, 388, 450,
646; terce of, to Christian of Auchin-
leck‚ 388, 450, 562, 646, 647 ; one third
of, granted to Sir James stewart and
bought from him by Lord Kennedy,
260, 353, 450, 562, 646.

Trass, John, renders account of bailies of
Crail, 594.

Traitor, M‘Bre, captured and hanged, 544.

Treasurer. See Guthxe, David 3 KnolliS,
Friar Wiuiam ς Lindsay, Master J ames.

Treasurer's lodging in Edinburgh Castle,
424.

Trebach. See Traboyauch.

Trees planted in Quenishalch, 69. See
Oaks.

Treif, Trefe. See Threave.

Treon, grassum of, remitted to John of
Moray, said to be held in feuferme, 172.

Tressoch (Tresehoeh), termes of, 115,
604.

Trewiu (Trewale, Trewyn), formes of, 54,
169, 255, 325, 469.

Tripods for Exchequer, 591, 664; sor
Falkland, 654.

Trobeach. See Traboyauch.

Tron, new, at Edinburgh, 211 ; repaircd,

3 c

