'1462 REGUM SOOTORUM. 115

Et de 11] fi. terre (16 Redebank. Et (16 ΧΧΧ 5. terre
de Tullylooh. Ε( (16 111] fi. x 5, terre de BordIand.
Ε( (16 ΧΧΧ 5. ten-e de Mylbank. Ε( (16 11] fi. Χ 5.
molendini (16 Southheo, relique terre baronie (16
Southhec, videlicet decem librate, dantur per quondam
ducissam Turonie cuidam capellano celebranti 111 Lynolou-
dane. Ε( (16 111] fi. terre (16 Barstrauoh 6( Culven. Ε( (16
111] fi. Χ 5. terre (16 thynnay. Ε( (16 Χ1 5. terre de Half-
strothok. Ε( (16 iij fi. terre de Mekilolothok. Ε( (16 xl 5.
terre (16 Litilelothok. Et de xl 5. terre (16 thloch de
dionis tribus terminis. Ε( (16 11] fi. terre (16 Drumsbrinchel„
Ε( (16 xxx ἒ. terre (16 Tressooh. Ε( (16 xx 5. terre de
Clunyarg. Ε( (16 11] fi. terre de Lagane. Ε( (16 iij fi. v 5.
terre (16 Bordland. Ε( (16 ΧΧ 5. terre de Berkcloy. Et (16
11] fi. vj ἔ. terre de Glenstokkane. Ε( (16 111] fi. ix 5. terre
de Bercloy. Ε( (16 v fi. terre de Castelmady. Ε( (16 vij
fi. Χ 5. terre de Culandach. Ε( de v 11. terre de ,Park Ε(
(16 1 5. terre de Largvee. Ε( (16 xxx 5. ‘verre de Largmore.
Ε( (16 l 5. terre de Drumboye. Ε( (16 xxx 5. terre ⁴de
Clunarre. Ε( (16 v fi. terre (16 Cragynba. Ε( (16 v fi.
terre (16 Garwarre. Ε( (16 Χ 5. annui redditus terre (16 16
Μο(6 (16 Erlstoune. Ε( (16 11] fi. terre de Knokynschene.
Ε( (16 11] fi. de Stronfaskag. Ε( (16 v fi. terre de N eddyr-
barnskeach. Ε( (16 vj fi. terre de Myddilbarnskeach. Ε(
de xv fi. terre de Ovyr, Middil, 6( Ν6(1(11ι“ Ardis. Ε( (16
iij fi. terre (16 16 Corse. Ε( (16 11] fi. terre de Crag. Ε(
(16 11] fi. terre (16 Oarsynwey. Ε( (16 iiij fi. x 5. terre de
Barley. Et de xxx 5. de Caldowe. Ε( (16 v 11- terre de
Gragmoye. Ε( (16 v 11. terre (16 Sleuindau. Ε( (16 xx 5.
terre (16 Galtway 6( Knokynwayn. Ε( (16 Χ 5. terre (16
Lowys. Ε( (16 11] fi. terre de Ernlosk. Ε( (16 111] fi. terre
(16 Barntaggart. Ε( (16 xxx fi. grangia (16 Sannak (16 dietis
taribus terminis. Ε( (16 xv fi. terre de Ovirsannak. Ε( (16
ΧῘῘ, terre de Neddirsannak. Ε( (16 xxj 11'. de Dounrod-
sannak. Ε( (16 vj 11. terre (16 Trostane. Ε( (16 ν] fi. terre
de Culcagoree. Et de 11] h'. terre de Mefelde. Ε( (16 xv fi.

