“Yw'

{a 2 ⁴
.
g
²:
’Ἰ

INDEX. 7 05

:T Dulnduf, formes of, 446.

ἱ Dumbarton (Dunbrettane), accounts of

Ἲ-’.βῖἔῑὶξῼ *h &haffu μὴ). , ..·.’,

,χ θεων-τωρ

⁷ —— John of, sasine of Burmukty to, 409. Ι

Ξ
ἶ
ξ

bailies os, 223, 299, 372, 434, 514,
596; of custumars of, 291, 510, 584,
6583 annuities from formes of, to chap-

’- laius of St. Patri-:k and St. Mary, 223,

299, 372, 434, 514, 5963 chamberlain-
a'yre at, 372, 434, hall aud cellars in
Neddirbailye of, built, 291.

—Castle‚ annuity to chaplain of St.
Patrick in, 223, 299, 372, 434, 514, 596.

--,811· William of, chaplain of St. Mal-y,
Dnmbarton, 299, 373.

Dumberny (Dunherny), fermes of, 56,
- 257, 327, 407, 480 ; receipts by Queen’s
Steward from do., 228.

Dumbrek (Dunbrek, Drumbreke), John of,
deceased, his lands in ward, 15, 122,

235, 351; terce of do. to his widow,
18, 125, 237, 355, 415.

Dumfries (Drumfres), accounts of bailies
of, 38, 157, 298, 372, 433, 517, 594,
670; accounts of custumnrs of, 282,
510; annuity from formes of, to
Minox-ite Friars of, 39, 157, 298, 372,
434, 517, 594, 670.

—-—— tapestry carried to, from Stirling and
back, 63; chamberlain-ayres at, 39,
433, 5943 justice-ayres at, 280, 309;
fines in do. compounded for and re-
mitted, 310; sasine to Robert Lord

. Maxwell of tenement in, 433.

—bridge of, payment to Master John
Olyvere as master of works of, 39 ;
remission of fermes for repair of,289,372.

-·’ — Sheriffof, his indenture with Steward

»-

of Annandale regarding issues of jus—
tice-ayre, 280 3—Sir Robert Crichton of
Sanquhare, part payment to, of ex-
penses of justiciary, 281.

—sheriffdom of, issues of com-ts in,
liable for fec os Steward of Annandale,
281, 34.

ζ Dummakglas in King's hands, sasine os,

to william Thane of Cawdor, 634.
VOL. VII.

 

Dunbar, accounts of custumars of, 36,
142, 212, 294, 366, 425, 510, 582, 661 ;
burghal fermes (annualrent) of, 96,
399, 492; do. doubly charged, 99;
decrease in do., 495 ς annuity from
formes of burgh and mills to chaplain
111 collegiate church of, 98, 178, 317,
400, 493, collecting fermes of, 99;
grain and fermes of, conveyed to Leith,
99; fine in justice-aym at, 100; ex-
penses of Queeu's servants in, 100;
Queeu at, 1783 feather bede sent from
Haddington to, 214 3 clerk of justiciary
taking indictments at, 402, bombards
in, visited and removed, 494; wheat
and malt conveyed to Leith from, 494 ;
threshing corn at, 494,

annualreut of tenement of George

Edwardson 111, 96, 177, 315, 399, 492,

annualrent of teuement of Patrick
Atkinson in, 97, 177, 315, 399, 492.

——arch-priest of, horse bought from,
564.

—— Castle, Newtonleys in handsos keeper
of, 98, 178, 400, 494 ; payments to
Adam Hepburn as keoper of, 98, 178 ;
looks for, 99, new stable for, and repairs
in, 179 ; gridiron sor, 179, wheat and
malt to watchmen of, 1813 coals carried
by water to, 179 ; repaire 111, and articles
supplied for, 401, expected arrival of
Duke of Albauy at, with foreigners from
England, 4013 see of Archibald Boyd
as keeper of, 494.

— Barns of. See Barns.

—— Sir Alexander of, of Westfield, paid
for custody of Darnaway Castle from
fermes of Maius of Dmnaway, Colnak-
evil, Logyhalch, Littiltary, and Con-
stabilseld, 18, 125, 237, 355, 415, 448,
541, 6393 his account as Chamberlain
of Moray, 234; his see, 238 ; late
Chamberlain of Moray, formes of lands
of Sir John of Dunbar paid to, 3573
procurator or Janet Lady Edmond-
stouue, 670.

 

 

21(

· ι. ,.-.νῌῑ,”;έ.’,’ό;;ᾱ

