x xii CONTENTS.

Acnount 01·- mon
Thomas Symsoune, reoeiver of formes and grain of earldom

of Fise, 28111 June 1466 to 8111 June 1467, 453
Alexander Lesly of Balquhane, Chamberlain of earldoms of

Marr and Garviach, 20111 October 1466 to 12111 June

1467, . 460
David Serymgeoure,Chambe1*1ain of Β10011111, 8111 J uly 1466

to 9111 June 1467, . 464
Master Thomas of Moray,Cha1nber1ain of Stratherne, 151

July 1466 10 25111 June 1467, . . 469
Alexander Wardroper of Gonys, Mair and receiver of fer-mes

of Stmthbraune, Kinolevin, Apnadul, Forthirgill,

Dieseher, Twyer, Glenlyoune, forest of Cluny, etc„ 4111

July 1466 1ο 15111 June 1467, . . 472
«11111105 Pringiss, rang„ er of ward of Tweed' 111 Ettri0k⁸ Forest,

18111 June 1466 10 17111 June 1467, . . 475
David Seot, muger of 111-1111 of Ettrick‚ two 1011115, . 477
Humphrey of Corul [,1uhone bailie of thanag <re of Kinoardffl,

5111 July 1466 10 30111 June 1467, 479
Thomas Thoysse, Serjeant and reeeiver· of fermes of 1011151111)

of Methven, 9th July 1466 to 12111 June 1467, . 479
John Clephame, Serjeant and receiver of fermes of Iordship

of Ballenereif, 4th J 111)7 1466 to 18111 June 1467, . 462
Wffljam Edmonstoune of Duntreth, chamberlain aud Baih'e

of lordships of Menteth and Strogartnay, Drununond

and Duchray, 010. ,117111150οε1οῩ 1466 10 9111 June 1467, 483
Fergus Νο115011, Οὴαω110115111 of Bute and Am 111, 15111 June

1466 10 6111 July 1467, 489
Simon Sa1n1a11,reeeiver of fermes of earldom of 31111011, 25111

June 1466 10 30111 June 1467, . . . . 49]
Robert Liddale, sanger of ward of Yarow, two 1011115, . 496

CCXLIH. [GCLVIH].—A000UNTS OF CUSTUMARS
AND BAILIES OF BURGHS, rendered 111 Perth 29111
May 10 6111 J uly, and at Edinburgh 14111 J uly
15tl1 October 1467.
Αο0011111 of—
Custumars of Dundee, 30th Ju1y 1466 to 29th May 1467, . 499
Custumars of Inverness, 14111 July 1466 to 30th May 1467, 499
Custumars of Edinburgh, 16th June 1466 to 151 June 1467, 500
Do. 01⁴ woollen eloth, ete„ 25111 October 1464 to 311
502

June 1467,

