INDEX.

Blaregib (Blairgib)‚ fermes of, 50, 128,
247, 344, 391, 440, 521, 600.

Blarelogy, formes of, 50, 67, 182, 247, 344,
391, 392, 440, 442, 521, 600.

Blaremalkin (Blaremaukyn), fermes of,
116, 606.

Blarenathro, sermes of, 88.

Blarequhan. See Kennedy, John.

‘Blateschenare granted for life to John of
Oellar, 123.

Blarestreuaeh (Blarisstrewaeh), formes of,

· 262, 323 ; Sir Alexander Hume has
011111101- of, 263, 324, 381.

Blawrory ffllarynroll, Blauerore), fel-mes

,· of, 54, 169, 255, 325, 469.

Bleeding of ma-rts, 76.

Blewmery, laird of, subjeets in Driff

¹ belonging to his 110115, 279, 309.

Bliudlee ffllyndlee), fermes of, 135, 524;

, fines of occupant of, remitted, 476.

Blindseil, Alexander, procurator of tutor

· of 110115 of William Wm'oht, 439.

'Blooc (Book), fermes of, 262, 323.

‘Boards See Timber.

— window, for Dunbar Castle, 401.

Boars, as ferme, 186 ; oats sor, 271.

¹⁴Boats (batelle, cimbe), conveying ale from

ε Perth to Leith, 3 ; eonveying grain from

' Dunbar to Leith, 993 at Berwick, 152;
conveying coals to Dunbar Oastle, 179 ;

. oonveying timber to Ravenseraig, 1893

ζ to Leith, 288 ; built on Tweed. near
Berwiek, 3703 for loch of Rossy‚ 569 ;

'· conveying malt from Berwick to Leith,
579; with King's 5111005 lost, 664. See
Currok.

Bochquhopil (Boquhopil, Bouchopil,
Bochopil, Buchopil), sermes of, 52, 184,

¹ 249; in hands of heir of Robert Nory,

’ 60, 65, 188, 486, 574, 624.

-- Bra. of, fermes of, 52, 184, 249.

Boehrobin (Buchrubyn), wasted by fire by

. ΕΒΑ-1 of Ross, 357; waste, 543.

Boece, Hector, xliv, lxvi.

1303, Janet, eloth for Queen delivered to,
154.

685

Bolmuk. Sea Bowmuk.

Boltoune, composition of, paid to David of
Dalrymple, 461.

Master of, Englishman, xlii3 horse
for, 63, 189 ; English ambassador,
expenses of, 147.

Bombard, great, two nights in Hadding-
ton, 214.

—— Queen’s, brought from Berwiek to
Trinity College, 99.

Bombards conveyed from Threave to Edin-
burgh, 73 sent to Berwick Castle, 1523
“ wyndspakis” of, repaired, 295 ; elean-
ing and custody of, 111 Edinburgh Castle,
422; inspection and removal of, at
Dunbar, 494.

Bonare (Bonnare) John, his see, 215, 427,
580, 661; paid for custody of artillery
and making gunpowder, 660.

-- William, ferme of Hau of Rossy
remitted to, 78, 196; Hall of Rossy
granted 111 feu to, 334, 383, 455, 6543
Easter Rossy granted in feu to, 654.

Boncle. See Bonkill.

Boudehalf, fermes of, 70, 102, 192, 263,
329.

Bondfeilde (Bonefeld, Bonfeilde), sennes
of, 73, 104, 194, 265, 331.

30110105οι1 (benelisew), 111 Ettriek Forest,
24, 476, 524, 622.

Boningtoun (Bonnyntoun, Bonytoun),
fermes of, 47, 48, 253, 319, 402, 534,
628 ; fee from, to John Frenchman, 536,
6293 to Rothesay herald, 536.

Bonkil (Boncle, Bonkle), Edward, provosb
of Trinity College, liii, liv ; payment to,
for chaplains and clerks of the Qneen's
College, 62; for works of Queen's
College, 91; sor works of Collega of
St. Salvator, 1683 of Trinity college,
241 ; for pair of orgnns for Trinity
College, 502.

-J ames, custumar of wollen eloth of
Edinburgh, 36, 212.

Bonnoeh (Bon-ach, Bonnochquhy), and
Banehary, (Bonuochquhure, Banquhry),

 

 

