ἔξ ,ι
>j ξ

st.

ἐ

ι

pastura in, 1023 grassum of, remitted to
John Munereiff, 334.

Usher (ostiarius), Kiug’s. Sea Huntare,
Robert, Vallance, Thomas.

Uthirtyre. See Ochtertyre.

Uvirbanquhry, abatement of fermes of,
633.

VAGHE, John, renders accounts of bailies
of Peebles, 158, 300.

Vauance‚ Thomas, usher, his see, 145;
fodder of his horse, 146.

Vallis Virtutum.
Monastery at Perth.

Vaus, Master Patrick, payment to, for
custody of Darnaway Oastle, 545, 547,
548, 638, 641, 642, 643; receipts of
master of works of Linlithgow from,
657.

Sea Carthusian

Velvet, purple silk, for cloak of James 11.,

35; purple, for King, 151 ς crimson and
grey, 363.

Vessels (vasa), 626; of wood, 60, 120, 190,
544; of silver, 31, 35, 149, 284; of
pewter, 147, 148, 343, 401; of 111-388,
147, 148, gut, 163.

Vinegar carried [rom Edinburgh to Leith,
664.

1171181013, David Bell, fine of, eompounded
for, 310.

Wakefield, battle of, xxxv.

Walastouuc. Sec Crichton.

Walkmyltoune of Lambride, fermes of,
445.

Wallace (wallas, Wales), Adam, of Crago,
Comptroller, auditor, 520, 599 ; pay-
ments to, 523, 531, 533, 537, 538, 544,
545, 546, 549, 551, 555, 559, 561, 562,
563, 564, 569, 573, 575, 582 584, 585,
586, 588, 589, 591, 593, 594, 595, 596,
597, 598, 601, 609, 610, 612, 614, 615,
617, 618, 620, 621, 623, 626, 627, 629,
632, 638, 640, 645, 647, 651, 652, 654,

INDEX.

 

 

771

656, 658, 659, 660, 661, 662, 663, 664,
665, 666, 667, 668, 669, 670, 671, 672 3
mandate or attestation of, 551, 569, 580,
592, 654 ; letting crown lands, 533, 537,
551; holding court at Bauincrieff, 615 ;
do. at Linlithgow, 629 ς eolleeting
formes, 61ος grain of Moray sold by,
641, 642.

Wanelo, william, hanged, his escheat,
493.

Ward, of Ardoune, 649; .0f Aseok, 12, 107;
of Bauegernaeh, 2, 3, 111, 112, 133; of
subject 111 Blackness, 403 3 of Blacwod,
95, 227; of subjects in Brechiu, 88, 166,
239, 3483 of Elizabeth Cokburn, 138;
of Cragbirne, 386; of Dainby, 279: of
Dalwosy, 95, 99, 154; of Malcolm
Drummond of Stobhall, 57, 123, 186,
250; of lands in Driff, 279, 309, of
Driffisdale and Carrutheris, 280; of
Drumcolde, 118 ; of Duchra, 3133 of
John of Dumbrek, 15, 122, 235, 3513 of
Erroll, 2063 of Lord Forbes, 1243 of
Fossoquhy-Hay, 171 ; of William Fudes,
124 ; of Garsor, 451; of Grantuly, 2, 4,
111, 113; of Halsyntoune, 564; of
Hardanys, 402, 495; of Hay of Naueh-
tane, 6563 of Hougffl, 281, 310, of
Lesly, 557, 560, 652: of Lcswalt, 271,
389, 451; of Lochirmachus, 317, of lands
111 Manuel, 48, 254, 3193 of mill of
Manuel, 403, 535; of Menybrig, 390,
451; of lands 111 Megoure, 186 ; of lands
of Sir Wffliam Moray, 171, 175, of
Strathnairn, 15, 17, 20, 122, 2353 of
Tonnergath, 279, 309 ;
463.

Warden, March. See Doughs, William.

Wardes (Wardris), and other lands, 111
hands of Earl of Garioeh by death of
William Lesly; relies of, by sasinc to
Alexander Lesly senior, 4613 relief of,
granted iu part of dowry to Thomas Earl
of Arran and Robert Lord Boyd, 4633
ward of, granted to Earl of Arran and
Lord Boyd, 463. '

of Wardris,

