xx CONTENTS.

Accouut of—

Thomas Wardroppare of Gonys, Mair and receiver of fermes
of lordships of Strathbraun, Kinclevin, Apnadull,
Forthirgyll, Deschyre, Twyer, Glenlyoune, forest of
Cluny, etc„ 7th 51115 1465 to 4th J uly 1466, .

Master Thomas of Moray, receiver of fermes of earldom of
Stratherne, 2d J uly 1465 to lst 51115 1466,

Symon Salman, 100011101- of fermes of eandem of March,
25th June 1465 to 25t11 June 1466, .

John of K111cade‚receiver of sennes in Linlithgowshire,
27th 511110 1465 to 3d J uly 1466,

Fergus Nessson, Ohamberlain of Bute and Arran‚1stJ111y
1465 to 25th June 1466, .

Thomas Toyse, Serjeant of lordshjp of Met1wen, 5th 51115
1465 to 9th July 1466,

David Scrimge oure, Chamberla'm of lands north of Tay, 20111
August 1465 to eth 511151 1466,

CCXLI. [COLVL] ACCOUNTS oF OUSTUMARS ,1Νο
BAILIES OF BURGHS‚ etc.¹ rendered at Linlithgow,
Edinburgh, and Stirfing, llth June to 20th
chober 1466.

Account of—

Custumar of Berwiek- -on- -Tweed, l4th June 1465 to 11th
June 1466, .

Custumars of EdinburrD h, 12111 June 1465 to 16th June
1466, .

Custumars of Ayr, 2'7th June 1465 to 19th June 1466,

Custumars of Duubar, 2Sth June 1465 to 27th June 1466,

Custumars of North Berwiek, 28th June 1465 to 27111
June 1466, .

Custumars os Perth, 2d J 1115 1465 to 28th June 1466,

Gustumars of Dundee,15th 51115 1465 to 29th June 1466, .

Custumars of Haddington, 27th June 1465 to 2d J uly 1466,

Custumars of 1uverkeithing, 4th J uly 1465 to 2d J uly 1466,

Custumars of (lupar, 3d J uly 1465 to 2(1 51115 1466,

Custumars of Linlithgow, 26th June 1465 to 3d J 1115
1466, .

Alexul 101 Tod, money er, 31 July 1465 to lsth June 1466,

( ustumars 01 11150111055 ,6th Aug, 115 t 1465 to 14 51111 1466,

Custumar of Kinghorn, 20tl1 June 1464 to 16th J uly 1466,

PAGE

. 393

. 396

. 398“

402

405

407

408

421

422

ζ 425

425

. 425
. 426

426
427
428

. 428

429
429
430
4:50

