INDEX.

made Chamberlain, 1xii3 Ohamberlain,
· auditor, 520; his receipt, 564 ; his see
, as Ohamberlain, 594 ; issues of Chamber-
· lain-ayres paid to, 595, 596, 598, 67ος
, assigna ward of Lesly to Alexander Lesly,
652.
Boyd papers (Abbotsford Club), lxii.
Boys (Boyis), David, 1; payments 'to, ns
’ master of works of Ravenscraig, 59, 77,
84, 138, 153, 171, 172, 174, 175, 197,
216, 217, 243; cart-wheels to, 1533
, charge to be made against, 111 next
¹„ account, 197; account of, as custumar
’ of salt of Dysart and Ravenscraig, 2863

,. custom of salt of Dysart paid by, to

Andrew Crawford, 287, 298.

., Boys (gressiones) at Methven, 93.

Brachly fflrachlyne). Sec Petty.

Ι —— Wester, brewery of, waste, 357.

Brademedow (Brademedo), fex-mes of, 526;

⁸ occupied with King’s property, 24.

. Bradwec, Bradwic. Sec Brodick.

JBrady, David, circumstances of lease of

⁷ Aldpark of Stirling tn, 346.

Ψ -- David, bailio of Rutherglen, 435.

’ζ’ Brakatil, fermes of, granted during ward to

γ’... Alexander Lesly, 652.

Ξ Braley, formes of, 446.

ξ· Branquhalye, Mokle and Litil, in Moray,

· fel-mes of, 445.

1 anquhere, in Strathgartney, ἵει-11153 of,

¹ 51, 183, 248.

Brass pots, 147.

Bread, 395, 494; for chaplain in Elgin

'a (15311417, 124, 236, 355, 413, 447, 541,

'g 6353 for anniversary of Sir John of

! Inverness, 17, 124, 237, 355, 413, 447,
541, 636. ,

-“ Brechin aud Navar (Nevar, Nenthvare,
Nethver), 111 Crown by forfaiture of
Walter Earl of Athole, 91, 167 ; account
of, rendered by Sir Henry Kingorne, as
Chamberlain for Queen, 87; by william
Rynde for Queen, 1663 by David
Scrimgeour as King's Chamberlain, 347,
408, 464, 553, 63Ο; detailed rental of,

 

687

88, 166, 347, 553, 630, fermes of, 408,
464; do. overstated, 91 ; custom marts
of, 923 do. paid for, 91; do. sold, 89 ;
receipt sof Queen¹s Steward from, 227;
second tithes of, to prior of Rostinof,
91, 167, 240, 352, 411, 465, 554, 632;
grnssums of, 348, 554, 5553 do. remitted,
410; second tithes of de„ 1685 letting
lands 111, 465, conferred on Earl of
Craxvford, lxv.

Breahin, Halch of, formes of, 111 money,
83, 111 grain, 167, 359, 360, 418, 419,
553, 631; 111 cheese, 167, 553, 631;
oafimeaL wool, and cheese of, sold, 167,
351; let at steelbow, 240, 408, 464;
second tithes of, to Prior of Rostinot,
168, 240, 351, 410, 466; salmon fermes
of fishery of, 553.

—— anuualrent of town of, 88, 166, 239,
848, 553, 631.

—-- orchard and croft in constabulary of,
in ward, 88, 166, 239, 348; sasine of do.
to James Wisehart, 348, 465.

—— horse shoes from tenement of Laurence
Smith in, 89, 167, 240, 348, 554, 631.
--- annuity from smithy of, to Abhot of
Cupar, 90, 167, 240, 352, 411, 465, 554,

632.

Brechin Cathedral, chaplainry 111, founded.
by Sir Robert Ersffine, 158, 222, 300,
379, 435, 513, 595, 667; annuity fron]
Petgervy to chaplaiu in, 555, 566, 627;
funeral obsequies of Queen 111, 241.

Brechin, Bishop of, annuity to, from fermes
of Montrose, 154, 224, 301, 439, 517,
670; do. paid to Crown during vaeancy
of See, 223; his right to second tithes of
Kineardine called in question, 205, 566,
627.

—— Dean of, Bothkennar and Halls of
Erth let by, 345.

-—— See of, vacant, 223.

Brekhaulch (Breghaehiu), fel-mes of, 114,
603.

Brekmont (Brakmond).
Alexander.

Sec Harma„

