 

INDEX. 74 7

bar, widow of Eat-l 'Archibald Douglas;
payments to, from eustolus, 34, 143;
her pension of 100 mel-ks paid from
Duohray, 201, 244, 485, 488, 575, 626,
from Bute, 273, 275, 308, 339, 405, 406,
490, 576; from Cowal, 387, 5523 called
daughter of “Thomas'’ Earl of Moray
143, called wife of Sir John Colquhoun‚
485, ec seq.:-Margaret, widow of Earl
James Dunbar, and wife of Sir John
Ogilvy, her teree of fermes of Kintore,
16, 123, 354, 412, 448, 541, 639, of
fishings of Spey, 16, 123, 135, 354, 412,
448, 541, 544, 636; of fermes of earldom
of Moray, 17, 124, 131, 236, 354, 413,
447, 540, 635; of sennes of Gkneharny,
17, 124, 236, 354, 413; of fermes of
Leffaris, 17, 124, 128, 357, 415, 467,
514, 637, 645; of grain fermes of Moray,
132, 133, 359, 418, 449, 546, 640; of
burgh fermes of Elgin and Forres, 5173
her teree deducted from salary of
ehaplains at Elgiu aud of St. Leonard,
Forres, 17, 124, 236, 354, 412, 447, 540,
635, from cane of Cardale, 18, 1253
from annuity of Domiuieans of Elgin

» from thanage of Moray, 360, 419, 449,
547, 640.

Moray, Master Alexander, payments to, 2,
4, 5, 6, 7, 10, 11, 13, 14, 19, 24, 25, 27,
29, 30, 31, 35, 37, 39, 40, 41, 42, 43,
44,136, 142, 150, 151, 154, 159, 213,
2533 do. as clerk of ehaneery, 362;
formerly King's receiver, 142, 153, 213;
1118 attestation, 35, 44, 149, 150, 528;
canon of Moray, auditor, 229, 330, 520,
599; son of John of Moray, 528.

——- Sir Andrew, of ogilvy, lands in
Queen's hands by death of his mother,
57.

— David, fel-mes of West Maius of
Lethame due by, 180.

Hel-bert of, marts for Queen with, 111

Pullis 98, 16& Pullis and Playne let

to, 183, 250; formos of Pullis received

by Queen's Steward from, 228.

 

Moray, Humphrey, remission of custom
to, 137.

-— John of, receives fermes of Strathern
and Methven, 643 account of, as 0110101181-
lain of Strathern, 168, 255; 1118 see, 176,
grassums remitted to, of Treon, Ballaeh,
and Lochlanis, 172, do. of Thomkuok,
of which he is forester, 1733 receipts by
Queen's Steward from, 227; his arrears,
472, 549, 613.

——— John of, Qneen’s herdsman in Ettriek
Forest, 93 has fer-mes of Quhithill as
keeper of Newark Castle, 478, pald for
expenses connected with Allhallow
Court, Beltane Court, and letting of
Forest lands, 473; payrnent to, 5283
father of Master Alexander Murray, 528.

——— John of, horses from grange of
Ballyudone delivered to, 10; oats sold
by, 10; his expenditure as eustumar of
Kirkeudbright allowed in Galloway
account, 11; horse bought by, for sister
of late King on her arrival from Franco,
113 fines at his instance, 3143 oatmeal
to, 611.

Patriek of, his fine as pledge for
Adam of Johnestoune remitted, 311.

-— Master Thomas of, account of, as
reeeiver of fermes of Strathern, 324,
396; as Chamberlain of Strathern, 4693
brother of former aocountant John of
Moray, 3243 his fee, 327, 398, 472; extra
payment to, 472; his arrears, 549, 614.

——Thomas of, 1118 fine as pledge ior
Adam of Johnestouue remitted, 311.

-— Thomas of, drowned in water of
Lochir, his escheat, 309.

—— william of, his see as keeper of
Stirling Castle, 59, 65, 1373 deceased,
grassum remitted which had been
wrongly charged to, 157.

——Sir William of, οἲ Tulibardin, his
ward, 1713 payment from do., 175,
grassum os Gask remitted to, 326.

Moreelune (Moyrclune, Morelue, More-
cluny), in hands of Malcolm Mackintosh,

 

