 

3' . 268, 4563 to Stirling‚·456; consumed by
1 103Ρο13, 259; sold, 351, 523; made of
barley, 443, 5473 from Fife, brewed in
Ξ· Stirling Castle, 458; conveyed from
l· Dunbar to Leith, 494; carriage of, 533
fflalt, eustom of, exported, 515.
fd—English, custom of, in malt, 421,
’,ἶ 426, 504, 506, 578, 581, 582, 591, 656,
665.
,Mnmmlorn (Mammulorn) made fmest by
1 James11„to belet, 3,113;fer111es ol'
forest of, 395; made waste er Kiugs
hunting, 342, 474, 5:33; see of forestel-
of, 3, 112 204; 111 lordship of Gleulyon,

' 113.

ἓᾙιιιιάνϋε, Master John Blare w riting book
called 500.

’ῘΜ1111110 (collobium) of James 11., 0111113011
silk for, 36.

Manuel (Mannuel, Manwell), barony of,
Queen's property, 47; fermes of, 48;
fermes os Gunstoune, Crownarland, aud

Mannuelrig in, 254, 319, oatmeal serm s

π of mill of, 48, 254, 319, 403, 535, 6383
¹ mill of, in hands of John of Kincarle, 48:
fei-mes of lauds of late Thomas Mailvile
in, asin ward, 48, 254, 319, 403, 535,
6233 two tereos from do., 254, 320; one
terce from do., 403, 535, 6283 do. assigned
to works of Triuity College, 320, 404,

 

ι’ —— Prioress of, annuity to, from formes

of Linlithgow, 45, 224, 299, 373, 437
ἶΜε11111011ὶς, fermes of, 254, 319, 403, 535,

' 6283 do. assigned to πνοι-113 of Trinity

5
ξ 629.
t

College, 320, 404, 536, 629.

’ξ Mar, earldom of, accounts of, by Master
Thomas Carmiohael as Quen 11’ s 0113011101·-
lain, 85, 277; by Master Andrew Lyell
as Queeu’s Chamberlain, 161 ; by David
Serimgeour as King's Chamberlain north
of Tay, 349, 40& by Alexander Lesly
of Balcomy (Balqulmne) as King's
chamberlain, 460, 556, 647; receipts by
Queeu's Steward from, 2-27; fees of three
seljeants of, 87, 163; only one serjeaut

INDEX.

 

741

to be paid iu future, 353, sees of four
mairs of, 353, 410, 462, 559, 649; extra
payments to mairs of, 2773 letting lands
of, 463, 559; grassums of, 557, 6493
oat sermes of, 360, 419; money allow-
auce for do., 86, 352, 650; payments from
do., 134, 209; marts of, pald for, 416
do. driven to Iuverness, 651.

Mar, John Earl of, brother of James 111.,
fur for his gown, 1383 his expensos at;
Stirling, 1903 al: Falkland, 198, 199,
2ΟΟ; at St. Andrews, 4183 at Doune, 573,
6263 materials for elothing for, 220,
424, 501; roofiug his chamber at Falk-
land, 199; expensos regal-(ling his horses,
497, 626; hire of three horses to Doune
with his effectas. 5373 paymeut to, from
fermes of Mar, 560; payment to Master
Simon Doddis as his instructor, 560.

—- John of, eustumar of Aberdeen, 31,
142, 214, 295, 370, 430, 504, 538, 662;
secret services by, 31, 215, 295, 371,
431, 505, 588.

March, earldom of, accounts of Simon
Salman as reeeiver of formes of, 96, 176,
314, 398, 491, 5613 Patrick Lord Halis,
Steward of, 993 wheat ancl barley fel-ines
of, 97, 177, 315, 399, 492, grassums of,
493; reeeipt by Queeu’s steward from,
2273 justice-ayre in, 97; see of seven
serjeauts of, 100, 179, 565.

March wardon. See Douglas, William.

Marehmond herald, payment to, 7; Earl
of. Ross summoned to Parliameut by,
20; his expensos beyond scas, 144

Mare, Sir Alexander, ehaplain 111 Elgin
Cathedral, payment to, 19.

Margaret of Anjou, Quaen of England,
escapes to Seotland with her son, xxxv ;
received by Scottish Quceu Dowager at
Liucluden, 8, 39, 157; again in Sootland
aster the battle of Towton, xxxvi, ·
murts and muttons for, 60; gold cup
pledged by, 62, loan to, by David
Spalding 1epaid,800, ⁸

Lady, sister of James 111., fee of 1101·

 

