758

Rollok, AndreW, occupies Ardkelly, 408, 480.

Roos, de (Ross), Lord, his son Edmund,
wages of his grooms, 26.

Roper, 367; for tron, 138; for hanging
mans, 149.

Roploch (Roplo), fermes of, 50, 182, 247,
344, 391, 440, 521, 600.

Roses, red, blench duty of N ewbey, 279.

Rosia, 422.

Rosmarky, notai-y passing to, to attest
summotis of Earl οἱ Ross, 20.

Rosmedow, sermes of, 206.

Ross (Ros),cou1·ier coming from, 128.

— The, of Fintalach, sennes of, 55,
170, 256, 325, 470.

-— Bishop of, timber sent by, for Queen's
works, 164; made bailie of Avaeh aud
Eddirdule, fei-mes due by, 545.

 

Earl of, and Lord of the Isless, John,
xlii xliii, Sherifl* οἱ Inverness, fermes
of Petty, Leffare, Strathdarn, δια, appro-
priated by, 20, 128; fermes of Cunyns
and Flemyntoune appropriated by, 20 ;
summoned to Parliarnent, 20, xxxix;
fermes of Muncach and Drumwerny due
by, 1233 Urchard and Glenmoryschene
in his hands with eustody of Castle
123, 410, fermes north of Spey up-
lifted by, 128, 2353 marts and muttons
due by, from Petty, Ardmannoch and
Leffaris, 132; grain fermes of Ardmau-
noch due by, 134; oat fermes of Old
Castle of Inverness due by, 135 ;
mission of Earl of Argyle, Lord Mont-
gomery, and Lord Kennedy to, 204,
x1v; Chamberlain of Moray exonerated
from his debts, 208; grain of Moray
duc by, 278 ; custom of Inverness
taken by, 2963 lands in Ardmannoeh,
laid wasbe by his men, 3565 lands in
Leffaris laid waste by fire by, 357;
fermes of Inverness allowed to, 513.
Hugh, baron of Kilrawag, to receive
fermesofLeffafis, Bonnach,and Banquhry
&c. ‚ 633, 639; his account as Cbamberlain
of Leffaris, &c.,644.

 

 

INDEX.

Ross, Sir John, of Halkhede, payment to,
1103 do. for custody of Blackness
eastle, 365, 404, 500, 506, 589.

— Stephen, Eastland boards to, for boats
on Tweed, 370.

Rossiuiot, one sixteenth of, in hands of
Earl of Garioch by death of Wffliam
Lesly, relief of, by sasine bo Alexander
Lesly, senior, 461. See Wardes.

Rossy, Wester, {ermes of, 71, 102, 192,
264, 329.

- Easter, fermes of, 71, 102, 192, 264,
3293 feued to Winiam Bouare, 655.

—‘-- Hau of, fet-mes of, 71, 102, 192, 264,
329, do. remitted to William Bonare,
78, 196; feued to william Bonare, 334,
383, 455, 654.

— Loeh of, nets for, 456; boat for, 569.

Rossyth. See Stewart, Sir David.

Rostinot, Prior of, annuity to, from Balaa-
breich, 90, 167, 240, 352, 410, 465, 632;
do. called second tithes, 554; second
tithes of, from Breehin, 91, 167, 240,
352, 411, 465, 554, 632; from Halch of
Brechin, 168, 351, 410, 466; from ·
grassums of Breehin, 1683 annuity to,
from customs of Dundee, 139, 215, 287,
369, 427, 499, 580, 6603 from ferinas of
Montrose, 155, 224, 301, 439, 517, 670;
from fermes of Forfar, 302¹ 378, 436,668.

Rothesay Castle (Bate Castio), sees of
chaplaius in, 12, 273, 338, 405, 490,
576 ; of J ames Stewart as keeper of, 12,
108, 273, 405; of Lord Darnley as
keepei· of, 405, 490, 576; of constable
of, 12, 13, 108, 109, 273, 2753 of portel·
of, 12, 13, 108, 109, 273, 275 ; of girnal-
man of, 12, 108, 274 ; of two watchmen
of, 12, 108, 274.

——Duke of, David, chaplainry for his
soul, 140, 215, 287, 369, 427, 499, 580,
659.

—— herald, his see, from Gosfurdes, 23,
121, 202, 246, 322, 387, 482; from
Boningtoun, 536 ; precept for do., 536;
payment to, 538.

 

