746

Moncreiff. Sea Munereiff.

Moncure. Sea Muncur.

Mondoil. Sea Mundoil.

Money coined, 291, 368; new, 584; light,
value of, 587, 657 3 gold, Scottish crown,
656.

— black, coined by agreement between
Kiug and moneyers, 580; payment 111,
581; reduetion in value of, 5813 de-
fieicncy of, to be made up in King's
allowance ‘co poor, 581.

eoined by Queen, 292.

-- Flemish, value of, 658, 659, 662, 665.

Moneyers, accounts of, 291, 368, 429, 580.

Monochilcreoch, fermes of, 484.

Monorgond (Monorgone, Monorgount),
annualrent of, 2, 111, 203, 237, 340,
394, 473, 532, 616.

 

Monquhauy, laird of. See Balfous, George.

Montbrengeris. Sec Mountberngeris.

Montoolman, fermes of, 527; waste, 528,
let for half ferme to Alexander Scot aud
David Scot, 620.

Montgomery (Montgumry), Alexander
Lord, Loched and Cochogal occupied
by, 133 at Perth on embassy to Earl
of Ross, 204.

Alexander, son of Lord Montgomcry,
his fee from Ormisheuch and Dollywra,
324, 381.

Montrose, accounts of custumars of, 29,
141, 216, 289, 371, 431, 505, 592, 662,

 

accounts of bailies os, 155, 223, 301, 371,
439, 516, 670; annuities from sermes of,
to Bishop of Brechin and Prior of Ros-
tiuot,155, 223, 224, 301, 372, 439, 517,
670; chamberlain-aym in, 670; annual<
rent of tenement 111, in dried fish, 88,
167, 240, 348, 554, 631.

Monyark. See Marynach.

Monzee, annualreut of, 57.

Morale (Morayle, Morell), fermes of, 55,
170, 256, 325, 470.

Moray (Moravia, Murray, Murref), earldom
of, accounts of, rendered by Mastcr
Thomas of Carmichael, 14, 121, 208,

INDEX.

276; by Sir Alexander Duubar, 234; by
David Scrimgeour, 350, 409; by James
Douglas, 444, 538, 633; fermes of, 15,
122, 235, 350, 409, 539, 633; (10. 111
grain, 132, 359, 418, 449, 546, 640;
rynmarts and rynmuttous of, 21, 131,
450, 547, 6423 allowance for do. in
money, 18, 125, 237, 356, 413, 448,
541, 636, 640; terce of fel-mes of, to
wife of Sir John Ogilvy, 17, 124, 236,
354, 413, 447, 540, 635; ’(10, said to be
“de libere introductis,¹‘ 236, 354, 413,
447, 560, 635; anuuities from, to chap-
lains in Elgin Castle and St. Leonard
near Forres, 17, 124, 236, 354, 355, 412,
413, 447, 540, 637.

Moray, thanage of, annuity in wheat from,
to Dominicau Friars of Elgin, 132, 360,
419, 449, 546, 640.

——— Bishop of, his annualrent from Duffus

sor site of min of Schirresmyln, 17, 124, ,

135, 237, 355, 413, 447, 541, 636; his Ἰ
annualrent from Saltcotis, 18, 125, 237,
355, 413, 447, 541, 636, his cane of
Cardale, 18, 125, 1292—John Wincestcr,
deceased, regarded Earl of Huntly's
occupancy of Keitlr wrongful, 163 re-
ceived fermes of Forthirface, 129, 235 :—

David Stewart, unpaid balance of bis “

account, 640.

—— Cathedral of, See Elgin Cathedral.

—— vacant See of, fel-mes of, 163 do.
irreeoverable from mairs who received
them, 2773 payments from, 19; ryn-
marts of, 213 alloxvance for do., 19; fish-
ings of, 22, 135.

—— canon of. Soa Moray, Alexander.

—— archdeacou of. See Quhsslon, Archi·
bald.

—— Earl of, Thomas Randolph, chap-
lainries in Elgin Castle founded by, 17,
124, 236, 354, 412, 447, 540, 635 ;
J ames Dunbar, chaplaincy for his soul
in Elgin Castle, 17, 124, 236, 354, 412,
447, 540, 635.

Moray, Countesses of:—Elizabeth of Dun-

 

