   
   
     
    
  
   
  
  

J me (fore), From Forest brought to Edin-

‘burgh and Stirling, 25.

iden of Dunmure, 73, 105, 194; of

Auldlundoreis, 73, 105, 194, 331; of

Falkland, 334, 383, 664.

z uener of Doune, payment to, 693 of

Pandand, his see, 75, 84, 200, 242, 270,

334, 336, 382, 454, 459, 568, 572, 654;

.ofStirling.Seewilson‚.1ames.

κ ·rdina.re, william, bailie of Rutherglen

373.

⁷: ningabir. See Gartyngabir.

rioeh (Garviach, Garvyauch)‚ earldom

4οἰ ; account of Sir Henry of Kingorne

κ as Queen’s Chamberlain os, 87; of

. ‘Andrew Lyell, as do.‚ 161; of Alex-
ander, Lesly of Balquhan (Balcomy), as

..King’s Chamberlaiu of, 460, 556, 6473
rental of, 89, 161, 349, fermes of, 409,

¹ 460, 556, 648; deerease in do.‚ 91;

chaplain eollecting do.‚ 91 ; serjeants of

1653 receipts of Queen's Steward from,

,,“227; marts driven to Stirling from,

Ἀ 277, “tollbere'' of, 360, 4193 Sasine

⁴ given by bailie of, 410 ; letting lands of,

. 462, 559, · grassums of, 557, 649, · marts

of, paid for, 562, 650, marts of, driven

from Inverness to King' s larder, 651.

caritours of Stirling Oastle, fees of, 59,

⁴ 65, 187, 251, 346, 392, 393, 441, 444.

Τ arlawchzuch, fei-mes of, 529.

Garnetuly. See Grantuly.

Garnkirk, formes of, 116.

ffiroehm, {ermes of, 484.

„Gurthrowam fermes of, 272.

,Gartly (Grantuly). See Bai-clay, Walter.

Gartnafore, fei-mes of, 484.

Gartyngabir (Garthingavir, Gardingabir),
fermes of, 52, 184, 249 ; salai-y of keeper

’ἱ of Doune Castle, paid from, 488, 574,

624.

,ΕΜ-ναῶ, chaplain of st. Mary of, pay-

’ ments to, 487, 575, 625.
Garwery(Ga1-war1e) fermes of, 115, 605.

Gascony, wine of, 7.

Gask (Gask regis), sennes of,55‚169,

INDEX.

717

256, 325, 470 3 grassum of, remitted to Ι

Sir William of Moray, 326.

Gate for Dunbar Castle, 401.

Grates, iron, for Inverness Castle, 19.

Gaytgssmcgilwarnok, sermes of, relies of
by sasine to John Akersone, 312.

Geese, barley for, 83 ς oats for, 327.

Gelchestauecroft (Gelehestanyslandis), es-
cheat, 515 ς claimed as his own by Sir
Thomas Cransfflun, 671.

Geli-ia. See Gueldres.

Gervasland (Gerasland, Gervesland),
fermes of, 70, 102, 192, 263, 329.

Gervanhede (Garvanehede), fermes of, 27,
260, 388, 450, 562, 646.

Gibsone, william, his fine remitted, as
due to preceptor of Torphichen, 5.

Gildhouse, Eaststead, Midstead, and West-
stead of, 526.

Gilegar (Gillegar, Gillegerr), stalker,
fermes of lands let to, 60; grassums
and seruies remitted tn, 172; paid for
repair of hunting lodge at Duchray,
614.

Gilmynneseleuch, sennes of, 5273 given to
Lord Hamilton, in exchange sor other
lande given to Herbert of Johnstone,
478, 528, 619.

Girnalman of Rothesay Castle, his fee, 12,
108, 2743 of Kinloss, payment to, 18,
126.

Girths (cingula), 76, 77.

Glakis, fermes of, 271.

Glammis, Lord :—Patrick, sum due by his
heirs, 131 z-—Alexander‚ paymensss to,
as keeper of Kildrummy and Kindrocht
Castles, 86, 87, 134 ; payment by, from
{ermes of Mar, 209 ; fermes of Mar due
by, as received by him and his servbnts,
277.

Glanderstoune with mill, fex-mes of, 89,
162, 350 ς overcharged,' 92.

Glascory (Glaschory), fermes of, 54, 169,
255, 325, 469.

Glasgow, Bishop of, Δῃὼ-ων [Muirhead],
auditor, 107, 229, 308, 380, 520, 599.

