  
  
    
    
   
   
   
  

’ REGUM SOOTORUM. 499

COXLIII [CCLVIII]

¹ COMPUTA CUSTUMARIORUM ET BALLIVORUM
’ “ BURGORUM.

AJ). 1467.

Oomputum David Spalding eb Roberti Balmannocb,Dunde.
. ’,4 custumariorum burgi de Dunde, [Perm 29 May 1467, from
- ¹ '² 30 July 1466.
.-,'.‘ Oharqe C'ustom of 11 lasts 8 saeks 2⁹2 st. wool (23153
. 11s.1d.), 4600 5 soore and 15 woolfclls (4³31 6s. m), 6 lasts
ζ’ 1 daco-e 5 hides (2316 48.) and 230 dozen and 4 ells woollen ⁷
’ὃ eloth, (2313 10s. 4d.) ezpwted in several ships; :3219 113.
μ’ Disoharye. Overexpenditure, 2311 163. 472d. To Prior
fstffRostinot, at rislo, {913 63. 812. ; ckaplain of St. Savimor,
ξ for‘Smd of Dulce of Rothesay, at risle, ³6³5 ; and Dominicans
Α qf Parth, by reeeipt of Friar Bobert Schalclok, Prior, ,407 68.
-8d. ; as pp. 139-40. To David Earl of Craufurd, as
- p. 369, 2921 Os. 9½d To elder Countess of C'raufurd, αι
θ’ mk, ..1317 153. 6ssed.; younqer O'ountess of Craufzcrd,
⁸ ³810 103. 4d,· David Hay of Nachtam at risle, ‚4913 68 8ιῑ,,··1ῑεε4444ε<ζθ4ξοιιᾶεῑῑντ
’ωῇςαητῑ Alexander Maw, at visk, ἐᾷ,- as p. 140. To ὡνηρ-τ Gttusse’ tor
‘tironem 3113 1 Is gd. Fee of trona‘m 93 11d.; osmostumars,
’, *²483 133. Ξιῑ. Sam, ³822] 173. 9ss2d. Overezpende& ΑΒ 68.

Q]

’ἓξ “ Gompumm custumariorum burgi de Invernes, [Perm 30 Invernes.
fis· “, May 1467J, per Donaldum J obustone, [from 14 July 1466.

Okarqe. Arrears, 234 Is. 11d. Castam of ,²2 lasts le

dares 5 hides (ff), 9 dacres hides] domini Thome DingweL

,ι ” {[(10.s. 8d. ) and 1 last 8 barrels salt salmon (ss3); ³010 103.

. ,, 48ιῑ. Sum, 1314 los. 7d.

