ξ-

 

‚³

 

672; chamberlain-aym at, 3753 hire os

houses for avery, coals, larder, and
granary at, 4, 113, 205, 233, 342, 395,
474, 533, 617.

⁸ quth, spars and ox-yokes sent from, to

Kinghorn, 33 ale couveyed from, by
boat to Leith, 3; latrina iu King's
chamber iu, cleaned, 4 3 fodder sor
⁴ Queeu's horses at, 26; freight of ale to
Leith from, 29 3 marts bought for larder
⁷ at, 64; Lords of Coupcil at, 1123 ex-
pensas and breakfast of Earl of Argyle,
δίο. at, 204 ; dwellings of John Chaumer
and John Hadingtoune at, 2323 pro-
vision sor King at, 234, 395; articles
lost in Exehequer hem at, 343 ; repair of
King's lodging at, 395 3 Comptroller at,
letting Crown lands, 533 ; timber for
Linlithgow brought to Blaeknass from,
657.

-——- Carmelite Friars of. See Friars, Car-
melite.

Dominican Friars of.

Dominican.

Carthusian Monastery of Vallis Vir-

tutum at, annuity to, from eustoms of

Pel-th, 38, 137, 217, 294, 367, 426, 511,

587, 654 ; do. from fermes of Perth, 305,

375, 435, 518, 672; do. formerly pai-l

to Hospitals of St Leonard and St Mary

Magdalene, 306, 375, 435, 518, 672.

provost and community of. See Tay,
bridge of.

Perth, Sheriff of, Patrick Lord Graham,
111, 289 ; relies of Innermeth received
from, 532.

Peteapil (Petkapell), gloves reddendo of,
90, 162, 350, 557, 648.

Petcarne (Petkarne), annualrent of, 56,
258, 328, 407, 480.

Petcathlee, {ermes of, 56, 257, 327, 407,
480.

Petcokkis, fel-mes of, 97, 117, 316, 399,
492; do. paid to Robert Ledale, 3183
dn. due by Adam of Hepburne, 496.

Petelande. See Petlandy.

voL. VII.

Sec Friars

 

 

 

INDEX.

 

 

753

Petsure (Petfoure) in Ardmannoeh lest
waste by men of Earl of Ross, 356 ;
formes of, remitted to Patrick Leieh‚357.

Petgarsy (Petgervy), [ermes of, 230, 349,
385 ; anuuity from, to chaplain in
Brechiu Cathedral, 555, 566, 627.

Petgovny, fermes of, 445 ; do. paid to Sir
John of Dunbar, 238 ; granted by char-
ter to Sir John of Dunbar, 355, 413, 446,
539, 6343 terce of, 355; oat fermes of,
allowed, 642.

Petlandy (Petelande), fermes of, 55, 170,
256, 326, 470

Petlochy Bordland (Petlochquhyaud Borde-
lande), with mill, formes of, 71, 102,
191, 264, 329.

Petpollokis (Petpullokis, Petpoulkis) fermes
of, 88, 166, 239, 347, 553, 631; do.
granted to Margaret (Janet) Lyndesay,
Countess of Douglas, 352, 411, 466, 632,
lxiv; decrease in their value, 632.

Pettiudreieh (Pettyndreieh) in Morny,
formes of, 4453 annuity from, to chap-
lain in Elgiu Castle, 17, 124, 236, 354,
412, 447, 540, 635.

——in Breehin, fermes of, 88, 166, 239,
347, 553, 631.

Pettintoseal (Peutoseare, Pentyntoscal,
fel-mes of, 88, 166, 239, 347, 553, 631,
do. granted to Margaret (Janet) Lyndesay,
Countess of Douglas, 352, 411, 466, 554,
632, lxiv, deerease in their value, 632;
charged differently from rental, 410.

Pettinuly not let, 164.

Petty (Pety) and Braehly (Brachlyue),
barony of, sennes of, 15, 122, 351, 409,
465, 634, 644; (10. uplifted by Earl of
Ross, 20, 128, 235; rynmarts of, 21, 131,
do. due by Earl of Ross, 132: do. paid
for, 416; mair of, Gilleglass M‘Dawy,
130, 2353 see of mair of, 357, 414, 467,
543, 637, 64531ands in, waste, 357,
sel-mes of, evm-stated, 417, 467; Master
Alexander Guthre to account for formes
of, 539; paynxent from fermes of, for
works of Iuverness Castle, 542.

3ss

