716

INDEX.

 

from cessintully, 69; paid to repair Fyvie (Fyve), provision for King - Ὢ

their convent, 601: —of Wigtown,

annuity to, in oatmeal from grange os

Baldoun, 10, 6113 payments to, from
fel-mes ofWigtown, 156, 668.

Friars Minoritez—of Dumffles, annuity to,
from sennes of Dumfries, 39, 157, 298,
272, 434, 517, 594, 670; paid for lodging
of justiciary of Annandale, 3112—of
Dundee, annuities to, from castle wal-ds
of Linlithgow, 46, 225; from sermes- of
Dundee, 158, 222, 300, 379, 435-,,513,
595, 667 ; castle ward of Strabrok
granted to, 320, 404, 536, 629:—of
Edinburgh, part payment of King's
debt to Nicholas Spethy for repairs of
their convent, 211, 284z—of Kirkcud-

'brighn annujty to, from eustdms of
Kirkcudbright, 210, 431, 512, 592, 6663
from fermes of Kirkcudbright, 378.

—— Trinity, of Aberdeen, annuity to,
from Westoun in Cromar, 86, 163, 353,
411, 462, 558, 649.

Frissale, william, his see, 590.

Fruchy (Freuchy, Fruychquhy, Fruquhy),
with mill, fermes of, 72, 103, 193, 265,
330; §ermes of min of, everstated, 80, 83,
19'7.

Fudes, William, deceased, Alexander Lesly
has his ward, 124.

Fulemarts. Sec Marts.

Fulfurde, Jamee, died insolvent, having
drawn customs of woollen eloth of Edin-
burgh, 504.

Funing mill of Cupar, 73, 104, 194, 265,
331; of Skeoeh, 521, 600.

Funeral expenses οἱ James 11,, 34, 35,
422; of Queen Dowager, 241, 243, 286.

Fur, 4243 os robe of Earl of Mar, 138.

Furde, Gilbert, furnishing lime for works
of Newark, 498.

Fussowy. Sao Fossoquhy.

Fustian, 34, 424.

Fulefellr. See Custcm of Futefells.

Fyf. Sec Fife.

Fyntelieh (Fynffllauch). Sco Fintalach.

    
   
   
   
    
 
     
   
   
  
     
  
   

555.

GAnnocnmLMGabro‘whill), sennes of,
3233 Lord Kennedy said to be infert ’
263, 324; 111 hands of Sir' En· s
Κειιηεᾱ), 381.

Gadginh (Gaitgarth). See Chamer, ι- ’
John. ''

Gaithopffiaitchop), termes of, 135. -J

Galbrath, Devid of, deceased, balanoe ιι’
by, as c'nstumar of Dumbarmn, 291.

-—-— John, 0115121111ὲὶ- of Linlithgow, 37. ’

— Walter, payment to, 252; Ne wvz‘ ,
of Doune let⁸ to, 438, 625; wagee ¹¹4
fodder for ho'rses to,533.1
“Gange'' for Lady Mary,P1-incess,13÷.· l
for Earl of Mar and Lady Margaret, 29(

Gallery (galry), al: Falkland, 106.

Gallobeg. See Galvabeg.

Gallomore. Soc Galvamore. j

Galloschelis, fermes of, 135, 524ς fine .-
smith of, and inhabitants of, remi w. y
476. «

Galloway, account of william Abbot νυ
Dundrennan as chamberlain of, 6, 114 7.
of Adam Mure as Chamberlain of, 60 -“ ’
grain sermes of, 9, 610; rental of, 11 ς·
602; collecting rents in, 118; let 11,,
Master J ames Guthre, 607; by Sir-Iam
Liddale and Robert Mure, 608.

— Bishop of, N inian Spot, auditor, 1Ι
308 ; his attestation, 80. , 1.

— Fair Maid of. See Douglas, Coun w- ”
of. .

Galowbery (Gassobery), fermes of, .
323, · Sir Alexander Hume has ιτ
of, 263, 324, 381.

Galtway (Galtwey)‚fe1·mes of, 115, ⁶0⁵
three Farsynnez in, occupied, ⁸8 ἰ’
ward, by Sir Alexander Boyd, 118. ,

Galvabeg (Gallobeg, Galubeg), sennes {T ·
54, 169, 255, 325, 469. , ..

Galvamore (Gallomore, Gallamore), ferm? ²:
os, 54, 169, 255, 325, 469.

