762

601; of Strathern, four, sees of, 173,
257; ‘of Tulycultre, see of, 60, 65, 188,
345, 392, 441, 522, 601.

Servants, sees of, 148, 211, 284, 423, 573

Sessintully. See Cessintully.

Session, decree of, regarding sum paid from
Fordale, 289.

Setou, Alexander, of Parbroth, annuity to,
from Kinerag, 90, 167, 240, 352, 554,
632.

Sheep (rynmuttons) of earldom of Moray,
21, 131, 450, 548, 6423 allowance in
money for do.‚ 18, 125, 237, 356, 413,
448, 541, 636, 640; of Darnaway forest
allowed for, 415; of Petty and Brachly
allowed for, 416 ; of Ardmannoch, 548;
do. allowed for, 356, 414, 466, 543, 637,
6453 of Strathgartney, 51, 183, 248,
573, 624.

—— escheats, 98, 309, 400.

—— for royal household, 190, 199, 396,
463; for Queen, 66, 98; for King and
Queen of England, 60, 145; bought, 66,
94, 1123 driving, 464, 561, 651.

Sheepskin, 98; red, for Exchequer, 295.
Soc Woolsells.

Sheets, 36, 39, 157.

Shcriff's accounts of Linlithgow, 46, 225.

Shingle (skaillie), roofing, sreight os, 79.

Ships of David Blabyr, 22; of Bishop of
St. Andrews, 79; provided by Haknet,
91; os Quom, 139; do. called balingare,
1733 of John Huntar captured, 1393
coming ⁷ from Bretagne to Dumfries,
‘2823 book of arrival of, 589; King's, in
which Treasurer sailed, 643; carrying
timber from Perth to Blackness, 657.

Shoes for Lady Mary, Princess, 1393 for
Lady Margaret, 220.

Sibbald (Sibbaulde), John, of Balgony,
annuity tobis heirs from sermes of Crail,
303, 437, 512, 594; receipt of his widow,
437.

Siege of Roxburgh Castle, 30 {of Norbam,
495.

Silk, eloth of, 424, 501, 503, crimson, for

 

INDEX.

mantle of James 11.‚ 36 ς tawny, of
Damascus, 149. See Satin ; Velvet.
Silver, James, clerk of chapel royal, his
fae, 590 ; gown for, 590.
Silver, coinage of, 292, 369, 429, 580.
vessels, 25, 31, 149, 284.

 

 

collar bo Dederic Grutare, 292.

Simson (Symsoune, Simon‘s son), Master
Andrew, Chamberlaiu of Bishop of
Aberdeen, 221, 377, 439, 669, 596,
670.

James, Newtoun of Doune let for
oat fermes to, 488.

—— John, ,servantes Thomas Wardropare,
sent with victuals to Berwick, 206.

— Richard, his fee, 137.

—· Robm, his extract from household
books, 82.

 

. —— Thomas, his grassum of mill of

Uchtirmuktyremitted, 763 made receiver
of fermes of Fife, 84, 241; marts bought
by, 94; barley of Methven to, 217 ; his
accounts of fermes of Fife, 263, 326, 381,
453, 567, 652 ; his sees for makingmalt,
269, 334, 383, 456, 576 3 as Steward and
Chamberlain of Fife, 456, 570 ; Eastland
timber to, for Falkland, 3703 iron to,
for Falkland, 429.

—— william, renders accounts of bailies
of Ruthcrglcn, 221; bailie of Rutherglen,
514.

—— William, renders accounts of bailias
of Orail, 302, 437.

Sinclair (Sinclare), Elizabeth, widow of
Patrick of Duubar, payments to, from
customs of Haddington, 30, 151, 213,

293, 428, 507, 582, 658 ; paid sor charge

of Lady Mary, 138.

Sinelair, Thomas, his attestation, 179; his
loan to Queen repaid, 244; fermes of
March received by, 314.

Sithop, fermes of, 524.

Skaillia. See Shingle.

Skaldings, custom of. See Custom.

Skathloc. See Schaklok.

Skeoch (Skeok), barony of, with mills,

 

i

