706

Dunbar, Arehibald of, Litilspot in his
hands, 100, 178, 318, 402, 495.

——- Elizabeth of. See Moray, Countess
of.

—— Euphemia of, daughter of George
Dunbar, pension to, from customs of
Haddington, 29, 151, 213, 293, 365,
428, 507, 582, 638; precept for pay-
ment of do. 29.

George of, Earl of March, 213, 293.

Sir John of, his see, 128, 1313 dc).
from Keltoun, 6 ; acquires SanctandroS,
Bareflathillis, Drumkinty, and Pet—
govny, 238, 355, 413; has ward of
Duchra, 313, fermes of his lands paid
to Sir Alexander of Dunbar, 3583 Kil-
malemnoIz, Petgovny, and Drumkinty
granted to, 446, 539, 634, 642.

— Patrick, of Bele, fine of John Thom-
sone for not summoning, 565.

Dunberny. See Dumberny.

Dunbrach, waste, 12, 14.

Dunean, King, annuity to chaplain cele-
brating for his soul in Elgin Cathedral,
17, 124, 236, 354, 412, 447, 540, 635.

Duneanson, Simon, grassums of, 652.

——· William, bailie of Stirling, 669.

Duncanstoune, fermes of, 89, 162, 350.

Dundaf Moor, payment from {ermes of
Ernbeg to chaplaiu of St. Mary of

 

 

Garvald in, 575, 625.

Dundee, Archibaffl, of that Ilk, his
accounts aa Sheriff of Linlithgow, 46,
225.

— Duncan of, Chamberlain’s deputy,
433, 438.

Dundee, accounts of custumars of, 28,
139, 215, 287, 369, 426, 499, 579, 659,
accounts of bailies of, 157, 222, 300,
378, 435, 513, 595, 6673 payments
from customs oi, to Prior of Rostinot,
chaplain of St. Saviour, aud Dominicans
of Perth, 139, 215, 287, 369, 427, 499,
580, 6593 payments from fermcs of, to
constable of Dundee, Prior of St.
Andrews Minorites of Dundee, and

INDEX.

 

    

chaplain at Breehin, 158, 222, 300,
378, 435, 513, 595, 6673 chamberlain-
ayre at, 595. ⁷

Dundee, goods customed at Parth shipped
at, 2173 uubroken horses from Strathem
sold at, 3243 wine sent to St. Andrews
from, 370. ¹

Minorites of. Sea Friars, Minorite.

——constable of. See Scrymgeour, Sir
John; Scrymgeour, James.

Dundonald(Dundolna1d), fel-mes of, 27, 'a
266, 388, 450, 562, 6463 annuity from
do. to Lord Kennedy and a chaplain,
27, 260, 388, 450, 562, 646 ; occupied by ³
Lord Cathcart, 27, 261, 388, 451, 563, ζ
647 ; prisoners in Oastle of, 452.

Dundorne. See Dunnednrne. ,

Dundrenuan, Abbot of, william, his
account as Chamberlain of Galloway,
6, 1143 do. referred to, 602, 61οῑ pay· ’
ments to, 5, 156, 608, 609. “

Dunfermline, Abbot of, annuity to, from
fermes of Edinburgh, 40, 156, 221, 301, .
371, 438, 514, 598.

Duuglas. See Dufglas.

Dunkeld, Bishop of, annuity of, from
Urquhart, 75, 196, 242, 267, 333, 382, ,-
454, 568, 653; has Dalmernoch in ex· 'j-
change for Balerno, 58, 95, 233, 341, .
394, 474, 532, 617; has Erntuly iu
exchange for Abercorn, 94, 233, 341,
342, 343, 395, 396, 532; has Inver iu
exehange for Balerno, 204, 333, 341, .
395, 474, 532, 617. “

Dunkenny (Duncany). Sec: Lamby, Alex-
ander. ⁷

Dunlop, John, his account as serjeant of
Stewartoune, 261, 322, 380; his feo,
324.

Dunmure (Dunmuire), with meadow and .
garden (orchard), formes of, 73, 105,
194, 266, 331.

Dunnedurne(Dundornc,Dunyduru),formes ⁴
of, 55, 170, 256, 325, 470.

Dunnottir, Alexander Hepburne sent from v
Stirling with six knights to ward in, 359. ²

 

