714

Fordow, (Foredow), fermcs of, 54, 169,
255, 325, 469.

Forehouse (ΕΜ-110110), Walter, custumar of
North Berwick, 141, 216, 288, 366, 425,
506, 581, 656; renders accounts of bailies
of North Berwick, 300, 374, 514, 67.

Forest, The. See Ettn'ck Forest.

Forest of Cluny, 111, 203, 340, 341, 394,
473, 531, 616, 6173 of Mammlorn, 3,
113, 342, 395, 474; of Dusciuloch, 4,
113; Thomknok made, 62, 1733 Cam-
buskist made, 86‚163; of Dy, 96, 98,
176, 178, 315, 318, 398, 491; ofBuchane,
115, 606, 6093 of Glenfinlas, 188, 252;
lands' m Strathgartnc'y and Balquhidder
made, 188, 252, 487, 574, 625.

Foresters, οξ Mammlorn, 3, 112, 2043 of

Corymukle, 257, 327, 397, 471, 550,
614; of Damaway, 18, 125, 237, 355,
414, 448, 542, 636, of Onnond, 357,
414, 466, 543, 637, 6453 of Thomknok,
173; of Torwood, 246, 393, 444. -

Forester’s croft of Ormond, 357, 414, 466,
543, 637, 645.

Forester's steads in Ettrick Forest, 24,
476, 477, 496.

1701101, accounts of bailies of, 302, 378,
436, 668; annuities of Prior of Restinot
and of chaplain 111 Finnevyn from
fermes of, 302, 378, 436, 668.

Forfar, Sheriff of, Alexander Ogilvy of
Auchterhouse, annuity to, from Kintorc,
16, 123, 354, 412, 448, 541, 639.

Forgund, Sir John, chamberlain of priory
of St. Andrews, 664.

F orms (formale), for smaller hall in
Dnnbar Castle, 1793 for Falkland, 654.

Forres (Fores), accounts of custumars of,
508, 665 ; of bailias of, 517 ; fec of mair
of, 19, 126, 237, 355, 415, 448, 541,
636 ; occupatior] of Balnageith by burgh
of, 130; fermes due of forfeited
tenement 111, 278.

chaplain of St. Leonard near, annuity

to, from earldom of Moray, 17, 124, 236,

355, 413, 447, 540.

 

INDEX.

 

   
   
    
   

Forres, Crown lands in Sheriffdom of. S
Moray.

— Thomas, readers accounts of baili
of Linlithgow, 596,

Forrest (Forest), Michael of‚bai1ie >
Peebles, 41, 515.

-— Thomas, custumar of wo‘ollen clotii,
of Linlithgow‚ 154. ,

——William, fine o'f, 111 Beltane ecurt.
renfitted, 477

Fonester (Forestare, Froster), Sir Adam, ost
Corstorphin, founder of Cdrstorphixi*
church, 301. ³¹

—- Sir Alexander, os Corstorphin, him
of his 1101100 for King’ s 111οῒ111110, 35.

— Malcolm, forester of Torwood, his feo,
246, 393, 444 ; marts from Bute 150, 2743
275.

—Matthew, woollen eloth of, eschen}-
for non-payment of austum, 219, 220
custom of, 0111118011, 288; 1010101100 ,
King regarding custom of, 288 3 Quoen’d
hides sent to Flanders with, 289'3*
custumar of Stirling, 367, 432, 505,
585, 661; renders accounts of bailies οἷ
Stirling, 374.

Robert, forester of Tdrwod, masta>

from Bute to, 13. .

Robort, 1301110 of Ki1·keudbright, 3701.

—- Master Robert, 5paymcnts to, 00 t
King's Steward, 112, 213, 232 ; 11ὶο
account as receiver of fcrmes of Both-
kennar, Halls of Erth, Corntoun, Drum-
mond, and Duchra, 120, 201, 244, 344;
his see, 244, 5513 his arrears, 344, 3463'
vessels delivered to, 120, 147, 148, 150 ς
payment to, 151 ; do. to discharge debus. ’Δ
147 ; receipt of, 160. ζ

Forth, fishery of boat 111, allowed to ixx-¹·
habitants of Corntoun, 442.

— spices lost 111, 630.

Forthirface <anm-sace), barony of, inf'
Crown from vacancy of Sec of Momy,
16 ; foe os mair of, 195 {ermes of, appro-
priated by Earl of Ross, 129, 2353 by ,
James Bishop of Moray, 129, 235. ’

 

 

