δῖ

INDEX. · 7 09

Elgin, crosts of, sermes of, 445.
—mair of, his fee, 19, 126, 237, 355,

- 415, 448, 541, 636.

— Greifschip of. See Greifschip.

—Castle, annuity from Pettyndieich
and Greifsehip of Elgin to ehaplain in,
for soul of James Dunbar Earl of
Moray, 17, 124, 236, 354, 412, 447,
540, 635, bread, wine, and wax for said
chaplain‚ 17, 124, 236, 355, 413, 447,
541, 6353 repair of chapel ofst. Mary in
the Mount in, 20, 126; fermes of
Levennishaleh assigned to David Ander-
son, chaplain in, for repair of chapel,
238, 335.

—— Cathedrai, anuuities from fermes of
Moray to five ehaplains in chapel of
St. Thomas the Martyr in, 17, 124, 236,
354, 412, 447, 540, 635; from burgh
fermes of Elgin to ehaplain for soul of
King Dunean, 17, 124, 236, 354, 412,
447, 540, 635, from Lambride to chap-
1ain in, 17, 124, 236, 354, 412, 447, 540,
6353 from fermes of Inverness to chapss
lain in, 307, 376, 438, 513; payments
from vacant See of Moray to chaplains
in, and sacrist of, and for wine for, 19,
130.

——— Chaneellor of. Sao Inverness, Sir
John of.

—— Dominicans of. See Friars,Dominioan.

Elgin, sheriffdom of, Crown lande in. See
Moray.

Elgin and Fortes, accounts of custumars
of, 508, 6653 of bailies of, 517; pay-
ment to custumars os, by Chamberlain
of Moray, 122.

Ellame, John, castle ward of Buttirden
unpaid by, 180.

Ellirkennach (Ellyrkennach, Innerkenaeh),
in King's hands, 260, 389; terne of, 261.

Ellyrbek. See Bel, Riehard.

Eltraif (Eltreiff), fex-mes of, 527;terce from,
to wife of Lord. Hamilton, 25, 478, 528,
619.

Elyburne, sermes of, 530.

 

 

Endure, pursuivant of Earl of Crawford,
payments to, from customs of Aberdeen,
31, 142, 214; from seruies of Aberdeen,
43, 222. See Lindsay herald.

¹Engdamd, David Guthre, Treasurer, in, 172;

ambassadors from, 145, 147, payment to
(11111ηο81101- of, 284; enibassies to, 284,
383, 486; John Wilkin escaped to, 3123
Cuthbert Colvile banished from, 3203
Duke of Albany expected from, 401.

-— King of. See Henry VI.

—— Queeu of. See Margaret of Aryon.

Prince of. See Edward Prinee of
WaleS.

English eloth for Queen, 137; cups (ciphi),
663; goods, custom of, 212, 366, 421,

 

426, 504, 506, 511, 578, 579, 581, 587,
656, 665.

English, ship of John Huntar captured by,
139 ; interview of Queen at Coldingham
with, 152 3 lande burned by, 495 ;
Halsyntone wasted by, 564,

Englishman, gilt veseels bought from an,
163.

Englishmen, expenses of, paid to wife of
James Guvane, 93. See Boltoune,
Master of ; Roos, Edmund of ; Slefeld.

Englishwoman‚ Margaret, living with
Queen, expenses of bringing to Seotland,
76.

Envoys, Thomas Bishop of Aberdeen, 590:
——to England, 486, Robert Blakatir, Sir
william of Cranstoun, and Master Archi-
bald of Quhitlaw, about truce, 284;
John Flemyng, 383:*-beyond seas,
Marchmond herald, 144.

— of England, 145; do. Master of Bol-
toune, 147.

Erlisfeld in hands of Earl of Garioch by
death of William Lesly, relief of, by
sasine to Alexander Lesly, senior, 461.
See Wardes.

Erlismylne, repair of mill of, 639.

Erlstoune (Erlistoune), Mote of, annual.

rent (fermes) of, 115, 605; do. over-

stated, 9.

