760

St. Mary. See Dumbarton3 Kssmedun.

—— of Garvald. See Dumdafmure.

—— 011 the Green. See Inverness.

St. Mary on the Mount. See Elgin.

——- Magdalene. See Perth.

St. Monau of Invery, salary of two
chaplains of, 38, 153, 216, 290, 368,
428, 510, 585, 586, 659.

St. Ninian (Whithorn), Queen's pilgrimage
to, 78,

St. Patrick. Sea Dumbarton.

St. Saviour. Sea Dundee.

St. Thomas the Martyr.
Renfiew.

Salmon, Simon, his accounts as receiver of
fermes of earldom of March, 96, 176,
314, 398, 491, 5643 his see, 99, 100,
496, 5653 do. not allowed, 181 ;
receipts of Queen’s Steward from, 227;
receipt of 294 ; payments to, 294, 584.

Salmon from Spey, 22, 135, 450, 548, 643 ;
freight of do. to Leith, 19; do. sa-lted,
468, 5443 of vacant See of Moray, 22,
1353 of Doune, 53, 186, 250, of Kin—

Sce Elgiu ;

clevin, 56, 531, 6163 of Ballathis, 93,

of Mnkarsy, 93, 231 ; of Banff wrongly

entered, 304 ; bought, 548 ; sold for

English malt, 578.

custom of. See Custom.

Salsareland, fermes of, 516.

sm, 60, 112, 1523 great, 8, 19, 544 638 ;
white, 19, 127 ; for marm, 127 3 for
hides, 139,190, 289 3 for salmon, 468.

—— eustom of, exported, 36, 212, 213,
286, 287, 298, 317, 503, 519, 591 ;
imported from England, 598, 665.

Salt 0011315, silver, 31.

Salteotes (Saldcotis) King’s third of
annualrent of Bishop of Moray from, 18,
125, 237, 355, 413, 447, 541, 636.

Sand,59, 75,78, 189, 367, 452, 488, 506,654.

Sannak (Sannag) Over and Nether, fermes
of, 115, 606; (10. as paid by Sir John
carlile, 8 ; inhabitants of, fined, 313.

—-——1granges of, formes os, 115, 606.

—— 111111 of, oatmeal {ermes of, 10, 611.

 

 

 

{NDEX

Sannak Dunrod, fermes of, 115, 606.

Sanquhare. See: Criehton, Sir Robert.

Satin, sor tomb of J ames 11. ‚ 422 ,· erimson,
590, tawny, 363.

Satynfigury (satyn figure), 36, for brigan-
dines, 145.

Satynplane, 150.

8311011)γ (Sanchquhie). See Schaw, J ames.
Litfle (Litilsauchquhy), formes of,
50, 182, 247, 344, 391, 440, 521, 600.
Scailling, fel-mes of, granted to Duncan

Cambel, 552.
Sealdings, custom of. Sea Cnstom.

 

Schaklok (Scathlok), Robert, Prior of .

Dominieans of Perth 369, 427, 499, 659.

Sehalto aud brewery waste, 357.

Scharp, Friar Patrick, Prior of Dominicans
of Inverness, 438, 513.

Scharparow, Thomas, keeping Queen’s
horses, 76.

Sehaw, J ames, paid for collar, 33.

Jamffi of sauchy, accounts of, as

King's Chanlberlain in Stirlingshire, 343,

390, 440, 520, 590; his see, 346, 392,

442, 523, 602; extra payment to, 393.

Margaret, wheat and malt to, iu her
eonfinement, 68.

Sehefin (Seheffyn) wrongly claimed by
Earl of Huntly as in Badenoch and
fermes received by him, 123, 129, 235,
416, 546, 556, 630, 633, 637, 639.

80110115, fines relating to remitted, 476.

Seherar, Andrew, bailie of Aberdeen, 221,

 

 

304, 376, 438, 669.

Scheregartan. See Sehiregartane.

Seheriflaw, deceased, Tonnergath belong-
ing to his heirs, 379.

Sehethou (Schetho), John, senior, courier,
his fee, 140, 215.

—— Thomas, his fee, 431.

william, 00111101, 1115 fee, 555, 580.

Schirrefmylne, annualrent from Duffus for
site of'mill of, 17, 124, 237, 355, 413,
541, 636; rebuilding mill of, 353, 639.

Schiregartane (Scheregartan), fermes of,
52, 185, 247.

 

 

