1469. REGUM SCOTORUM. 66 l

1 By said Jolm to Walas, Oompto oller 814 68. 5d. Β] said Re Wspo onde bit

David to clo, 814 68. Sum, 8939 38. bd] Et sic eque. rome astur

f Computum Willelmi Edwardsone et Johannis Lamb, Dunbar.

⁸ · custumariorum burgi de Dunbar, [Edinburyh 520 July 1469,

’ from 28 June 1468.

Ohdrqe. Oustom of 4 sacks 7 st. wool (85 148. offici),
161 wooffells (81 08. lm), 306 sclzorlinys (81 08. IAM),
522 scaldinys (178. 404), 790 futzzfhlls and lentroneware

Ι ‘² (193. 801. ), 5 daem hides (188 41), and 880 rabba-skins

(68. 41)- 810 118. Issd.
5⁵ 1, Discharqe. Fee of custumars, 38. 6ιῖ,· of troozar, 4οῑ. To
’ Oomptroller, 810 78. 37311. Sum, 810 118 1 ῥά] Et sio Respon ned bit

Wales
eque. ωτι, la ‘’cor

Gompussum Johannis Mure et willelmi Graufurd,Linlithqw,

. ² custumariorum burgi de Linlithqw, [Edinbmyh‚ 21 July
k '¹ 1469,fr0‘m 4 July 1468.

G'Icarqe. Oustom of 1 last 8 sacks 18 st. wool (8525),

,ς · 9 Zasts 7 dacres 4 hides (8934 198. 972cl.)‚ 1700 5 score and
14 wooffells (811 198. 414), 1930 dozen woollen eloth (87),
, “ , 1460 schorlinqs] extramanencium burgum [(84 168. 8d.) ;

ν ¹ 980 sealdims] de eisdem extramanentibus [(81 128. 203. ), ·

· and 1000 lento ouneware (168. 8d.); 876 48. 718ιά.

“ Discharqe. Fee of custumars, 81 58. 5d.; of tronar, 13,Respon11ed 1111
estol. To Oomptroller, 848 8s.10cl. To da, 2926* 88. IOd.1Wtou12⁸t‹‚r

Ὶ ζ· · ,5118187648 Mea] Et sic eque. Do.-

·’ . computum Ade Cosoure et Mathei Froster, custumari- Striveling.
orum burgi de Striveling‚ [Edinburqh‚ 21 July 1469, from

’ 26 ane 1468.

Chao-qe. Gustom of 3 saclcs 4 st. wool (84 48. θεῖ), 3 lasts
8 hides (88 28. Εἴπω, 883 wooffells (85 168. M), 10 dozen

1 “ woollen eloth (108), and 193 barrels salt herrinqs (81 168. ), ·
“ 820 88. 9std.

Discharqe Fee of custumms, 68 91ſs2d; of tronar 302. Resfeondebit

¹ '¹2 1'0 Walas, Comptroller, 81918. 9d. To claaplain' m Stirlinq„ otu la t’or

 

casua, as 20- 37 ,] domino Edwardo MacdoweL capellano

