510 ROTULI SOACCARII 1467.v

To two clzaplains of St Momm of Inverry. as p. 38, by

receipt os Patriclc Tagst, John Olera, cmd Archibald Wemys, ’

255„ „2936 Os Μ] Et sic eque.

oned b1t chaplaiozs, sslss 63. 803. To Oomptwller, „fflss Os. [μί. Sum, ¹.

Dunbar. Oomputum Winelmi Edwardsone et Johannis Lamb, “

custumariorum burgi de Dunbar, [Pertlh 23 June 1467,

⁴ from 537 June 1466.
Olzarqe. Oustom of 8 sacks 23 st. ‘wool (1⁰11 18⁸.
11d. ), 153 woolfells (193. 301), &13 sclzorliws (14-s.), ,⁶264 ·
s soaldinys (83. 502), 5300 5 soora ami 5 futqfells (98. Qd.) ancl

280 Zentrounware and rabbitslcz'ns, (48. 572& ); ‚3³14 148. 22ssAE ‘
Disclmrye. Fae of custumars‚4s.11d.‚os· tronar, 9d. ⁴

geffnhsse ondeibt To Oomptooller, ³314 88. 61ſs2d. Sum, ³914 143. &sdJ Et

rout 1 ator sio eque.

Drumfres. Computum custumariorum burgi de Drumfres, redditum
per Robertum M‘Brare, prepositum dicti burgi, [22 June
1467, from 1 July 1464. -
Charye. Custom of 1 sack 152 st. wool (ἕρ) and 0 soora
dozen woollm eloth in 1 skip (ἕω-137. Δ
Respondebit Diselcaoye. Fee of custumar, 1223. 4d. To Oomp& oller

gffilgssr. ,36 178. 805. Sum, 2407} Et sie eque.

Dunbertan. Computum Johannis Culquhone de eodem, militis, cus-
tumarii de Dumbretan, [Perta 2⁶> June 1467, fi·⁰)om *2

June 1464 Δ

C‘ha‘rye. C‘ustom of 4 sacks 18 st. ‘wool in 1 skip (106 6²³. ”
Sd), and 8 lases 19 alacres hides (1023 173. 4d.) and 83
domm 5 alls woollen eloth (4²²4 33. 5d.)‚ in· several skipsj
,634 78. 5d.

leselzarqe. Fee of custmnm, 118. 5ἀ.; of tronar, 472d2 ·
In part of overeapenditure of ³844 33. ed. in last account, ’
..4933 153. Qui, leaving] 4³10 63. ΒΜ]

Are. Computum custumariorum burgi de Are, redditum apud ⁴
Perth per David Blare et Johannem Multrare, [30 June “
1467, from 19 June 1466.

 

