734

332 ; annualrent of land of late Thomas
Brown in, 74, 106, 195, 267, 332.

Largo, Cragland of, called Baillieland,
fermes of, 74, 105, 195, 267, 332.

—-— (11111101- of, rental of, 73, 105, 195,
267, 332, 382, fermes of, 242, 382,
453, 567, 653.

Largve, fermes of, 115, 605.

Latir in Balquidder, fermes of, 484.

Latrina in King's chamber at Parth, clean-
ing, 4.

Lauehbeg, fermes of, 116, 607.

Lauohtalpyn. See Lachtalpin.

Laucler (Lawedre), David, gilt spurs from
his land of Popil, 97, 177, 316, 399,
492; (100εεί5οἀ, 399, 492.

— Robert, 01 Edrihgtou, attestation of,
99; 100 of, as keeper (captain), of
Berwiek Oastle, 145, 317, 400, 4943
payment to, sor repair of Berwiek Castle,
293; castle ward of Edrington due by,
180 ; made custumar of Berwick, 578.

Laundress, Kffig's, Christiana, her see,
146.

Elizabeth, payment to, from Cobil-
land of Doune, 486.

Lausoune, John, fine of, in Beltane Court,
remstted, 477.

Law, Thomas, baille of Irvine, 667.

Lawfelde (Lawfeilde) 10111105 of, 72, 104,
194, 265, 335.

Lawmoudesoune (Lowmondsone) Duncan,
terce to his widow of lands in Cowal,
386.

—- John, account of Cowal rendered by,
347 ; formerly bailia of Cowal, 386.

Lawn(viridan‘um) near Queen's chamber at
Falkland, 753 door to, from Queen's
chamber, 78.

Lawyer (causidicus), Thomas Thomson, his
100, 164.

—— (placitor) Queen's, Thomas Laiug, his
see, 59 ; payment to, 94.

-— (advocatus) Queen's, Master Gilbert
Heryng, payment to, 59.

Layug. See Laing.

 

lN DEX.

 

Lead, 213, 585, 591, red, 422; ·
weights of tron. See Trou.
Leanach, fermes of, 484. .-
Leather sor Exehequer table, 35, 363, 51- »Ἄ
591, 664. »
Leeeo. See Lekko.
Ledale. See Liddale. ¹
Lednaehe, fermes os, 56, 258, 327, 407·
480.

   
 
   
   
 
     
   
   
   
  
  

Lee, laird of, payment of, 61.

Leffaris (Leffare, Lefferse, Liffaris), ferma&
of barony 01, 15, 122, 351, 409, 465
539, 633, 644; do. uplifted by Earl oſs
Ross, 20, 128, 235; terce of, to 1111100
Sir John Ogilvy, 17, 124, 128, 357, 415,
467, 514, 637, 645; rynmpmts of, 21,
131 ; rynmarts and rynmuttqns of, d .
by Earl of Ross, 1323 lands in, bumfi,
by Earl of Ross, 357, · see 01 main-s 01, »,
357, 414, 467, 543, 637, 645; sermes of, ι-
allowed to Alexander Fleming, in ox-
change for Lidnoch, 417, 4683 Maste:
Alexander Futhre made Ohamberlainof, 3
539. ’

1101110110 (Leffinrollo) fel-mes of, 116, 607. -

Legerse place of Deleambk, fermes of,
484.

Leich (Le he), George, bailie of Lanark,
43; seculity for balance of account οἱ
bailies of Lanark, 44. ’

— Gilchrist, fermes of Kerylawmomlv
granted to, 13, 14, 109, 110, 273, 275,
337, 4Ο5; barley fel-mes of Glenderowale ⁷
allowed to, 338, 34ος mart from 10111100 .
of Bute to, 340. .

-- Patrick, 10111105 of Kellane and Pet- ’
fure remitted to, 357. ’.

Leith, goods customed at Edinburgh
shipped at, 32, 1443 goods from Dunbar
shipped at, 37, 142, 212; goods froms
Linlithgow shipped at, 373 goods sent:
from Stirling to, 138, 139, 220, 288,
367; goods from Haddington shipped at, ’
213, goods from Inverkeithing shipped. t
at, 218, 290, 3683 goods from Ringhom
shipped at, 218.

