 

INDEX. - 731

1110111, Wester, Queen’s passage to, 79. Kininmouth (Kynynmonde, Kinniu-

   
   
  
   

559, 650.

-’ Κὶῗιῖἶῢᾶτω. See Bams.

’ 398, 471, 550, 613.

,ὴχήῑνλ- r -ψ-μ,

fractured thigh at, 545, 638.

Kinnelane (Killenane), in ward by death
of Alexander Baroune, 347, 386, 552,

= ‘ceree from, 347, 552,

Sir Henry‚ payments to, as Queen's
, Steward, 49, 58, 59, 60, 64, 66, 68, 77,
j 78, 79, 82, 83, 85, 94, 95, 98, 128, 137,
189, 153, 154, 163, 165, 167, 168, 173,
¹ ’ ’174,175, 178,179,189, 190, 191, 200,
217, 218, 219, 220, 224, 243, 244, 254,
’ “ 258, 286, 303; attestatiou of, as do., 94,
,ῑ 139, 153, 175, 181, 189, 190, 198, 199,
5217, 241, 259, 276; account of, as
- Queen’s Steward, 227‚· account of, as
Queeu's chamberlain 01 Garioch and
τ Breohin, 873 his feeas Chamberlain, 923
, King's letters directed to, 165; Queen's
³ woolfells sold by, 219; marts brought
J by, 220; payment to, for funeral ex-
pense-8 of Quaen, 243, letting Crown
gy. lamis, 209, 359, 410, 463, 651;h01·ses
sold by, 326; his expensos in northern
, parts, 5543 payments to, as keeper of
' Kildrummy Castle, 559, 561, 649; pald
for buildings and repaire at Kildrummy,

J Kingisfelde, fermes of, 47, 253, 319, 402,
’,, 534, 628; do. granted to Patrick J olm·
. sono for life of himself and his wife,

”“ Kinkellis (Kynkellis, Kingkellis), two
⁷ formes of, 55, 170, 256, 326, 47Ο; see of
John Strang from, 61, 257, 326, 397,

-, Kiuloch (Kynloeh), with smithy and mill,
formes of, 73, 105, 194, 266, 331;
annuity of chaplain of St. Laurenee at

. Collessy from, 75, 196, 242, 268, 333,
382, 454, 568, 654; see of a mason for
Raveuscraig from fermes of mill of, 196.

' Kiuloss (Kynlos), Monastery of, payments

for keeping and thrashing King’s wheat

and malt at, 10, 126; inlake of granaries
of, 133, 641; John Lord Darnley ill of

mount), and Buchrum (Bouehrum),
fermes of, 349, 409, 460, 557; occupied
by Earl of Athole, 129, 235, 416; do.
wrongly, 464, 561, 648, 651.

-— Thomas, custumar of Cupar, 216, 291,
368, 428, 509, 585, 658.

Kintessok, fermes of, 446.

Kintore (Kyntor), thanage of, David
Serimgeour made reeeiver of, 230 ς
sennes of, 15, 122, 349, 409, 446, 461,
539, 633 ; grassums of, 349, 467 ; second
tithes of, to Bishop of Aberdeen‚ 16, 123,
354, 412, 448, 541, 636; annuity from,
to Sheriff of Forsar, 16, 123, 354, 412,
448, 541, 636; teree from, to wife of Sir
John Ogflvy, 16, 123, 354, 412, 448, 541,
639; paymeut from, to Sir John Ogilvy,
449; exeambed with fishings of Spey and
lands in Moray, 467.

—— Gilbert of, procurator of william
Wricht, 305, 377; of Alexander Lesly,
377, 6703 of tutor of William Wricht,
secundus, 519, 669.

Riehard of, custumar of Aberdeen, 31,

 

142, 214, 295, 370, 430, 504, 588, 662;
procurator for William Wricht, 435 for
Alexander Lesly, 2223 renders account
of bailies of Aberdeen, 518.

Kintra (Kyntra), barley and oatmeal
sermea of, 133, 134, 360, 419, 449, 546,
641.

Kippane, Drummys of, fermes of, 52, 185,
249 ; decrease of do„ 58, 187.

— Offeranis of, fermes of, 52, 185, 249.

Kirkandris, King’s property obtained from
Quaen, account of, 271, 389, 451, 563;
19111193 of, 390, 451, 646; do. assigned
to works of Trim'ty College, 390, 452,
564, 647 ς payment from, to widow of
George Douglas, 390, 492.

Kirkbirne. See Oragbirne.

Kirkbride (Kirkbryde, Kilbride), in Gallo-
way, sasine of, to Georgo of Douglas, 7,
116.

-—- Markisworth of, formos of, 114, 603.

:bl—,⁴³¹²-

