OONTENTS.

Account of—
Thomas Symsone, 180811781- of sermea and grain of earldom
of Fife, 81:11 June 1467 to 4th July 1468, .
Walter Dog, Ohamberlain of Menteth and Strongartnay,
Buchquhidder, Dnunmond, and Duchray, 19th June
1467 to 7th July 1468, .
Fergus Neilson,Ohamber1ain of Bute‚' 6111 J uly 1467 to
13th 1Π1γ·1468,.

CCXLV. [CCLX.]—A000UNTS OF CUSTUMARS AND
BAILIES ΟΕ BURHGs, ete„ rendered at Edinburgh,
5th June to 28th July 1468.

Account of—
Cus tumar of Berwiek- --on -Tweed‚ 15th June 1467 to lssth
June 1468, . .
Oustumars of Dundee, 29th May 1467 to 2lst June 1468, .
Alexander 'rod and Wffliam Goldsmyth,1noneyers‚ 18th
June 1466 to 22(1 June 1468, .
Custumars of North Berwick, 12th June 1467 to 28th June
1468, .
Custumars of Dunbar, 23d June 1467 to 2811] June 1468, .
Oustumars of Haddington, 17th June 1467 to 27th June
1468, .
Precept m favour of Sir David Hume of Wedc1erburne,
Account of—
Custumars of Stirling, 12th June 1467 to 27th June 1468, .
Gustumars of Dumbarton, 22d June 1467 to 4th J uly 1468,
Custumars of Linlithgow, loth June 1467 to 4th J uly 1468,
Custumars of Cupar, 5th June 1467 to lOth March 1467-8,
Custumar of Cupar, loth June 1467 to 4th J uly 1468, .
Gustumars of 1nverkeithing, 3d June 1467 to 4th ,1111)τ 1468,
Custumars of Ayr, 30th June 1467 to 5th J uly 1468,
Custumars of Perth, 6th J uly 1467 to eth J uly 1468,
Custumars of Aberdeen, 17t11 June 1467 to 18th J uly 1468,
Custumare of Edjnburgh, lst June 1467 to 26th J uly 1468,
Do. of wooUen eloth, eto„ 3c1 June 1467 to 26th J uIy
1468, .
Gustumar of Kirkcucibrighm '7th August 1467 to 26th J uly
1468, .
Custumars of Montrose, 14th J uly 1467 to 18th Ju1y 1468,
Bailies of Peebles, Martinmas 1467 and Whitsunday 1468,
Bailies of Ruthergkn, do.

XXV

PAGE

567

572

. 576

578
579

580

. 581

582

. 582

583

584
584
585
585
586
586

. 587
. 587

588
588

591
592

592
593

. 593

