xvi CONTENTS.

Account of— PAGE
Custumars of North Berwick, 2311 August 1463 to 18111
June 1464, . 288
Gustumars of Stirling, 24th September 1463 to l9th June
0115111141ῗὲ of ‘Montrose‚ 2311 August 1463 to 19111 June 288
. 2
0115111141ῗί of Inverkeithing, 2151 September 1463 to 19111 89

June 1464, . 290
Gustumars of (lupar, 12111 August 1463 to 19111 June 1464 290
Gustumar of Kinghorn, 22t1 September 1463 to 20th June
01811ξί115θῖ· of bumbarton, 2d J uly 1460 to 2211 June 1464, {3}
Alexander Tod, moneyer, 20111 July 1459 to 14111 June

. 2 1

Custssffalrs of Haddington, 8111 August 1463 to 25111 June 9
14 4, . 2 3
Custunfars of Dunbar, 41]] Augus—t 1463 to 26111 June 9
1464, . 294

Custumars of Perth, 15111 August 1463 to 28111 June 1464, 294
Custumars of Aberdeen,17th August 1463 to 29111 June

14 4, . 5
011511111161115 of Inverness, lst July 1460 to 12th October 29
1464, . 296

Custumars of hvine, 6111 J uly 1458 to 15th October 1464,. 297
Custumars of Kirkeudbrig, ht, 28111 J uly 1463 to 20111

October 1464⁷ . 297
Custumars of woo1len eloth of Edinburgh, 20111 September

1463 to 20111 September 1464, . . . . 297
Bailies of Dumfries, two years, . 298
Baihes of Renstew, Mmtiumas 1463 and Whitsunday 1464, 299
Bailies of Α)1·, four terms, . 299
Baih'es of Dumbarton, Martimnas 1463 and Whitsund ry 1464, 299
Bailies of Ruthergleu, do. 299
Bailies of Linlithgow, do. 299
Bailies of Dundee, do. :300
Bailies of North Berwick, seven ἰρι-1115, . 300
Bailies of Cupar, Martinmas 1463 and Whitsund ιγ 1464, . 300
Bailies of Peebles, do. . 300
Barlies of Edinburgh, do. . 300
Bailies of Kinghorn, (10. . 301
Bailies of Montrose, do. . 301
Baih'es of luverkeithing, do. . 30]
Bailies of Forsar, five year& . . . . . 302

Bailies of Crail, four years, . . . , . 302

