704

Drummer (Tawecer), John, Frenchman,
wheat and malt for his wife, 443; his
see from Kincavil and Bonnington, 535,
629.

Drummond, assigned to King, 62 ; formes
of,25‚119,120‚201‚244,483‚573,623;
do. already charged, 485; do. received by
Chaucellor, 4873 do, paid by Chaneellor
to Comptroller, 574, 575, 6263 payments
do. from, to James Stewart, 26, 119, 120,
201, 244, 245, 486.

-- fermes of mill of, 483.

—-— David, sasine of Glenstinchell to,
388 3 sasine of Ernmore to, 484.

-— John, sasine of Achinlaw and Calye·
what to, 485.

John, elerk of chapel royal, gown
for, 590.

-— Maleolm, of Stobhall, lands in ward
by his death, 57, 123,186‚ 2503 his
widow’s teree of his lamis iu Banffshire,
209.

——- WilHam, has sennes of mill of Red-
nach, 69.

Drummy Fauquhalye (Drumy and Fach-
quhaiuie), fel-mes of, 55, 170, 256, 326,
470.

Drummys of Kippane. sce Kippaue.

Drumquhargane, in Strathgartney (Drum-
cragane), fermes of, 51, 183, 248.

Drumquharagane iu Strathern (Drumqu-
hargan, Drumquharacane), fermes of,
54, 168, 255, 324, 469; partly waste,
472.

Drumquhyu (Drumfyne), with Myltoun
and mill of, farmes of, 54, 169, 255,
325, 470; payments from do. to Alex-
ander of Foulartoun, 61, 257, 326.

-—— tofts of, fermes of, 55, 170, 256, 325,
470.

--- Kerse of, mill and meadow of, sermes
of, 55, 169, 256, 325, 470.

Drumry. See Livingstone.

Drumstrinchel, fermes of, 115, 604.

Drumtarvy (Duntervy, Drumterly), formes
of, 54, 169, 255, 325, 469.

 

 

INDEX.

paid to Thomas Anderson, 81.
Drumterly. Sec Drumtarvy.
Drumwerny. See Muueach.
Drumyis, sel-mes of, granted during ward ι’

to Alexander Lesly, 652. ’,Ῐ

Drydane (Dridane), Laurence, paid for hire J
of avery in Stirling, 2 ; see from Busby,
259, 328, 408, 481.

Drynee‚ left waste by men of Earl of Ross.
356.

Dryrig (Dririg), fermes of, 261, 323.

Duehir, fel-mes of, 529.

—-— Robert of, bailio of Dundee, 158.

Duehra, in stewartry of Kirkcudbright,
formes of, 312; relies of, by sasine to
Walter Portare, 3133 ward of, granted
by late King to Sir John of Dunbar, 313.

Duchray (Duchra, Duchre), in Menteith,
fermes of, 25, 119, 120, 201, 244,Δ
483, 573, 623; assigned to King,
62; already charged, 485; payments
from, to Elizabeth Dunbar Countess of
Moray, 202, 244, 273, 485, 488, 575,
636 ; hunting lodge in, repaired, 614.

Dufglas (Dulglas, Dunglas, Dunglasehe,
Dulgles), annualrent of, 55, 170, 256,
366, 470.

Duffouis (Duffcis), Two, fei-mes of, 51, 183,
248 3 waste for forest, 574, 625.

Duffoys, John, mair of Fon-es, fermes of
sorseited tenements in Forres due by,
278.

Duffus (Duffois), in Moray, King’s third
of, fermes of, 4453 do. in barley, 133, Ι
360, 419, 449, 611) annualrent from,
to Bishop of Moray, 17, 124, 237, 355,
413, 541, 636.

Duleruse (Drumcrufe) with mill, formes of,
56, 258, 327, 407, 4803 see of Albany
herald (pursuivant) from dcx, 61, 63.

Dulglas. See Dufglas.

Dunatir (Dulatyr, Dulletter, fel-mes of, 52, .
184, 249; waste, 357; feued sor life to
Andrew Balsour, 489, 575, 625.

 

