Respon ndebit

Wa

rotul ator

les

Kirkcu-
brycht.

Pebl is.

Resp
Wa

Inverketh-

,οέὲῗὲὴι

ing.

oued bit

666 ROTULI SCACOARII ⁷ 1469.

Fores, [Edinburyh, 9 August 1469, from σφαγῇ οη office two
years since.

Chargye. C'ztstom of37 dozen woollen eloth customed αἱ said
burqlzs and exported, ἕ] 178.

Disckarye. Fee of custumar, 672& To Guthre, then
OomptroHer, accounted for in his last account, 2601. To
Wales, Comptroller, 16s. md. Sum, 23³1 17s.] Et sie eque.

Computum J aoobi Lindesay, oustumarii de Kirkcubryeht,
[Edmbmym 9 Auyust 1469, from 26 July 1468.

Chao-qe. A rrears of William Edmonstomw, then
accountant, 3926. Ouscom of 1 sack wool (fil 68. 8d.), 5 lasts
hides (ΕΖΒ 63. 8οῐ.), and 6592 ells woollen eloth (³332 173.
8d.); ..6⁰47 11s. Sum, ..4⁰73 118.

Dischcm‘ffe. Fee, of custumar, 15s. 1003. ; of tro‘nar, Id. -
To Minorites of ffirlsoudbriqht, as p. 431, at risle, 29⁰3 63.
gd. To Wades, Oomptroller, ..6⁰42 Sum, ss46 52⁵. 7d. ⁷
Balanea, 2327 83. 5ιΖ.]

[ΙΝ Domo]

Computum ballivorum burgi de Peblis, [Edinburyh, 30 ‘-
June 1469] per Willelmum Dekison, unum ballivorum ·
ejusdem, [from m June 1468. ,“

Olcarye. Fermes, by feu—chartam ..609 68. δἐἰ. Ammal- ='
rent of tenement of Wz'lliam Doby, as p. 41, 68. 4d. Sum, ,
..139 108.

Discharqe. To master of Hospital ofSt. LeonardJ Willelmo -
Rogeri, [as p. 41, at risk, ,ΕΙ 63. 8d. To Compt‘roller, 2698 ¹
33. 4d. Sum. 26³9 IOs.] Et sic eque. *

Computum ballivorum burgi de Inverkething, redditum ⁷«
per J ohannem Blacburne, nomine ballivorum, [Edinbur-(fh, j
⁰21 July 1469, from Β July 1466,· 3 years. -,

C'lzarqe. Fermes, by feu· charter, ³915. Issues of a
chamberlain-ame ’ἐπ 1467, ΕΞ. Sum, 2917. ⁶

Diseharye. To Guthre, then Oomptroller,] ut patet in .
ultimo computo suo, [5⁷5. To Wales, Oompto ’,οἷῐεν ³910
Sum, ³315. Balanea, 292]

 

