4¹,- Carraldestounc (cm-relstoune,

 

1NDEX.

’ reliuved from his office of Chambcrlain,
203.

Carnach. Sec Kerenach.

Camodibrog (Calmoutinborg), fermes of,

116, 607.

” Ο.ιι·ῃγε. See Orichton, Sir James.
“ Carogle. See Carroglcn.

Caroquhirn (Carroquhyrue), fermes of, 116,
606.

Oarroglcn (Carogle), fcrmcs of, 55, 169,

256, 325, 470.

” Carpenters, wages of, 35, 75, 78, 106, 587.

See Blak, Patrick; M‘Lcllane, John;
Lisouris, Friar Andrew3 and Wricht,

John.
Carred-

stoune), annuali-ent from, 88, 166, 239,
348, 553, 631.

· Carrio, account of Gilbert Lord Kennedy,

as bailie of, 26, 260, 387, 450, 562; as

§.Chamberlain of, 646; John Kennedy
made bailie of, 646.

—-— pursuivaut, his fec, 49, 66; do. paid
fromlDrumcorse, 254; payrnent to, 1913
remission of his fine sor not bringing an
accused person to the justice ayre, 226.

carrutheris, ward of, granted to Sir John
Carlile, 280.

Carsinbay (Carsynww), sermes of, 115,
605, do. grantedffto widow of Thomas
M‘Clellan, 117, 608.

- Cartare, John, his see, 146, 289.

Cztrthusian Conveni: of Vallis Virtutum.
See Parth.

Carts, 152.

Cartwheels for works at Ravensmaig,
153.

¹ Casch, Easter, fex-mes of, 71, 103, 192, 264,

329; wheat ferme of, commuted into
oats, 82.

casks (dolia, bote, ampliore), 127, 432,
544.

Cassildrapare (Casledraper), sei-mes of, 51,
183, 248.

Cassochquhy (Cassouehy), formes of, 56,
258, 327, 407, 480,

 

(101

Castehuaddy (Castclmady), formes of, 115,
604; alleged right of william Grcrcsonc
to, 113.

Castle wards. Sec XVards.

Casteltouue (Castcltown) of Foulis, sermm
of, 55, 169, 256, 325, 47ος Λυσι-[κῆδε iu
d0., 550, 617; fec of Alexander of
Foullartoune from do., 61, 257, 326:
d0. granted to widow of Alexander of
Foullartounc, 397.

Oastcltounc (Cassyltoune) of Stcwartouu,
sermcs of, 262, 32& Sir Alexandn-
Hume, his charter of, 263, 324, 381.

Catheart (Cathkerth), Lord, Dundonald
occupied by, 27, 261, 388, 451, 563,
646.

Catil (Kattfl), formes of, 72, 103, 193,
330.

Catkermach, fcrmcs of, 527; do. appro-
priatcd to keeper of Newark Castle and
to King's horses, 528, 620.

Catslak, formes of, 529; occupied with
Queen's property, 243 with King's pro-
perty, 530, 6213 agreement with David
Crichton regarding, 530, 621.

Oattle, charge of, 244. Sec Ma1·ts; Cows.

Cauteriziug (calceratura), of marm, 76.

Caverys, Thomas, remlers account of
custumars of Lffllithgow, 364.

cellar, John of, has seruies of Blaresche-
nare and crofts of Culaue, and aunual-
rents of Ordc, Mumbrcy, Baldavy, aud
Pettynnabrunyan, ΐοι- lise, 123.

Oellars under Dumbarton Castlc, 291.

Cessintully (Sessiutully), oatmeal formes
of, 54, 67, 69, 186, 250, payuwnt from,
to Dominicaus of Stirling, 69; seruies of
commuted to money, 573, 624.

mill of, oatmeal and swinc from, 54,
186, 250.

Chalice for chapel in Edinburgh Castle,
502.

Chamber, Kiugs’s, silk eloth to nobles
(proceres) os, 501.

Chambcrlnin, Great, issues of ayn· pnid ιι»,
157; his expensos at ayt-c, 372; fnruws

 

