724

due by, 180; his fine sor Edmerisdene Hop, stophen, fine of, compoundetl for,-

remitted, 564.
Heliot, Robert, his fee, 289.

Hei-ries, George, of Trareglis‚aunna1rent Horses, of King, Queen Dowager, an

to, from Skeooh, 57, 65, 187, 250, 345,
391, 441, 522, 601 ; 1115 fine' 111 justice-
ayre at Dumfries remitted, 311.

Herrings, custom of salted, exported from
North Berwick, 426, 581, 656; from
Stirling, 661.

Hervy, William, fine of, in Forest Court
remitted, 526.

Hetath (Hethane), sei-mes of, 279, 308.

Hetoun, Thomas, seeurity for balance of
account of bailies of Lanark, 44.

Hides, 21, 22, 66, 97, 145, 168, 252, 358,
544, 63& salted, 139, 289; of Queen,
seut to Leith, 139, 2203 do., salt for,
190; do. sold to Master William Gray,
228; to cover eurrok, 630; of Mor-ay, 643.

Hidirbrigend, fermes of, 51, 183, 248.

Hill, william, bailia of Kinghorn, 516,
594, 667.

Hiltoun in Leffaris, fines of, allowed to
Alexander Fleming 111 exehange forLid-
noch, 417, 468, 543, 637, 645.

Hirseu (Hersell, Hirsale), fermes of, 96,
176, 315, 398, 491.

Holhirhirst Sca Hullirhurst.

Holgill. Sco Hougill.

Holwellee, seruies of, 135, 524,

Holyrood (Monastery of Edinburgh), tomb
of Jam'es 11. 111, 422; straw for beds in,
615.

—— Abbot of, Arehibald, auditor, 229,
302, 308, 380, 520, 599; letting Crown
lands, 232, 243, 251, 252, 269, 341, his
rental of Strathbraan, δια, 342, 395;
debt of late Queen paid to, 2843 wheat
bought from, 5023 his second tithes of
-issues of chamberlain-aym at North
Berwiek, 374; do. at Edinburgll, 598.

Holy Rood. Sec Peebles.

Home. See Huine.

Hommyll, Thomas, King's servant, his
ee, 146, 151.

INDEX.

 

 

   
    
   
   

Hffllssingil. See Pringil.

royal house, shoeing of, and wanges t>v

their grooms, 26, 76, 80, 199, 243, 259,

268, 334, 497, 531, 621.

fodder for, 79, 141, 146, 271, 511ῧῖ,

5373 hay for, 79, 148, 180, 626, nats fol-3

84, 134, 269, 270, 336, 337, 626. .

bought, for sister of late King, 11,v
for Queen, 61; do. grey and. black, 76}
do., French, called “genatis,'’ 1633 for
Master of Boltoun, 63, 189; for English
ambassador, 145 ς for Thomas Squyare,
149; for Unioorn pursuivant, 560; for,
Duke of Albany, 564. ¹

— bought, from J ames Lindsay, 7: from
John Strang, 61; from Sir Walter
Berelay, 76; from Andrew of Balfour,†
7613 from John Haliday, 149; given to
King by Sir James Criohton, 617.

—— of Edmund, 5011 of Lord de Roos, 26;
of Prince of England, 76; of Chaucellor,
Lord Kennedy, and Comptroller, 3375 of
Duke of Albany, 494, 497; of Earl of
Mar, 497, 626. .

for grange of Ballindone, 10 ς damage

by Queen's, 111 huuting, 68; bringing
stones to Ravenscraig, 84 ; Queen's, -

 

 

brought from Leith to Kinghorn, 106; .
eseheat, 109; for the plough, 259,
Thomas of Moray drowned by, 309; pay· ’Δ
ment for King’s, from fer-mes of Catkex-
mach, 528, 620: three, to Doune, on
affairs of Earl of Mar, 537; twenty, for
capture of M‘Bre, 544.
unbroken, in Galloway, sold, 116; ’
111 strathern, Simon Donaldson, keeper ·
of, 172, 257, 327, 297, 471, (10. sold nt
fair of Dundee, 324 ; 111 Strathavon',
paymeut to keeper of, 463.
broken, ward of Gudy received for, ⁴
487.
Horse collars, 77.
Horse girths, 76, 77

 

 

