l Prestoune, Cristiana of, payment to, 144.
it· -- Thomas, of Benyng, relies of Benyng
“·’,’ by sasine to, 225.

,ῘᾸ Pricket (Prekat, Precat) acre near Annand,

Ξ fermes of, 279, 309.

· Prickets (prekatis) sor Dunbar Castle, 401.

ξ Primer for King, 504.

“Princess” Lady Mary so called, 138, 139.

Ξ Pringil (Hopringil) David, ranger of Ward

’ , of Tweed, his see, 24, 135; his account,
1353 allusion to do., 475.

Pringil, James, ranger of Ward of Tweed,
son of David Pringil, late ranger, 475 ;
his accounts, 475, 525, 622; his see, 525,
623.

Pringil, Robert, master ranger of Tweed,
his see, 24, 136, 476, 525, 623.

ν -- Thomas, fine of, in Beltane Court,

remitted, 477.

2 Priscu, 534; expenses of a robber in, 1503

eustumar bound to deliver to, an exportet

 

f of eloth uncustomed, 509.
Prisouers in Dundonald Oastle, 452.
Pullis (Powis) fermes of, 50, 67, 182, 247,
344, 391, 392, 440, 442, 521, 600;
ξ annuity from, to Abbot os Culross, 57,
ι’ 65, 137, 250, 345, 391, 441, 522, 601;
acquired from Queen by King, sei-mes of,
ἰ uplifted by Master John Tyry, 50; let
ᾖ to Herbert of Moray,‚182, 250; marte
ί with Hel-bert of Moray in, 98, 168 ;
,ν- receipts of Queen Steward from, 228.
*v Pulty, Friar Patrick, Prior of Dominicans
, at Ayr, 373, 434; procurator for Dom-
5 inicans, 518, 595.
j* Purdy, David, procurator of ehaplains of
Aberdeen, 669.

-— Nicholas, vicar and collector of
chapter ofAberdeen, 221, 304; ehaplain,
procurator of ohaplain of Aberdeen, 669.

-—— Patriek, his receipt for King's bakers,
82, wheat to, as Queen's baker, 181,
2003 do. as ang's baker, 335, 384, 442,
457, 571.

-- Richard, chaplain, procuratores chap-
lains of Aberdeen, 519.

INDEX.

 

755

Purro, William, canon and chamberlain of
Prior of St Andrews, 437.

Purrok, Margaret, deforcement of, 514.

Pursuivant. Soc Carrick3 Endure; Uni-
corn; Albany.

QUARTERONE, fermes of, 484.

Qucnyshalche (Quenishalgh), fei-mes of, 50,
182, 247, 344, 391, 440, 521, 600;
occupied with property of Queen, 57, 65,
187, 250, 346; of King, 3463 seed wheat
for, 68; oats for puppies 111, 69; plantiug
trees in, 69.

Quhiltballaeh (Quhyltballach) fernies of,
54, 169, 255, 325, 469.

Quhiltis in Galloway, sermes os, 116,
607.

Quhit, John, ehaplaiu of St. Monan, 290.

Quhitcors, white hawk (1110111113) reddendo
of, 90, 162, 350, 409, 461, 557, 648.

Quhithede, William, renders account of
bailies of Crail, 512.

Quhithill, fel-mes of, granted to John of
Moray as keeper of N ewark Castle, 478.

Quhithop, formes of, 529; see of Thomas
Myddilmas to, from, 621.

Quhithyrn (Candida Casa) isle of, goods
enstomed at, 210 ; customs of Kirkcud-
bright levied by Prior of, 210, 297, 369,
512, 592.

Quhitlaxv (Quhytelaw) Master Arehibald,
Clerk Register, auditor, 107; arehdeacon
of Moray, secretary, auditor, 380; Dean
of Dunbar, secretary, auditor, 520, 599;
payments to, 44, 127, 1363 do. “then’'
King‘s reoeiver, 1183 going ‘co St.
Andrews about plea of Soltre, 59 ; envoy
to England, 284.

—— James of, fine of, in justice-aym at
Dunbar, 100, has ward of Halsyntoune,
564.

Quhitleys, fermes of, 262, 323 ; Lord
Kennedy said to be infest 111 first half of,
263, 3243 first half of in hands of Sir
Robert Kennedy, 381; Sir Alexander

