368 ROTULI SGAOGARII 1465.

officii dicti prioratus, [2926 133. 4d.; and Prior of St.

Andrews, 25⁰2,- as p. 38]. En eidem, per liberacionem

factam Thome Olyphant‚ alteri eomputaneium, ad emendum

. merymiam ad fabricas regis in Leth eb Edinburgh de
ffiffigem mandato domini regis, ipso fatente receptum super eompu-
Olyphant. tum, xvj fi. iij Ξ. iij d„ pro quibus respondebit. [To Comp-

ῗᾶῗίἓῖἐώῆ wollar, ..353 133. <mi Sum, ,3107 10³. om] Et sio

Culquhoue. eque·

Cupi-um. Computum Tliome Androsone eb Thome Kynnynmont,
custumariorum burgi de Oupro, [Edinburqh, 3 July 1465,

from 19 June 1464.
Ohmye. Oustom of 1 last 6 sacks 8 st. wool (4⁰21 153„

701), 1696 wooffolls (3911 43), 1 last 14 dacres hides (29⁰4 103. . ⁷

Sd.) and 34 dozen woollen eloth various price (26⁰1 9s.)‚ ex-
ported in several ships ; :338 19s. 311.
Dischaoye. Fee of eustumars, 13⁸4 of tromr, Is. 4d.
Overoaeponditure, 4³5 7s. 1001. To two chaplams of St.
Monam, as p. 38, by receipt of Patrick Tay& and Jolm Olera,
Respondebit elzaplains, ‚4013 63. 8d. ,To Gomptroller, 4³19 103. 5οΖ. Sum,

rotulator

Culquhone. „4038 19s. 3d.] Et sie eque.

Innyr- Computum Johannis Henrisone, custumarii de Inver-
kssthing· keffling, [Edinburyh‚ 4 Jnly 1465, from 19 June 1464
Clcarye. Custom of 7 sacks 12² st. wool (2⁰10) 330 wool· ,

fclls (ssl 103.) 300 schorlinqs ( „131 123. Qui.) 660 schaldinqis
( „131 13, Sd.) Q Zasts 9 olam-es hides (4³6 103. Q), aud 10

ondebit down woollen eloth (1 Os.) sent to Leith ; &⁴20 143. 6736.

one, Discharqe. Fee of custumar, 68. 1102 ; of tronar, wal.

To Comptroller, Aeo 73. Sum, ³320 143. 6434] Et sic

eque.

Alexander computum Alexandri Tod, monitarii domini nostri
Tod. regis, [Ediozbmyffl 3 July 1465] de omnibus receptis suis
et expensis de officio cone monetate et fabricate per eundem

[from 14 June 1464.
Olmrqe. Aw-cars, ,29⁰9 19s.1172d. Ooinaqe of Alb. 6ss oz.
yold, Kinq taking( md. the oz. (25⁰2 143. 9d.), 69 lb. 13 oz.

 

