2

DOCUMENTS musmxmm 01? nm HISTQRY oF S'eoTLANn from the Death

of Alexander the Third to the Accession of Robert Bruce, 1286-

1306, from originals and authentic- copies in London, Paris

Brussels, Line, and Ghent. Edited by the Rev. J osm’n vam

SON, M.A., of University College, Durham. 1870. In Two
Volumes. Royal 8vo, half bound. 20⁸.

Accoums OF THE Lom) HIGH TREASURER oF SOOTLAND. Vol. 1.,
Aa). 1473-1498. Edited by THOMAS Dmxson, Curator of tho
Historieal Department‚ Η.Μ. General Register House. 1877.
Royal Svo, half bound. 10³.

Rssfflsmssss OF THE vay Commu, OF ScoTLAND. Edz'ted by J OHN HILL
Rumon D.O.L.‚ LL.D., Historiographer Royal for Seotland γ
(Vols. 1., ΙΙ.), &nd DAVID MASSON, LL.D., Professor of Rhetorie
and English Literature in the University of Edinburgh (Vols.
111.-VI.). 1877-84. Imp. Svo, eloth. 15³. each Volume.

Vol. 1.—1545-1569. Vol. IV.—1585-1592.
Vol. 11.—1569-1578, Vol. V.—1592-1599.
Vol. 111.—1578-1585. Vol. VI.—1599-1604.

 

Tm: EXCHEQUER Romus OF SOOTLAND (Eorum SCAccARn Rmmu
Sco‘ronum). Vol. Ι. Edited by JOHN STUART‚ LL.D., and
Gmonm: ΒΠΕΝΕΤΤ, Lyon Kiug of Arms. Vols. I 1. -VIL Edited by
Gnomm BURNETT. 1878-84. Roya18v0‚halfboun<L lOs. each

Volume.

Vol. 1.—1264-1359.
Vol. IL—1359—1379.
Vol. HL—l379-1406.
Vol. IV.-1406-1436.

Vol. V.—1437-1454.
Vol. V1.—1455-1460.
Vol. VIL—1460-1469.

 

CALENDAR on* DOCUMENTS RELATmG To SOOTLAND, preserved in Η.Μ.
Public Record Office, London. Vol. 1., ΑΛ). 1108-1272. Εᾱῖίειῑ
by JOSEPH Bm, F.S.A. scot. 1881. Imp. 8v0, clossh. ,1 5s.

Vol. Π. -N early ready.

 

 

FAcsnums oF THE Nmomn mescnms oF SCOTLAND, 3 vols„
folio, 1867-71, and szomcmzs OF THE P1c'rs ΛΝΒ ScoTs,
1867, Royal Svo, are out of print.

GENERAL Rmfflsmn Housm,
211arch 1884.

 

