     
   
     
    

hlkland, 3843 barley of Bute sold to,
‘⁴ 407· his connection with the seizure of
the King by the Boyds, lix, · his arrest,
j ’ς’ 243, 443, 458.

’ 31:nnedy. Alexander, letting Crown lands,

⁴ - 251, 269, 341.
' Esplalz, sasine of Corrachbey to, 388.

λ”ε---- George, sasine of Achcaltaue to, 260,
fs 261 ; sasine of Actiquin to, 260.

‚7—- Gilbert‚ of Kirkmychell, fee of, as
· .,, keeper (captain) of Dunbar Castle, 317,
Ξ 400, 494, · articles supplied to Berwick
Gastle by, 401· plcdges Calloncs to
³. Fergus M‘Gaohin,7, 117, 6083 sasine
r of Coie, Killeke, and Ellcrkennach to,
’,- 360, 389; sasine of Gal-for to, 451.

· ——-— Hugh, sasine of Hullathis to, 280.
.-*—- James. See St. Andrews‚ Bishop of.
f—-— Janet, wife of Sir Alexander Boyd,
ς lyiii note.

ὴὲ-ιῙε11111, son of Lord Kennedy, made
· 1 bailia of Carrick, 646.

·-‘-— John, of Blarequhan, excludes Alex-
, ‚ander Stewart from occupying Egirness ;
⁷ ⁴ grassum due by him, 118 ; his account
·’ as Steward of Kirkeudbright, 312; his
sce, 314.

- -— Patrick, his fine compounded for,

ζ -ἓῙὲίι- Robort, lands in Stewarton in

· 1118 hands, 381.

. Ker, Andrcw, his fee for custody of Edin-

burgh Castle, 136, 148, 211 ; his reoeipts

from Ettrick Forest, 148,

j -— Friar Andrew, guardian of Minorites

of Dundee, 595.

q -- John, of King’s stabla, his see, 243,

481, 569.

Patrick, rebel, expensas of, paid by
Lord Gordon, 555.

——- william, fermes of Yoare remitted
to, as occupied with King's property,
621.

Kerenoch <Kernach‚ Carnaeh), fel-mes of,
51, 183, 248.

Kerketill, william, payment to, 286.

 

 

INDEX. 729

Kembruchau (Kerobrochan), fermes of,
116, 607.

Keroumaegill, fermes of, 272.

Kerse of Cammys, fel-mes of, 53, 185, 249.

Kerse of Drumfyne, fermes of, 55, 169,
256, 325, 470.

Kershop, fermes of, 527.

Kerylawmond (Kerylowmond), sermes of,
granted to Gilehrist Leich, 13, 14, 109,
110, 273, 275, 337, 405.

Kettilstoune, Little, white spurs reddendo
of, 46.

Kettle (cacabus), 148.

Keys, 78, 79, 106, 213, 424, 488.

Kiladom (Kiladon), fermes of, 116, 607.

Kilbride (Kirkbridc), in Stewarton, fermes
of, 261, 323.

—- in Galloway. See Kirkbride.

Kildarauch, fermes of, 116, 607.

Kildonane, fermes of, 272.

Kildrummy (Kyndrumy), Mains of, fee of
keeper of Castle paid from, 86, 163,
353, 412, 462, 559, 650.

—- crofts of, feued to Sir Alexander
Young, 349, 409, 460, 556, 648.

marts dn'ven to Stirling from, 277.

-— Castle, payments for custody of, to
Lord Glammis, 86, 87, 1343 to Lord
Gordon (Master of Huntly), 86, 163,
462, 555, 559; to Sir Henry Kingorne,
561, 6493 intended but postponed visit:
of King to, 143; roofing “burges toul-’¹
and “mamis tour'' of, 277; joists for
chapel of, 353 ; “recepcio '' of, 560;
outlay on bufldjngs and repairs at, 559,
650.

Kilgoure, tithe, of hay of chureh of, 334.

Killane, {ermes of, remitted to Patrick
Leich, 357.

Kffleke (Killekye), 111 King’s hands, 2603
sasine of, to Gilbert Kennedy, 260, 3895
terce of, 261.

Killenane. See Kinnelaue.

Kilmalemnok, fermes of barony of, 445,
granted by charter to Sir John Dunbar,
446, 539, 634; oat fermcs of, allowed,642.

 

< ,
‚4

 

