764

412, 448, 541, 544, 636; Kiutore
excambed with 467.

Spey, salting salmon of, 468.

Spey, Newtoun of, {ermes of, 445.

Spices, 35, 49, 148, 151, 211, 285, 286,
363, 424, 5013 lost in a boat in the
Forth, 630, 664; carried from Edin—
burgh to Leith, 664.

-—-—- clerk of, pepper to, 438.

master of, English eups to, 6633
Master John de Camera, 551.

Spittaland (Spittelland), fermes of, 262,
323, Lord Kennedy said to be infeft in,
263, 324; in hands of Sir Robert
Kennedy, 381.

Sponges, 36.

Spot, Litss‚ fermes of, 97, 177, 316, 399,
492; in hands of Archibald of Dunbar,
100, 178, 318, 402, 495.

— (Spottis), grange of, oatmeal from, 9,
610; do. sold, 611; annuity from, to
John Ren'k, 7, 117, 608.

——- Spr'mgkeld (Spryngeld), gist spurs
reddendo of, 279, 309; do. remitted, as

 

waste, 280, 310.

“Sp11nethak,” boards called, 358.

Spurs, reddendo of Craginealye and Ball-
owmas, 563.

-- white, as reddendo of Littilkettil-
stoune, 46; in Strathern, 171.

gilt, as reddendo of Lathindy, 90,
162, 461, 557, 561, 6483 of Auehlevin,
90, 162, 3503 of Springkeld, 279, 309;
do. remitted, 280, 310; of Garlies, 313.

Spyny, barony of, in Crown from vaeaucy
of See of Moray, 163 mill of Schirref-
myln in, 173 payment to vicar of, 19.

mair of, his fee, 19, 277; fel-mes
irreeoverable on his death, 277.

Squyare, Thomas, horse to, 149.

¹Stable, master of Queen's, Sir John
Carleil, payment to, 8.

Stables, at Falffland, new, 78; candles for,
335; repaired 570 ; at Dunbar Castle,
new, 179; at Edinburgh, slates for, 4273
at Mcthven, outlay on, 4Sl; in Ettrick

 

 

INDEX.

F orest, expenses of, 497, 531, 621 See
Grooms.

“Staggis,” (unbroken horses), in Gallo-
way, sold, 116.

Stalker. See Gilegar.

standart for tron. See Trou.

Standleeh (Staneleche, Standelich), fermes
of, 50, 182, 247, 344, 391, 440, 521,
600.

Stans Oxgange, fetmes of, 207.

Stanehous (Tanehous). Sec Cragbirn.

Stank, fermes of, 51, 183, 248.

Star, The, formes of, 73, 104, 194, 266,
331.

Starhed, John, bnyer for King aud Queen,
refunded for erenses of Falkland, 83.

Steelbow, Halch of Brechin let at, 240, ,

408, 464.

Stele, Agnes, sasine to, of lands in Dainby
and Moffate, 279.

Stewa‘rd of household. See Bikertoun,
William; Blare, William; Camerone,
J ohn; Dan-ach, John; Forrester, Robert;
Levenax, Hugh of.

 

of Queen. See Kinghorn, Sir Henry;
Darmch, John. “
of King and Queen, Master william
Blare, 61, 62.

of ane of Albany, Master Alexander
Young, 384.

of Annandale. See Maxwell, John.

 

 

 

—— of Kirkcudbright. See Edmondston ’

William; Kennedy, John; Maclellane,
Donald.
Stewart, Alan, occupies Gleulyon, sum—
moned before Council, 475.
Alexander, sennes of Claehare re-
mitted to, 8; dispossessed osEgimess, let
to him, 1183 payxnents tn, from grange
of Baldone, 612, 613.
Alexander, son of James Stewart,
apprehended by Earl of Huntly, 420;
rebel ; Lord Gordon paid for his expensos,
555.
sir David, of Rossyth, his see, 153,
218, 290.

 

 

 

 

