¹ Dalquhnppagach, formes of, 4845 waste,

, 487, 574, 625.

s* ,Dalquhonnalffi formes of, relief of, by

, sasine to Dugald Adonale, 563.

l Dalrymple (Dalrimpil), David, merchant

ξ ³, in Ediuburgh, payment to, 175; eustom

allo'wed of wool in his hands for furnish-
. ings to Queen, 219; composition of
ζ Boltoune paid to, 461.
“,”--- John of, senior, King's merchant,
,⁴ ,vessels sent to King by, 32; spices

“ bought by, 35.

„— John of, junior, silver vessels
delivered to John Tiry by, 31.

,ADaltoune (Dawtoune), Little, in King's

” hands, 279, 309, 310.

e* Dalwosy. See Dalhousie.

'‘D-tlyewauaoh, fermes of, 272.

,’ Damascus, eloth of, 149.

‘'Damask, black, 363.

Darnaway (Ternway) Castlo, see of Sir
Alexander of Dunbar as keeper of, 18,
125, 237, 355, 415, 448, 541, 6393 pay-
ments to Master Patriek Vaus as keeper
of, 545, 547, 548, 638, 641, 642, 643.

mains of, formes of, 4463 do. painl

to Alexander of Dunbar as keeper of

Damaway Castle, 18, 125, 237, 355, 415,

448, 541, 639.

forest, fei-mes of, 4463 rynmarts

and rynmuttons of, 21, 131; do. paid
for, 18, 125, 4153 timber from, 237,
358; onelosure of, and decrease of its
sermes, 358; timber not to be eut in,
456, to be kept waste, 540, 635.

’ —— see of foresters of, from Liffltary, 18,

125, 237, 355, 414, 448, sees of two

foresters of, 542, 636.

 

 

 

,ἰ Dausone, James, his see, 146; fodder of

. his horse, 146; payment tn, 287.
' David 11.‚ 38, 222, 300, 566, 567, 627.
Davidson (Davisone), George, his fine for
cutting oaks remittod, 497.
— John, baille of Invorkeithing, 379.
——— Neil, herdsman of Queen, payment
to, 29.

INDEX.

 

701

Darnley (Dernlee), Lord, John Stewart,
annuity to, from Bute, 338, 339, 490,
491, 577; fee of, as keeper of Rothesay
Castle, 405, 490, 576, ill at Kinloss of
fractured thigh, 638, payments to, 548,
638, 642,

Darrach (Darogh, Darraueh), John, pay-
ment to, as Steward of Queen, 61;
custumar of Stirling, 13& vessels
delivered to, 149 ; commissar of Ex-
chequer, payment to, 223; circumstances
of lease of Auldpark of Stirling to, 346,
oatmeal to, 444.

 

Mariot, nurse of Lady Margaret, her
see, 146.

Dow, Thomas, receipts of master of works
of Linlithgow from, 657.

Dawlek (Dowallyc, Dallik), fermes of, 170,
256, 326, 470.

—— Wester, fermes of, 55.

Dawtoune. See Daltoune.

Doerof Little Oumray, feeof John Huntar as
keeper of,12‚108,274, 338, 405, 490, 576.

Deforoements, 229.. 514, 565.

Deleamble. See Daleamble.

Done (Denuo) Mill, fermes os, 73, 105,
194, 266, 331.

Dene, The, in March, waste, 98, 565.

Denmark (Daeia), expenses of merchant of,
630. ‘

Derele, fermes of, 445.

Dernle. See Darnley.

Desohyer (Disohyr, Deschire), and Tweyer
(Tewer), fermes of, 1, 111, 203, 230,
340, 394, 473, 531, 616; do., in martS,
531, 616; fee os mair of, 113, 204, 342,
395, 474, 532, 617; stukemarts of, paid
sor, 112, 342, 617; see of Sir Colin
Cambel from, 341, 394, 473, 532; re-let,
grassums of, 341, 532.

Diesone (Dikesoun, Dekysone), Patriek,
his fine oomponnded for, 311.

Robert, custumar of North Berwick,
366, 425, 581, 656.

-- Thomson, relies ⁰f husbandland in
Gradane to, 493.

 

