xxviii CONTENTS.

Aceount of— PAGE
Custumars of Irvine, 15th October 1464 to 26th J uly 1469, 662
Custumars of Aberdeen, leth July 1468 to 27th J uly 1469, 662
Oustumars of Edinburgh, 26th July 1468 to 31st J uly 1469, 663

Custumars of Perth, 6th July 1468 to 24th J uly 1469, . 664
Custumar of Berwick- -011- Tweed, 18th J uly 1468 to 26th

J uly 1469, . , . . 665
Gustumar of Elgin and Fortes, two years preceding 9111

Aucust 1469, . . 665
Bailies of Peebles, Martinnms 1468 and Whitsunday 1469, 666
Baflies of Inverkeithing, three years, . . . 666
Bailies of North Berwick, two years, 667
Bailies of D1mdee,Martinmas 1468 and Whitsunday 1469, 667
Baih'es of Kinghom‚ do. . 667
Bailies of 1rvine, four years, . 667
Baih'es of Cupar, Martinmas 1468 α11ῑ1 Whitsunday 14,69 . 668
Bailies of me 11 three years, . . . . 668
Bailies of Wigton, seven years, . 668
Baflies of Haddington, Martinmas 1468 and Whitsundff

1469, . . . . 668
Badies of Stifling, tw o years, . . . . 669
Bailies of Aberdeen, two yeals, . . . , 669
Bailies of Montrose, two years, . 670
Bailjes of Dumfries, Μ 11ῒ111111ειε 1468 31111 Whrtsunday

1469, . . . . . . 670
Baih'es of Banff, do* . 670
Baflies of Selkjrk, d0. . 671
Bailies of J edburgh, do. . 671
Bailies of Perth, two years, . . . . . 672

Bailies of Lanark, two years, . . . . 672

