ἒ,

INDEX.

, at Methven, 2593 lets lands of GalloxvaJ‘,

60 .
Murge, fermes of, 207.

’ Murehed, Andrew of, oatmeal to, 10.

·-— William, relief of Balgradane to, 313.

Muretoune, fermes of, 230, 349, 385.

Μαι-1311011110, fermes of, 72, 104, 194, 265,“331 .

Murthocarny, sermes of, 73, 104, 194, 266,
331.

Musa-he, John, marts received by, 257.

Mutton. See Sheep.

Myddilby. See Bell, Walter.

Myddilmaste, Thomas, master ranger of
Yarrow, his see, 497, 530 3 do. from
Quhithope, 621.

, Mygve. Sao Megvy.

Mylbank, fermes of, 115, 604.

Mylnab (Myluap, Mnlynab), fermes os
mill of, 55, 170, 256, 326, 470.

Myltoun of Drumquhyu. See Drumquhyn.

of Elgin, fermes of, 445.

——of Lesly, fermes of, granted during
ward to Alexander Lesly, 652.

—— of Strathgartney, fermes of, 51, 183,
248.

Myltouneerevaeh, {ermes of, 262, 323.

Myris of Uehtinnukty. See Auchter-
muchty.

 

NAILS‚ 75, 73, 199, 232, 404; for Exeheqner
table, 35, 295, 363, 432, 511, 591, 664;
for trun, 421.

Nairn (Narne) George, elerk of 0113111021·-
lain, 374, 398, 436, 437, 594, 595, 596.

Robert, sum in hands of his widow,
220, 228.

Napare, Sir Alexander, payments 01·
furnishings to, as Comptroller, 2, 3, 7,
15, 19, 22, 26, 35, 110, 111, 119, 127,
128, 148, 156, 209, 213, 304; (10. sor
King and Queen, 61, 62, 78; mandate 01·
attestation of, 2, 3, 8, 13, 69, 149, 213,
298; designed ‘¹ then⁸ Comptroller, 61,
62, 69, 110, 111, 119, 127, 148, 149,
150, 151, 156, 209, 213, 3043 Rednaeh

 

749

let by, 663 loan to, by Queen, 111; horse
from, for English ambassador, 145; of
Merchamestoun, auditor, 229, 52Ο; 311111
wrongly paid to, from Fordale, 289.

—— Robert, 1113 fee, 127.

Nathro (Nathrow) fermes of, 88, 166, 239,
348, 553, 630.

Nauehtaue (Naughton, Naehtane), lah-«l of,
his ward and marriage, 656. See Hay,
David.

N avar (Nevare, Nethver, Nenthvar) formes
of, 88, 166, 239, 34& {ermes of mill of,
34& repair of mill of, 168. See Breehin.

Neilson (Neil's 3011) Audrew, sasine of
Smyrtone to, 563.

 

Fergns, account of, as chamberlain of
Buce and Arran, 272, 337, 4893 as
chamberlain of Buta 576; his fee, 274,
275, 337, 338, 405, 406, 491; do. not to
be paid again as bringing nothing to the
King, 491.

Nenthvar. Sec Navar.

Nesbit, West, castle ward of, unpaid, 180.

—— Murdach, apprehends David and
John Weyr, 282.

Nets for Loch of Rossy, 456.

Neubiggin (Neuburgh) cummin reddendo
of, ss, 167, 239, 348, 553, 631.

Neuburgh. See Neubiggin.

Nevare. See Navar.

Nexvark (Newwerk) Beltaue Court iu, 477;
Allhallow Court in, 478.

Castle (tower), payments for custody
of, from Quhithill to John of Moray, 47&
suom Catkermach, 528, 620; payments
to Thomas Jeffray for works of, 452, 477,
4783 lime sor do., 4983 oaks eut in
forest for do., 5253 furnishings sor, 501.

Newbey, double bleuch duty of two red
reses 011 Sasine to Robert Corn-y, 279.

Neu-botin, Abbot of, his fine for cutting
oaks in Ettriek forest renn'tted, 476, 623.

Newtoun of Balcancoll; Douma Falkland;
Markinel13 Ruras5 Spey. See Encau-

 

coll, διο.

 

1 Neutouuleys, formes of, 96, 176, 315, 398,

