702

Dicsone, William, bailie of Peebles, 372,
433, 593, 666.

Dingwe1, Thomas, custom of his hides at
Iuverness, 499.

Dirleton, Earl of Argyle, keeper of Privy
Seal‚ and Sir Alexander Boyd holding
Courtrat, 293.

 

Lord, brieves in hands of, 294.

Disuhyr. See Deschyer.

Disert. See Dysart.

Ditehes, repairing at Falkland, 271, 336,
459.

Doby, William, deceased, annualrent from
his tenement 111 Peebles, 41, 158, 220,
300, 372, 433, 515, 543, 666.

Doddis, Master Simon, instructor of Earl
of Mar, payment to, 560.

Dog, Walter, repaid outlay for servants
keepiug Doune Castle, 189 ; payrnent to,
from formes of Drummond, 245; grassum
of Collach remitted to, 489 3 his account
as Chamberlaiu of Menteith, Strath-
gartney, Balquhidder, Dmmmond, and
Duchray, 572, 623 3 his see, 575, 626.

Dogeollars (columbaria), reddendo of Blak-
hall, 90, 162, 350, 409, 460, 557, 648.

Dolase, John, weaver of arras, necessarios
for his art, 591.

Dolywra (Doliwra), fermes of, 262, 3233
fee of Alexander of Montgomery from,
324, 381.

Donafflsoun, Simon, keeper of unbrokeu
horses, fel-mes and grassums of Tayle of
Lekko remitted to, 172; his fee, 257,
327, 379, 471.

Dontohagirtane. See Drumhagartanc.

Doors, ab Falkland, 79, 106; at Perth,
232; wooden, for Doune Oastle, 488;
iron, for Dunbar Castle, 401.

Dornosehelis (Dornoehschelez), and mill,
formes of, 89, 161, 350.

Douglas, Countesses of ;—Margaret, widow
of Archibald 4th Earl (Duchess of
Touraine), founds chaplainry in Lin-
cludin from formes of Suthek, 115, 604.
- J anet [Margaret] Lyndemy, widow of

INDEX.

 

   
   
   
    
    
   
   
  
   
    
  
  

william 6th Earl, 1xiv; formes · ’ζ
Pettyntoscal, Petpullokis, and Tu1yq..3·‚
hilly granted to, till King's fifteen· .'=
year, 352, 411, 466, 554, 632;—Marga εχ ς)
(Fair Maid of Galloway), lxv, lxvi. ,
Douglas, Arehibald, fined in justice-a , ’-
and deforees serjeant, 565. .
—— George, Leswalt aud other lands “’ ’
ward by his death, 271, 389, 451, 5³:
6463 ἐει-00 of Leswalt to Christi-1¹
Ruthven, his widow, 272, ᾗ
564, 647; conjunct fee ofhis widowiu.
Leswalt and Menybrig, 390, 452, 56 ’
647.
— Georgo, sasine of Kirkbride audon.. ’
ray tt), 7, 116.
——- Henry, furnishings to late King by
144.
—— James of, payments to, as’eonstabl-
of Kinghoru aud mair of quarter o
Kiughorn, 44, 160, 224, 516, 594, 667.
James, Chamberlain of Earldom ο
Moray, his accounts, 444, 538, 633; ¹:
fee, 449, 545, 639; extra payment to,
4493 custumar of‘Elgin aud Fortes,

 

508, 665 ; procurator sor bailies of Elgin
aud Forres, 5173 his brother capturin
M‘Bre, 544 ,· Sheriff of Inverness in than
part, 634.

—— John of, six persons guarding him in
Edinburgh Castlc, 285.

—-—— Margaret, widow of Hem-y DougIas
of Dalkeith, teree to, of Almernes, 114,
602; of Culgnaw‚ 114, 603.

——- 'Thomas of, payments to, as constable*
of Kiughorn, 301, 378, 437.

—William, of Sunderlandhall, March
warden, payments to, 400, 4933 fex-mes
of Ersildoun remitted to, 318 ; oats for
his horses, 459 ; fines 111 F orest Courts
remitted to, 476; fermes of Ersiltoun,
Cokburn, and Cadschele due by, 496.

Douglas Crag, fermcs of, 529, · do. granted
to Lady Bothwell fo1 telffce 530, 621.

Douma, fec of keeper of meadow of, 685
three horses seut to, 537.

