772

Wardlaw, Robert of, payment to, for
Queen's expense5‚ 79.

Wardlaw, Thomas, harper, his fec from
formes of Brigland, 61, 257, 327, 397,
471, 550, 613; his grassum remitted,
172 3 fermes of lands occupied by, 174.

-- Thomas of, chaplain in Hospital of
St Leonard in Lanark, 433, 518, 672.

Wardleshop, fermes of, 526.

Wardris. See Wardes.

Wardrobe, hall of, in Stirling Oassse, 59;
lock for door of, at Falkland, 79 ;
William Mayn, servant of, 146.

—— Clerk of, paid for clothes for King,
285. See Balsour, Andrew.

Wardropare, Alexander, of Gonys, account
of, as mair and receiver of fermes of
Strathbraun, &c., 472, 532, 615 ; sou of
Thomas Wardropare, 475 ; hjs fec, 474,
533, 618; allowed his father's arreum,
475, 618; making provision for Ex-
chequer, 474 ; for fflfflstmas, 475.

Thomas of Gonys, 643 his account as
mair and reeeiver of fermes of (Methven),
Strathbraun, Kinclevin, &c., 1, 92, 111,
202, 229, 341, 393; his fee,94, 113, 205,
234, 396; his arrears, 475, 618; receipts
of Queen's Steward from, 2273 his
account as receiver of fermes of Errole,
206; his fec, 208; allowance to for
services to King, 114; marts to, 327;
payment to, by receiver of sennes of
Methven, 328.

VVards, Castle, of Linlithgow, 46, 225; of
March, 97, 177; do. irrecoverable, 1003
do. unpaid, 1803 do. received by Sheriff
of Bcrwick, 316 ; of Cranschawis wrongly
charged, 100; of Strabrok granted to
Minorites of Dundee, 320, 404, 536, 629.

Wark. See VVerk.

Warmwod, Eaststead of, fermes of, 526.

Warthill (Werthill), fermes of, 89, 161,
350.

watchmen‚ sce of, at Rothesay Castle, 12,
108, 274; do. disallowed, 3383 at Doune
Castle, 62, 68, 251, 258; at Stirling

 

 

INDEX.

Castle‚ 59, 65, 69, 85, 187, 188, 251,
346, 392, 393, 441, 4445 ct Dunbar
Castle, 181.

Water supply for brewing at Stixling, 4323
‘co mill of Thomastoune, 75, 196, 243,
263, 333, 382, 454, 568, 653.

conduit, repair of, at Falkland, 569.

Watson, David, bailia of Forfar, 302.

William Be‘u, fine of, compounded
for, 310.

Wattisland (Waytisland, Watisland), in
Mekilpinkertoune, annualrent of, 97,
177, 315, 399, 492.

Wayt, Thomas, custumar of woollen eloth
of Linlithgow, 37.

Wax for ehaplain in Elgin Oastle, 17, 124,
236, 355, 413, 447, 541, 635; at funeral
of James 11., 34, 422; of Queen, ‘2863
<carried from Edinburgh to Leith, 664.

Weaver of arras, John Dolase, 591.

Wedirburne, Castle ward of, unpaid by
Sir David Hume, 180. ’

Weights for tron. See Tron.

Weir (Weer, Weyre), David and John,
rebels cxecuted at Lochmaben, their
capture, 282.

——— Henry, executed, 34.

——— Henry, deceased, account of his lands
of Blaewod as in ward, 95.

John, custumar of woollen eloth of
Linlithgow, 1543 paid for works at
Linlithgow palace, 506.

—-— John, rebel, captured and executed,
282.

—— Oswald, his account of ward of
Blacwod, 953 payment by, to Queen’s
Steward, 227.

—— Thomas, security for balance of
account of bailics of Lanark, 443 renders
account of bailies of Lanark, 304, 6723
do. as bailie of Lanark, 433.

William, collecting {ermes in Gallo-
Way‚ 118.

Welch, Thomas, bailieofDumfm‘es, 372, 594.

Wemys, Archibald, chapluin of St. Monam,
510, 585.

 

 

 

 

 

 

