    
     
     
      
   
  
   
  

orseshocs, annualrcnt of tenement of
Lawrenee Smith in Breehin, 89, 167,

240, 348, 5⁴54, 631.

- sss'at Roxburgh, 3, 26,‘35, 277, 290,

2292.

” · ΑΔ1111313011, Sir Robem collector of vicars of
,1911011- of Aberdeen Cathcdral, 377, 439.

ῃ Hougssl (Holgill), ward. of, fermes of, 279,

’ , 309; waste, 281, 310.

3 ’ ousehold, Master of, Earl of Argyle, 545.

*HouslamL sennes of, 207.

’,ι oustoun (Howistoune), 111 Strabrok, with

“Maius of, and Kirkhill of, fermes of, 48,

² 252, 319, 402, 534, 628; see of Earl of

2⁸ Argyle from do.; 255, 320, 403, 535,

⁸* 629 ; fex-mes of 111111 of, and cotlands of,

ζ 48, 258, 319, 402, 535, 628.

»5³— Alexander, renders ‘accounts of bailies

V of Irviue, 157, 3733 ,custumar of Irvine,

., 297, 602.

SHullirhurst (Hunairhirstin, Holhirhirst),

in hands of Malcolm Mackintosh, 1:30;

’, fex-mes of, remitted to Duncau Mac-

-’ ⁷ kintosh, 235, 351, 545, 555; do. to be

¹ recovered from Duncan Mackintosh,

’ 639.

ἶ,Η111118 (Home, Howme), barrels sent to,

J for siege of Roxburgh, 30.

——— Sir Alexander of that Ilk, fermes of
Lochbrigeame 111 1118 hands, 100, 180;
¹ eastle ward of Sustcrpeth unpaid by,
. 180; has chax-tex· of lands iu Stewmtoun,
’ 263, 324, sennes in March due by, since
· death of Quenn, 496.

-- Sir David, of Wedderburn, pension
to, from customs of Haddingtou, 152,
214, 293, 266, 428, 509, 583, 65& do.

Ἴ paid from fermes οἰ March, 3173 precept

ψ in his favour, 583; eastle ward os
, Wedderburn due by, 180.

--— David, of Godscrost, his History of
the House of Douglas and Augus, lxvi.
———- George, fermes of Hal'sintoune in his

hands, 566.
JameS, grassum due of lands let to,
565.

 

INDEX.

 

725

Huntare, Andrew, Tuuihekky 111 King‘s
hands by his death, 649.
—— Archibald, receives his father’s see as
keeper of decr of Little Cumffiay, 405.
John, his fec as kecper of decr of
Little Cumbray, 12, 108, 274, 338, 405,
490, 5763 not to be paid without new
mandate, 274.

-- John, custom remitted of the goods
111 1113 ship captured by the English,

 

139.

——— Robert, King's usher, his see, 78, 81,
198, 199, 243, 263, 268, 333, 382, 454,
568, 653; said to be from Balkerous aud
Cameroun, 78, 198, 199; from Balkerous,
Cameroun, and Balnkirk, 454, 568, 653.

-- Thomas, payment to, for Queen, 49;
buys sheep for Queen, 86, 94.

Hunting, damage to crops from, 68 ; J ames
11.'s intention of, at Kindrocht, 277;
James 1., iu Strathern, 472, 533, canopy
for, 5023 Mamlorne reserved for, 533.

Hunting Iodges in Duchray repaired, 614.

Huntle in Ettrick Forest, fermes οἵ, 526.

Huntly (Huntlee), Alexander Earl of,
occupies part of barony of Keith, 16;
wheat to, 82; barley to, 833 receives
fermes of Schefin, claimed by him as 111
Badenoch, 123, 129, 235, 416, 546, 556,
630, 633, 637, 639; Master Thomas of
Cannichael exoneratcd from sums due
by, 208, paid for capture of Alexander
Stewart, 42Ο; Comptroller and David
Orichton riding to, 4623 brought to
Monastery of Cupar, 4633 Abergeldy
occupied by, 464, 556, 561, 630, 633,

647513212161· of. Sec Gordon, Gcorge Lord.

 

IDBmN (Idberno, Idbarne), fermes of, 56,
258, 327, 407, 480.

Iuchcunane, scrmcs of, 206.

Iuchmichel, formes of, 206.

Inclmcil, formes of, 445.

Inchry (Iusehry, Inchery), fermus of, 73, -

 

