700

665; error as to rate of do.‚ 421, 6653 Cusssom of Englishfmalt in malt, 421, 4

at Dundee, 427, 579; composition
regarding do. with Earl of Crawford,
660; at Edinburgh, 36, 212, 503, 591;
at Elgin, ordered to be charged, 5093
at 1uverkeith'mg, 586, ab Inverness,
4993 at Montrose, 5933 at Perth, 426,
511, 587, 5883 at Stirliug, 5843—order
regarding, 430, 663.

Custotn of salmon bought by *Treasurer
Kuollis assowed, 665.

-— of grilse, order regarding, 430, 663.

—— of mulones, 504, 578, 581, 656, 662,
665, 6663 error as to rate of, 579.

-— of herrings, 426, 581, 656, 661.

-—- of scherlingS, 30, 141, 153, 216, 218,
238, 299, 294, 366, 368, 425, 428, 506,
509, 510, 581, 582, 585, 586, 656, 659,
661, 663; ordered to be 1evied, 296, 589.

—- of skaldings, 30, 141, 153, 216, 218,
288, 290, 294, 366, 368, 421, 425, 428,
506, 509, 510, 581, 582, 585, 586, 656,
659, 661, 663; ordered to be levied, 296,
589.

——— of futefells, 30, 42, 141, 216, 288,
294, 425, 510, 582, 586, 663; ordered to
levied, 589.

— of lenternware (lamb-skins), 425, 510,
582, 661, 663; ordered to be charged,
296, 509, 589.

-— of {ox-skins, 296.

—— of martin-skins, rate of, 296.

—— of rabbit-skius, 581.

-—- of otter-skins (lotriciorum), 296.¹

—-— of deer-skins, 296.

-- of salt exported, 36, 212, 213, 286,
287, 298, 375, 503, 519, 591; of Edin-
burgh, leased to custumars, 212, 298.

—— of wheat exported, 375.

—— of malt exported, 515. 1

——— of peas, 515.

—-—- of tallow, 509.

—- of English goods imported, 212, 426,
511; do. remitted, 587.

—— of English wheuss in wlxeat, 366, 426, DalnaIagan, formes of, 484.

465„

INDEX.

    
 
     
    
   
 
   
  
  
    
  
   
 
   
     

504, 506, 578, 581, 591, 656, 66
allowance for destruction of do. ats
579.

——- of English salt, 578, 665.

-- petty, at Aberdeen, 42, 304, 3⁷
438, 669; at Berwick, 304, 421, 504
578, 665, at Cupar, 160, 224; at Pe ‚
305.

Customhouse, hire of, at Aberdeen, 31
142, 214, 295, 371, 430, 505, 588, 665,
at Ednmurgh, 35, 149, 211, 286, 36
425, 502, 591, 664.

cuthbert, servant of Bishop of St. Andrew
363.

Cuttiswra (Cuthraa), sennes of, 261, 323.

DA01A. See Denmark. Ι

Da'mhy in ward, sasine to Agnes stela, o
lands in, 279.

Daldawane (Daldavane), sel-mes of, 114,
603.

Daleamble (Deleamble), sermes of, 484
Legerse, place of, 484.

Dalganrosse (Dalginros), formes of, 54,
169, 255, 325, 469.

Dalhousie (Dalwosy), account of ward of,
referred to, 953 payment by Queen to
King for ward of, 99.

Dalkeith, Lady of. See Douglas, Mar-
garet.

Dallansketh (Dalnyskeith, Dalneskethe,
Dallanskech)‚ fel-mes of, 54, 169, 255,
325, 469.

Dallik. Soc Dawlek.

Dalloriane, fermes of, 526.

Dalmarelaue, (Dalmerulen‚ Dalmarklane),
fermes of, 55, 170, 256, 325, 470.

Dalmernoch (Dulmarnok, Dummemok),
fermes of, 56, 93, 2313 do. in hands .
Bishop of Dunkeld, 58, 943 granted hu
Bishop of Dunkeld in exchunge for*
Balerno, 233, 341, 395, 474, 532, 617. '

Dalnyskeith. Soc Dallausketh. ¹

