ὲ·
,²

INDEX.

:Fintalaeh (Fyntillauch) in Galloway,
{ermes of, 116, 606.

. Fintalaeh (Fyntelych, Fintolacb), in
Strathern, fermes of, 55, 170, 256, 325,
470.

’ —- Ross of. Sec Roas.

. Fiole, Nicholas, renders account of bailies

, of Haddingt0n‚ 223.

Ι1111101, new, 132.

Firlots for Berwick, 665.
Fischer, Donald, cleaning ditches of

ζ meadow of Stirling, 601. ’

,- ffish, 190, 199, 289, 395, 494; dn'ed, 240;
(lo. annualrent oftenement in Montrose,
88, 167, 240, 348, 554, 631. See
Salmon3 Herrings; Mulones.

¹* Fisheries, of vacant See of Moray, 22,

' 135; of Spey, 22, 135, 450, 548, 6433

of Doune, 53, 186, 250, 488, of Annand,

279, 308 ; {of Banff, 3043 of Sloypule,

446; of Halch of Brechin, 553, 631; of

Urry, 603 3 of Kincrag, 631.

, Fishery of boat 111 Forth allowed to
inhabitants of Corntoun for mowing and
winning meadow, 442.

Fishing-boat in Loch of Linlithgow, 630.
Flagstones for chapel of stix-ling Castle,
and freight of do„ 660.

Ὗ Flanders, ropes for tron of Aberdeen
bought in, 1423 grey eloth of, 1493
Queen's hides sent to, 2893 purchases
for Kingin, 3633 value of money of, 658,
659, 662, 665. See Knollys, William.

Flasflare, fermes of, 484.

Flegiere (Flegiare), Patrick, presbyter, paid
for works of Inverness Castle (palaee),
357, 358, 413, 418 ; payment to, as
master of works, 467; do. from fermes
of Petty and Brachly, 542.

Fleming (Flemyng), Alexander, his ex-
penditure as master of works of Inverness

 

713

of Inverness Castle, 133, 296; his
salary, 307, 370, 376, 438; renders
account of bailias of Inverness, 4383
gets Netherhiltoune and. Leffare with
fishing of Banquhare in exehange for
Lidnoeh, 417, 468, 543, 637, 645.

Fleming, James, paid for oats and straw,
285.

‘—— ι11111195, chaplain in Dumbarton Castle,
299, 373, 596.

—- J 01111, seruies of Inchery remitted to,
in respect of his serv-ines 111 embassy to
England, 383.

-—— J 01111, bailie of Dumbarton, 372, 424.

—— Robert Lord, lvii.

--— William, his fe‘e 'as marshal of King's
household, 145, 151; Sheriff of Inver-
ness 111 that part, 634.

Flemyntoune, let to Thane of caldor, but
fel-mes taken by Earl of Ross, 20.

Flete, The, fermes of, 272.

Fluris. Sec Riggis.

Fodder for horses, 79, 271. See Horses.

Foderay (Fothderay), fermesof, 230, 348,
385.

Foggage of Une and Westhau, 89, 162,
350; of wood. of Bute, 272, 337, 405,
576 ; of Wodeokar, 279, 308, 310.

Foglammys. See Lambs.

Fogmarts. See Marts.

Folkart, Thomas, blaek eloth lor Queen
bought from, 63.

Fool, Gssbert the, paid for saddle and
girths for Queen's horse, 76.

Forbes„ Lord;-James, deceased, Master
Richard Forbes has ward of his lands,
124 z—William, his fee, 560, 651 3
summoning him, 651.

Master Riehard, has ward of lands of

Lord Forbes, 124 ; King's letters

directed to, 165 ; inquest held by, 277.

 

Castle, 20; wheat to, for niunitions of ——Thomas‚ inquest held by, 277;

Inverness Castle, 1333 of Ross, grain
fermes of Moray remitted to, 278;
custom of Inverness ordered to be paid
to, 2963 keepcr (constable, chapla'm),

letting Crown lands in north, 359 3 his
expenses in the north, 554.

Fordale, belonging to wife of Lord Graham,
sum Wrongly levied from, 289.

 

