INDEX.

Peebles, 79; at Dysart, 80 ; on Maundy
Thursday (perasceue), 69.

Alon, Water of, timber for Ravenscraig
brought to Stirling from, 59, li.

Altar, eloth for towels for, 590.

Altoune, fex-mes of, 116, 607; terce from,
to Christian Adare, 7, 117, 608.

Ambassador. See Envoy.

Ambry (armoriole) at Falkland, 75.

Anchorage dues at Berwick, 421, 578,
665.

Anderson (Androusone, Andrew's son),
David, ehaplaiu of St. Mary in Elgin
Castle, sermes of Levennishalch allowed
to, for repair of chapel, 238, 335.

——- John, burgess of Aberdeen, procurator
for Bishop of Orkney, 221, 304.

—-—- John, mair of Mar, King's cows in
Mar, in charge of, 277.

—— Thomas, burgess of Cupar, grassum
of Drumtenand paid to, 81; custumar of
(lupar, 38, 153, 216, 291, 368, 428,
509, 585; paymeut to, from customs of
Dundee, 141; bailie of Cupar, 160.

Andirons (landirnys) of Queen‘s chamber
at F alkland, 79.

Andrew, Master, chamberlain of Bishop of
Aberdeen, 412. Sec Simson, Andrew.
Angus, George 4th Earl of, custom of
North Berwick uplifted by, 30; head of
the Old Lords, xlvii; deceased, his fee,
partly from Ersiltoun and Cadeschelis,

178.

Annand, bailie of, fermes of, 279, 309.

—— formes of fishery of water os, 279,
308.

—— See Northfelde.

Annandale, Steward of, John Maxwell,
his account, 278, 3085 his fee paid from
issues of his stewardry eour‘tS, justice-
ayres in his stewardry, and failing them
in sheriffdom of Dumfries, 280, 311;
escheats in his court, 309.

-— justiciary of, Sir John Carlile, 309,
311.

Anuat. See Moray, vacant See of.

 

677

Apilgarth, laird os, fincd iu justice-aym
at Dumfries, 280.

Apion, Master, payment to, 81.

Apuasslull (Appynnadul), sennes of barony
of, 1, 111, 203, 230, 340, 394, 473, 531,
616; see of mair of, 113, 204, 233, 342,
395, 474, 532, 617; marts of, paid for,
112, 342, 395; grassums of, 340, 532.

Aqueduce repaired at F alklaud, 569.

Arbethy. See Ardbethe.

Arborg. See Kittisdale.

Arbroath, chartulary of, lvi note.

Arehitect, sees of, at Falkland, 78.

Areh-priest of Dunbar, horse bought from,
564.

Ardate (Ardaty) with mill, fex-mes of, 73,
104, 194, 266, 331.

Ardaty (Ardetty), Easter and Wester,
fermes of, 56, 258, 327, 407, 480.

Ardbethe (Arbethy, Hardsbeth), formes
of, 55, 170, 256, 325, 470.

Ardis, Over, Middle, and Nether‚ formes
of, 115, 605.

Ardkelly occupied by Andrcw Rollok,
408, 480.

Ardmakmonan (Ardmacmonyn) sermes of,
51, 184, 248.

Ardmannoch (Ardman ok)‚including Avach
and Eddirdule, money fermes of, 15, 122,
351, 409, 465, 539, 634, 6443 do.
uplifted by Earl of Ross aud celestino
of the Isles, 20, 128, 235.

fermes of, iu cattle and sheep

(rynmarts and rynmuttons), 21, 131,

548, 642; do. paid for, 356, 414, 466,

543, 637, 6453 do. due by Earl of Ross,

132.

fermes of, in grain, 133, 134, 360,
419, 6413 do. paid. for, 356, 414, 466,
543, 637, 645; do. sold, 351; (10. due
by Earl of Ross, 134; do. remitted to
Oelestine of the Isles, 278.

—-— lauds in, left waste by men of Earl of
Ross, 356.

— mair of, his see and croft, 356, 414,
466, 543, 637, 645,

 

 

