 

³¹ rz52-,vewt2‘3r2z ‘J·?‘zfflz’wtffnss·i⁴⁷ffffl⁴2⁹ff³1³r71⁹ *³ ¹ - f

CONTENTS.

CCXXX. [OOXLIIL COXLII„ GOXXXIX„
GOXLIVJ-Aoooums or CUSTUMARS ΛΝΒ
BAILOES or BURGHS, rendered at Falkland 2d
April, Stirling 611110 19111 July, aud Edinburgh
27111 J uly 1ο 2131 October 1462.

Αῗίξξῒῐῑῗὲη of Perth, 18th March 1460-1 to 2d April 1462, .
Oustumars of Stissing, 19111 March 1460-1 10 26111 October
1462,

Oustumars of bundee, 7111 March 1460-1 to 6111 J uly 1462,

0113111111313 of Montrose,13th March 1460-1 to 6th July
01131311ῗαῖ3 cof-North Berwick, 19111 March 1460-1 to 6th
0113111111ζ131 fflssAyr let J uly 1460 to 8th J uly 1462,

Custumars of Dunbar, 23d March 1460-1 to 9111 J uly 1462,
Gustumars of Aberdeen, 20111 March 1460-1 to 10111 July

Oustssffxfjsss of hldinburgh, 20111 March 1460-1 to 27111 J uly
2
Ousthffa'rs of 'Haddingtom 18111 March 1460-1 to 30th July

1462, .

Custumar of Cupar, 16111 March 1460-1 to 30111 «1111γ 1462,

Custumar of Inverkeithing, 4111 J uly 1460 to 18111 August
1462, .

Ousttunars of 1111111111301ν,12111 March 1460 to 13th Septem-
ber 1462,

Do. of woollen eloth, 1ο 14111 September 1462,

Baflies of Rutherglen, two years,

Bailies of Montrose, two years, .

Bailies of Edinburgh‚ three ter-ms, .

Bailies of Wigtown, three years,

Baflies of Ayr, three terme,

Bailies of Irvine, four years, .

Bailies os Dumfries‚ three terme,

Baih'es of Dundee, three years,

Bailies of Peebles‚ three terme,

Bailies of Haddington, three tenus

Bailies of Lauark, ‘'Martinmas 1461 and Wh1tsunday 1462,

Bailies of Banffi three ternas,

Baih'es of Reufi ew three 1311113,

Baih'es of Cupar, three terme,

Bailies of Kinghorn, three terms,

Bailies of Stirling, four temus,

xi

PAGE
137

138
139

141
141
141
142
142
144

151
152

153

. 1513

154
155
155

ἶ 156

156

· 156

157

ἶ 158
. 158

159
159
159
160
160
160
160

