OORRIG'ENDA.

Page 7, lino 6, for martis read marcis.
,‚ 26, ,‚ 4, for concessarum read concessis.
31 footnote, line 9, sor cassiis simfliter deauratis read tassiis simil·
iter deauratas.
84, line 20, for prati read parci.
„ 152, „ 12 from foot, for aoartelaria read ae artelaria
,‚ 153, „ 24, for solcionem ‘read solucionem.
„ 167, ‚, 11, for venditiarum read venditarum.
„ 179, ,‚ 20, sor eraticula read eraticula.
,‚ 226, ,‚ 6 from foot, sor alloceat redd auocato.
„ 227, lowest line, for magna read magne.
,‚ 250, line 7 from foot, sor 186 read 187.
„ 252, „ 4, insert comma after Frew.
„ 260, lines 2, 3, for 1460, Terms read 1461, 2 terms.
‚‚ 261, line 8, sor Oofe quinque, mareatarum read Cofe, quinque mar.
catarum.
‚, 273, „ 6, from foot, sor quondam read quodam.
„ 300, ‚, 15, sor Willelmus read Walterus.
‚, 308, „ 9, for Roberto read Gflberto.
„ 347, ‚, 25, sor 1456 read 1465.
„ 358, „ 22, sor ehak read thak.
„ 392, margin, for Grand read Graua.
„ 421, line 12, after asportati insert de Anglia per tempus compoti.
„ 428, ‚‚ 7, for annuatum read annuatim.
„ 431, ‚, 10, for J ohannes read J ohannis.
„ 524, ‚, 8, sor dicto read dieti.
„ 534, „ 9, sor 1456 read 1466.
, 540, „ 19, for xxv 15 read xxxv fi.
‚, 556, „ 19, for dominium read dominum.
„ 560, „ 18, for domini read domino.
„ 635, ‚, 5, sor camare read servare.
‚, 662, „ 3, for J ohannes read J ohannis

