744

Mayn, William, servant of wardrobe, his
fee and fodder of his horse, 146.

Meadows, of Auchermuchty, 76, 196, 334,
383, 454, 456, 568 ; of Auldfflmloris, 73,
105, 194, 266, 3313 of Coldolitil, 54,
169, 255, 325, 469, of Corntoun, 442,
of Doune, 68; of Drumfyn, 55, 169,
256, 325, 470; of Dunmure, 73, 105,
194, 266, 331, King's, near Edinburgh,
145 ; of Falklaud, 76, 84, 196, 271, 334,
336, 383, 454, 455, 456, 459, 568, 569,
655 ; of Kinoavss, 48 ; of Lestalrig, 149 ;
of Logy, 59, 187, 345, 392, 441, 522,
601; of Methven, 3, 63, 480, 481; of
Parkhill, 1063 of Stirling, 59, 65, 69,
187, 601.

Measures of grain, new, 132, 133.

Mecra, wester, in Strathdon, waste, 299.

Medicina (ypothecaria) from Serapion sor
Queen, 150.

Mefelde (Meithfelde), fel-mes of, 115, 607.

Meggyneh, formes of, 207.

Megoure, ward of lands in quarter of, 186,

Meithselde. Sca Mefelde.

Meldrum, Hector, macer, his see, 23, 205,
352, 385, 479, 566, 615, extra paymeut
to, 205, Earl of Ross summoned to
Parliament by, 20; payment to, 609;
grassum remitted to, 615.

Melrose, Abbot os, allowed custom of his
wool, 33, 147, 211, 283, 363, 422, 500,
583, 589, 663, his fine for cutting oaks
in Ettriek Forest remitted, 525.

Melville. Sea Mailvile.

Menin (Mynningis), blank eloth of, 149.

Menteith (Menteth) t—as in Queen's hands,
account of, rendered by Sir Robert
Mure, 49, 1823 rental os, 52, 184, do.
in grain, 67; fermes of, 64 ; grassumsin,
64; d0. remitted to Sir William of
StriveXing and his brothers, 188; pay-
ment by Chamberlain of, to reeeiver of
sex-mes of Methveu, 2 ; receipt by
Queen’s Steward from, 227; fee of mair
of, 62, 65, 188 ;-as in King’s hands,
account of, by Sir Robert Mure, 247, by

INDEX.

     
   

William Edmondstoun, 483 ; by Walter
Dog, 572, 623, rental of, 248, serm
of, 483, 573, 623, letting, 551; see 0
mair of, 488, 574, 624, watchmen
watching between Lorne and, 487.

Menteith, sas'me of office of sorester of, to
Donald Neyssoune, 485.

malcolm Earl of, fee of his son John
Grahame, 486, 574, 624. „

Menybrig (Menebrig), barony of, in ward,
formes of, 390, 451, 646 ; payment from,

 

to widow of George Douglas, 390, 492.

Menzeis, Alexander, reuders account of
bailies of Aberdeen, 518.

David, whea‘c to, 181, custumar οξ
Rerwiok, 364, 421, 504, 578, 588, 665.
Mersintoun (Mersyntoun), fermes of, 96,
176, 315, 398, 491, burnt and wasted by

English, 495.

Merchant, King's. Sec Akmau, James;
Dalrymple, John of.

Merehiston (Merehamestoun). See Napare,
Sir Alexander.

Merlzioun, Henry, provides a mason for
works of Ravenscraig, 196.

Methven (Mefl'ane), Thomas Wardropare of
Gonys mair of, 1; included in Queen’s
joint infeftruent, 2, let for five years,
grassums of, paid to Queen, 4 3 Queen's
eolts in, 26, aeeounts οἱ Sir Robert

 

Mure as Queen‘s Chamberlain of, 56 ; of
Thomas Thoys as King's serjeant and
receiver of, 257, 327, 407, 4793 rental
of, 56, 257, 327, 407, 480, King's wool
carried to Kinghorn from, 3 ; mowing,
δια, meadows of, 3, 63, 94, 489, 481;
fermes of, received by John of Moray,
64 3 boys at, 93 ; letting of grassums of,
328, 474, 532; servant's wages at, 587. 1

—-— cottages of, fermes of, 56, 258, 328 ; “
allowed, as iu, in Queen‘s grange, 259 ; ¹
let for grain, 328, 408, 480.

—— Maius of, Easter and Wester, 56, 258, J
let sor grain, 408, 480. ⁵

—— grange of, wiuning grain of, 3 ; oxen
sor, 198 ; barley of, 2173 reaping at, 259.

