Hadington Computum ballivorum burgi de Hadingtoune, [Eam-W · Ὗ
burgh, 28 sze 1468] per «Iohannem Crosare, [from 17 Ὗ ’ζ

Respo ondebit
dominus Bo i‚‹i
camerarius.

&mg ndebit

rouatltor

Dunber-
tane.

Resonp nlde bit
domim1sBoyd,
aaaaaaaaaaa

33ιέ1111 nedbit

-.
{a}
335¹ss

Linlithqw.

spondebit

semp ned 111 td
dominus . Boi
camerarius.

596 ROTULI SOAGCARH 1468.. ³ Ι

June 1467.

Charqe. Formas, by feu-chartam 2315. Issues of a λ ¹5 s

chamberlain-aym, ³36. Sum, 2502] · . ·
Disoharye. To Abbot of Dunfemnline‚ by his receipt, ³32, ³

Prioress of Haddinyton, by her receipt, 362,· and master ‘ff ‚
Hosjpital os St. Laurence, at risk,.ss1;a8 p 41.Το χ ·
Clmmbcrlaiw„ by receipt of Geooye Narne, his clerk, 2606. To K : ⁴

Wallas, Comptroller, ‚310 Sum, 1921. ] Et sic eque.

Gomputum ballivorum burgi de Dunbertane,[1ffdinhur9h‚ - ⁶

4 July 1468] per J ohannem de Culquhone de eodem,
militem, [from 23 June 1467. ⁷

C'harqe. Ara-ears, 232. Ferme& by ,βαι-6116166666, 228. ·
Sum, ³310.

Dischawe. 1⁷0 chaplain qf St. Patriae, as p. 223, by ” ἶ
receipt of Sir James Fleminq, ckaplain of said altar, 36
138. 4d. To chaplain of St. Mary] in eeclesia collegiata . f

dicei burgi, [as p. 223, at risle, 431. To C'o‘mptroller, 63. 8d. ·
Sum, ³38. Balanea, ⁴³692. ·

Computurn ballivorum burgi de Linlithqw, [Edinburqh, ἱ
5 July 1458] per Thomas Fores et Alexandrum Fouh's,
[from 3 July 1466 ; 2 years. ⁷

Oharqe. Arrears, ³34. Fermes, by seu-charter, 2310.

Issues of a chamberlain-aym, second year, ,45²4 Sum, ‚ela - Ϊ
Discharqe. To Prioress of Mmmuell, as p. 45, ,61 63. Α
802. To Wallas, Gomon-,olleo 68133. 4cl. To Chambcrlain‚ ⁴ 1

by receipt of Geoqqe 1666661163 derk, 25⁰4. Sum, ³314. >
Balanea, ³6⁰4}

Oompubum ballivorum burgi de Banff, ffldinburqh, 8 -

July 1468, fiom 12 June 1467.

01166696. 1466661663, 1⁰50. Formas, by feu- charter, „4⁰33 63. Ὗ 1

8ᾱ.81ιυι,.683 63. gd.

1963οᾶ66696. ‚To Bishop of Aberdeen, as p. 43, by receipt Ϊ 3
of Master Andrew 8966136616, his chamberlain, ⁴6⁰3 63. 8ᾱ.

 

