11169. - REGUM SCOTORUM. 631

    
    
     
   
     
      
   
   

ξἰζᾎ-’Ὶ ”“”’<1561·16 de Tulyerblet. En de liij 81113 d de firmis molen-
³143? ΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΗΞᾸΞΞΞΞΞΞ νῑΞ-ΞΞ dgeVJfiJmssiezssfli}1223ssssOE
ΞΞΞςγ droit ei: Smythiorofb. Et Jde xv 11. xij 5. de firmis terre (16

, fPettintoskel. ..Et de v 11. vj 5. viij (12116 11118181111111111618118

’ΪξῇΞ sirmis molendini de Α1·101;.Εί·, de 113 Ti (16 1111818
-tei're de Tulybirny. Et de xij hi xiij 81113 d. de
’ ‚44215firmis terre de Kinerag 611111 molendino ejusdem, assedate
,,11811;1 Craufurdie Ρ61ῢ1116188 regis sub signeto, 11661, 608-
³ &sueverat assedari pro quadraginta libris in anno, ut patet: Consulendus
- ’,ᾖ-ΞΠ 16111811 eh rotulis, super quo consulendus est rex. Et est rex.
,³ 311113 11. xiJ' d. de firmis terre de Petpullokis de dictis
ἶ λ ’ ··(1’1161611.Εί; de vj 11. xiij 8. 1113 d. de firmis de 16 Halch (16
33 11661118, que consuevit assedari pro duabus celdris quatuor
''‘ Υ,1)01118 011161- 3 6611118 octo bollis frumenti tribus 66111118
²12 &affine avenatiee duodecim petiis lane eentum agnis et
“ss ,ἶῗ8881118ἕὶῃὲει petris casei, ut patet 111 dietis rentali 6101011110,00 nesul ulus
Ξ ἰ8111161· quibus consulendus est, rex. Et de xviij Π. xij 8. es §tren
· ‘viij d. de firmis terrarum (16 Balnabreieh de dietis terminis.
³32³ ΪΕῢ (16 vj barilibus salmonum mensure de Hamburgh
isi iscarie de 16 Halch de Brechin et Kinorao. En de x 11.
¹, firmis terrarum de Kindroehaf, de dictisoterminis. Et
·» 3 fle lx hi· 1113 d. 81111111 redditus (16 1316611118 (16 terminis hujus
-: “Casaldstoune de terniino Saucti Martini infra 1106 com-
j ’,Ρ8ὺ881, quia tunc reddibur nantum. Et de xij d. per vendi-
:⁴ J: 61611681 unius 111116 cimini redditus annui de N ewbitrrrintr
'⁸32' {Et de v⁰ piscibus aridis annui redditus eujusdam tene-
” ¹431121131.1t11111Montros de dicto anno. Et de xij ferreis equorum
ιζ >8811111188 888186 cujusdam berre spectantis Laurencio Smyth
Τ. „jnvilla de Brechin. Et de x bollis avenarum 13 duodenis
ᾗ &gallinarum terrarum de Kindrocht. Summa totalis oner-
1, [factionis preter arreragia, jexlviij 11. 113 8. x d. vj barilia
ζ , ‚ · '› 3811868881 ve pisces aridi xij ferrea equorum x boile aven-
Ξ, s, arum 13 1180116116 gallinarum. Summa totalis oneraoionis
’ζή cum arreragiis, j⁰1xxxxij 11, xiiij d. xij barilia salmonum

