 

³15
ὴὲ..
w?

ἒ»

{effi

Wfflvfffflff'iffi

Γ Exeeuted, persons, 34, 164, 280, 282, 311,
389, 400, 493, 544 ; eseheats of do., 280,
400, 493.

FAOHQUEMLLIE (Fawquhaily, Falqualye).
See Drummy.

Fadonys, sasine of, to Henry Hatele‚ 399.

Falkland (Faucland), accounts audited at,
47-70‚ loo-106, 137, 216, 217, 224;
payments to John of Balfour as keeper
(constable) of Castle of, 63, 75, 196,
242, 251, 268, 333. See Balfour, John
of.

'²—'— bhildi'ng operatione at, xlix; new

chamber, lawn (vividarium), and door to
lawn from Queen’s chamber, 75, 78;
new stable at, 783 eoalhome, “count-
house,⁷’ furnishings of Queen's chamber,
and repair of hall, 79; roofing tower of,
1'06; timber for, 3703 iron for, 429;
roofing and repairin'g stablc *and avery,
570; repairing King's chambers, brew'-
house, granary, avery, and kiln, 654.

, ’-- payments to George Bannachtyn for

keeping up park of, 75, 84, 196, 242,
268, 270, 333, 336, 382, 454, 459, 568,
572, 653; lnowing and winning meadow
of, 76, 196, 334, 383, 454, 56& Marjory
Baty in charge of Queen’s cattle at, 76.
244; new ponds in hay-yard of, 79 ;
Marjory Baty paid for keeping meadows,
repairing ditches, δια, at, 271, 336,
459, 570, 572; tithe of hay of meadow
of, 383, 456, 655; fences and ditches for
meadow of, 455; water supply of, 77,
196, 242, 268, 333, 5693 sce of Thomas
Simsone as keeper of nianor of, 384, 456,

—— wages of gardener at, 75, 84, 200,
242, 270, 334, 336, 382, 454, 459, 568,
572, 654; seeds for gai-den at, 334, 383,
6645 wages of groonis at, 243, 268, 334,
383, 456, 569.

—— spices for, 49 ; Queen’s advocate com-
ing to, 59; tapestry carried from, to
Linlithgow, 63; wheat and malt sent to

 

INDEX. 711 ’

Edinburgh from, 80; destruction of
grain in granary of, 82, 84; Princc of
England at, 85, xxxvii3 marts placed
in lai-der at, 94, 2573 Earl of Mar, and
Ladies Mary and Margaret at, 198, 199,
200, Abbot of Holyrood, Alexander
Kennedy, and John of Muncreif at,
letting lands of Fife, 243, 269; Duke of
Albany, Earl of Mar, and Lady Mary at,
455; Comptroller and keeper of Privy
Seal at, 455; Lady Mary, Bishop of
Aberdeen, and warden a night at, 4593
driving sheep from Garioch to, 561.

Falklaud, feu-ferme of town of, 72, 193,
265, 33ος ferme of smithy, breweries,
and cotlands of, 72, 193, 265, 330.

——— mill of, fermes of, 72, 193, 265, 83Ο;
(10. overstated, 80.

—— Newtoun of, fermes of, 72, 103, 193,
265, 330.

--61131181- of, rental of, 71, 103, 192,
264, 329, fermes of, 242, 382, 453, 567,
652.

Falowdoune, Nicholas, fine of, compounded
for, 311.

Farmauhop, §ermes of, 529.

Earnelee, fel-mes of, 135, 524.

Farness (Farnas, Farenes), fermes of, 54, .

169, 255, 325, 469.

Farsynncz, Three, belonging to Gordone,
occupied, as in ward, by Sir Alexander
Boyd, 118.

Fary, John, fine of, in Beltane Court,
remitted, 477.

Fasdalwacht, fermes of, 230, 349, 385.

Fastheuch, fermes of, 527.

Fat (cepe) 544.

Fathoms (faddomys) of rope, 149.

Faucland. Sec Falkland.

Faulaw, Friar John, guardian of Minorites
of Kirkcudbright‚ 378.

Faulishop, fermes of, 527.

Fawside, Midstaad of, 526.

Fawlaw, fermes of, 207.

Fawodgranys, fermes of, 527; do. remittcd
to Sir Thomas of Cmnstoune, 478.

-.- ’·.ἶ ,ι {flaheim}

