CONTENTS. xv ii

Account of— PAGE
Bailies of Haddington, Murtintnas 1463 and Whitsunday ,
1464, . . , . . . 303
Bailies of Banff, four terme, . . . . . 303
Brilies os Lanark, four terms, . 304
Bailies of Aberdeen, Mar tiumas 1463 and 11711110111κ1ογ
1464, . . . . . . 304
Baih'es of Perth, five years, . . . . . 305
Baflies of Irvine, two years, . . . . . 306
Bailies of Inverness, seven years, . . . . 307

COXXXVIH. [OCLIII.]--A000UNTS OF BALLIVI AD
EXTRA, rendered ab Edinburgh 19111 June 10 9111
July, and 01 Stirling 14111 and 20111 August]
1465.

Assgffithchwel, Steward of Α1111011ἆο10,24111 October 1464 1ο

19111 June 1465, . 308
John Kennedy of Blarequhane, Steward of Kirkcudbrig, rht,
31st October 1463 1ο 20111 June 1465, . . 312
Simon Salman, receiver of fermes of earldom of March,181;
May 1464 to 24111 June 1465, . 314
John of Kincade, receiver of fermes' 111 Linlithgowshu're, 2211
June 1464 to 27111 June 1465, . . . . 319
Precept' 111 favour of Cuthbert 001011110, . . . 321
Aooount of—
John claiphame, receiver of fermes of BaHincrefe, 25th
June 1464 10 lst July 1465, . 321
Roger of Foultoune and John Dunlop, Serjeants of 1ordship
of Stewartoune, 11111 October 1464 to lst J uly 1465, . 322
Master Thomas of Mo1ay‚reeeiver of sennes of Straitherne,
23d June 1464 to 2(1 J uly 1465, . 324
Thomas Thoys, reeeiver and Serjeant of lordship of 1110111νο11,
19111 October 1464 to 5th July 1465, . . . 327
Thomas Symsoune, receiver 01 fel mes οῐ1ε1 grain of earldom
of Fife, 13111 June 1464 1ο 28111 June 1465, . 328
F ergus Neilson,0hamberl·1in of But e and Α11·’11],7111
June 1464 to lst July 1465, . . . 337

James Schawe of Sauehquhy, chamberlain of lands 111
Stirlingshire, 8111 and 20111 June 1464 to 9111 July
1465, . . . . . , . :343
von vn. h

