766

277 3 wheat conveyed from Abercom to,
277 ς Queen’s joint infeftment in, 374;
thieves executed 31, 389; wheat, malt,
and eapons conveyed from Falkland to,
456, 570.

Stirling, Queen¹s Hospita] in, payment to
minor canons in, 60 ; oats to poor in, 85.

——Dominioan Friars of. Sco Friars,
Dominiean.

——- Auld park of. See Auldepark.

—Sheriff of, his account alluded 1ο,
463.

——— Castle, payments 101 custody 01,
10 William of Moray, 59, 65, 187; to
Gilbert Lord Kennedy, 346, 392, 393;
to Δῃὼ-811 Lord Avondale, 441, 522,
601; salary of chaplain in, 57, 64, 187,
250, 345, 391, 441, 522, 6603 of watch-
men, ganitours, aud porbers of, 59, 65,
69, 187,188‚ 251, 346, 392, 393, 441,
444; oven iu, 263 expenditure on, 59,
367, 5013 door made in White Towerin,
189; payment 1ο Lord Kennedy for
works of, 392 ; 11011 and Eastlaud timber
for, 425; 1001 of ehapel of, repaired,
449, 5443 taking down and rebuildiug
walls of, 4523 timber and flagstones for
1001 of chapel of, 6603 wheat 101, 432;
brewings at, 432; 318 drunk in, 4433
malt for, 458.

— 1335118, daily allowancu in money and
0031 to six persons near gate of, 66, 188,
oats to do„ 69.

Sir william, grassums of lands in
Menteith remitted to him and his
brothers, 188.

Stirliugshire (Strivelingsehire), accounts
of Sir Robert Mure as Chamberlaiu 01
Queen's lands of, 49, 182; of James
Schawe of Sauehy as Chamberlain of

 

King's lands in, 343, 390, 440, 520, 599;
1811131 of Queeu’s lauds iu, 50, fermes of
d0., 64, 673 grassums of do„ 64; letting
do„ 245, 441; 188 of serjeant of do„ 59,
65, 187, 251, 345, 392, 441, 522, 601.
8101111311. See Drummond, Maleohu.

 

INDEX.

“Stoderd,'' the Queen's, Simon Donaldson,
172.

Story, John, fine of, eompouuded 101, 310.

John, 1115 188, 590.

Strabrok, 035118 ward of, granted to Minor-
ites of Dundee, 320, 404, 536, 629.
Sec Houston.

Straitoune. See Stratoune.

Stramiglow (Stramyglow), Westend of,
aud min 01, 18111185 of, 71, 103, 192,
264, 329.

Strang, John, macer, Kinkellis occupied
by, 101 his fee, 61, 257, 397, 398,471, 550,
613; 110158 bought by, for Queen, 61 ;
his grassum remitted, 172 ; 18111185 οἱ
lands occupied by, paid 1ο Margaret of
Balfour aud Sir Henry Kingorn, 174.

Strathaehin (811311130111111), John, his
account as receives of 18111185 of Fetter-
caim, Kincardine, and Abirluthnot, 233
his 3118315, 203, 204, 343.

Strathavon (Strathoun), payment to keeper
01 uubroken horses in, 463.

Strathbrane (Strathbraune), accounts of,
receive1= 01 10111185 of, 1, 111, 202, 229,
340, 393, 473, 531, 615; 18111185 01, 1,
111, 203, 230, 340, 394, 473, 531, 616;
188 of mair 01, 113, 204, 233, 342, 395,
474, 532, 617, 18181, 340, 474, grassums
of, 340.

Strathdeam (strathern), 18111185 of, 15, 122,
351, 409, 465, 539, 634, 644; do. received
by Earl of Ross, 20, 128, 2353 do.
wrongly stated, 417; do. to be aecouuted
for by Master Alexander Guthre, 539;
lands in, waste, 357.

Strathdee, 18111185 01, 85, 161, 349, 408,
460, 556, 648; deerease of do„ 86, 163,
410, 411, 461, 559, 650; 1113115 01, paid
sor, 86, 462, 559, 650.

81111111ᾱο11, 18111185 of, 85, 161, 349, 408,
460, 556, 6483 decrease of do., 86, 163,
410, 411, 461, 559, 6503 marts of, paid
for, 86, 462, 559, 650.

strathern, 64; accounts 01 Sir Robert
Mure as Queen‘s Chamberlain of, 49; ns

 

 

